!	{"PUNCT": 1.0}
"	{"PUNCT": 1.0}
(	{"PUNCT": 1.0}
)	{"PUNCT": 1.0}
,	{"PUNCT": 1.0}
-	{"PUNCT": 1.0}
.	{"PUNCT": 1.0}
...	{"PUNCT": 1.0}
/	{"SYM": 1.0}
1	{"NUM": 1.0}
1,5	{"NUM": 1.0}
1,648	{"NUM": 1.0}
10	{"NUM": 1.0}
100-ге	{"NUM": 1.0}
11	{"NUM": 1.0}
12	{"NUM": 1.0}
1220	{"NUM": 1.0}
1250	{"NUM": 1.0}
13	{"NUM": 1.0}
1380	{"NUM": 1.0}
14	{"NUM": 1.0}
15	{"NUM": 1.0}
16	{"NUM": 1.0}
16,3	{"NUM": 1.0}
17	{"NUM": 1.0}
18	{"NUM": 1.0}
19	{"NUM": 1.0}
1901	{"NUM": 1.0}
1905	{"NUM": 1.0}
1909	{"NUM": 1.0}
1929	{"NUM": 1.0}
1930	{"NUM": 1.0}
1932	{"NUM": 1.0}
1935	{"NUM": 1.0}
1940	{"NUM": 1.0}
1942	{"NUM": 1.0}
1943	{"NUM": 1.0}
1950	{"NUM": 1.0}
1952	{"NUM": 1.0}
1953	{"NUM": 1.0}
1955	{"NUM": 1.0}
1960	{"NUM": 1.0}
1963	{"NUM": 1.0}
1968	{"NUM": 1.0}
1978	{"NUM": 1.0}
1979	{"NUM": 1.0}
1980	{"NUM": 1.0}
1990	{"NUM": 1.0}
1992	{"NUM": 1.0}
1996	{"NUM": 1.0}
1999	{"NUM": 1.0}
2	{"NUM": 1.0}
20	{"NUM": 1.0}
20-шы	{"NUM": 1.0}
2002	{"NUM": 1.0}
2003	{"NUM": 1.0}
2011	{"NUM": 1.0}
2013	{"NUM": 1.0}
2014	{"NUM": 1.0}
27%	{"NUM": 1.0}
29	{"NUM": 1.0}
290	{"NUM": 1.0}
3	{"NUM": 1.0}
3,5	{"NUM": 1.0}
3-ші	{"NUM": 1.0}
30	{"NUM": 1.0}
30%	{"NUM": 1.0}
33	{"NUM": 1.0}
330	{"NUM": 1.0}
4	{"NUM": 1.0}
40	{"NUM": 1.0}
400-ге	{"NUM": 1.0}
5%	{"NUM": 1.0}
51%	{"NUM": 1.0}
550	{"NUM": 1.0}
56	{"NUM": 1.0}
58,3%	{"_": 1.0}
65,2	{"NUM": 1.0}
683,273	{"NUM": 1.0}
7	{"NUM": 1.0}
70%-н	{"NUM": 1.0}
700	{"NUM": 1.0}
75	{"NUM": 1.0}
79	{"NUM": 1.0}
8	{"NUM": 1.0}
80-ге	{"NUM": 1.0}
800	{"NUM": 1.0}
852	{"NUM": 1.0}
9	{"NUM": 1.0}
90%-ына	{"NUM": 1.0}
90%-ға	{"NUM": 1.0}
93	{"NUM": 1.0}
:	{"PUNCT": 1.0}
;	{"PUNCT": 1.0}
?	{"PUNCT": 1.0}
_	{"ADJ": 0.15894039735099338, "PART": 0.20198675496688742, "VERB": 0.3576158940397351, "NOUN": 0.1423841059602649, "PUNCT": 0.0033112582781456954, "PROPN": 0.013245033112582781, "ADV": 0.006622516556291391, "ADP": 0.013245033112582781, "NUM": 0.009933774834437087, "AUX": 0.029801324503311258, "PRON": 0.039735099337748346, "CONJ": 0.023178807947019868}
«	{"PUNCT": 1.0}
»	{"PUNCT": 1.0}
Іскендірде	{"PROPN": 1.0}
Аббаси	{"PROPN": 1.0}
Абонемент	{"NOUN": 1.0}
Адамдар	{"NOUN": 1.0}
Адамдарға	{"NOUN": 1.0}
Азамат	{"PROPN": 1.0}
Азамат__шығар	{"_": 1.0}
Азаматты	{"PROPN": 1.0}
Азаматтың	{"PROPN": 1.0}
Азиядан	{"PROPN": 1.0}
Азияның	{"PROPN": 1.0}
Айгүл	{"PROPN": 1.0}
Айгүлдің	{"PROPN": 1.0}
Академиясының	{"NOUN": 1.0}
Ал	{"INTJ": 0.25, "CONJ": 0.75}
Алайда	{"SCONJ": 1.0}
Алап	{"NOUN": 1.0}
Алашорда	{"PROPN": 1.0}
Алды	{"NOUN": 1.0}
Александр	{"PROPN": 1.0}
Алматы	{"PROPN": 1.0}
Алтын	{"ADJ": 1.0}
Алтынайдың	{"PROPN": 1.0}
Алып	{"VERB": 1.0}
Алғашқы	{"ADJ": 1.0}
Ана	{"NOUN": 1.0}
Англия	{"PROPN": 1.0}
Аның	{"PRON": 1.0}
Араб	{"NOUN": 1.0}
Арабияны	{"PROPN": 1.0}
Арабтар	{"NOUN": 1.0}
Армияға	{"NOUN": 1.0}
Астанадан	{"PROPN": 1.0}
Астанасы	{"NOUN": 1.0}
Астанаға	{"PROPN": 1.0}
Асуға	{"NOUN": 1.0}
Ата-аналардың	{"NOUN": 1.0}
Атым	{"NOUN": 1.0}
Ауа__райы	{"NOUN": 1.0}
Ауыл__шаруашылығы	{"NOUN": 1.0}
Ахемен	{"PROPN": 1.0}
Ашылу	{"VERB": 1.0}
АҚШ	{"PROPN": 1.0}
АҚШ-пен	{"PROPN": 1.0}
Ақбілек	{"PROPN": 1.0}
Ақбілекке	{"PROPN": 1.0}
Ақбілектің	{"PROPN": 1.0}
Б.з.б.	{"NOUN": 1.0}
Барлық	{"DET": 1.0}
Батыс	{"ADJ": 0.3333333333333333, "NOUN": 0.6666666666666666}
Баяғыда	{"ADV": 1.0}
Бекболат	{"PROPN": 0.5, "_": 0.5}
Белбеуімдегі	{"NOUN": 1.0}
Бразилия	{"PROPN": 1.0}
Бразилияда	{"PROPN": 1.0}
Біз	{"PRON": 1.0}
Бір	{"NUM": 0.6666666666666666, "DET": 0.3333333333333333}
Бірақ	{"CONJ": 1.0}
Біріккен__Ұлттар__Ұйымының	{"PROPN": 1.0}
Бұл	{"PRON": 0.42857142857142855, "DET": 0.5714285714285714}
Византияға	{"PROPN": 1.0}
Герат	{"PROPN": 1.0}
Германия	{"PROPN": 1.0}
Германияға	{"PROPN": 1.0}
Гермезир	{"PROPN": 1.0}
Горган	{"PROPN": 1.0}
Дар-әл-Харб	{"_": 1.0}
Декларацияда	{"NOUN": 1.0}
Декларацияның	{"NOUN": 1.0}
Демек	{"SCONJ": 1.0}
Дінге__де	{"_": 1.0}
Дәретхана	{"NOUN": 1.0}
Ежелгі	{"ADJ": 1.0}
Екі	{"NUM": 1.0}
Ел	{"NOUN": 1.0}
Елде	{"NOUN": 1.0}
Елдегі	{"NOUN": 1.0}
Елдің	{"NOUN": 1.0}
Ендеше	{"INTJ": 0.3333333333333333, "ADV": 0.6666666666666666}
Ерназар	{"PROPN": 1.0}
Ерназардың	{"PROPN": 1.0}
Ерте	{"ADJ": 1.0}
Еуропа	{"PROPN": 1.0}
Еуропаның	{"PROPN": 1.0}
Ешкім__де	{"_": 1.0}
Ешкімді__де	{"_": 1.0}
Жапония	{"PROPN": 1.0}
Жас	{"ADJ": 1.0}
Жауапты	{"ADJ": 1.0}
Жауыңнан	{"NOUN": 1.0}
Жақсы	{"ADJ": 1.0}
Жақынырақ	{"ADJ": 1.0}
Жер	{"NOUN": 1.0}
Жері	{"NOUN": 1.0}
Жоғарғы	{"ADV": 1.0}
Жоқ	{"INTJ": 1.0}
Жыланды	{"NOUN": 1.0}
Жылдам	{"ADJ": 1.0}
Және__де	{"_": 1.0}
Зарарынан	{"NOUN": 1.0}
Заң	{"NOUN": 1.0}
Зенд	{"PROPN": 1.0}
Зым-зия	{"_": 1.0}
Ирак	{"PROPN": 1.0}
Иран	{"PROPN": 1.0}
Иранда	{"PROPN": 1.0}
Иранды	{"PROPN": 1.0}
Иранның	{"PROPN": 1.0}
Иранға	{"PROPN": 1.0}
Ислам	{"NOUN": 1.0}
Исфаһан	{"PROPN": 1.0}
Италия	{"PROPN": 1.0}
КСРО	{"PROPN": 0.5, "NOUN": 0.5}
КСРО-дағы	{"PROPN": 1.0}
Каджар	{"PROPN": 1.0}
Каспий	{"PROPN": 1.0}
Кафедра	{"NOUN": 1.0}
Кезінде	{"NOUN": 1.0}
Кей	{"DET": 1.0}
Келе-келе	{"ADV": 1.0}
Кеңес	{"NOUN": 1.0}
Командалардың	{"NOUN": 1.0}
Кура-Аракс	{"PROPN": 1.0}
Курдстан	{"PROPN": 1.0}
Кісі	{"NOUN": 1.0}
Күшік	{"NOUN": 1.0}
Күшіктен	{"NOUN": 1.0}
Кәсіби	{"ADJ": 1.0}
Көп__ұзамай	{"ADV": 1.0}
Ләкин	{"CONJ": 1.0}
М.	{"NOUN": 1.0}
Македонский	{"PROPN": 1.0}
Мал	{"NOUN": 1.0}
Маракана	{"PROPN": 1.0}
Маусым	{"NOUN": 1.0}
Маған	{"PRON": 1.0}
Мемлекеттік	{"ADJ": 1.0}
Мен	{"PRON": 1.0}
Менеджмент	{"NOUN": 1.0}
Менен	{"PRON": 1.0}
Мешхед	{"PROPN": 1.0}
Министрге	{"NOUN": 1.0}
Мосаддық	{"PROPN": 1.0}
Мына	{"DET": 1.0}
Мынау	{"PRON": 1.0}
Мысырды	{"PROPN": 1.0}
Мүмкін	{"ADJ": 1.0}
Мүсін	{"NOUN": 1.0}
Мұнай	{"NOUN": 1.0}
Мұражайда	{"NOUN": 1.0}
Мәскеуде	{"PROPN": 1.0}
Назарбаев	{"PROPN": 1.0}
Намыс	{"NOUN": 1.0}
Нарықтық	{"ADJ": 1.0}
Не	{"PRON": 1.0}
Негізгі	{"ADJ": 1.0}
Неке	{"NOUN": 1.0}
Некенің	{"NOUN": 1.0}
Немере	{"NOUN": 1.0}
Непал	{"PROPN": 1.0}
Нишапур	{"PROPN": 1.0}
Нұрсұлтан	{"PROPN": 1.0}
Нәсірдің	{"PROPN": 1.0}
Одан	{"PRON": 1.0}
Ол	{"PRON": 0.75, "DET": 0.25}
Олар	{"PRON": 1.0}
Олардың	{"PRON": 1.0}
Он__екі	{"NUM": 1.0}
Онан	{"PRON": 1.0}
Оны	{"PRON": 1.0}
Оның	{"PRON": 1.0}
Орталық	{"ADJ": 1.0}
Орталықтың	{"NOUN": 1.0}
Орыс	{"NOUN": 1.0}
Орыстың	{"NOUN": 1.0}
Осы	{"DET": 1.0}
Осы__себептен	{"SCONJ": 1.0}
Осымен	{"PRON": 1.0}
Осында	{"PRON": 1.0}
Осындай	{"DET": 1.0}
Осыған	{"PRON": 1.0}
Отан	{"NOUN": 1.0}
Отбасы	{"NOUN": 1.0}
Оған	{"PRON": 1.0}
Оңтүстік	{"ADJ": 1.0}
Палестинаны	{"PROPN": 1.0}
Пантомима	{"NOUN": 1.0}
Парсы	{"NOUN": 1.0}
Парфия	{"PROPN": 1.0}
Пойыз	{"NOUN": 1.0}
Практика	{"NOUN": 1.0}
Президентке	{"NOUN": 1.0}
Президенті	{"NOUN": 1.0}
Президентіне	{"NOUN": 1.0}
Премьер-Министрге	{"NOUN": 1.0}
Радианның	{"NOUN": 1.0}
Рақмет	{"INTJ": 1.0}
Революция	{"NOUN": 1.0}
Реза	{"PROPN": 1.0}
Ресей	{"PROPN": 1.0}
Ресми	{"ADJ": 1.0}
Республикасы	{"NOUN": 1.0}
Республикасының	{"NOUN": 1.0}
Риза	{"PROPN": 1.0}
Рио-де-Жанейродағы	{"PROPN": 1.0}
Сабақтар	{"NOUN": 1.0}
Садақ	{"NOUN": 1.0}
Сан-Паулуда	{"PROPN": 1.0}
Саратов	{"PROPN": 1.0}
Сасани	{"PROPN": 1.0}
Саяси	{"ADJ": 1.0}
Себебі	{"SCONJ": 1.0}
Сейд	{"PROPN": 1.0}
Сейед	{"PROPN": 1.0}
Сен	{"PRON": 1.0}
Сені	{"PRON": 1.0}
Сенің	{"PRON": 1.0}
Сирияны	{"PROPN": 1.0}
Солтүстік-батысын	{"ADJ": 1.0}
Сонда	{"SCONJ": 1.0}
Сонда__да	{"SCONJ": 1.0}
Сондықтан	{"SCONJ": 1.0}
Соны	{"PRON": 1.0}
Сонымен__қатар	{"ADV": 1.0}
Сот	{"NOUN": 1.0}
Соғыстан	{"NOUN": 1.0}
Соңғы	{"ADV": 1.0}
Стой	{"VERB": 1.0}
Съезде	{"NOUN": 1.0}
Сіз	{"PRON": 1.0}
Сізбен	{"PRON": 1.0}
Сізде	{"PRON": 1.0}
Сізден	{"PRON": 1.0}
Сіздің	{"PRON": 1.0}
Сүйсем__де	{"_": 1.0}
Сұзыдан	{"PROPN": 1.0}
Сән	{"NOUN": 1.0}
Сөздерін	{"NOUN": 1.0}
Сөйткенде	{"VERB": 1.0}
Сөйткенше	{"ADV": 1.0}
Сөйтсе__де	{"SCONJ": 1.0}
Сөйтіп	{"VERB": 1.0}
Талдың	{"NOUN": 1.0}
Тамбов	{"PROPN": 1.0}
Тамбовтағы	{"PROPN": 1.0}
Тарғақ	{"NOUN": 1.0}
Таңғы__ас	{"NOUN": 1.0}
Тебриз	{"PROPN": 1.0}
Тегеран	{"PROPN": 1.0}
Тегеранда	{"PROPN": 1.0}
Тегі	{"INTJ": 1.0}
Тек	{"ADV": 1.0}
Текеш	{"PROPN": 1.0}
Темір	{"NOUN": 1.0}
Тибетке	{"PROPN": 1.0}
Топырақ	{"NOUN": 1.0}
Торғайды	{"NOUN": 1.0}
Турасын	{"ADJ": 1.0}
Тік	{"ADJ": 1.0}
Тіпті	{"ADV": 1.0}
Түбін	{"NOUN": 1.0}
Түркия	{"PROPN": 1.0}
Түрік	{"NOUN": 1.0}
Тұрғыны	{"NOUN": 1.0}
Тәсілмен	{"NOUN": 1.0}
Төрге	{"NOUN": 1.0}
Төрт	{"NUM": 1.0}
Төстік	{"PROPN": 1.0}
Төстік__те	{"_": 1.0}
Төстіктің	{"PROPN": 1.0}
Украин	{"NOUN": 1.0}
Украина	{"PROPN": 1.0}
ФИФА-ның	{"PROPN": 1.0}
Франция	{"PROPN": 1.0}
Футболдан	{"NOUN": 1.0}
Халық	{"PROPN": 1.0}
Халықаралық	{"ADJ": 1.0}
Халықтың	{"NOUN": 1.0}
Халқы	{"NOUN": 1.0}
Халқының	{"NOUN": 1.0}
Хаменеидің	{"PROPN": 1.0}
Хорезм	{"PROPN": 1.0}
Хулагу	{"PROPN": 1.0}
Хұзыстан	{"PROPN": 1.0}
Чемпионаттың	{"NOUN": 1.0}
Чуваш	{"NOUN": 1.0}
Шапан	{"NOUN": 1.0}
Швеция	{"PROPN": 1.0}
Шеттен	{"NOUN": 1.0}
Шираз	{"PROPN": 1.0}
Ширазда	{"PROPN": 1.0}
Шымкент	{"PROPN": 1.0}
Шыңғыс	{"PROPN": 1.0}
Экватордан	{"NOUN": 1.0}
Экологиялық	{"ADJ": 1.0}
Экономиканың	{"NOUN": 1.0}
Юра	{"PROPN": 1.0}
авиациясының	{"NOUN": 1.0}
автобус	{"NOUN": 1.0}
автоматты	{"ADJ": 1.0}
адам	{"NOUN": 0.75, "_": 0.25}
адам__баласы	{"NOUN": 1.0}
адамдар	{"NOUN": 1.0}
адамдардың	{"NOUN": 1.0}
адамның	{"NOUN": 1.0}
адамшылыққа	{"NOUN": 1.0}
адамының	{"NOUN": 1.0}
адамға	{"NOUN": 1.0}
ажалдан	{"NOUN": 1.0}
ажарлана	{"VERB": 1.0}
аз	{"ADJ": 1.0}
азапталуға	{"VERB": 1.0}
азат	{"ADJ": 1.0}
азығын	{"NOUN": 1.0}
азық-түлік	{"NOUN": 1.0}
айдап	{"VERB": 1.0}
айлар	{"NOUN": 1.0}
айларында	{"NOUN": 1.0}
аймалап	{"VERB": 1.0}
аймақтардың	{"NOUN": 1.0}
аймаққа	{"NOUN": 1.0}
айна	{"NOUN": 1.0}
айнала	{"VERB": 1.0}
айналасын	{"NOUN": 1.0}
айналасына	{"NOUN": 1.0}
айналымы	{"NOUN": 1.0}
айрылмауға	{"VERB": 1.0}
айрықша	{"ADJ": 1.0}
айта	{"VERB": 1.0}
айтшы	{"_": 1.0}
айтқан	{"VERB": 1.0}
айтқысы	{"VERB": 1.0}
айында	{"NOUN": 1.0}
айғақ	{"NOUN": 1.0}
актер	{"NOUN": 1.0}
актерлер	{"NOUN": 1.0}
ал	{"CONJ": 1.0}
ала	{"AUX": 0.5, "VERB": 0.5}
алады	{"AUX": 1.0}
алаланбай	{"VERB": 1.0}
алаланбауы	{"VERB": 1.0}
аласыз__ба	{"_": 1.0}
алақанын	{"NOUN": 1.0}
алды	{"AUX": 0.6666666666666666, "VERB": 0.3333333333333333}
алды__да	{"_": 1.0}
алдым	{"AUX": 1.0}
алдымен	{"ADV": 1.0}
алдына	{"NOUN": 1.0}
алдынан	{"NOUN": 1.0}
алдында	{"NOUN": 1.0}
алдындағы	{"NOUN": 1.0}
алдынғы	{"ADJ": 1.0}
алмады	{"AUX": 1.0}
алмай	{"AUX": 1.0}
алмай__да	{"_": 1.0}
алмайды	{"AUX": 1.0}
алмаймын	{"AUX": 1.0}
алмауда	{"AUX": 1.0}
алпауыттың	{"NOUN": 1.0}
алты	{"NUM": 1.0}
алуы	{"VERB": 1.0}
алуға	{"VERB": 1.0}
алынады	{"VERB": 1.0}
алынды	{"VERB": 1.0}
алып	{"ADJ": 0.14285714285714285, "VERB": 0.7142857142857143, "AUX": 0.14285714285714285}
алып__келді	{"VERB": 1.0}
алысқа	{"ADJ": 1.0}
алыңыз	{"VERB": 1.0}
алған	{"VERB": 1.0}
алғаннан	{"AUX": 1.0}
алғанға	{"VERB": 1.0}
алғашқы	{"ADJ": 1.0}
аман	{"ADV": 1.0}
ана	{"DET": 1.0}
анасы	{"NOUN": 1.0}
анасына	{"NOUN": 1.0}
ант	{"NOUN": 1.0}
анығырақ	{"ADJ": 1.0}
анықталады	{"VERB": 1.0}
ар	{"NOUN": 1.0}
ар-ождан	{"NOUN": 1.0}
араб	{"NOUN": 1.0}
арабтар	{"NOUN": 1.0}
араздасканда	{"VERB": 1.0}
араласа	{"VERB": 1.0}
араласқан__жоқ	{"VERB": 1.0}
аралығында	{"NOUN": 1.0}
арандатушылықтың	{"NOUN": 1.0}
арасында	{"NOUN": 1.0}
арасындағы	{"NOUN": 1.0}
арақатынасы	{"NOUN": 1.0}
арзанырақ	{"ADJ": 1.0}
арий	{"NOUN": 1.0}
армян	{"NOUN": 1.0}
армяндар	{"NOUN": 1.0}
арсыздана	{"VERB": 1.0}
артына	{"NOUN": 1.0}
артынан	{"NOUN": 1.0}
артып	{"VERB": 1.0}
артық	{"ADJ": 0.5, "ADP": 0.25, "ADV": 0.25}
археологиялық	{"ADJ": 1.0}
архитектуралық	{"ADJ": 1.0}
арқылы	{"ADP": 1.0}
аса	{"ADJ": 0.5, "VERB": 0.5}
ассоциацияларды	{"NOUN": 1.0}
ассоциацияға	{"NOUN": 1.0}
астам	{"ADP": 1.0}
астрономия	{"NOUN": 1.0}
асты	{"NOUN": 1.0}
астына	{"NOUN": 1.0}
асу	{"NOUN": 0.5, "_": 0.5}
асыл	{"ADJ": 1.0}
ата	{"NOUN": 1.0}
ата-анасы	{"NOUN": 1.0}
атанды	{"VERB": 1.0}
атаның	{"NOUN": 1.0}
атыңыз	{"NOUN": 1.0}
атқа	{"NOUN": 1.0}
атқарушылық	{"ADJ": 1.0}
аузыма	{"NOUN": 1.0}
ауыл__шаруашылығында	{"NOUN": 1.0}
ауылдың	{"NOUN": 1.0}
ауылнай	{"NOUN": 1.0}
ауылшаруашылық	{"ADJ": 1.0}
ауыр	{"ADJ": 1.0}
ауырлық	{"NOUN": 1.0}
ауырып	{"VERB": 1.0}
ауғандар	{"NOUN": 1.0}
ауқымында	{"NOUN": 1.0}
аш	{"ADJ": 1.0}
ашады	{"VERB": 1.0}
ашылады	{"VERB": 1.0}
ашылды	{"VERB": 1.0}
ашылса__да	{"_": 1.0}
аяма	{"VERB": 1.0}
аяр	{"VERB": 1.0}
аятолла	{"NOUN": 1.0}
аяғына	{"NOUN": 1.0}
аяғында	{"NOUN": 1.0}
аяқ	{"NOUN": 1.0}
аяқталды	{"VERB": 1.0}
аяққа	{"NOUN": 1.0}
ағайын-туғаны	{"NOUN": 1.0}
ағайынымен	{"NOUN": 1.0}
ағалары	{"NOUN": 1.0}
ағаштың	{"NOUN": 1.0}
ағылшын	{"NOUN": 1.0}
ағылшындар	{"NOUN": 1.0}
ақпан	{"_": 1.0}
ақсүйектерімен	{"NOUN": 1.0}
ақсүйектік	{"ADJ": 1.0}
ақшасыменен	{"NOUN": 1.0}
ақыл	{"NOUN": 1.0}
ақыл-парасат	{"NOUN": 1.0}
ақымақ__шығармын	{"_": 1.0}
ақырын	{"ADJ": 1.0}
ақырып	{"VERB": 1.0}
аңдар	{"_": 1.0}
аңдысам__екен	{"VERB": 1.0}
б.з.б.	{"NOUN": 1.0}
базасы	{"NOUN": 1.0}
базасының	{"NOUN": 1.0}
базигер	{"NOUN": 1.0}
бай	{"ADJ": 1.0}
байлайтын	{"VERB": 1.0}
байланыс	{"NOUN": 1.0}
байланыстардың	{"NOUN": 1.0}
байланысы	{"NOUN": 1.0}
байында	{"_": 1.0}
байқалып	{"VERB": 1.0}
бакалавр	{"NOUN": 1.0}
бала	{"NOUN": 0.5, "_": 0.5}
балалар	{"NOUN": 1.0}
балалардан	{"NOUN": 1.0}
балалармен	{"NOUN": 1.0}
балалары__да	{"_": 1.0}
балаларына	{"NOUN": 1.0}
балаларынан	{"NOUN": 1.0}
балама	{"NOUN": 1.0}
баламды	{"NOUN": 1.0}
баласы	{"NOUN": 1.0}
баласын	{"NOUN": 1.0}
баласына	{"NOUN": 1.0}
балаға	{"NOUN": 1.0}
балаң	{"NOUN": 1.0}
балаңа	{"NOUN": 1.0}
бар	{"ADJ": 0.1111111111111111, "_": 0.8888888888888888}
бар__ма	{"_": 1.0}
барады	{"AUX": 1.0}
барлық	{"DET": 1.0}
барсын	{"VERB": 1.0}
барып	{"VERB": 1.0}
барысында	{"NOUN": 1.0}
барыңды	{"ADJ": 1.0}
бас	{"NOUN": 1.0}
бас__көтеруіне	{"VERB": 1.0}
бастады	{"AUX": 1.0}
басталды	{"VERB": 1.0}
басталып	{"VERB": 1.0}
бастап	{"VERB": 1.0}
бастарын	{"NOUN": 1.0}
басты	{"ADJ": 1.0}
бастығы	{"NOUN": 1.0}
басылуы	{"VERB": 1.0}
басылып	{"VERB": 1.0}
басыма	{"NOUN": 1.0}
басымды	{"_": 1.0}
басын	{"NOUN": 1.0}
басын__да	{"_": 1.0}
басына	{"NOUN": 1.0}
басынан	{"NOUN": 1.0}
басында	{"NOUN": 1.0}
басып	{"VERB": 1.0}
басқа	{"ADJ": 0.5, "ADP": 0.25, "DET": 0.25}
басқа__да	{"_": 1.0}
басқарды	{"VERB": 1.0}
басқарушы	{"VERB": 1.0}
бата	{"NOUN": 1.0}
бауырмалдық	{"ADJ": 1.0}
бауырымен__жорғалаушылардың	{"NOUN": 1.0}
бағынды	{"VERB": 1.0}
бағытында	{"NOUN": 1.0}
бақайы	{"NOUN": 1.0}
бақшада	{"NOUN": 0.5, "_": 0.5}
бедері	{"NOUN": 1.0}
бейбіт	{"ADJ": 1.0}
белгіленген	{"VERB": 1.0}
белгілі	{"ADJ": 1.0}
белуджилер	{"NOUN": 1.0}
бергенде	{"AUX": 1.0}
берді	{"AUX": 0.5, "VERB": 0.5}
береді	{"VERB": 0.8571428571428571, "AUX": 0.14285714285714285}
берме	{"VERB": 1.0}
берсе	{"VERB": 1.0}
беру	{"VERB": 1.0}
берумен	{"VERB": 1.0}
бері	{"ADP": 1.0}
берілген	{"VERB": 1.0}
беріп	{"VERB": 0.6666666666666666, "AUX": 0.3333333333333333}
беріңіз	{"VERB": 1.0}
бет	{"NOUN": 1.0}
бетінде	{"NOUN": 1.0}
билет	{"NOUN": 1.0}
билігі	{"NOUN": 1.0}
билігін	{"NOUN": 1.0}
билігіне	{"NOUN": 1.0}
билік	{"NOUN": 1.0}
билікке	{"NOUN": 1.0}
бойында	{"NOUN": 1.0}
бойынша	{"ADP": 1.0}
бойынша__ғана	{"_": 1.0}
бола	{"VERB": 1.0}
бола__ма	{"_": 1.0}
болады	{"VERB": 1.0}
болайын	{"VERB": 1.0}
болар	{"VERB": 1.0}
болатын	{"VERB": 1.0}
болды	{"VERB": 1.0}
болмады	{"VERB": 1.0}
болмайды	{"VERB": 1.0}
болмаған	{"VERB": 1.0}
болса	{"VERB": 1.0}
болса__да	{"_": 1.0}
болсын	{"VERB": 1.0}
болу	{"VERB": 1.0}
болуымен	{"VERB": 1.0}
болуға	{"VERB": 1.0}
болып	{"VERB": 1.0}
болыпты	{"VERB": 1.0}
болғалы	{"VERB": 1.0}
болған	{"VERB": 1.0}
болғанда__да	{"_": 1.0}
болғанын	{"VERB": 1.0}
бос	{"ADJ": 1.0}
бостандығына	{"NOUN": 1.0}
бостандықта	{"NOUN": 1.0}
бостандықтар	{"NOUN": 1.0}
бостандықтарға	{"NOUN": 1.0}
біз__де	{"_": 1.0}
білген	{"VERB": 1.0}
білгенге	{"VERB": 1.0}
білгенді	{"VERB": 1.0}
білгендік	{"_": 1.0}
білді	{"VERB": 1.0}
біледі	{"VERB": 1.0}
білмейді	{"VERB": 1.0}
білмейтін	{"VERB": 1.0}
білмек	{"VERB": 1.0}
білсе__де	{"_": 1.0}
білсең	{"VERB": 1.0}
білім	{"NOUN": 1.0}
біліп	{"VERB": 1.0}
бір	{"NUM": 0.5714285714285714, "DET": 0.42857142857142855}
бір-бірімен	{"PRON": 1.0}
бір__нәрсе	{"PRON": 1.0}
бірақ	{"CONJ": 1.0}
бірге	{"ADV": 1.0}
бірдей	{"NUM": 1.0}
бірдейлік	{"NOUN": 1.0}
бірдеме	{"PRON": 1.0}
біреу	{"PRON": 1.0}
біреудің	{"PRON": 1.0}
бірлескен	{"VERB": 1.0}
бірліктермен	{"NOUN": 1.0}
бірліктерімен	{"NOUN": 1.0}
бірнеше	{"DET": 1.0}
бірсыпыра	{"DET": 1.0}
біршама	{"ADV": 1.0}
бірі	{"NUM": 0.6666666666666666, "_": 0.3333333333333333}
біткеннен	{"AUX": 1.0}
бітірген	{"VERB": 1.0}
бүгін	{"ADV": 1.0}
бүйтіп	{"VERB": 1.0}
бүкіл	{"DET": 1.0}
бұ	{"PRON": 1.0}
бұзатын	{"VERB": 1.0}
бұзылып	{"VERB": 1.0}
бұзып	{"VERB": 1.0}
бұйымдар	{"NOUN": 1.0}
бұл	{"PRON": 0.5, "DET": 0.5}
бұлғап	{"VERB": 1.0}
бұрды	{"VERB": 1.0}
бұрын	{"ADP": 0.5, "ADV": 0.5}
бұрышты	{"NOUN": 1.0}
бәрі	{"PRON": 1.0}
бөлме	{"NOUN": 1.0}
бөлмеде	{"NOUN": 1.0}
бөлмелер	{"NOUN": 1.0}
бөлмемді	{"NOUN": 1.0}
бөлмені	{"NOUN": 1.0}
бөлу	{"VERB": 1.0}
бөлігінде	{"NOUN": 1.0}
бөлікке	{"NOUN": 1.0}
бөлімі	{"NOUN": 1.0}
бөлімінің	{"NOUN": 1.0}
бөлінген	{"VERB": 1.0}
бөлініп	{"VERB": 1.0}
газ	{"NOUN": 1.0}
графика	{"NOUN": 1.0}
грузин	{"NOUN": 1.0}
грузиндер	{"NOUN": 1.0}
губерниясындағы	{"NOUN": 1.0}
гүлдеп	{"VERB": 1.0}
гүлзар	{"NOUN": 1.0}
дабыл	{"NOUN": 1.0}
дайындайды	{"VERB": 1.0}
дайындайтын	{"VERB": 1.0}
далада	{"NOUN": 1.0}
даласында	{"NOUN": 1.0}
далбағайым	{"NOUN": 1.0}
дами	{"VERB": 1.0}
дамыды	{"VERB": 1.0}
дамып	{"VERB": 1.0}
дамыған	{"VERB": 1.0}
дағдарыс	{"NOUN": 1.0}
дағдарысқа	{"NOUN": 1.0}
дағуасына	{"NOUN": 1.0}
даңқы	{"NOUN": 1.0}
деген	{"VERB": 1.0}
деді	{"VERB": 0.5, "AUX": 0.5}
дейді	{"VERB": 1.0}
дейін	{"ADP": 1.0}
демепті	{"VERB": 1.0}
деп	{"VERB": 0.9375, "AUX": 0.0625}
депутаттан	{"NOUN": 1.0}
деректер	{"NOUN": 1.0}
десең	{"VERB": 1.0}
деуші	{"VERB": 1.0}
дипломатиялық	{"ADJ": 1.0}
диссертация	{"NOUN": 1.0}
долл.	{"NOUN": 1.0}
доллар	{"NOUN": 1.0}
доллары	{"NOUN": 1.0}
долларынан	{"NOUN": 1.0}
драм.	{"NOUN": 1.0}
драмалары	{"NOUN": 1.0}
дыбыс	{"NOUN": 1.0}
дыбысты	{"NOUN": 1.0}
дінбасылары	{"NOUN": 1.0}
діни	{"ADJ": 1.0}
діні	{"NOUN": 1.0}
дініне	{"NOUN": 1.0}
дінінің	{"NOUN": 1.0}
дүние	{"NOUN": 1.0}
дүниеге	{"NOUN": 1.0}
дүниежүзілік	{"NOUN": 1.0}
дүниенің	{"NOUN": 1.0}
дүрсілдеп	{"VERB": 1.0}
дәлел	{"NOUN": 1.0}
дәлелдейді	{"VERB": 1.0}
дәмі	{"NOUN": 1.0}
дәрежеге	{"NOUN": 1.0}
дәрежеде	{"NOUN": 1.0}
дәрежелер	{"NOUN": 1.0}
дәрежесіне	{"NOUN": 1.0}
дәрі	{"NOUN": 1.0}
дәрігер	{"NOUN": 1.0}
дәстүрлі	{"ADJ": 1.0}
дәстүрі	{"NOUN": 1.0}
дәуірін	{"NOUN": 1.0}
дәуірінде	{"NOUN": 1.0}
еврейлер	{"NOUN": 1.0}
егемендігі	{"NOUN": 1.0}
егер	{"SCONJ": 1.0}
егін	{"NOUN": 1.0}
еді	{"VERB": 0.75, "AUX": 0.25}
едім	{"VERB": 1.0}
едәуір	{"ADJ": 1.0}
ежелгі	{"ADV": 1.0}
езгісіне	{"NOUN": 1.0}
екен	{"VERB": 1.0}
екендіктерін	{"VERB": 1.0}
екенін	{"VERB": 1.0}
екеуі__де	{"_": 1.0}
екі	{"NUM": 1.0}
екінші	{"NUM": 1.0}
ел	{"NOUN": 1.0}
елбасының	{"NOUN": 1.0}
елде	{"NOUN": 1.0}
елдегі	{"NOUN": 1.0}
елдер	{"NOUN": 1.0}
елдерді	{"NOUN": 1.0}
елдері	{"NOUN": 1.0}
елдерімен	{"NOUN": 1.0}
елдерінде__де	{"_": 1.0}
елдің	{"NOUN": 1.0}
елеулі	{"ADJ": 1.0}
елі	{"NOUN": 1.0}
елінің	{"NOUN": 1.0}
емес	{"PART": 0.16666666666666666, "VERB": 0.8333333333333334}
еместігіме	{"VERB": 1.0}
енгізді	{"VERB": 1.0}
енгізілген__бе	{"_": 1.0}
енгізіп	{"VERB": 1.0}
енді	{"ADV": 0.6666666666666666, "VERB": 0.3333333333333333}
енші	{"NOUN": 1.0}
ережелерін	{"NOUN": 1.0}
еркін	{"ADJ": 1.0}
ерленді	{"VERB": 1.0}
ерлікпен	{"NOUN": 1.0}
ернін	{"NOUN": 1.0}
ерте	{"ADJ": 1.0}
еріксіз	{"ADJ": 1.0}
есебі	{"NOUN": 1.0}
есеп	{"NOUN": 1.0}
ескі	{"ADJ": 1.0}
ести	{"VERB": 1.0}
естиді	{"VERB": 1.0}
естіген__жоқ__екен	{"VERB": 1.0}
естіледі	{"VERB": 1.0}
ет	{"NOUN": 1.0}
ете	{"VERB": 1.0}
етті	{"VERB": 1.0}
етін	{"NOUN": 1.0}
еуропалық	{"ADJ": 1.0}
еш__нәрсені	{"PRON": 1.0}
еш__қашан	{"ADV": 1.0}
ешкім__де	{"_": 1.0}
ең__басты	{"ADV": 1.0}
еңбегі	{"NOUN": 1.0}
ж.	{"NOUN": 1.0}
жазалануға	{"VERB": 1.0}
жазығы	{"NOUN": 1.0}
жайды	{"VERB": 1.0}
жайлы	{"ADP": 1.0}
жайма	{"NOUN": 1.0}
жалт	{"ADV": 1.0}
жалынбайды	{"VERB": 1.0}
жаман	{"ADJ": 1.0}
жамандық	{"NOUN": 1.0}
жамбас	{"NOUN": 1.0}
жан__басына	{"NOUN": 1.0}
жандар	{"NOUN": 1.0}
жанры	{"NOUN": 1.0}
жанында	{"NOUN": 1.0}
жаппай	{"ADJ": 1.0}
жаралымын	{"_": 1.0}
жарамаймын	{"VERB": 1.0}
жариялады	{"VERB": 1.0}
жарияланып	{"VERB": 1.0}
жарияланған	{"VERB": 1.0}
жартастарындағы	{"NOUN": 1.0}
жартастарға	{"NOUN": 1.0}
жартылай	{"ADV": 1.0}
жартысынан	{"ADJ": 1.0}
жартысында	{"ADJ": 1.0}
жарылқады	{"VERB": 1.0}
жарғақ	{"ADJ": 1.0}
жас	{"ADJ": 1.0}
жасалған	{"VERB": 1.0}
жасап	{"VERB": 1.0}
жасапты	{"VERB": 1.0}
жасар	{"ADJ": 1.0}
жасасты	{"VERB": 1.0}
жасау	{"VERB": 1.0}
жасаулары	{"VERB": 1.0}
жасаған	{"VERB": 1.0}
жатпайтын	{"VERB": 1.0}
жатыр	{"AUX": 1.0}
жатқан	{"AUX": 1.0}
жау	{"_": 1.0}
жауап__ала	{"VERB": 1.0}
жауап__береді	{"VERB": 1.0}
жауапқа	{"NOUN": 1.0}
жаулап	{"VERB": 1.0}
жаулар	{"_": 1.0}
жауыздың	{"NOUN": 1.0}
жауып	{"VERB": 1.0}
жағдайы	{"NOUN": 1.0}
жағдайында	{"NOUN": 1.0}
жағдаяттарда	{"NOUN": 1.0}
жағдаяттарға	{"NOUN": 1.0}
жағынан	{"NOUN": 1.0}
жақсы	{"ADJ": 0.6666666666666666, "_": 0.3333333333333333}
жақсы__көрген	{"VERB": 1.0}
жақсы__көреді	{"VERB": 1.0}
жақтың	{"NOUN": 1.0}
жақын	{"ADP": 1.0}
жаңа	{"ADJ": 0.8, "ADV": 0.2}
жаңадан	{"ADJ": 1.0}
жаңаша	{"ADV": 1.0}
жегізіп	{"VERB": 1.0}
жейтін__бе	{"_": 1.0}
жейік	{"VERB": 1.0}
жеке	{"ADJ": 1.0}
желтоқсанда	{"NOUN": 1.0}
жеміс	{"NOUN": 1.0}
жеп	{"VERB": 1.0}
жер	{"NOUN": 1.0}
жерге	{"NOUN": 1.0}
жерде	{"NOUN": 1.0}
жерді	{"NOUN": 1.0}
жерінде	{"NOUN": 1.0}
жеріне	{"NOUN": 1.0}
жеріңді	{"NOUN": 1.0}
жеріңе	{"NOUN": 1.0}
жете	{"VERB": 1.0}
жетеді	{"VERB": 1.0}
жетекшісінің	{"NOUN": 1.0}
жетілдіріп	{"VERB": 1.0}
жетіп	{"VERB": 1.0}
жетіспеушілігінен	{"VERB": 1.0}
жетістіктерге	{"NOUN": 1.0}
жеңімпаздары	{"NOUN": 1.0}
жеңімпазы	{"NOUN": 1.0}
жиналыпты	{"VERB": 1.0}
жиналыстар	{"NOUN": 1.0}
жиналысы	{"NOUN": 1.0}
жинамайды	{"VERB": 1.0}
жинаңыз	{"VERB": 1.0}
жирен	{"ADJ": 1.0}
жиі-жиі	{"ADV": 1.0}
жоба	{"NOUN": 1.0}
жойылды	{"VERB": 1.0}
жол	{"NOUN": 1.0}
жолмен	{"NOUN": 1.0}
жолы	{"NOUN": 1.0}
жолына	{"NOUN": 1.0}
жоспарлау	{"VERB": 1.0}
жоғалтып	{"VERB": 1.0}
жоғары	{"ADJ": 1.0}
жоқ	{"_": 1.0}
журналдарды	{"NOUN": 1.0}
жуығы	{"ADJ": 1.0}
жуық	{"ADP": 1.0}
жыл	{"NOUN": 1.0}
жыл__сайын	{"ADV": 1.0}
жылдан	{"NOUN": 1.0}
жылдардың	{"NOUN": 1.0}
жылдары	{"NOUN": 1.0}
жылдарына	{"NOUN": 1.0}
жылдың	{"NOUN": 1.0}
жылы	{"ADJ": 0.2, "NOUN": 0.8}
жылға	{"NOUN": 1.0}
жылқылары	{"NOUN": 1.0}
жынысына	{"NOUN": 1.0}
жығылмай	{"VERB": 1.0}
жібек	{"NOUN": 1.0}
жібі	{"NOUN": 1.0}
жігіт	{"NOUN": 1.0}
жігіттікі	{"_": 1.0}
жүгіріп	{"VERB": 1.0}
жүзеге__асырылады	{"VERB": 1.0}
жүзеге__асырылуы	{"VERB": 1.0}
жүзеге__асырған	{"VERB": 1.0}
жүйелі	{"ADJ": 1.0}
жүйесімен	{"NOUN": 1.0}
жүйесінің	{"NOUN": 1.0}
жүктемейді	{"VERB": 1.0}
жүн	{"NOUN": 1.0}
жүр	{"AUX": 1.0}
жүргенде	{"VERB": 1.0}
жүргізді	{"VERB": 1.0}
жүргізудің	{"VERB": 1.0}
жүргізілген	{"VERB": 1.0}
жүрегі	{"NOUN": 1.0}
жүреді	{"VERB": 1.0}
жүрсе__де	{"_": 1.0}
жұмыс__істеді	{"VERB": 1.0}
жұмыс__істей	{"VERB": 1.0}
жұмыс__істейді	{"VERB": 1.0}
жұмыссыздық	{"_": 1.0}
жұмыстары	{"NOUN": 1.0}
жұмысымыздың	{"NOUN": 1.0}
жұрт	{"NOUN": 1.0}
жұрттың	{"NOUN": 1.0}
жұртқа	{"NOUN": 1.0}
жұт	{"NOUN": 1.0}
жәбірленуге	{"VERB": 1.0}
және	{"CONJ": 1.0}
және__де	{"_": 1.0}
жөнелді	{"VERB": 1.0}
жөнінен	{"NOUN": 1.0}
зал	{"NOUN": 1.0}
заманда	{"NOUN": 1.0}
заманнан	{"NOUN": 1.0}
заманнан-ақ	{"_": 1.0}
заманында	{"NOUN": 1.0}
зардаптар	{"NOUN": 1.0}
заттар	{"NOUN": 1.0}
заң	{"NOUN": 1.0}
заңдар	{"NOUN": 1.0}
заңмен	{"NOUN": 1.0}
зор	{"_": 1.0}
зорлығыңа	{"NOUN": 1.0}
зорлықпен	{"NOUN": 1.0}
ие__болды	{"VERB": 1.0}
ие__болуы	{"VERB": 1.0}
иелікке	{"NOUN": 1.0}
иесі	{"NOUN": 1.0}
ильхандар	{"PROPN": 1.0}
инновацияларды	{"NOUN": 1.0}
институтын	{"NOUN": 1.0}
институтында	{"NOUN": 1.0}
иран	{"NOUN": 1.0}
ислам	{"NOUN": 1.0}
ит	{"NOUN": 1.0}
итпен	{"NOUN": 1.0}
иығын	{"NOUN": 1.0}
кандидаты	{"NOUN": 1.0}
капиталының	{"NOUN": 1.0}
картадан	{"NOUN": 1.0}
картасында	{"NOUN": 1.0}
кедейдің	{"NOUN": 1.0}
кезбе	{"NOUN": 1.0}
кезде	{"NOUN": 1.0}
кезден	{"NOUN": 1.0}
кездігім	{"NOUN": 1.0}
кезерте	{"VERB": 1.0}
кезеңдері	{"NOUN": 1.0}
кезеңі	{"NOUN": 1.0}
кезінде	{"NOUN": 1.0}
кейбір	{"DET": 1.0}
кейін	{"ADP": 1.0}
келбеті	{"NOUN": 1.0}
келген	{"VERB": 0.5, "AUX": 0.5}
келген__жоқ	{"AUX": 1.0}
келгенде	{"VERB": 1.0}
келді	{"VERB": 0.5, "AUX": 0.5}
келе	{"VERB": 0.5, "AUX": 0.5}
келеді	{"VERB": 0.4, "AUX": 0.6}
келесі	{"ADJ": 1.0}
келмейді	{"VERB": 1.0}
келуі	{"VERB": 1.0}
келіп	{"VERB": 0.6666666666666666, "AUX": 0.3333333333333333}
келіпті	{"VERB": 1.0}
келісімдер	{"NOUN": 1.0}
келісімі	{"NOUN": 1.0}
кемпірдің	{"NOUN": 1.0}
кемпірі	{"NOUN": 1.0}
кемсітуге	{"NOUN": 1.0}
кемсітуден	{"NOUN": 1.0}
кеп	{"NOUN": 1.0}
кепіл	{"_": 1.0}
керек	{"ADJ": 0.3, "_": 0.7}
керіліп	{"VERB": 1.0}
кескіндеме	{"NOUN": 1.0}
кестеде	{"NOUN": 1.0}
кестедегі	{"NOUN": 1.0}
кетеді	{"VERB": 0.3333333333333333, "AUX": 0.6666666666666666}
кетеді__де	{"_": 1.0}
кеткеннен	{"VERB": 1.0}
кетпесем__бе	{"_": 1.0}
кетті	{"VERB": 0.5, "AUX": 0.5}
кетті__де	{"_": 1.0}
кетіпті	{"AUX": 0.5, "VERB": 0.5}
кеше	{"ADV": 1.0}
кешегілер	{"ADJ": 1.0}
кешке	{"NOUN": 1.0}
кеңесі	{"NOUN": 1.0}
киімдерін	{"NOUN": 1.0}
киімді	{"NOUN": 1.0}
киімі	{"NOUN": 1.0}
киіп	{"VERB": 1.0}
классикалық	{"ADJ": 1.0}
км²	{"_": 1.0}
командалар	{"NOUN": 1.0}
командирі	{"NOUN": 1.0}
комбинаты	{"NOUN": 1.0}
компаниясы	{"NOUN": 1.0}
конституция	{"NOUN": 1.0}
конференциясы	{"NOUN": 1.0}
кілті	{"_": 1.0}
кім	{"PRON": 0.5, "_": 0.5}
кіргенде	{"VERB": 1.0}
кіргізуге	{"VERB": 1.0}
кіреді	{"VERB": 1.0}
кіріптарлықта	{"NOUN": 1.0}
кірістің	{"NOUN": 1.0}
кісі	{"NOUN": 1.0}
кісіге	{"NOUN": 1.0}
кісіні	{"NOUN": 1.0}
кісінің	{"NOUN": 1.0}
кітаптар	{"NOUN": 1.0}
кітапхананы	{"NOUN": 1.0}
кішкентай	{"ADJ": 1.0}
кіші	{"ADJ": 1.0}
күзетші	{"NOUN": 1.0}
күлгені	{"VERB": 1.0}
күле	{"VERB": 1.0}
күледі	{"VERB": 1.0}
күміс	{"NOUN": 1.0}
күнде	{"NOUN": 1.0}
күндері	{"NOUN": 1.0}
күннің	{"NOUN": 1.0}
күні	{"NOUN": 1.0}
күрдтер	{"NOUN": 1.0}
күрес	{"NOUN": 1.0}
күрескен	{"VERB": 1.0}
күшейту	{"VERB": 1.0}
күшейтуге	{"VERB": 1.0}
күшейіп	{"VERB": 1.0}
күшпен	{"NOUN": 1.0}
күшігі	{"NOUN": 1.0}
күшік	{"NOUN": 1.0}
кәсіби	{"ADJ": 1.0}
көбейтеді	{"VERB": 1.0}
көздерін	{"NOUN": 1.0}
көзі	{"NOUN": 1.0}
көзін	{"NOUN": 1.0}
көзінде	{"NOUN": 1.0}
көзің	{"NOUN": 1.0}
көкірек	{"NOUN": 1.0}
көлемі	{"NOUN": 1.0}
көлемінде	{"NOUN": 1.0}
көлеңке	{"NOUN": 1.0}
көмек	{"NOUN": 1.0}
көнгенше	{"VERB": 1.0}
көп	{"ADV": 0.5, "DET": 0.5}
көптеген	{"DET": 1.0}
көрдің__бе	{"_": 1.0}
көреді	{"VERB": 1.0}
көрер__ме	{"_": 1.0}
көркем	{"ADJ": 1.0}
көркемдеу	{"VERB": 1.0}
көрсете	{"VERB": 1.0}
көрсетер	{"_": 1.0}
көрсеткіштер	{"NOUN": 1.0}
көрсетілген	{"VERB": 1.0}
көрсетіледі	{"VERB": 1.0}
көрсетіп	{"VERB": 1.0}
көрші	{"NOUN": 1.0}
көріне	{"VERB": 1.0}
көрінеді	{"VERB": 1.0}
көріп	{"VERB": 1.0}
көтерді	{"VERB": 1.0}
көтеріліс	{"NOUN": 1.0}
көтеріп	{"VERB": 1.0}
көшелері	{"NOUN": 1.0}
көшті	{"VERB": 1.0}
көшіп	{"VERB": 1.0}
көңілді	{"ADJ": 1.0}
көңіліне	{"NOUN": 1.0}
май	{"NOUN": 1.0}
майырдың	{"NOUN": 1.0}
мал	{"NOUN": 1.0}
малы	{"NOUN": 1.0}
малын	{"NOUN": 1.0}
мамандығы	{"NOUN": 1.0}
мамандық	{"NOUN": 1.0}
манағы	{"ADJ": 1.0}
масқарапаздар	{"NOUN": 1.0}
мата	{"NOUN": 1.0}
матчы	{"NOUN": 1.0}
маусым	{"NOUN": 1.0}
машина	{"NOUN": 1.0}
мақсаттары	{"NOUN": 1.0}
маңызды	{"ADJ": 1.0}
маңында	{"NOUN": 1.0}
меджлис	{"NOUN": 1.0}
мезетте	{"NOUN": 1.0}
мейрамы	{"NOUN": 1.0}
мекен	{"NOUN": 1.0}
мектебі	{"NOUN": 1.0}
мектептері	{"NOUN": 1.0}
мелодрамалар	{"NOUN": 1.0}
мемлекет	{"NOUN": 0.5, "_": 0.5}
мемлекеттер	{"NOUN": 1.0}
мемлекеттердің	{"NOUN": 1.0}
мемлекеттерімен	{"NOUN": 1.0}
мемлекеттік	{"ADJ": 1.0}
мемлекеттің	{"NOUN": 1.0}
мемлекеті	{"NOUN": 1.0}
мемлекетін	{"NOUN": 1.0}
мен	{"PRON": 0.10526315789473684, "CONJ": 0.8947368421052632}
менің	{"PRON": 1.0}
металдан	{"NOUN": 1.0}
миллионнан	{"NUM": 1.0}
миниатюра	{"NOUN": 1.0}
миниатюрасының	{"NOUN": 1.0}
мистерия	{"NOUN": 1.0}
млн.	{"NUM": 0.4, "NOUN": 0.6}
млрд.	{"NOUN": 1.0}
мойнын	{"NOUN": 1.0}
мойын	{"NOUN": 1.0}
молданың	{"NOUN": 1.0}
монғол	{"NOUN": 1.0}
мосқал	{"ADV": 1.0}
музыка	{"NOUN": 1.0}
музыкасына	{"NOUN": 1.0}
музыкасының	{"NOUN": 1.0}
мутребтердің	{"NOUN": 1.0}
мылтығын	{"NOUN": 1.0}
мына	{"DET": 1.0}
мыс.	{"NOUN": 1.0}
мысығы	{"NOUN": 1.0}
мысығымен	{"NOUN": 1.0}
мың	{"NUM": 1.0}
мыңжылдықта	{"NOUN": 1.0}
міндеті	{"NOUN": 1.0}
мінді	{"VERB": 1.0}
міне	{"INTJ": 1.0}
мүйіз	{"NOUN": 1.0}
мүлкінен	{"NOUN": 1.0}
мүліктік	{"ADJ": 1.0}
мүсін	{"NOUN": 1.0}
мүшелігіне	{"NOUN": 1.0}
мұнай	{"NOUN": 1.0}
мұнайын	{"NOUN": 1.0}
мұнда	{"PRON": 1.0}
мұндай	{"PRON": 0.5, "DET": 0.5}
мұралары	{"NOUN": 1.0}
мұрт	{"NOUN": 1.0}
мұсылмандық	{"ADJ": 1.0}
мәдени	{"ADJ": 1.0}
мәдениет	{"NOUN": 1.0}
мәдениеті	{"NOUN": 1.0}
мәдениетінің	{"NOUN": 1.0}
мәлімдеді	{"VERB": 1.0}
мәліметтері	{"NOUN": 1.0}
мәртебесінің	{"NOUN": 1.0}
мәселелерге	{"NOUN": 1.0}
мөлшерлері	{"NOUN": 1.0}
наным-сенімдеріне	{"NOUN": 1.0}
нарықтық	{"ADJ": 1.0}
нашар	{"ADJ": 1.0}
нашарлап	{"VERB": 1.0}
нашарлығынан	{"NOUN": 1.0}
не	{"PRON": 0.625, "DET": 0.125, "CONJ": 0.25}
не__болмаса	{"CONJ": 1.0}
негізгі	{"ADJ": 1.0}
негізсіз	{"_": 1.0}
негізі	{"NOUN": 1.0}
негізін	{"NOUN": 1.0}
негізінде	{"NOUN": 1.0}
негізінен	{"ADV": 1.0}
некеге	{"NOUN": 1.0}
немене	{"_": 1.0}
немесе	{"CONJ": 1.0}
неміс	{"NOUN": 1.0}
ниет	{"NOUN": 1.0}
ниеттеніп	{"VERB": 1.0}
нысанда	{"NOUN": 1.0}
нәресте	{"NOUN": 1.0}
нәрсеге	{"NOUN": 1.0}
нәсіліне	{"NOUN": 1.0}
нәтижесінде	{"NOUN": 1.0}
одан	{"PRON": 1.0}
одақтастық	{"NOUN": 1.0}
озық	{"_": 1.0}
ойлағанда	{"VERB": 1.0}
ойнай	{"VERB": 1.0}
ойнайды	{"VERB": 1.0}
ойнағанды	{"VERB": 1.0}
ойнағанына	{"VERB": 1.0}
ойпаттары	{"NOUN": 1.0}
ойын	{"_": 1.0}
ойына	{"NOUN": 1.0}
ол	{"PRON": 0.5, "DET": 0.5}
олай	{"PRON": 1.0}
олар	{"PRON": 1.0}
оларға	{"PRON": 1.0}
онан	{"PRON": 1.0}
онда	{"PRON": 1.0}
оны	{"PRON": 1.0}
оның	{"PRON": 1.0}
орай	{"VERB": 1.0}
орган	{"NOUN": 1.0}
ормандар	{"NOUN": 1.0}
орнады	{"VERB": 1.0}
орналасқан	{"VERB": 1.0}
орнатты	{"VERB": 1.0}
орнатылды	{"VERB": 1.0}
орны	{"NOUN": 1.0}
орта	{"ADJ": 1.0}
орталықтарының	{"NOUN": 1.0}
орталықтың	{"NOUN": 1.0}
ортақ	{"ADJ": 1.0}
орын	{"NOUN": 1.0}
орын__алды	{"VERB": 1.0}
орында	{"_": 1.0}
орындықтардың	{"NOUN": 1.0}
орыс	{"NOUN": 1.0}
орыстан	{"NOUN": 1.0}
орыстың	{"NOUN": 1.0}
орысша	{"ADV": 1.0}
орысқа	{"NOUN": 1.0}
осы	{"DET": 1.0}
осыдан	{"PRON": 1.0}
осындай	{"DET": 1.0}
отарына	{"NOUN": 1.0}
отарға	{"NOUN": 1.0}
отыр	{"AUX": 1.0}
отырамыз	{"AUX": 1.0}
отыратын	{"AUX": 1.0}
отырды	{"AUX": 1.0}
отырған	{"VERB": 1.0}
отырғаным	{"_": 1.0}
оған	{"PRON": 1.0}
оқу	{"VERB": 1.0}
оқуын	{"NOUN": 1.0}
оқымаған	{"VERB": 1.0}
оқыт	{"VERB": 1.0}
оқытады	{"VERB": 1.0}
оқыған	{"VERB": 1.0}
оқыған__жоқ	{"VERB": 1.0}
оқығанменен	{"VERB": 1.0}
оқығанға	{"VERB": 1.0}
оққа	{"NOUN": 1.0}
оңтүстігін	{"ADJ": 1.0}
оңтүстігіне	{"NOUN": 1.0}
оңтүстік-батыс	{"ADJ": 1.0}
оңтүстік-батысында	{"NOUN": 1.0}
оңтүстік__америкалық	{"ADJ": 1.0}
оңтүстікке	{"NOUN": 1.0}
пайда__болды	{"VERB": 1.0}
пайда__болған	{"VERB": 1.0}
пайдасына	{"NOUN": 1.0}
палаталы	{"_": 1.0}
парламент	{"NOUN": 1.0}
парсы	{"NOUN": 1.0}
парсылар	{"NOUN": 1.0}
парсылық	{"ADJ": 1.0}
патшалығына	{"NOUN": 1.0}
пен	{"CONJ": 1.0}
пендеден	{"NOUN": 1.0}
пиғылдағы	{"NOUN": 1.0}
пойыз	{"NOUN": 1.0}
практикалық	{"ADJ": 1.0}
проблеманың	{"NOUN": 1.0}
рақат	{"NOUN": 1.0}
рельеф	{"NOUN": 1.0}
рельефтер	{"NOUN": 1.0}
репертуарларынан	{"NOUN": 1.0}
рет	{"NOUN": 1.0}
ретінде	{"ADP": 1.0}
рота	{"NOUN": 1.0}
рұқсат	{"NOUN": 1.0}
рөлі	{"NOUN": 1.0}
сабалап	{"VERB": 1.0}
садақпен	{"NOUN": 1.0}
сай__болыпты	{"VERB": 1.0}
сайланады	{"VERB": 1.0}
сайланып	{"VERB": 1.0}
сайын	{"ADP": 1.0}
салалардан	{"NOUN": 1.0}
салалары__да	{"_": 1.0}
салдырып	{"VERB": 1.0}
салжұқтар	{"PROPN": 0.5, "NOUN": 0.5}
салсаң__да	{"_": 1.0}
салу	{"VERB": 1.0}
салына	{"VERB": 1.0}
салынады	{"VERB": 1.0}
салынған	{"VERB": 1.0}
салыстырғанда	{"VERB": 1.0}
саналмаса	{"VERB": 1.0}
санап	{"VERB": 1.0}
сапты	{"ADJ": 1.0}
сарай	{"NOUN": 1.0}
сары	{"ADJ": 1.0}
сауда	{"NOUN": 1.0}
саудасына	{"NOUN": 1.0}
саябақтарымен	{"NOUN": 1.0}
саяси	{"ADJ": 1.0}
саған	{"PRON": 1.0}
сақталған	{"VERB": 1.0}
сақтауға	{"VERB": 1.0}
сегіз	{"NUM": 1.0}
сейф	{"NOUN": 1.0}
секіреді	{"VERB": 1.0}
сені	{"PRON": 1.0}
сепаратистік	{"ADJ": 1.0}
септігін	{"NOUN": 1.0}
сермей	{"VERB": 1.0}
серіктестері	{"NOUN": 1.0}
сескенейін	{"VERB": 1.0}
сипатталады	{"VERB": 1.0}
сияқты	{"ADP": 1.0}
сиқыр	{"NOUN": 1.0}
созылып	{"VERB": 1.0}
сол	{"DET": 1.0}
солдатқа	{"NOUN": 1.0}
солтүстігіне	{"NOUN": 1.0}
солтүстік-шығысын	{"ADJ": 1.0}
сондықтан	{"SCONJ": 1.0}
соныменен	{"PRON": 1.0}
соның	{"PRON": 1.0}
сот	{"NOUN": 1.0}
соғыс	{"NOUN": 1.0}
соғысы	{"NOUN": 1.0}
соғысынан	{"NOUN": 1.0}
соғысында	{"NOUN": 1.0}
соң	{"ADP": 1.0}
стадионында	{"NOUN": 1.0}
статистикасы	{"NOUN": 1.0}
стильдерін	{"NOUN": 1.0}
студия	{"NOUN": 1.0}
су	{"NOUN": 1.0}
субъектісі	{"NOUN": 1.0}
сурет	{"NOUN": 1.0}
суық	{"ADJ": 1.0}
сыбдырлатып	{"VERB": 1.0}
сыйлайды__екенсің	{"VERB": 1.0}
сыйламайды__екенсің	{"VERB": 1.0}
сыйлығына	{"NOUN": 1.0}
сыртқы	{"ADJ": 1.0}
сүйегін	{"NOUN": 1.0}
сүйек	{"NOUN": 1.0}
сүйенген	{"VERB": 1.0}
сүйеніп	{"VERB": 1.0}
сүтқоректілердің	{"NOUN": 1.0}
сұлтандыққа	{"NOUN": 1.0}
сұрайды	{"VERB": 1.0}
сұрағына	{"NOUN": 1.0}
сұғылмауына	{"VERB": 1.0}
сөз	{"NOUN": 1.0}
сөзді	{"NOUN": 1.0}
сөзіне	{"NOUN": 1.0}
сөйледі	{"VERB": 1.0}
сөйлей	{"VERB": 1.0}
сөйлейсіз__бе	{"_": 1.0}
сөйлейтін	{"VERB": 1.0}
сөйлеп	{"VERB": 1.0}
сөйлескенде	{"VERB": 1.0}
сөмкемді	{"NOUN": 1.0}
т.б.	{"NOUN": 0.5, "_": 0.5}
таба	{"VERB": 1.0}
табам	{"VERB": 1.0}
табиғи	{"ADJ": 1.0}
табу	{"VERB": 1.0}
табуға	{"VERB": 1.0}
табылады	{"VERB": 1.0}
табылған	{"VERB": 1.0}
табыс	{"NOUN": 1.0}
тайпалары	{"NOUN": 1.0}
тайпасынан	{"NOUN": 1.0}
талқандады	{"VERB": 1.0}
талқандап	{"VERB": 1.0}
таман	{"ADP": 1.0}
тамақ	{"NOUN": 1.0}
тамызда	{"NOUN": 1.0}
танылуына	{"VERB": 1.0}
танысқаныма	{"VERB": 1.0}
тапса	{"VERB": 1.0}
таптым	{"VERB": 1.0}
тапшылығының	{"NOUN": 1.0}
тар	{"ADJ": 1.0}
таралған	{"VERB": 1.0}
тарапынан	{"NOUN": 1.0}
тармағы	{"_": 1.0}
тарта	{"ADP": 1.0}
тартылатын	{"VERB": 1.0}
тартылмайды	{"VERB": 1.0}
тартып	{"VERB": 1.0}
тартқанда	{"VERB": 1.0}
тарғақ	{"NOUN": 1.0}
тарғақты	{"NOUN": 1.0}
тарғақтың	{"NOUN": 1.0}
тасасына	{"NOUN": 1.0}
тастады	{"VERB": 1.0}
татар	{"NOUN": 1.0}
тау	{"NOUN": 1.0}
таулы	{"_": 1.0}
тағы	{"PART": 0.3333333333333333, "ADV": 0.6666666666666666}
таң__қалды	{"VERB": 1.0}
таңдауда	{"VERB": 1.0}
театр	{"NOUN": 1.0}
театрларды	{"NOUN": 1.0}
театрлары	{"NOUN": 1.0}
театры	{"NOUN": 1.0}
тегін	{"ADJ": 1.0}
тегіне	{"NOUN": 1.0}
тез	{"ADV": 1.0}
тек	{"ADV": 1.0}
тектік-топтық	{"ADJ": 1.0}
температураның	{"NOUN": 1.0}
темір__жол	{"NOUN": 1.0}
теориясы	{"NOUN": 1.0}
терезеде	{"NOUN": 1.0}
терезеден	{"NOUN": 1.0}
территория	{"NOUN": 1.0}
территориялық	{"ADJ": 1.0}
территорияның	{"NOUN": 1.0}
тең	{"ADJ": 0.8, "_": 0.2}
тигізді	{"VERB": 1.0}
тиді	{"VERB": 1.0}
типті	{"ADJ": 1.0}
тиіс	{"ADJ": 0.375, "_": 0.625}
тобы	{"NOUN": 1.0}
той	{"NOUN": 1.0}
тойға	{"NOUN": 1.0}
толық	{"ADJ": 1.0}
толықтырылады	{"VERB": 1.0}
толған	{"VERB": 1.0}
толқулар	{"NOUN": 1.0}
топ	{"NOUN": 1.0}
топтың	{"NOUN": 1.0}
топырақтың	{"NOUN": 1.0}
тояды	{"VERB": 1.0}
тоқтай__ма	{"_": 1.0}
тоқтатылуы	{"VERB": 1.0}
тоқу	{"VERB": 1.0}
тумысынан	{"ADV": 1.0}
туралы	{"ADP": 1.0}
туризм	{"NOUN": 1.0}
турнирлік	{"ADJ": 1.0}
тууына	{"VERB": 1.0}
туыстық	{"ADJ": 1.0}
туғызады	{"VERB": 1.0}
тыйым	{"NOUN": 1.0}
тым	{"ADV": 1.0}
тырысқан	{"VERB": 1.0}
тыс	{"ADP": 1.0}
тығыз	{"ADJ": 1.0}
тыңдайды	{"VERB": 1.0}
тікірейте	{"VERB": 1.0}
тілдерін	{"NOUN": 1.0}
тілдерінде	{"NOUN": 1.0}
тілегімді	{"NOUN": 1.0}
тілсіз	{"ADJ": 1.0}
тілі	{"NOUN": 0.5, "_": 0.5}
тілін	{"NOUN": 1.0}
тілінде	{"NOUN": 1.0}
тіліне	{"NOUN": 1.0}
тіміскілеп	{"VERB": 1.0}
түгіл	{"CONJ": 1.0}
түз	{"NOUN": 1.0}
түйелері	{"NOUN": 1.0}
түлік	{"NOUN": 1.0}
түндігін	{"NOUN": 1.0}
түр-түсіне	{"NOUN": 1.0}
түрде	{"NOUN": 1.0}
түрде__ғана	{"_": 1.0}
түркі	{"ADJ": 1.0}
түрлері	{"NOUN": 1.0}
түрткі	{"NOUN": 1.0}
түрі	{"NOUN": 1.0}
түрікмендер	{"NOUN": 1.0}
түрін	{"NOUN": 1.0}
түрінде	{"NOUN": 1.0}
түрінен	{"NOUN": 1.0}
түседі	{"VERB": 1.0}
түсейін	{"VERB": 1.0}
түсті	{"VERB": 0.75, "AUX": 0.25}
түсінбеймін	{"VERB": 1.0}
тұнжырата	{"VERB": 1.0}
тұр	{"AUX": 1.0}
тұрады	{"VERB": 1.0}
тұралатып	{"VERB": 1.0}
тұратын	{"VERB": 1.0}
тұрды	{"AUX": 1.0}
тұрмын	{"AUX": 1.0}
тұрмысы	{"NOUN": 1.0}
тұрсын	{"VERB": 1.0}
тұру	{"VERB": 1.0}
тұрып	{"VERB": 1.0}
тұрған	{"VERB": 1.0}
тұрған__жоқ	{"AUX": 1.0}
тұрғын	{"NOUN": 1.0}
тұрғыны	{"NOUN": 1.0}
тұсынан	{"NOUN": 1.0}
тұтастығын	{"NOUN": 1.0}
тұтқындалуға	{"VERB": 1.0}
тұщы	{"ADJ": 1.0}
тұқымы	{"NOUN": 1.0}
тәжік	{"NOUN": 1.0}
тәрбие	{"NOUN": 1.0}
тәуелді	{"ADJ": 1.0}
тәуелсіз	{"ADJ": 1.0}
тәуелсіздігін	{"NOUN": 1.0}
тәуір	{"ADJ": 1.0}
төндірді	{"VERB": 1.0}
төрден	{"NOUN": 1.0}
төре	{"NOUN": 0.6666666666666666, "_": 0.3333333333333333}
төрт	{"NUM": 1.0}
төсегінен	{"NOUN": 1.0}
төсек	{"NOUN": 1.0}
төңірегін	{"NOUN": 1.0}
уақыт	{"NOUN": 1.0}
украин	{"NOUN": 1.0}
уқалап	{"VERB": 1.0}
уәзірінде	{"NOUN": 1.0}
фабрикалары	{"NOUN": 1.0}
фестивалы	{"NOUN": 1.0}
филология	{"NOUN": 1.0}
финалдық	{"ADJ": 1.0}
финалы	{"NOUN": 1.0}
финалға	{"NOUN": 1.0}
формасы	{"NOUN": 1.0}
формуламен	{"NOUN": 1.0}
француз	{"NOUN": 1.0}
футболдан	{"NOUN": 1.0}
хабарсыз	{"_": 1.0}
халифатына	{"NOUN": 1.0}
халық	{"NOUN": 1.0}
халықаралық	{"ADJ": 1.0}
халықтар	{"NOUN": 1.0}
халықты	{"NOUN": 1.0}
халықтың	{"NOUN": 1.0}
халқы	{"NOUN": 1.0}
хан	{"NOUN": 1.0}
хатшы	{"NOUN": 1.0}
чемпионат	{"NOUN": 1.0}
чемпионаты	{"NOUN": 0.6666666666666666, "_": 0.3333333333333333}
шайқап	{"VERB": 1.0}
шамамен	{"NOUN": 1.0}
шамасында	{"_": 1.0}
шапаныма	{"NOUN": 1.0}
шапқыншылығы	{"NOUN": 1.0}
шарасынан	{"NOUN": 1.0}
шартты	{"ADJ": 1.0}
шартқа	{"NOUN": 1.0}
шаруа	{"NOUN": 1.0}
шаруашылығын	{"NOUN": 1.0}
шахмат	{"NOUN": 1.0}
шахсей-вахсейдің	{"NOUN": 1.0}
шаш	{"NOUN": 1.0}
шашақты	{"ADJ": 1.0}
шақырылды	{"VERB": 1.0}
шақырғандай	{"ADV": 1.0}
шаққанда	{"VERB": 1.0}
шаһ	{"NOUN": 1.0}
шаһы	{"NOUN": 1.0}
шекараларды	{"NOUN": 1.0}
шектеулі	{"ADJ": 1.0}
шет	{"NOUN": 1.0}
шетелдіктерге	{"NOUN": 1.0}
шетелдіктердің	{"NOUN": 1.0}
шеткі	{"ADJ": 1.0}
шеттен	{"NOUN": 1.0}
шеттігім	{"NOUN": 1.0}
шиит	{"NOUN": 1.0}
шикізаттары	{"NOUN": 1.0}
шошайта	{"VERB": 1.0}
шылымдарын	{"NOUN": 1.0}
шыға	{"VERB": 1.0}
шығады	{"VERB": 1.0}
шығарсын	{"VERB": 1.0}
шығарушы	{"VERB": 1.0}
шығаруға	{"VERB": 1.0}
шығуға	{"AUX": 1.0}
шығып	{"VERB": 1.0}
шық	{"VERB": 1.0}
шықты	{"VERB": 1.0}
шыққан	{"VERB": 1.0}
шілде	{"NOUN": 1.0}
шұлық	{"NOUN": 1.0}
шөлі	{"NOUN": 1.0}
ызбарлана	{"VERB": 1.0}
ылдиға	{"NOUN": 1.0}
ықпалы	{"NOUN": 1.0}
экологиялық	{"ADJ": 1.0}
экономика	{"NOUN": 1.0}
экономикалық	{"ADJ": 1.0}
экономикасы	{"NOUN": 1.0}
экономикасын	{"NOUN": 1.0}
экономикасына	{"NOUN": 1.0}
экономикасының	{"NOUN": 1.0}
экспозициялық	{"ADJ": 1.0}
экспорттың	{"NOUN": 1.0}
экспортынан	{"NOUN": 1.0}
эллиндік	{"ADJ": 1.0}
этностық	{"ADJ": 1.0}
яки	{"CONJ": 1.0}
іліп	{"VERB": 1.0}
ірі	{"ADJ": 1.0}
іріктеу	{"VERB": 1.0}
іске__қосылды	{"VERB": 1.0}
істеп	{"VERB": 1.0}
істеріне	{"NOUN": 1.0}
ісін	{"NOUN": 1.0}
іш	{"VERB": 1.0}
ішек	{"NOUN": 1.0}
ішетін	{"VERB": 1.0}
ішкі	{"ADJ": 1.0}
ішінде	{"NOUN": 1.0}
ішіне	{"NOUN": 1.0}
ішінен	{"NOUN": 1.0}
Ғазнауи	{"PROPN": 1.0}
Ғылым	{"NOUN": 1.0}
ғараб	{"NOUN": 1.0}
ғасырда	{"NOUN": 1.0}
ғасырдан	{"NOUN": 1.0}
ғасырдың	{"NOUN": 1.0}
ғасырлар	{"NOUN": 1.0}
ғасырларда	{"NOUN": 1.0}
ғасырлық	{"ADJ": 1.0}
ғылымы	{"NOUN": 1.0}
ғылымын	{"NOUN": 1.0}
ғылымының	{"NOUN": 1.0}
ғылымға	{"NOUN": 1.0}
ғұрып	{"NOUN": 1.0}
Қазақ	{"NOUN": 1.0}
Қазақстан	{"PROPN": 1.0}
Қазақстанмен	{"PROPN": 1.0}
Қазақстанның	{"PROPN": 1.0}
Қазаққа	{"NOUN": 1.0}
Қазірде	{"ADV": 1.0}
Қала	{"NOUN": 1.0}
Қалада	{"NOUN": 1.0}
Қалыңыз	{"NOUN": 1.0}
Қалған	{"VERB": 1.0}
Қандай	{"PRON": 0.5, "DET": 0.5}
Қарны	{"NOUN": 1.0}
Қожа	{"PROPN": 1.0}
Қожа__да	{"_": 1.0}
Қожанасырды	{"PROPN": 1.0}
Қожанасырдың	{"PROPN": 1.0}
Қожеке	{"PROPN": 1.0}
Қора	{"NOUN": 1.0}
Қорқақ	{"ADJ": 1.0}
Қуып	{"VERB": 1.0}
Қыстауға	{"NOUN": 1.0}
Құдай	{"PROPN": 1.0}
Құдайдан	{"NOUN": 1.0}
Құлдық	{"NOUN": 1.0}
Құшақтаған	{"VERB": 1.0}
қабыл__алды	{"VERB": 1.0}
қабылдаушы	{"VERB": 1.0}
қабырғаға	{"NOUN": 1.0}
қадір-қасиеті	{"NOUN": 1.0}
қадір-қасиетін	{"NOUN": 1.0}
қажетті	{"ADJ": 1.0}
қажеттілік	{"NOUN": 1.0}
қаза__тапқан	{"VERB": 1.0}
қазақ	{"NOUN": 1.0}
қазақтар	{"NOUN": 1.0}
қазақтардың	{"NOUN": 1.0}
қазақты	{"NOUN": 1.0}
қазба	{"NOUN": 1.0}
қазіргі	{"ADV": 1.0}
қай	{"DET": 1.0}
қайда	{"PRON": 0.16666666666666666, "ADV": 0.6666666666666666, "_": 0.16666666666666666}
қайдан	{"ADV": 1.0}
қайта	{"ADV": 0.75, "VERB": 0.25}
қайтты	{"VERB": 1.0}
қайшы__келмеуі	{"VERB": 1.0}
қайыс	{"NOUN": 1.0}
қала	{"NOUN": 1.0}
қалады	{"VERB": 0.3333333333333333, "AUX": 0.6666666666666666}
қалай	{"_": 1.0}
қалалар	{"NOUN": 1.0}
қалаларды	{"NOUN": 1.0}
қалаларымен	{"NOUN": 1.0}
қаласы	{"NOUN": 0.5, "_": 0.5}
қаласына	{"NOUN": 1.0}
қалган	{"AUX": 1.0}
қалды	{"AUX": 1.0}
қалдырады	{"VERB": 1.0}
қалжыратты	{"VERB": 1.0}
қалмайды	{"VERB": 1.0}
қалмасына	{"AUX": 1.0}
қалыптан	{"NOUN": 1.0}
қалыпты	{"VERB": 1.0}
қалғанына	{"AUX": 1.0}
қам__жемейді	{"VERB": 1.0}
қамауда	{"NOUN": 1.0}
қамын	{"NOUN": 1.0}
қамқорлық	{"NOUN": 1.0}
қанат	{"NOUN": 1.0}
қанатын	{"NOUN": 1.0}
қандай	{"DET": 1.0}
қанша	{"PRON": 1.0}
қапталдағы	{"ADJ": 1.0}
қарады	{"VERB": 1.0}
қарай	{"ADP": 1.0}
қарайды	{"VERB": 1.0}
қарайтын	{"VERB": 1.0}
қарамастан	{"ADP": 1.0}
қарамағында	{"NOUN": 1.0}
қарап	{"VERB": 1.0}
қарауға	{"VERB": 1.0}
қараша	{"NOUN": 1.0}
қараң__ете	{"VERB": 1.0}
қаржы	{"NOUN": 1.0}
қармай	{"VERB": 1.0}
қарсы	{"ADP": 0.8, "ADV": 0.2}
қаруымен	{"VERB": 1.0}
қарым-қатынас	{"NOUN": 1.0}
қарын	{"NOUN": 1.0}
қарғып	{"VERB": 1.0}
қасқыр	{"_": 1.0}
қатар	{"ADP": 1.0}
қатарына	{"NOUN": 1.0}
қатыгездік	{"NOUN": 1.0}
қатын	{"NOUN": 1.0}
қатынастар	{"NOUN": 1.0}
қатысушысы	{"NOUN": 1.0}
қауіп	{"NOUN": 1.0}
қаша	{"VERB": 1.0}
қашан	{"ADV": 1.0}
қашау	{"VERB": 1.0}
қашық	{"ADJ": 1.0}
қағанатымен	{"NOUN": 1.0}
қағидаларына	{"NOUN": 1.0}
қақиып	{"VERB": 1.0}
қаңтарда	{"NOUN": 1.0}
қимылда	{"VERB": 1.0}
қимылдарына	{"NOUN": 1.0}
қиылады	{"VERB": 1.0}
қожалық	{"NOUN": 1.0}
қозғалысы	{"NOUN": 1.0}
қойлары	{"NOUN": 1.0}
қоймаларында	{"NOUN": 1.0}
қойсын	{"AUX": 1.0}
қойып	{"VERB": 1.0}
қол	{"NOUN": 1.0}
қол__қойды	{"VERB": 1.0}
қола	{"NOUN": 1.0}
қолайлы	{"ADJ": 1.0}
қолдаған	{"VERB": 1.0}
қолжазба	{"NOUN": 1.0}
қолымен	{"NOUN": 1.0}
қолын	{"NOUN": 1.0}
қолында	{"_": 1.0}
қонақ__үйді	{"NOUN": 1.0}
қонса	{"VERB": 1.0}
қоныстанды	{"VERB": 1.0}
қоныстанған	{"VERB": 1.0}
қоныстарға	{"NOUN": 1.0}
қонысына	{"NOUN": 1.0}
қорлайтындай	{"VERB": 1.0}
қорлап	{"VERB": 1.0}
қорық	{"VERB": 1.0}
қорықпай	{"VERB": 1.0}
қорғады	{"VERB": 1.0}
қорғалуға	{"VERB": 1.0}
қорған	{"NOUN": 1.0}
қорғасынның	{"NOUN": 1.0}
қос	{"ADJ": 1.0}
қосалқы	{"NOUN": 1.0}
қостың	{"NOUN": 1.0}
қосылудың	{"VERB": 1.0}
қосқа	{"NOUN": 1.0}
қосқанда	{"VERB": 1.0}
қошеметтейді	{"VERB": 1.0}
қоғам	{"NOUN": 1.0}
қоғамның	{"NOUN": 1.0}
қоңырау__шалуға	{"VERB": 1.0}
қуанды	{"VERB": 1.0}
қуаныштымын	{"_": 1.0}
қуатымен	{"NOUN": 1.0}
қуыршақ	{"NOUN": 1.0}
қуғынға	{"NOUN": 1.0}
қызметкерлер	{"NOUN": 1.0}
қызметін	{"NOUN": 1.0}
қылады__екен	{"VERB": 1.0}
қылмыс	{"NOUN": 1.0}
қылса__да	{"_": 1.0}
қылып	{"VERB": 1.0}
қылғаныңыз	{"_": 1.0}
қымбат__қой	{"_": 1.0}
қынды	{"ADJ": 1.0}
қыпшақ	{"NOUN": 1.0}
қыркүйекте	{"NOUN": 1.0}
қыстық	{"ADJ": 1.0}
қысым	{"NOUN": 1.0}
қысып	{"VERB": 1.0}
құжаттардың	{"NOUN": 1.0}
құл	{"NOUN": 1.0}
құлатылды	{"VERB": 1.0}
құлаштай	{"VERB": 1.0}
құлдырап	{"VERB": 1.0}
құлдықта	{"NOUN": 1.0}
құмарлық	{"NOUN": 1.0}
құндылықтардың	{"NOUN": 1.0}
құрал-жабдықтар	{"NOUN": 1.0}
құрал-саймандар	{"NOUN": 1.0}
құрамасы	{"NOUN": 1.0}
құрамы	{"NOUN": 1.0}
құрамына	{"NOUN": 1.0}
құрбандық	{"NOUN": 1.0}
құрды	{"VERB": 1.0}
құрлық	{"NOUN": 1.0}
құрметтейді	{"VERB": 1.0}
құру	{"VERB": 1.0}
құруда	{"VERB": 1.0}
құрыла	{"VERB": 1.0}
құрылды	{"VERB": 1.0}
құрылымы	{"NOUN": 1.0}
құрылып	{"VERB": 1.0}
құрылыстар	{"NOUN": 1.0}
құстардың	{"NOUN": 1.0}
құшақтай	{"VERB": 1.0}
құқылы	{"_": 1.0}
құқығы	{"NOUN": 1.0}
құқығын	{"NOUN": 1.0}
құқық	{"NOUN": 1.0}
құқықтар	{"NOUN": 1.0}
құқықтарды	{"NOUN": 1.0}
құқықтары	{"NOUN": 1.0}
құқықтық	{"ADJ": 0.5, "NOUN": 0.5}
Үй	{"NOUN": 1.0}
Үстел	{"NOUN": 1.0}
үздік	{"ADJ": 1.0}
үздіксіз	{"ADJ": 1.0}
үзіліп	{"VERB": 1.0}
үзіп	{"VERB": 1.0}
үй	{"NOUN": 1.0}
үйге	{"NOUN": 1.0}
үйде	{"NOUN": 1.0}
үйден	{"NOUN": 1.0}
үйдің	{"NOUN": 1.0}
үйлер	{"NOUN": 1.0}
үйренгені	{"VERB": 1.0}
үйренейін	{"VERB": 1.0}
үйрену	{"VERB": 1.0}
үйреніпті	{"VERB": 1.0}
үйрет	{"VERB": 1.0}
үйретейін	{"VERB": 1.0}
үйреткен	{"VERB": 1.0}
үйі	{"NOUN": 1.0}
үйінде	{"NOUN": 1.0}
үйіне	{"NOUN": 1.0}
үйінің	{"NOUN": 1.0}
үкіметтері	{"NOUN": 1.0}
үкіметі	{"NOUN": 1.0}
үкіметіне	{"NOUN": 1.0}
үкіметінің	{"NOUN": 1.0}
үлгісінде	{"NOUN": 1.0}
үлкен	{"ADJ": 1.0}
үміткерлігін	{"NOUN": 1.0}
үстемдігіне	{"NOUN": 1.0}
үстемдік	{"NOUN": 1.0}
үстіндегі	{"NOUN": 1.0}
үстінен	{"NOUN": 1.0}
үш	{"NUM": 1.0}
үшін	{"ADP": 1.0}
Ұлттық	{"ADJ": 1.0}
Ұлы	{"ADJ": 1.0}
Ұлыбритания	{"PROPN": 1.0}
Ұрыны	{"NOUN": 1.0}
Ұсақ	{"ADJ": 1.0}
ұзақ	{"ADJ": 1.0}
ұзын	{"ADJ": 1.0}
ұлт-азаттық	{"ADJ": 1.0}
ұлттық	{"ADJ": 1.0}
ұлы	{"NOUN": 1.0}
ұлы__да	{"_": 1.0}
ұрды	{"VERB": 1.0}
ұсталуы	{"VERB": 1.0}
ұсталуға	{"VERB": 1.0}
ұстауға	{"NOUN": 1.0}
ұстаңдар	{"VERB": 1.0}
ұсына	{"VERB": 1.0}
ұшырады	{"VERB": 1.0}
ұшырасқан__жоқ	{"VERB": 1.0}
ұшыратылуға	{"VERB": 1.0}
ұшқан	{"VERB": 1.0}
ұял	{"VERB": 1.0}
ұялмай	{"VERB": 1.0}
ұясы	{"NOUN": 1.0}
ұқтырса	{"VERB": 1.0}
ӘЧ	{"PROPN": 1.0}
Әзірбайжандар	{"PROPN": 1.0}
Әйтпесе	{"ADV": 1.0}
Әкеміз	{"NOUN": 1.0}
Әкесі	{"NOUN": 1.0}
Әли	{"PROPN": 1.0}
Әмір__Темір	{"PROPN": 1.0}
Әне	{"INTJ": 1.0}
Әр	{"DET": 1.0}
Әрбіреудің	{"PRON": 1.0}
Әсіресе	{"ADV": 1.0}
Әуелгі	{"ADJ": 1.0}
әбден	{"ADV": 1.0}
әдебиет	{"NOUN": 1.0}
әдебиеті	{"NOUN": 1.0}
әдебиетінің	{"NOUN": 1.0}
әдістері	{"NOUN": 1.0}
әзір	{"ADJ": 1.0}
әзірбайжандар	{"NOUN": 1.0}
әйел	{"NOUN": 1.0}
әйелде	{"_": 1.0}
әйнектен	{"NOUN": 1.0}
әкелді	{"VERB": 1.0}
әкелінеді	{"VERB": 1.0}
әлбетте	{"ADV": 1.0}
әлде	{"CONJ": 1.0}
әлем	{"NOUN": 1.0}
әлеуметтік	{"ADJ": 1.0}
әмиянімді	{"NOUN": 1.0}
әмірліктер	{"NOUN": 1.0}
әнші-бишілер	{"NOUN": 1.0}
әперме	{"VERB": 1.0}
әр__түрлі	{"DET": 1.0}
әрдайым	{"ADV": 1.0}
әрекетсіздігі	{"NOUN": 1.0}
әрекеті	{"NOUN": 1.0}
әрең	{"ADV": 1.0}
әртүрлі	{"DET": 1.0}
әсер	{"NOUN": 1.0}
әскери	{"ADJ": 1.0}
әскерлері	{"NOUN": 1.0}
әскерімен__де	{"_": 1.0}
әскерін	{"NOUN": 1.0}
әуежайының	{"NOUN": 1.0}
әуел	{"ADJ": 1.0}
әулеттің	{"NOUN": 1.0}
әулеті	{"NOUN": 1.0}
әулетіне	{"NOUN": 1.0}
Өзім	{"PRON": 1.0}
Өнеркәсіпке	{"NOUN": 1.0}
Өрмектің	{"NOUN": 1.0}
Өріс	{"NOUN": 1.0}
Өтінемін	{"VERB": 1.0}
өз	{"DET": 1.0}
өзара	{"ADJ": 1.0}
өзге	{"ADJ": 1.0}
өзгереді	{"VERB": 1.0}
өзгертті	{"VERB": 1.0}
өзгерістер	{"NOUN": 1.0}
өздерінің	{"PRON": 1.0}
өзі	{"PRON": 1.0}
өзін-өзі	{"PRON": 1.0}
өзінде__де	{"_": 1.0}
өзінше	{"ADJ": 1.0}
өзінің	{"PRON": 1.0}
өкпелеме	{"VERB": 1.0}
өкімет	{"NOUN": 1.0}
өлерімді	{"VERB": 1.0}
өлсе	{"VERB": 1.0}
өлтіргеніне	{"VERB": 1.0}
өлшеу	{"VERB": 1.0}
өмір__сүруге	{"VERB": 1.0}
өмір__сүруіне	{"VERB": 1.0}
өндірілетін	{"VERB": 1.0}
өндіріс	{"NOUN": 1.0}
өнер	{"NOUN": 1.0}
өнердің	{"NOUN": 1.0}
өнеркәсіп	{"NOUN": 1.0}
өнеркәсіптері	{"_": 1.0}
өнерсіз	{"ADJ": 1.0}
өнері	{"NOUN": 1.0}
өнерін	{"NOUN": 1.0}
өнерінің	{"NOUN": 1.0}
өнімдері	{"NOUN": 1.0}
өркен__жайды	{"VERB": 1.0}
өркендеуіне	{"VERB": 1.0}
өрлеу	{"NOUN": 0.5, "VERB": 0.5}
өрмегінің	{"NOUN": 1.0}
өрмектен	{"NOUN": 1.0}
өрмекті	{"NOUN": 1.0}
өсе	{"VERB": 1.0}
өте	{"ADV": 1.0}
өтеді	{"VERB": 1.0}
өткен	{"VERB": 1.0}
өткізіліп	{"VERB": 1.0}
өткір	{"ADJ": 1.0}
өтті	{"VERB": 1.0}
өңделген	{"VERB": 1.0}
өңдеу	{"VERB": 1.0}
–	{"PUNCT": 1.0}
—	{"PUNCT": 1.0}
“	{"PUNCT": 1.0}
”	{"PUNCT": 1.0}
