"	{"PUNCT": 1.0}
(	{"PUNCT": 1.0}
)	{"PUNCT": 1.0}
,	{"PUNCT": 1.0}
-	{"PUNCT": 1.0}
.	{"PUNCT": 1.0}
1	{"NUM": 1.0}
1-ம்	{"ADJ": 1.0}
1.30	{"NUM": 1.0}
10	{"NUM": 1.0}
10-க்கும்	{"_": 1.0}
10-க்க்	{"NUM": 1.0}
100	{"NUM": 1.0}
1000	{"NUM": 1.0}
106	{"NUM": 1.0}
11	{"NUM": 1.0}
11வது	{"ADJ": 1.0}
12	{"NUM": 1.0}
12-ம்	{"ADJ": 1.0}
1200க்கும்	{"_": 1.0}
1200க்க்	{"NUM": 1.0}
125-ம்	{"ADJ": 1.0}
128	{"NUM": 1.0}
12வது	{"ADJ": 1.0}
14.10.2010	{"NUM": 1.0}
14வது	{"ADJ": 1.0}
15-ம்	{"ADJ": 1.0}
15-ல்	{"NUM": 1.0}
16	{"NUM": 1.0}
17	{"NUM": 1.0}
18	{"NUM": 1.0}
18-ல்	{"NUM": 1.0}
19	{"NUM": 1.0}
19-21	{"NUM": 1.0}
1949	{"NUM": 1.0}
1954-ம்	{"ADJ": 1.0}
1977-ம்	{"ADJ": 1.0}
1987-ம்	{"ADJ": 1.0}
1992-ம்	{"ADJ": 1.0}
1996-ம்	{"ADJ": 1.0}
2	{"NUM": 1.0}
2-1	{"NUM": 1.0}
2.5	{"NUM": 1.0}
20	{"NUM": 1.0}
2000	{"NUM": 1.0}
2001-ம்	{"ADJ": 1.0}
2006-ம்	{"ADJ": 1.0}
2008	{"NUM": 1.0}
2009-ல்	{"NUM": 1.0}
2010	{"NUM": 1.0}
206	{"NUM": 1.0}
21-13	{"NUM": 1.0}
213	{"NUM": 1.0}
22-20	{"NUM": 1.0}
25	{"NUM": 1.0}
2500	{"NUM": 1.0}
28-ம்	{"ADJ": 1.0}
3	{"NUM": 1.0}
31	{"NUM": 1.0}
31ஆக	{"_": 1.0}
34	{"NUM": 1.0}
342	{"NUM": 1.0}
37	{"NUM": 1.0}
38-	{"NUM": 1.0}
38-ஆக	{"_": 1.0}
380	{"NUM": 1.0}
4	{"NUM": 1.0}
40	{"NUM": 1.0}
444-ல்	{"NUM": 1.0}
45	{"NUM": 1.0}
48	{"NUM": 1.0}
5	{"NUM": 1.0}
5.20	{"NUM": 1.0}
50	{"NUM": 1.0}
500	{"NUM": 1.0}
55	{"NUM": 1.0}
555	{"NUM": 1.0}
58	{"NUM": 1.0}
59வது	{"ADJ": 1.0}
6	{"NUM": 1.0}
60	{"NUM": 1.0}
65	{"NUM": 1.0}
66வது	{"ADJ": 1.0}
7	{"NUM": 1.0}
75	{"NUM": 1.0}
78வது	{"ADJ": 1.0}
8	{"NUM": 1.0}
80	{"NUM": 1.0}
800	{"NUM": 1.0}
85	{"NUM": 1.0}
88	{"NUM": 1.0}
89வது	{"ADJ": 1.0}
9	{"NUM": 1.0}
90	{"NUM": 1.0}
9ம்	{"ADJ": 1.0}
:	{"PUNCT": 1.0}
;	{"PUNCT": 1.0}
?	{"PUNCT": 1.0}
|	{"NUM": 1.0}
ஃபிக்சிங்	{"PROPN": 1.0}
அகதி	{"NOUN": 1.0}
அகதிகளாக	{"_": 1.0}
அகதிகள்	{"NOUN": 1.0}
அகற்றி	{"VERB": 1.0}
அகியவை	{"NOUN": 1.0}
அக்கட்சியின்	{"NOUN": 1.0}
அக்டோபர்	{"NOUN": 1.0}
அங்கிருந்து	{"ADV": 1.0}
அங்கு	{"ADV": 1.0}
அங்குள்ள	{"ADJ": 1.0}
அங்கே	{"ADV": 1.0}
அசோக்	{"PROPN": 1.0}
அச்சப்பட	{"VERB": 1.0}
அச்சுறுத்தலாகவே	{"_": 1.0}
அச்சுறுத்தலும்	{"_": 1.0}
அச்சுறுத்தல்	{"NOUN": 1.0}
அடி	{"NOUN": 1.0}
அடிக்கடி	{"ADV": 1.0}
அடிதடி	{"NOUN": 1.0}
அடிப்படை	{"NOUN": 1.0}
அடிப்படையாக	{"_": 1.0}
அடிப்படைய்	{"NOUN": 1.0}
அடுத்த	{"ADJ": 1.0}
அடுத்தடுத்த	{"ADJ": 1.0}
அடுத்து	{"VERB": 1.0}
அடைக்க	{"VERB": 1.0}
அடைக்கப்	{"VERB": 1.0}
அடைக்கப்பட்டிருந்த	{"_": 1.0}
அடைக்கப்பட்டுள்ள	{"_": 1.0}
அடைக்கப்பட்டுள்ளனர்	{"_": 1.0}
அடைத்து	{"VERB": 1.0}
அடைந்திருக்கிறது	{"_": 1.0}
அடைந்த்	{"VERB": 1.0}
அடையாளங்களைப்	{"NOUN": 1.0}
அட்டாரி	{"PROPN": 1.0}
அணி	{"NOUN": 1.0}
அணித்	{"NOUN": 1.0}
அணியின்	{"NOUN": 1.0}
அணியைச்	{"NOUN": 1.0}
அணுகுமுறை	{"NOUN": 1.0}
அணுகுமுறையானது	{"_": 1.0}
அணுகுமுறைய்	{"NOUN": 1.0}
அணை	{"NOUN": 1.0}
அணையை	{"NOUN": 1.0}
அண்டை	{"ADJ": 1.0}
அண்ணா	{"PROPN": 1.0}
அதனைத்	{"PRON": 1.0}
அதன்படி	{"ADV": 1.0}
அதற்கடுத்த	{"ADJ": 1.0}
அதற்கான	{"ADJ": 0.3333333333333333, "_": 0.6666666666666666}
அதற்கு	{"PRON": 1.0}
அதற்க்	{"PRON": 1.0}
அதிகம்	{"PRON": 1.0}
அதிகரிக்க	{"VERB": 1.0}
அதிகரிக்கப்	{"VERB": 1.0}
அதிகரிக்கப்பட்டுள்ளது	{"_": 1.0}
அதிகரித்துள்ளதாகவும்	{"_": 1.0}
அதிகரித்துள்ளன	{"_": 1.0}
அதிகரித்த்	{"VERB": 1.0}
அதிகளவில்	{"NOUN": 1.0}
அதிகார	{"PROPN": 1.0}
அதிகாரம்	{"NOUN": 1.0}
அதிகாரி	{"NOUN": 1.0}
அதிகாரிகளின்	{"NOUN": 1.0}
அதிகாரிகளுடனோ	{"_": 1.0}
அதிகாரிகளும்	{"_": 1.0}
அதிகாரிகள்	{"NOUN": 1.0}
அதிகாலை	{"NOUN": 1.0}
அதிபர்	{"NOUN": 1.0}
அதிமுக	{"PROPN": 1.0}
அதிரடிப்படையைச்	{"NOUN": 1.0}
அதிருப்தி	{"NOUN": 1.0}
அதிர்ச்சியை	{"NOUN": 1.0}
அதிர்ச்சியையும்	{"_": 1.0}
அதிர்ச்சியைய்	{"NOUN": 1.0}
அதில்	{"PRON": 1.0}
அது	{"PRON": 1.0}
அதை	{"PRON": 1.0}
அதைச்	{"NOUN": 1.0}
அதைப்	{"PRON": 1.0}
அதையடுத்து	{"ADV": 1.0}
அத்தகைய	{"ADJ": 1.0}
அத்துடன்	{"ADV": 1.0}
அந்	{"DET": 1.0}
அந்த	{"DET": 1.0}
அந்தக்	{"DET": 1.0}
அந்தச்	{"DET": 1.0}
அந்தத்	{"PRON": 0.3333333333333333, "DET": 0.6666666666666666}
அந்தந்த	{"DET": 1.0}
அந்தப்	{"DET": 1.0}
அந்தஸ்து	{"NOUN": 1.0}
அந்தஸ்தைப்	{"NOUN": 1.0}
அந்நாட்டின்	{"NOUN": 0.3333333333333333, "_": 0.6666666666666666}
அந்நாட்டு	{"_": 1.0}
அந்நாட்டுக்குச்	{"NOUN": 1.0}
அனந்தபுரி	{"PROPN": 1.0}
அனுப்பப்	{"VERB": 1.0}
அனுப்பப்பட்டுள்ளனர்	{"_": 1.0}
அனுப்பியுள்ளோம்	{"_": 1.0}
அனுப்பிய்	{"VERB": 1.0}
அனுமதி	{"NOUN": 1.0}
அனுமதிக்கப்	{"VERB": 1.0}
அனுமதித்திருக்கும்	{"_": 1.0}
அனுமதித்த்	{"VERB": 1.0}
அனுமதியின்	{"NOUN": 1.0}
அனுமதியை	{"NOUN": 1.0}
அனைத்து	{"ADJ": 1.0}
அனைத்துமே	{"_": 1.0}
அனைத்தும்	{"PRON": 1.0}
அனைவரும்	{"PRON": 1.0}
அன்னு	{"PROPN": 1.0}
அன்று	{"ADP": 1.0}
அபராதத்	{"PROPN": 1.0}
அபிஷேகம்	{"NOUN": 1.0}
அபூர்	{"PROPN": 1.0}
அப்	{"DET": 1.0}
அப்துல்	{"PROPN": 1.0}
அப்பகுதி	{"NOUN": 1.0}
அப்பகுதியில்	{"_": 1.0}
அப்படிப்	{"ADV": 1.0}
அப்புறப்படுத்தி	{"VERB": 1.0}
அப்புறப்படுத்திய	{"ADJ": 1.0}
அப்புறப்படுத்தும்	{"ADJ": 1.0}
அப்போது	{"ADV": 1.0}
அப்போதுதான்	{"ADV": 1.0}
அமல்படுத்த	{"VERB": 1.0}
அமளி	{"NOUN": 1.0}
அமித்	{"PROPN": 1.0}
அமீர்	{"PROPN": 1.0}
அமெரிக்க	{"PROPN": 1.0}
அமெரிக்கர்	{"NOUN": 1.0}
அமெரிக்கா	{"PROPN": 1.0}
அமெரிக்காவின்	{"PROPN": 1.0}
அமெரிக்காவில்	{"PROPN": 1.0}
அமெரிக்காவுக்கு	{"PROPN": 1.0}
அமெரிக்காவுக்குச்	{"PROPN": 1.0}
அமைக்க	{"VERB": 1.0}
அமைக்கப்பட	{"_": 1.0}
அமைக்கவும்	{"_": 1.0}
அமைக்கவ்	{"VERB": 1.0}
அமைச்சகம்	{"NOUN": 1.0}
அமைச்சரவைக்	{"NOUN": 1.0}
அமைச்சராக	{"_": 1.0}
அமைச்சரின்	{"NOUN": 1.0}
அமைச்சர்	{"NOUN": 1.0}
அமைச்சர்கள்	{"NOUN": 1.0}
அமைத்து	{"VERB": 1.0}
அமைந்துள்ளது	{"_": 1.0}
அமைந்த்	{"VERB": 1.0}
அமைப்பது	{"VERB": 1.0}
அமைப்பின்	{"NOUN": 1.0}
அமைப்பு	{"NOUN": 1.0}
அம்சங்களை	{"NOUN": 1.0}
அரங்குகள்	{"NOUN": 1.0}
அரசிடம்	{"NOUN": 1.0}
அரசினுடைய	{"NOUN": 1.0}
அரசின்	{"NOUN": 1.0}
அரசியல்	{"NOUN": 1.0}
அரசு	{"NOUN": 1.0}
அரசுக்கு	{"NOUN": 1.0}
அரசுப்	{"NOUN": 1.0}
அரசும்	{"_": 1.0}
அரசை	{"NOUN": 1.0}
அரசைக்	{"NOUN": 1.0}
அரச்	{"NOUN": 1.0}
அரபிக்	{"NOUN": 1.0}
அரவேணு	{"PROPN": 1.0}
அருகில்	{"NOUN": 1.0}
அருகே	{"ADP": 1.0}
அருள்மிகு	{"ADJ": 1.0}
அறிக்கை	{"NOUN": 1.0}
அறிக்கையில்	{"NOUN": 1.0}
அறிவிக்கப்	{"VERB": 1.0}
அறிவிக்கப்பட்டுள்ளது	{"_": 1.0}
அறிவிக்கிறது	{"VERB": 1.0}
அறிவித்த	{"ADJ": 1.0}
அறிவித்தது	{"VERB": 1.0}
அறிவித்து	{"VERB": 1.0}
அறிவித்துள்ளது	{"_": 1.0}
அறிவித்துள்ளனர்	{"_": 1.0}
அறிவித்துள்ளார்	{"_": 1.0}
அறிவித்த்	{"VERB": 1.0}
அறிவிப்பை	{"NOUN": 1.0}
அறிவுறுத்தியிருப்பது	{"_": 1.0}
அறிவுறுத்திய்	{"VERB": 1.0}
அறையோ	{"_": 1.0}
அறைய்	{"NOUN": 1.0}
அற்ற	{"ADP": 1.0}
அற்றவன்	{"NOUN": 1.0}
அலுவலகங்களிலும்	{"_": 1.0}
அலுவலகங்களில்	{"NOUN": 1.0}
அலுவலகத்	{"PROPN": 1.0}
அலுவலகத்தின்	{"NOUN": 1.0}
அலுவலகம்	{"NOUN": 1.0}
அல்கொய்தா	{"PROPN": 1.0}
அல்ல	{"AUX": 1.0}
அல்லது	{"CONJ": 1.0}
அல்லாத	{"ADJ": 0.75, "ADP": 0.25}
அளவில்	{"NOUN": 1.0}
அளவுக்கு	{"NOUN": 1.0}
அளிக்க	{"VERB": 1.0}
அளிக்கப்	{"VERB": 1.0}
அளிக்கப்படும்	{"_": 1.0}
அளிக்கப்பட்டுள்ளது	{"_": 1.0}
அளிக்கிறது	{"VERB": 1.0}
அளிக்குமாறு	{"_": 1.0}
அளிக்கும்	{"ADJ": 1.0}
அளித்த	{"ADJ": 1.0}
அளித்தது	{"VERB": 1.0}
அளித்தனர்	{"VERB": 1.0}
அழைக்க	{"VERB": 1.0}
அழைக்கப்பட்டிருக்கிறார்	{"_": 1.0}
அழைக்கும்	{"ADJ": 1.0}
அழைத்திருப்பதாக	{"_": 1.0}
அழைத்துச்	{"VERB": 1.0}
அழைத்த்	{"VERB": 1.0}
அழைப்பு	{"NOUN": 1.0}
அவசியமாகும்	{"VERB": 1.0}
அவமானப்படுத்தும்	{"ADJ": 1.0}
அவமானம்	{"NOUN": 1.0}
அவரது	{"PRON": 1.0}
அவரிடமே	{"_": 1.0}
அவருக்கு	{"PRON": 1.0}
அவருக்குப்	{"PRON": 1.0}
அவருடன்	{"NOUN": 1.0}
அவர்	{"PRON": 1.0}
அவர்களது	{"PRON": 1.0}
அவர்களால்	{"PRON": 1.0}
அவர்களின்	{"NOUN": 1.0}
அவர்களில்	{"NOUN": 1.0}
அவர்களுக்கு	{"PRON": 1.0}
அவர்களுடன்	{"_": 1.0}
அவர்களை	{"PRON": 1.0}
அவர்கள்	{"PRON": 1.0}
அவற்றை	{"PRON": 1.0}
அவை	{"NOUN": 1.0}
அவ்வப்போது	{"ADV": 1.0}
அவ்விழாவை	{"NOUN": 1.0}
அவ்விழாவைப்	{"NOUN": 1.0}
ஆக	{"ADP": 0.22093023255813954, "PART": 0.47674418604651164, "ADV": 0.3023255813953488}
ஆகக்	{"ADP": 0.14285714285714285, "PART": 0.5714285714285714, "ADV": 0.2857142857142857}
ஆகச்	{"ADP": 1.0}
ஆகத்	{"PART": 1.0}
ஆகப்	{"PART": 0.5, "ADV": 0.5}
ஆகவ்	{"PART": 1.0}
ஆகஸ்ட்	{"NOUN": 1.0}
ஆகிய	{"ADJ": 1.0}
ஆகியதால்	{"VERB": 1.0}
ஆகியவற்றின்	{"NOUN": 1.0}
ஆகியவற்றைக்	{"NOUN": 1.0}
ஆகியவை	{"NOUN": 1.0}
ஆகியோரை	{"NOUN": 1.0}
ஆகியோர்	{"NOUN": 1.0}
ஆகும்	{"AUX": 1.0}
ஆங்காங்கே	{"ADV": 1.0}
ஆங்கிலத்திலும்	{"_": 1.0}
ஆங்கிலத்தில்	{"NOUN": 1.0}
ஆங்கிலம்	{"NOUN": 1.0}
ஆசிப்	{"PROPN": 1.0}
ஆசிய	{"PROPN": 1.0}
ஆசியா	{"PROPN": 1.0}
ஆஜராக	{"_": 1.0}
ஆஜரான	{"ADJ": 1.0}
ஆஜர்	{"NOUN": 1.0}
ஆட்சியராக	{"_": 1.0}
ஆட்சியராகவும்	{"_": 1.0}
ஆட்சியர்	{"NOUN": 1.0}
ஆட்சியில்	{"NOUN": 1.0}
ஆட்சியை	{"NOUN": 1.0}
ஆட்ட	{"PROPN": 1.0}
ஆணையராக	{"_": 1.0}
ஆணையராகப்	{"_": 1.0}
ஆணையர்	{"NOUN": 1.0}
ஆணையாளர்	{"NOUN": 1.0}
ஆண்டின்	{"NOUN": 1.0}
ஆண்டிலிருந்து	{"_": 1.0}
ஆண்டில்	{"NOUN": 1.0}
ஆண்டு	{"NOUN": 1.0}
ஆண்டுகளாக	{"_": 1.0}
ஆண்டுகளில்	{"NOUN": 1.0}
ஆண்டுகளுக்கு	{"NOUN": 1.0}
ஆண்டுகளுக்குப்	{"NOUN": 1.0}
ஆண்டுகள்	{"NOUN": 1.0}
ஆண்ட்	{"NOUN": 1.0}
ஆதரவாக	{"_": 1.0}
ஆதரவாளர்கள்	{"NOUN": 1.0}
ஆதரவு	{"NOUN": 1.0}
ஆதரவ்	{"NOUN": 1.0}
ஆந்திரத்திலும்	{"_": 1.0}
ஆந்திரத்தில்	{"NOUN": 1.0}
ஆன	{"PART": 0.9117647058823529, "ADP": 0.08823529411764706}
ஆனது	{"VERB": 1.0}
ஆனால்	{"ADV": 1.0}
ஆபத்து	{"NOUN": 1.0}
ஆப்கனில்	{"PROPN": 1.0}
ஆப்கானிஸ்தானில்	{"PROPN": 1.0}
ஆப்பிரிக்க	{"PROPN": 1.0}
ஆப்பிரிக்கா	{"PROPN": 1.0}
ஆமதாபாத்	{"PROPN": 1.0}
ஆம்	{"AUX": 1.0}
ஆயிரக்கணக்கான	{"_": 1.0}
ஆயிரக்கணக்க்	{"NOUN": 1.0}
ஆயிரத்திற்கும்	{"_": 1.0}
ஆயிரத்திற்க்	{"NOUN": 1.0}
ஆயிரத்திலிருந்து	{"_": 1.0}
ஆயிரத்த்	{"NUM": 1.0}
ஆயிரமாக	{"_": 1.0}
ஆயிரம்	{"NUM": 1.0}
ஆயுள்	{"NOUN": 1.0}
ஆய்வு	{"NOUN": 1.0}
ஆய்வுச்	{"NOUN": 1.0}
ஆய்வுத்	{"NOUN": 1.0}
ஆய்வுத்துறை	{"NOUN": 1.0}
ஆய்வுத்துறையின்	{"NOUN": 1.0}
ஆராய்ச்சி	{"NOUN": 1.0}
ஆரோகரா	{"NOUN": 1.0}
ஆரோக்கியமாகவும்	{"_": 1.0}
ஆரோக்கியம்	{"NOUN": 1.0}
ஆர்சிலார்	{"PROPN": 1.0}
ஆர்ப்பாட்டத்தில்	{"NOUN": 1.0}
ஆர்ப்பாட்டம்	{"NOUN": 1.0}
ஆறு	{"NUM": 0.2, "PART": 0.8}
ஆற்றிக்	{"VERB": 1.0}
ஆற்று	{"PROPN": 1.0}
ஆற்றுகிறோம்	{"VERB": 1.0}
ஆற்றுக்கு	{"NOUN": 1.0}
ஆலன்	{"PROPN": 1.0}
ஆலயத்தில்	{"NOUN": 1.0}
ஆலயத்துக்கு	{"NOUN": 1.0}
ஆலயம்	{"NOUN": 1.0}
ஆலையின்	{"NOUN": 1.0}
ஆலையிலிருந்து	{"_": 1.0}
ஆலைய்	{"NOUN": 1.0}
ஆலோசனை	{"NOUN": 1.0}
ஆலோசிக்கப்படுவதாக	{"_": 1.0}
ஆலோசிக்கப்படுவத்	{"VERB": 1.0}
ஆலோசித்தார்	{"VERB": 1.0}
ஆல்ஃப்ரடோ	{"PROPN": 1.0}
ஆளுங்கட்சியின்	{"NOUN": 1.0}
ஆளுநர்	{"NOUN": 1.0}
ஆளும்	{"ADJ": 1.0}
ஆவணித்	{"NOUN": 1.0}
ஆவது	{"PART": 1.0}
ஆவர்	{"AUX": 1.0}
ஆஸ்திரியா	{"PROPN": 1.0}
ஆஸ்திரேலியா	{"PROPN": 1.0}
இ-மெயிலில்	{"PROPN": 1.0}
இ-மெயில்	{"PROPN": 1.0}
இங்கிலாந்து	{"PROPN": 1.0}
இங்கிலாந்துக்கு	{"PROPN": 1.0}
இச்	{"DET": 1.0}
இச்சட்டத்தின்	{"_": 1.0}
இச்சட்டம்	{"NOUN": 1.0}
இச்சந்திப்பின்போது	{"ADV": 1.0}
இச்சம்பவம்	{"NOUN": 1.0}
இட	{"PROPN": 1.0}
இடங்களில்	{"NOUN": 1.0}
இடங்களுக்கு	{"PROPN": 1.0}
இடங்களுக்குள்	{"_": 1.0}
இடங்களுக்க்	{"NOUN": 1.0}
இடங்களைப்	{"NOUN": 1.0}
இடத்திலேயே	{"_": 1.0}
இடத்தில்	{"NOUN": 1.0}
இடத்துக்கு	{"NOUN": 1.0}
இடத்தைப்	{"NOUN": 1.0}
இடத்தையும்	{"_": 1.0}
இடத்தைய்	{"NOUN": 1.0}
இடம்	{"NOUN": 0.3333333333333333, "ADP": 0.6666666666666666}
இடம்தரக்	{"VERB": 1.0}
இடம்பெற	{"VERB": 1.0}
இடம்பெறுவதற்கு	{"VERB": 1.0}
இடம்பெற்றிருந்தது	{"_": 1.0}
இடம்பெற்று	{"VERB": 1.0}
இடம்பெற்ற்	{"VERB": 1.0}
இடிப்பதற்கும்	{"_": 1.0}
இடிப்பதற்க்	{"VERB": 1.0}
இடையே	{"ADP": 1.0}
இடைவெளிக்குப்	{"NOUN": 1.0}
இணைக்கப்	{"VERB": 1.0}
இணைச்	{"NOUN": 1.0}
இணைப்புகள்	{"NOUN": 1.0}
இணையதளங்களில்	{"NOUN": 1.0}
இணையதளச்	{"PROPN": 1.0}
இதனால்	{"ADV": 1.0}
இதன்	{"PRON": 1.0}
இதன்படி	{"ADV": 1.0}
இதன்பின்	{"ADV": 1.0}
இதன்மூலம்	{"ADV": 1.0}
இதய	{"PROPN": 1.0}
இதற்காக	{"ADV": 1.0}
இதற்கான	{"ADJ": 1.0}
இதற்கு	{"PRON": 1.0}
இதழ்	{"NOUN": 1.0}
இதில்	{"NOUN": 0.3333333333333333, "ADV": 0.6666666666666666}
இது	{"PRON": 1.0}
இதுகுறித்து	{"ADV": 1.0}
இதுதவிர	{"ADV": 1.0}
இதுபோல்	{"ADV": 1.0}
இதுவரை	{"ADV": 1.0}
இதே	{"_": 1.0}
இதேபோல்	{"ADV": 1.0}
இதை	{"PRON": 1.0}
இதைத்	{"PRON": 1.0}
இதையடுத்து	{"ADV": 1.0}
இதையொட்டி	{"ADV": 1.0}
இத்	{"PRON": 1.0}
இத்தகவலை	{"NOUN": 1.0}
இத்தனை	{"ADV": 1.0}
இத்திருவிழா	{"NOUN": 1.0}
இத்தொழிலில்	{"NOUN": 1.0}
இந்	{"DET": 1.0}
இந்த	{"PRON": 0.03333333333333333, "DET": 0.9666666666666667}
இந்தச்	{"NOUN": 1.0}
இந்தத்	{"DET": 1.0}
இந்தப்	{"DET": 1.0}
இந்தளவுக்கு	{"NOUN": 1.0}
இந்தி	{"PROPN": 1.0}
இந்திய	{"PROPN": 1.0}
இந்தியத்	{"PROPN": 1.0}
இந்தியப்	{"PROPN": 1.0}
இந்தியர்களை	{"PROPN": 1.0}
இந்தியர்கள்	{"PROPN": 1.0}
இந்தியா	{"PROPN": 1.0}
இந்தியாவின்	{"PROPN": 1.0}
இந்தியாவில்	{"PROPN": 1.0}
இந்தியாவுக்கு	{"PROPN": 1.0}
இந்தியாவுடன்	{"_": 1.0}
இந்தியாவைச்	{"PROPN": 1.0}
இந்தியாவ்	{"PROPN": 1.0}
இந்து	{"PROPN": 1.0}
இந்நிலையில்	{"NOUN": 0.8, "_": 0.2}
இன	{"ADJ": 1.0}
இனி	{"ADV": 1.0}
இன்னும்	{"ADV": 1.0}
இன்பம்	{"NOUN": 1.0}
இன்றி	{"ADP": 1.0}
இன்று	{"NOUN": 0.14285714285714285, "ADV": 0.8571428571428571}
இன்றைக்கு	{"ADV": 1.0}
இப்	{"DET": 1.0}
இப்பகுதிகளில்	{"_": 1.0}
இப்பிரச்னை	{"NOUN": 1.0}
இப்போது	{"ADV": 1.0}
இப்போதைக்கு	{"ADV": 1.0}
இம்மாதத்	{"PROPN": 1.0}
இயக்க	{"PROPN": 1.0}
இயக்கத்தின்	{"NOUN": 1.0}
இயக்கம்	{"NOUN": 1.0}
இயக்குநராகவும்	{"_": 1.0}
இயக்குநர்	{"NOUN": 1.0}
இயன்றவரை	{"ADV": 1.0}
இயற்றப்	{"VERB": 1.0}
இயல்பு	{"ADJ": 1.0}
இரட்டையர்	{"NOUN": 1.0}
இரண்டரை	{"NUM": 1.0}
இரண்டாம்	{"ADJ": 1.0}
இரண்டாவது	{"ADJ": 1.0}
இரண்டு	{"NUM": 1.0}
இரவும்	{"_": 1.0}
இரவ்	{"NOUN": 1.0}
இரு	{"NUM": 1.0}
இருக்கினறனர்	{"AUX": 1.0}
இருக்கின்ற	{"ADJ": 1.0}
இருக்கிற	{"ADJ": 1.0}
இருக்கிறது	{"AUX": 0.8333333333333334, "VERB": 0.16666666666666666}
இருக்கிறார்	{"AUX": 1.0}
இருக்கிறார்கள்	{"AUX": 1.0}
இருக்கிறோம்	{"AUX": 1.0}
இருக்கும்	{"ADJ": 0.75, "VERB": 0.25}
இருங்கள்	{"VERB": 1.0}
இருதரப்பிலும்	{"_": 1.0}
இருதரப்பில்	{"NOUN": 1.0}
இருந்த	{"ADJ": 0.9166666666666666, "ADP": 0.08333333333333333}
இருந்ததாக	{"_": 1.0}
இருந்தது	{"AUX": 1.0}
இருந்தத்	{"AUX": 0.3333333333333333, "VERB": 0.6666666666666666}
இருந்தன	{"VERB": 0.3333333333333333, "AUX": 0.6666666666666666}
இருந்தார்	{"AUX": 0.625, "VERB": 0.375}
இருந்தால்	{"AUX": 0.6666666666666666, "VERB": 0.3333333333333333}
இருந்து	{"ADP": 0.8888888888888888, "AUX": 0.1111111111111111}
இருப்பதாக	{"_": 1.0}
இருப்பது	{"AUX": 1.0}
இருப்பத்	{"AUX": 1.0}
இருப்பின்	{"AUX": 1.0}
இருவர்	{"NOUN": 1.0}
இறக்கி	{"VERB": 1.0}
இறங்கிக்	{"VERB": 1.0}
இறுதிநாள்	{"NOUN": 1.0}
இறுதிப்	{"NOUN": 1.0}
இறுதிப்போட்டி	{"NOUN": 1.0}
இறுதியில்	{"ADV": 1.0}
இலக்கிய	{"PROPN": 1.0}
இலங்கை	{"PROPN": 1.0}
இலங்கைக்கான	{"_": 1.0}
இலங்கைக்க்	{"PROPN": 1.0}
இலங்கைத்	{"PROPN": 1.0}
இலங்கையிலிருந்து	{"_": 1.0}
இலங்கையில்	{"PROPN": 1.0}
இலங்கைய்	{"PROPN": 1.0}
இலிருந்து	{"ADP": 1.0}
இல்லாத	{"ADP": 1.0}
இல்லாததால்	{"VERB": 1.0}
இல்லாமல்	{"VERB": 1.0}
இல்லை	{"AUX": 0.8666666666666667, "VERB": 0.13333333333333333}
இளைஞர்கள்	{"NOUN": 1.0}
இழந்த	{"ADJ": 1.0}
இழைத்துள்ளனர்	{"_": 1.0}
இழைத்த்	{"VERB": 1.0}
இவர்	{"PRON": 1.0}
இவற்றை	{"PRON": 1.0}
இவ்வாறு	{"ADV": 1.0}
இவ்விருது	{"NOUN": 1.0}
இவ்விருதைப்	{"NOUN": 1.0}
இவ்விவகாரத்தில்	{"ADV": 1.0}
ஈடுபட்ட	{"ADJ": 1.0}
ஈடுபட்டதாகத்	{"_": 1.0}
ஈடுபட்டது	{"VERB": 1.0}
ஈடுபட்டத்	{"VERB": 1.0}
ஈடுபட்டிருந்த	{"_": 1.0}
ஈடுபட்டு	{"VERB": 1.0}
ஈடுபட்டுள்ள	{"_": 1.0}
ஈடுபட்டுள்ளது	{"_": 1.0}
ஈடுபட்ட்	{"VERB": 1.0}
ஈளாடா	{"PROPN": 1.0}
ஈழத்	{"PROPN": 1.0}
ஈவிரக்கம்	{"NOUN": 1.0}
உகாண்டா	{"PROPN": 1.0}
உக்ரைன்	{"PROPN": 1.0}
உங்களுக்கு	{"PRON": 1.0}
உங்களைச்	{"PRON": 1.0}
உச்ச	{"PROPN": 1.0}
உச்சநீதிமன்றத்தின்	{"NOUN": 1.0}
உச்சரித்தார்	{"VERB": 1.0}
உடனடியாக	{"ADV": 1.0}
உடனடியாகக்	{"ADV": 1.0}
உடன்	{"ADP": 0.8823529411764706, "PART": 0.058823529411764705, "ADV": 0.058823529411764705}
உடன்பாடு	{"NOUN": 1.0}
உடைக்கப்	{"VERB": 1.0}
உடைத்தால்	{"VERB": 1.0}
உடைப்பது	{"VERB": 1.0}
உட்பட	{"ADP": 1.0}
உணர	{"VERB": 1.0}
உணர்வைப்	{"NOUN": 1.0}
உண்டாக்கிய	{"ADJ": 1.0}
உதய	{"PROPN": 1.0}
உதவ	{"VERB": 1.0}
உதவி	{"NOUN": 1.0}
உதவிகளையும்	{"_": 1.0}
உதவிகளைய்	{"NOUN": 1.0}
உதவியாக	{"ADV": 1.0}
உதவியை	{"NOUN": 1.0}
உத்தரப்பிரதேச	{"PROPN": 1.0}
உத்தரவிடப்	{"VERB": 1.0}
உத்தரவிடப்பட்டுள்ளது	{"_": 1.0}
உத்தரவிட்ட	{"ADJ": 1.0}
உத்தரவிட்டிருக்கிறது	{"_": 1.0}
உத்தரவிட்டுள்ளார்	{"_": 1.0}
உத்தரவிட்ட்	{"VERB": 1.0}
உத்தரவு	{"NOUN": 1.0}
உத்தரவுப்	{"PROPN": 1.0}
உத்தரவை	{"NOUN": 1.0}
உபகரணங்களையும்	{"_": 1.0}
உபகரணங்களைய்	{"NOUN": 1.0}
உபகரணங்கள்	{"NOUN": 1.0}
உபயோகப்	{"PROPN": 1.0}
உம்	{"PART": 1.0}
உயர்	{"ADJ": 1.0}
உயர்கல்வியில்	{"NOUN": 1.0}
உயர்த்த	{"VERB": 1.0}
உயர்த்தப்	{"VERB": 1.0}
உயர்த்தி	{"VERB": 1.0}
உயர்நீதிமன்றத்	{"PROPN": 1.0}
உயர்நீதிமன்றம்	{"NOUN": 1.0}
உயர்ந்திருக்கிறது	{"_": 1.0}
உயர்ந்துள்ளது	{"_": 1.0}
உயர்ந்த்	{"VERB": 1.0}
உயர்வு	{"NOUN": 1.0}
உயர்வுடன்	{"_": 1.0}
உயர்வ்	{"NOUN": 1.0}
உயிரிழந்ததாக	{"_": 1.0}
உயிரிழந்தத்	{"VERB": 1.0}
உயிரிழந்தனர்	{"VERB": 1.0}
உயிரிழந்தவர்கள்	{"NOUN": 1.0}
உயிரிழந்தார்	{"VERB": 1.0}
உயிரிழந்துள்ளனர்	{"_": 1.0}
உயிரிழந்த்	{"VERB": 1.0}
உயிருடன்	{"NOUN": 1.0}
உரிமைகளைப்	{"NOUN": 1.0}
உரிமையாளரும்	{"_": 1.0}
உரிமையாளர்	{"NOUN": 1.0}
உரிய	{"ADJ": 1.0}
உருக்கு	{"NOUN": 1.0}
உருவப்	{"PROPN": 1.0}
உருவப்பொம்மை	{"NOUN": 1.0}
உருவாகும்	{"VERB": 1.0}
உருவாக்கப்	{"VERB": 1.0}
உருவாவதற்கு	{"VERB": 1.0}
உரையாற்றும்	{"ADJ": 1.0}
உறவில்	{"NOUN": 1.0}
உறுதி	{"NOUN": 1.0}
உறுதிப்படுத்துவதாக	{"_": 1.0}
உறுதிப்படுத்துவத்	{"VERB": 1.0}
உறுதியளித்திருந்தார்	{"_": 1.0}
உறுதியளித்துள்ளார்	{"_": 1.0}
உறுதியளித்த்	{"VERB": 1.0}
உறுதியாகி	{"VERB": 1.0}
உறுப்பினராக	{"_": 1.0}
உறுப்பினரான	{"_": 1.0}
உறுப்பினர்	{"NOUN": 1.0}
உறுப்பினர்களின்	{"NOUN": 1.0}
உறுப்பினர்களுக்கு	{"NOUN": 1.0}
உறுப்பினர்களும்	{"_": 1.0}
உறுப்பினர்கள்	{"NOUN": 1.0}
உறுப்பு	{"NOUN": 1.0}
உற்பத்தி	{"NOUN": 1.0}
உலக	{"PROPN": 1.0}
உலகத்	{"PROPN": 1.0}
உலகத்துக்கு	{"NOUN": 1.0}
உலகின்	{"NOUN": 1.0}
உலகில்	{"NOUN": 1.0}
உலா	{"NOUN": 1.0}
உள்	{"ADP": 1.0}
உள்துறை	{"NOUN": 1.0}
உள்துறைச்	{"NOUN": 1.0}
உள்நாட்டு	{"PROPN": 1.0}
உள்பட	{"ADJ": 1.0}
உள்ள	{"ADJ": 0.9523809523809523, "ADP": 0.047619047619047616}
உள்ளதாக	{"_": 1.0}
உள்ளதாகத்	{"_": 1.0}
உள்ளதால்	{"VERB": 0.3333333333333333, "AUX": 0.6666666666666666}
உள்ளது	{"AUX": 0.9387755102040817, "VERB": 0.061224489795918366}
உள்ளதையடுத்து	{"_": 1.0}
உள்ளதைய்	{"AUX": 1.0}
உள்ளத்	{"AUX": 1.0}
உள்ளன	{"AUX": 1.0}
உள்ளனர்	{"AUX": 1.0}
உள்ளாகவே	{"ADP": 1.0}
உள்ளாட்சி	{"NOUN": 1.0}
உள்ளாட்சித்	{"NOUN": 1.0}
உள்ளார்	{"AUX": 1.0}
உள்ளிட்ட	{"ADJ": 1.0}
உள்ளிட்டோர்	{"NOUN": 1.0}
உள்ளூர்	{"NOUN": 1.0}
உள்ளேன்	{"VERB": 0.5, "AUX": 0.5}
உள்ளோம்	{"AUX": 1.0}
ஊடுருவி	{"VERB": 1.0}
ஊதிய	{"PROPN": 1.0}
ஊதியத்தை	{"NOUN": 1.0}
ஊராட்சித்	{"NOUN": 1.0}
ஊருக்குப்	{"NOUN": 1.0}
ஊர்களுக்குச்	{"NOUN": 1.0}
ஊர்மக்கள்	{"NOUN": 1.0}
ஊழியரிடம்	{"_": 1.0}
ஊழியர்	{"NOUN": 1.0}
எக்ஸ்பிரஸ்	{"PROPN": 1.0}
எங்களால்	{"PRON": 1.0}
எச்சரிக்கை	{"NOUN": 1.0}
எடியூரப்பா	{"PROPN": 1.0}
எடுக்க	{"VERB": 1.0}
எடுக்கப்	{"VERB": 1.0}
எடுக்காத	{"ADJ": 1.0}
எடுக்கும்	{"VERB": 1.0}
எடுத்து	{"VERB": 1.0}
எடுப்பதாகவும்	{"_": 1.0}
எடுப்பத்	{"PART": 1.0}
எட்டுவதற்கு	{"VERB": 1.0}
எண்ணிக்கை	{"NOUN": 1.0}
எண்ணிக்கையில்	{"NOUN": 1.0}
எண்ணிக்கையை	{"NOUN": 1.0}
எண்ணூர்	{"PROPN": 1.0}
எதிராக	{"ADV": 1.0}
எதிரான	{"ADP": 1.0}
எதிரில்	{"ADP": 1.0}
எதிர்	{"ADJ": 1.0}
எதிர்கட்சித்	{"NOUN": 1.0}
எதிர்கொள்வதற்காக	{"_": 1.0}
எதிர்கொள்வதற்க்	{"VERB": 1.0}
எதிர்க்கட்சிக்கு	{"NOUN": 1.0}
எதிர்க்கட்சித்	{"NOUN": 1.0}
எதிர்த்து	{"VERB": 1.0}
எதிர்பார்க்கப்	{"VERB": 1.0}
எதிர்பார்க்கவில்லை	{"_": 1.0}
எதிர்பார்க்கவ்	{"VERB": 1.0}
எதிர்ப்பு	{"NOUN": 1.0}
எதிர்ப்புக்	{"NOUN": 1.0}
எதிர்ப்புத்	{"NOUN": 1.0}
எதிர்ப்பை	{"NOUN": 1.0}
எதுவும்	{"PRON": 1.0}
எத்தகையது	{"PRON": 1.0}
எந்த	{"DET": 1.0}
என	{"PART": 1.0}
எனக்	{"PART": 1.0}
எனக்கு	{"PRON": 1.0}
எனக்கும்	{"_": 1.0}
எனக்க்	{"PRON": 1.0}
எனது	{"PRON": 1.0}
எனத்	{"PART": 1.0}
எனப்படும்	{"ADJ": 1.0}
எனவும்	{"_": 1.0}
எனவே	{"ADV": 1.0}
எனவ்	{"PART": 1.0}
எனினும்	{"ADV": 1.0}
என்	{"PRON": 1.0}
என்கவுன்ட்டர்	{"PROPN": 1.0}
என்கிற	{"ADJ": 0.5, "PART": 0.5}
என்னுடைய	{"PRON": 1.0}
என்பதால்	{"PART": 1.0}
என்பது	{"PART": 1.0}
என்பதை	{"PART": 1.0}
என்ற	{"PART": 1.0}
என்றார்	{"VERB": 0.8333333333333334, "AUX": 0.16666666666666666}
என்று	{"PART": 1.0}
என்றும்	{"_": 1.0}
என்ற்	{"PART": 1.0}
எமெலே	{"PROPN": 1.0}
எமெலேக்களின்	{"PROPN": 1.0}
எமெலேக்களை	{"PROPN": 1.0}
எமெலேக்கள்	{"PROPN": 1.0}
எமை-17	{"PROPN": 1.0}
எம்.எஸ்ஸி.	{"PROPN": 1.0}
எம்.பி.க்கள்	{"PROPN": 1.0}
எம்பிக்களின்	{"PROPN": 1.0}
எம்பிக்களில்	{"PROPN": 1.0}
எம்பிக்களுக்கான	{"_": 1.0}
எம்பிக்களுக்கு	{"PROPN": 1.0}
எம்பிக்களுக்க்	{"PROPN": 1.0}
எரிக்கப்	{"VERB": 1.0}
எரித்தனர்	{"VERB": 1.0}
எல்.என்.	{"PROPN": 1.0}
எல்.மணி	{"PROPN": 1.0}
எல்லை	{"NOUN": 1.0}
எல்லையான	{"_": 1.0}
எல்லைய்	{"NOUN": 1.0}
எழுதவும்	{"_": 1.0}
எழுதவ்	{"VERB": 1.0}
எழுத்துப்பூர்வ	{"PROPN": 1.0}
எழுந்தது	{"VERB": 1.0}
எழுந்து	{"VERB": 1.0}
எவ்வித	{"ADJ": 1.0}
எஸ்.எம்.	{"PROPN": 1.0}
எஸ்.கைகாட்டி	{"PROPN": 1.0}
எஸ்.மாலதி	{"PROPN": 1.0}
எஸ்.மாலதியும்	{"_": 1.0}
எஸ்.மாலதிய்	{"PROPN": 1.0}
எஸ்டேட்	{"PROPN": 1.0}
எஸ்டேட்டிற்கு	{"NOUN": 1.0}
எஸ்டேட்டில்	{"NOUN": 1.0}
ஏ	{"PART": 1.0}
ஏ.கே.செல்வராஜ்	{"PROPN": 1.0}
ஏக்கர்	{"NOUN": 1.0}
ஏசி	{"NOUN": 1.0}
ஏதோ	{"_": 1.0}
ஏத்	{"PRON": 1.0}
ஏன்	{"ADV": 1.0}
ஏயே	{"PART": 1.0}
ஏய்	{"PART": 1.0}
ஏர்வேஸ்	{"PROPN": 1.0}
ஏறக்குறைய	{"ADV": 1.0}
ஏறியது	{"VERB": 1.0}
ஏற்க	{"VERB": 1.0}
ஏற்கத்	{"VERB": 1.0}
ஏற்கனவே	{"ADV": 1.0}
ஏற்கவில்லை	{"_": 1.0}
ஏற்கவ்	{"VERB": 1.0}
ஏற்கெனவே	{"ADV": 1.0}
ஏற்படக்	{"VERB": 1.0}
ஏற்படுத்தப்	{"VERB": 1.0}
ஏற்படுத்தியுள்ளது	{"_": 1.0}
ஏற்படுத்திய்	{"VERB": 1.0}
ஏற்படுத்தும்	{"VERB": 1.0}
ஏற்படும்	{"ADJ": 0.6666666666666666, "VERB": 0.3333333333333333}
ஏற்பட்டு	{"VERB": 1.0}
ஏற்பட்டுள்ளது	{"_": 1.0}
ஏற்பட்ட்	{"VERB": 1.0}
ஏற்பாடு	{"NOUN": 1.0}
ஏற்பாடுகளும்	{"_": 1.0}
ஏற்பாடுகள்	{"NOUN": 1.0}
ஏற்றுக்	{"VERB": 1.0}
ஏற்றுக்கொள்ளாமல்	{"VERB": 1.0}
ஏற்றுக்கொள்வதாக	{"_": 1.0}
ஏற்றுக்கொள்வத்	{"VERB": 1.0}
ஏற்றுள்ளார்	{"_": 1.0}
ஏற்ற்	{"VERB": 1.0}
ஐ.ஏ.எஸ்.	{"PROPN": 1.0}
ஐஐடி	{"PROPN": 1.0}
ஐஐடியில்	{"NOUN": 1.0}
ஐக்கிய	{"ADJ": 0.3, "PROPN": 0.7}
ஐஜி	{"NOUN": 1.0}
ஐநா	{"PROPN": 1.0}
ஐந்தில்	{"NUM": 1.0}
ஐபிஎல்	{"PROPN": 1.0}
ஐரோப்பாவுக்கு	{"NOUN": 1.0}
ஒசாமா	{"PROPN": 1.0}
ஒட்டி	{"ADP": 0.3333333333333333, "VERB": 0.6666666666666666}
ஒட்டியுள்ள	{"_": 1.0}
ஒட்டிய்	{"VERB": 1.0}
ஒட்டுமொத்தத்	{"ADJ": 1.0}
ஒதுக்கக்	{"VERB": 1.0}
ஒதுக்கப்	{"VERB": 1.0}
ஒதுக்கப்பட்டிருக்கின்ற	{"_": 1.0}
ஒதுக்கப்பட்டுள்ள	{"_": 1.0}
ஒதுக்கீடு	{"NOUN": 1.0}
ஒதுக்குகின்ற	{"ADJ": 1.0}
ஒத்திவைக்க	{"VERB": 1.0}
ஒத்திவைக்கப்	{"VERB": 1.0}
ஒத்துழைக்க	{"VERB": 1.0}
ஒத்துழைப்பு	{"NOUN": 1.0}
ஒன்றின்	{"NOUN": 1.0}
ஒன்றில்	{"NUM": 1.0}
ஒன்று	{"NUM": 1.0}
ஒன்றுக்கு	{"NUM": 1.0}
ஒன்றை	{"NUM": 1.0}
ஒபாமா	{"PROPN": 1.0}
ஒப்படைத்தார்	{"VERB": 1.0}
ஒப்புதல்	{"NOUN": 1.0}
ஒரு	{"ADJ": 1.0}
ஒருமித்த	{"ADJ": 1.0}
ஒருவரித்	{"NOUN": 1.0}
ஒருவரும்	{"_": 1.0}
ஒருவர்	{"NUM": 0.2, "NOUN": 0.8}
ஒரே	{"ADJ": 1.0}
ஒற்றுமையை	{"NOUN": 1.0}
ஒற்றையர்	{"NOUN": 1.0}
ஒலித்துக்	{"VERB": 1.0}
ஒலியும்	{"_": 1.0}
ஒலிய்	{"NOUN": 1.0}
ஒழுங்குமுறைச்	{"NOUN": 1.0}
ஓ	{"PART": 1.0}
ஓடுதளத்திலிருந்து	{"_": 1.0}
ஓடுதளத்த்	{"PROPN": 1.0}
ஓட்டிச்	{"VERB": 1.0}
ஓட்டுநர்	{"NOUN": 1.0}
ஓத	{"VERB": 1.0}
ஓமந்தை	{"PROPN": 1.0}
ஓய்வு	{"NOUN": 1.0}
ஓய்வுபெற்றதைத்	{"VERB": 1.0}
ஓராண்டாக	{"_": 1.0}
ஓராண்ட்	{"NOUN": 1.0}
கங்கை	{"PROPN": 1.0}
கங்கையை	{"PROPN": 1.0}
கஜகஸ்தான்	{"PROPN": 1.0}
கடத்தலில்	{"NOUN": 1.0}
கடந்த	{"ADJ": 1.0}
கடந்து	{"VERB": 1.0}
கடமை	{"NOUN": 1.0}
கடலில்	{"NOUN": 1.0}
கடிதங்கள்	{"NOUN": 1.0}
கடுமையான	{"ADJ": 1.0}
கடும்	{"ADJ": 1.0}
கடைகள்	{"NOUN": 1.0}
கடைசியாக	{"ADV": 1.0}
கட்சி	{"NOUN": 1.0}
கட்சிகள்	{"NOUN": 1.0}
கட்சித்	{"NOUN": 1.0}
கட்சியின்	{"NOUN": 1.0}
கட்சியைச்	{"NOUN": 1.0}
கட்ட	{"VERB": 1.0}
கட்டடங்களின்	{"NOUN": 1.0}
கட்டடங்களிலேயிருந்து	{"_": 1.0}
கட்டடங்களில்	{"NOUN": 1.0}
கட்டடங்கள்	{"NOUN": 1.0}
கட்டப்	{"VERB": 1.0}
கட்டப்படுவது	{"VERB": 1.0}
கட்டப்பட்ட	{"ADJ": 1.0}
கட்டப்பட்டுள்ளன	{"_": 1.0}
கட்டிக்	{"VERB": 1.0}
கட்டினால்	{"VERB": 1.0}
கட்டுப்படுத்தாது	{"VERB": 1.0}
கட்டுப்பாட்டில்	{"NOUN": 1.0}
கட்டுப்பாட்டு	{"PROPN": 1.0}
கட்டுமானமும்	{"_": 1.0}
கட்டுமானம்	{"NOUN": 1.0}
கட்டும்	{"ADJ": 1.0}
கட்டுவதற்கான	{"_": 1.0}
கட்டுவதற்க்	{"VERB": 1.0}
கட்டுவோம்	{"VERB": 1.0}
கணக்கில்	{"NOUN": 1.0}
கணக்கு	{"NOUN": 1.0}
கணிப்பில்	{"NOUN": 1.0}
கணிப்பு	{"NOUN": 1.0}
கணேஷ்	{"PROPN": 1.0}
கண்காணிப்பாளர்	{"NOUN": 1.0}
கண்காணிப்பு	{"NOUN": 1.0}
கண்காணிப்புத்துறை	{"NOUN": 1.0}
கண்டன	{"PROPN": 1.0}
கண்டனத்தைத்	{"NOUN": 1.0}
கண்டனம்	{"NOUN": 1.0}
கண்டிக்கிறது	{"VERB": 1.0}
கண்டிக்கும்	{"ADJ": 1.0}
கண்டித்து	{"VERB": 1.0}
கண்டித்தும்	{"_": 1.0}
கண்டித்த்	{"VERB": 1.0}
கண்டிப்பாகச்	{"ADV": 1.0}
கண்டுகொள்ளாமல்	{"VERB": 1.0}
கண்ணி	{"PROPN": 1.0}
கனடா	{"PROPN": 1.0}
கன்னடம்	{"NOUN": 1.0}
கபில்	{"PROPN": 1.0}
கம்பளம்	{"NOUN": 1.0}
கருணாநிதி	{"PROPN": 1.0}
கருணாநிதிக்கு	{"PROPN": 1.0}
கருணாநிதிக்கும்	{"PROPN": 1.0}
கருணாநிதியின்	{"PROPN": 1.0}
கருதப்	{"VERB": 1.0}
கருதுகிறேன்	{"VERB": 1.0}
கருதும்	{"ADJ": 1.0}
கருத்தில்	{"NOUN": 1.0}
கருத்து	{"NOUN": 1.0}
கருத்துக்	{"NOUN": 1.0}
கருத்தும்	{"_": 1.0}
கருத்தை	{"NOUN": 1.0}
கருத்தைத்	{"NOUN": 1.0}
கருத்த்	{"NOUN": 1.0}
கருப்பை	{"NOUN": 1.0}
கருப்பையா	{"PROPN": 1.0}
கர்நாடக	{"PROPN": 1.0}
கர்நாடகத்திலும்	{"_": 1.0}
கர்நாடகத்தில்	{"PROPN": 1.0}
கலக்க	{"VERB": 1.0}
கலந்த	{"ADJ": 1.0}
கலந்தால்	{"VERB": 1.0}
கலந்து	{"VERB": 1.0}
கலப்பதற்கான	{"_": 1.0}
கலப்பதற்க்	{"VERB": 1.0}
கலாசார	{"PROPN": 1.0}
கல்வி	{"NOUN": 1.0}
களங்கத்தை	{"NOUN": 1.0}
கழகத்	{"PROPN": 1.0}
கழகம்	{"NOUN": 1.0}
கழிப்பு	{"NOUN": 1.0}
கழிவு	{"NOUN": 1.0}
கழிவுநீரை	{"PROPN": 1.0}
கவனம்	{"NOUN": 1.0}
கவலைக்கிடமாக	{"_": 1.0}
கவலைக்கிடம்	{"NOUN": 1.0}
கவலைப்பட	{"VERB": 1.0}
கவலைப்படப்	{"VERB": 1.0}
கவலைப்படாதீர்கள்	{"VERB": 1.0}
கவுன்சிலில்	{"NOUN": 1.0}
கவுன்சில்	{"NOUN": 1.0}
கஸ்தூரிபா	{"PROPN": 1.0}
காங்கிரஸின்	{"PROPN": 1.0}
காங்கிரஸ்	{"PROPN": 1.0}
காஞ்சிபுரத்தில்	{"PROPN": 1.0}
காட்டி	{"VERB": 1.0}
காட்டினால்	{"VERB": 1.0}
காணும்	{"ADJ": 1.0}
காண்பித்தனர்	{"VERB": 1.0}
காத்திருந்தனர்	{"VERB": 1.0}
காந்தா	{"PROPN": 1.0}
காந்தி	{"PROPN": 1.0}
காந்திநகர்	{"PROPN": 1.0}
கான்பூர்	{"PROPN": 1.0}
கான்ஸ்டபிள்	{"PROPN": 1.0}
காப்பாற்ற	{"VERB": 1.0}
காமன்வெல்த்	{"PROPN": 1.0}
காமென்வெல்த்	{"PROPN": 1.0}
காயமடைந்தனர்	{"VERB": 1.0}
காயமடைந்துள்ளனர்	{"_": 1.0}
காயமடைந்த்	{"VERB": 1.0}
காரணத்தால்	{"NOUN": 1.0}
காரணமாக	{"ADV": 1.0}
காரணம்	{"NOUN": 1.0}
காரியத்துக்காகச்	{"_": 1.0}
காரியத்துக்க்	{"NOUN": 1.0}
கார்	{"NOUN": 1.0}
காலங்கள்	{"NOUN": 1.0}
காலத்தில்	{"NOUN": 1.0}
காலத்தை	{"NOUN": 1.0}
காலம்	{"NOUN": 1.0}
காலை	{"NOUN": 1.0}
காளியப்பனின்	{"PROPN": 1.0}
காளியப்பன்	{"PROPN": 1.0}
காவல்	{"NOUN": 1.0}
காவல்துறை	{"NOUN": 1.0}
கி.	{"PROPN": 1.0}
கிங்ஸ்	{"PROPN": 1.0}
கிடக்கும்	{"ADJ": 1.0}
கிடந்த	{"ADJ": 1.0}
கிடைக்காது	{"VERB": 1.0}
கிடைக்கும்	{"VERB": 1.0}
கிடைத்ததில்	{"VERB": 1.0}
கிடைத்துள்ளது	{"_": 1.0}
கிடைத்த்	{"VERB": 1.0}
கிடைப்பது	{"AUX": 1.0}
கிட்டத்தட்ட	{"ADV": 1.0}
கிரிக்கெட்	{"PROPN": 1.0}
கிரிக்கெட்டில்	{"NOUN": 1.0}
கிரீன்	{"PROPN": 1.0}
கிருஷ்ணர்	{"PROPN": 1.0}
கிருஷ்ணா	{"PROPN": 1.0}
கிரேவட்ஸ்	{"PROPN": 1.0}
கிறிஸ்துவர்	{"NOUN": 1.0}
கிளர்ந்து	{"VERB": 1.0}
கிழக்குப்	{"NOUN": 1.0}
கிழமை	{"NOUN": 1.0}
கீழே	{"NOUN": 0.5, "ADV": 0.5}
குஜராத்	{"PROPN": 1.0}
குஞ்சப்பனையில்	{"NOUN": 1.0}
குடிநீர்	{"NOUN": 1.0}
குடியமர்த்த	{"VERB": 1.0}
குடியமர்த்துவது	{"VERB": 1.0}
குடியமர்வு	{"NOUN": 1.0}
குடியமர்வுக்காக	{"_": 1.0}
குடியமர்வுக்க்	{"NOUN": 1.0}
குடியரசுத்	{"NOUN": 1.0}
குடும்ப	{"PROPN": 1.0}
குடும்பத்தினர்	{"NOUN": 1.0}
குண்டு	{"NOUN": 1.0}
குண்டுகள்	{"NOUN": 1.0}
குனார்	{"PROPN": 1.0}
குமார்	{"PROPN": 1.0}
குரல்	{"NOUN": 1.0}
குருக்கட்டி	{"PROPN": 1.0}
குறித்த	{"ADP": 1.0}
குறித்து	{"ADP": 1.0}
குறித்தும்	{"_": 1.0}
குறித்த்	{"ADP": 1.0}
குறிப்பிடத்	{"VERB": 1.0}
குறிப்பிடத்தக்கது	{"_": 1.0}
குறிப்பிடாமல்	{"VERB": 1.0}
குறிப்பிட்டார்	{"VERB": 1.0}
குறை	{"NOUN": 1.0}
குறைகளைக்	{"NOUN": 1.0}
குறைந்த	{"ADJ": 1.0}
குறைந்து	{"VERB": 1.0}
குறைவாகவே	{"PRON": 1.0}
குற்றச்சாட்டில்	{"NOUN": 1.0}
குற்றத்தில்	{"NOUN": 1.0}
குற்றத்துக்காக	{"_": 1.0}
குற்றத்துக்க்	{"NOUN": 1.0}
குற்றப்	{"PROPN": 1.0}
குற்றம்	{"NOUN": 1.0}
குற்றம்சாட்டவில்லை	{"_": 1.0}
குற்றம்சாட்டவ்	{"VERB": 1.0}
குற்றவாளிக்கு	{"NOUN": 1.0}
குழப்பத்துக்கு	{"NOUN": 1.0}
குழப்பம்	{"NOUN": 1.0}
குழாய்	{"NOUN": 1.0}
குழிகளை	{"NOUN": 1.0}
குழு	{"NOUN": 1.0}
குழுக்கள்	{"NOUN": 1.0}
குழுவினரை	{"NOUN": 1.0}
குழுவினரைத்	{"NOUN": 1.0}
கூச்சல்	{"NOUN": 1.0}
கூட	{"PART": 1.0}
கூடாது	{"AUX": 1.0}
கூடாரங்கள்	{"NOUN": 1.0}
கூடிய	{"ADJ": 1.0}
கூடியது	{"AUX": 1.0}
கூடியிருந்த	{"_": 1.0}
கூடிய்	{"VERB": 1.0}
கூடுதலாக	{"ADV": 1.0}
கூடுதல்	{"ADJ": 1.0}
கூடும்	{"AUX": 1.0}
கூட்டணி	{"NOUN": 1.0}
கூட்டணியை	{"NOUN": 1.0}
கூட்டத்தில்	{"NOUN": 1.0}
கூட்டத்தை	{"NOUN": 1.0}
கூட்டப்	{"VERB": 1.0}
கூட்டப்பட்ட	{"ADJ": 1.0}
கூட்டப்பட்டுள்ளதால்	{"_": 1.0}
கூட்டுக்	{"ADJ": 1.0}
கூட்டுப்	{"NOUN": 1.0}
கூறப்	{"VERB": 1.0}
கூறப்பட்ட	{"ADJ": 1.0}
கூறி	{"VERB": 1.0}
கூறினார்	{"VERB": 0.8333333333333334, "AUX": 0.16666666666666666}
கூறிய	{"ADJ": 1.0}
கூறியதாக	{"_": 1.0}
கூறியதாவது	{"_": 1.0}
கூறியத்	{"VERB": 1.0}
கூறியிருந்தார்	{"_": 1.0}
கூறியிருப்பதாவது	{"_": 1.0}
கூறியிருப்பதிருப்பதாவது	{"_": 1.0}
கூறியிருப்பத்	{"AUX": 0.5, "VERB": 0.5}
கூறியுள்ளதாக	{"_": 1.0}
கூறியுள்ளது	{"_": 1.0}
கூறியுள்ளார்	{"_": 1.0}
கூறிய்	{"VERB": 1.0}
கூறுகிறது	{"VERB": 1.0}
கூறுகையில்	{"NOUN": 1.0}
கெமிக்கல்ஸ்	{"PROPN": 1.0}
கே.எஸ்.	{"PROPN": 1.0}
கே.எஸ்.ஸ்ரீபதி	{"PROPN": 1.0}
கே.கே.மாதன்	{"PROPN": 1.0}
கே.பி.பி.	{"PROPN": 1.0}
கேட்	{"PROPN": 1.0}
கேட்க	{"VERB": 1.0}
கேட்கப்	{"VERB": 1.0}
கேட்கவில்லை	{"_": 1.0}
கேட்கவ்	{"VERB": 1.0}
கேட்டறிந்தார்	{"VERB": 1.0}
கேட்டுக்	{"VERB": 1.0}
கேட்டுக்கொள்கிறேன்	{"VERB": 1.0}
கேட்டுத்	{"VERB": 1.0}
கேட்பு	{"NOUN": 1.0}
கேப்டனாகவும்	{"_": 1.0}
கேப்டன்	{"PROPN": 1.0}
கேரள	{"PROPN": 1.0}
கேரளஅரசு	{"PROPN": 1.0}
கேரளத்தின்	{"PROPN": 1.0}
கேரளம்	{"PROPN": 1.0}
கேலி	{"NOUN": 1.0}
கேலியாக	{"ADV": 1.0}
கேல்	{"NOUN": 1.0}
கேள்வி	{"NOUN": 1.0}
கேவலப்படுத்துவதாக	{"_": 1.0}
கேவலப்படுத்துவத்	{"VERB": 1.0}
கைதிகளை	{"NOUN": 1.0}
கைதிகள்	{"NOUN": 1.0}
கைது	{"NOUN": 1.0}
கைத்துப்பாக்கிச்	{"NOUN": 1.0}
கைப்பற்றினார்	{"VERB": 1.0}
கைவிட	{"VERB": 1.0}
கொஞ்சமாக	{"ADV": 1.0}
கொஞ்சம்	{"PRON": 1.0}
கொடநாடு	{"PROPN": 1.0}
கொடி	{"NOUN": 1.0}
கொடியேற்றத்துடன்	{"_": 1.0}
கொடியேற்றத்த்	{"PROPN": 1.0}
கொடியேற்றப்	{"VERB": 1.0}
கொடுக்கப்	{"VERB": 1.0}
கொடுத்தது	{"VERB": 1.0}
கொடுத்திடுமாறு	{"_": 1.0}
கொடுத்திடும்	{"ADJ": 1.0}
கொடுப்பதாகவும்	{"_": 1.0}
கொடுப்பது	{"AUX": 1.0}
கொடுப்பத்	{"PART": 1.0}
கொடுப்பவர்கள்	{"NOUN": 1.0}
கொடூர	{"ADJ": 1.0}
கொட்டகம்பை	{"PROPN": 1.0}
கொணவக்கரை	{"PROPN": 1.0}
கொண்ட	{"ADJ": 0.2, "ADP": 0.8}
கொண்டது	{"AUX": 1.0}
கொண்டாடப்	{"VERB": 1.0}
கொண்டாடும்	{"ADJ": 1.0}
கொண்டார்	{"AUX": 1.0}
கொண்டிருக்கிறார்கள்	{"_": 1.0}
கொண்டிருந்தது	{"_": 1.0}
கொண்டு	{"VERB": 0.5454545454545454, "AUX": 0.45454545454545453}
கொண்டுள்ளேன்	{"_": 1.0}
கொண்டுவந்துள்ள	{"_": 1.0}
கொண்டுவந்த்	{"VERB": 1.0}
கொண்டுவரப்	{"VERB": 1.0}
கொண்ட்	{"AUX": 1.0}
கொன்று	{"VERB": 1.0}
கொன்றுகு	{"VERB": 1.0}
கொறடாவின்	{"NOUN": 1.0}
கொலம்பிய	{"PROPN": 1.0}
கொலை	{"NOUN": 1.0}
கொல்கத்தா	{"PROPN": 1.0}
கொல்லப்	{"VERB": 1.0}
கொல்லப்பட	{"VERB": 1.0}
கொல்லப்படவில்லை	{"_": 1.0}
கொல்லப்படவ்	{"VERB": 1.0}
கொள்கிறேன்	{"AUX": 1.0}
கொள்கைகள்	{"NOUN": 1.0}
கொள்கைப்	{"NOUN": 1.0}
கொள்ளலாம்	{"_": 1.0}
கொள்ளல்	{"AUX": 1.0}
கொள்ளுமாறு	{"_": 1.0}
கொள்ளும்	{"ADJ": 1.0}
கொள்வதற்காக	{"_": 1.0}
கொள்வதற்க்	{"VERB": 1.0}
கொள்வதையொட்டி	{"_": 1.0}
கொள்வதைய்	{"AUX": 1.0}
கொள்வார்	{"AUX": 1.0}
கொழும்பிலிருந்து	{"_": 1.0}
கொழும்பு	{"PROPN": 1.0}
கொழும்ப்	{"PROPN": 1.0}
கோடி	{"NUM": 1.0}
கோடிக்கும்	{"_": 1.0}
கோடிக்க்	{"NOUN": 1.0}
கோடியே	{"NUM": 1.0}
கோயில்	{"NOUN": 1.0}
கோரிக்கை	{"NOUN": 1.0}
கோரிக்கையை	{"NOUN": 1.0}
கோரும்	{"ADJ": 1.0}
கோவை	{"PROPN": 1.0}
கோவையில்	{"PROPN": 1.0}
கோஷத்துடன்	{"_": 1.0}
கோஷத்த்	{"NOUN": 1.0}
கௌரவிக்க	{"VERB": 1.0}
கௌரவிக்கப்பட	{"_": 1.0}
சக்கத்தா	{"PROPN": 1.0}
சங்கத்தின்	{"NOUN": 1.0}
சட்ட	{"PROPN": 1.0}
சட்டங்கள்	{"NOUN": 1.0}
சட்டத்தின்	{"NOUN": 1.0}
சட்டத்தை	{"NOUN": 1.0}
சட்டத்தைக்	{"NOUN": 1.0}
சட்டத்தையும்	{"_": 1.0}
சட்டத்தைய்	{"NOUN": 1.0}
சட்டப்	{"PROPN": 1.0}
சட்டப்பேரவையில்	{"NOUN": 1.0}
சட்டம்	{"NOUN": 1.0}
சதவீத	{"ADJ": 1.0}
சதவீதத்தினர்	{"NOUN": 1.0}
சதவீதமாகக்	{"_": 1.0}
சதவீதம்	{"NOUN": 1.0}
சதானந்த்	{"PROPN": 1.0}
சதுர்த்தி	{"NOUN": 1.0}
சந்திகள்	{"NOUN": 1.0}
சந்திக்கிறார்	{"VERB": 1.0}
சந்தித்தனர்	{"VERB": 1.0}
சந்தித்து	{"VERB": 1.0}
சந்தித்துப்	{"VERB": 1.0}
சந்திப்பில்	{"NOUN": 1.0}
சந்திப்பு	{"NOUN": 1.0}
சந்திரசேகர்	{"PROPN": 1.0}
சனிக்கிழமையன்று	{"_": 1.0}
சனிக்கிழமைய்	{"NOUN": 1.0}
சன்மானம்	{"NOUN": 1.0}
சபை	{"NOUN": 1.0}
சபைக்கான	{"_": 1.0}
சபைக்க்	{"NOUN": 1.0}
சபையின்	{"NOUN": 1.0}
சபையில்	{"NOUN": 1.0}
சமாஜவாதி	{"PROPN": 1.0}
சமீபத்தில்	{"ADV": 1.0}
சம்பந்தப்பட்ட	{"ADJ": 1.0}
சம்பவ	{"PROPN": 1.0}
சம்பவங்கள்	{"NOUN": 1.0}
சம்பவத்தையடுத்து	{"_": 1.0}
சம்பவத்தைய்	{"NOUN": 1.0}
சம்ரேஷ்	{"PROPN": 1.0}
சயீத்	{"PROPN": 1.0}
சரணடைய	{"VERB": 1.0}
சரணும்	{"_": 1.0}
சரண்	{"PROPN": 1.0}
சரத்	{"PROPN": 1.0}
சரியாக	{"ADV": 1.0}
சர்	{"PROPN": 1.0}
சர்ச்சைக்குரிய	{"ADJ": 1.0}
சர்ச்சையை	{"NOUN": 1.0}
சர்வதேச	{"ADJ": 1.0}
சர்வேயில்	{"PROPN": 1.0}
சல்மான்	{"PROPN": 1.0}
சாகும்	{"ADJ": 1.0}
சாசன	{"PROPN": 1.0}
சாட்டப்	{"VERB": 1.0}
சாட்டப்பட்டிருக்கும்	{"_": 1.0}
சாதகமாக	{"_": 1.0}
சாதகம்	{"NOUN": 1.0}
சாதனையாகக்	{"_": 1.0}
சாதனைய்	{"NOUN": 1.0}
சாமிக்கும்	{"NOUN": 1.0}
சாமியிடம்	{"NOUN": 1.0}
சாய்னா	{"PROPN": 1.0}
சாராத	{"ADJ": 1.0}
சார்பில்	{"ADP": 1.0}
சார்பு	{"NOUN": 1.0}
சாலையில்	{"NOUN": 1.0}
சாலையோரத்தில்	{"NOUN": 1.0}
சாவந்த்	{"PROPN": 1.0}
சாவேஸ்	{"PROPN": 1.0}
சிக்கியிருக்கும்	{"_": 1.0}
சிக்கியுள்ள	{"_": 1.0}
சிக்கிய்	{"VERB": 1.0}
சிங்	{"PROPN": 1.0}
சிங்கப்பூர்	{"PROPN": 1.0}
சிங்கள	{"PROPN": 1.0}
சிடிசி	{"PROPN": 1.0}
சிதம்பரத்தின்	{"PROPN": 1.0}
சித்தராமையா	{"PROPN": 1.0}
சித்து	{"PROPN": 1.0}
சின்னத்திலிருந்து	{"_": 1.0}
சின்னத்த்	{"NOUN": 1.0}
சிபலுக்கு	{"PROPN": 1.0}
சிபல்	{"PROPN": 1.0}
சிபிஐ	{"PROPN": 1.0}
சிமென்ட்	{"NOUN": 1.0}
சிரமப்படும்	{"ADJ": 1.0}
சிராக்	{"PROPN": 1.0}
சிறந்த	{"ADJ": 1.0}
சிறப்பான	{"ADJ": 1.0}
சிறப்பிக்க	{"VERB": 1.0}
சிறப்பு	{"ADJ": 1.0}
சிறப்புச்	{"NOUN": 1.0}
சிறுத்தைகள்	{"NOUN": 1.0}
சிறைகளில்	{"NOUN": 1.0}
சிறைச்சாலையின்	{"NOUN": 1.0}
சிறைத்	{"NOUN": 1.0}
சிறையிலேயே	{"_": 1.0}
சிறையில்	{"NOUN": 1.0}
சில	{"ADJ": 1.0}
சிலரின்	{"NOUN": 1.0}
சிலைகள்	{"NOUN": 1.0}
சிலையை	{"NOUN": 1.0}
சிவப்புக்	{"NOUN": 1.0}
சிவாச்சாரியர்களால்	{"PROPN": 1.0}
சீனா	{"PROPN": 1.0}
சீரமைப்பு	{"NOUN": 1.0}
சீர்திருத்தம்	{"NOUN": 1.0}
சுகாதாரம்	{"NOUN": 1.0}
சுடுதலில்	{"NOUN": 1.0}
சுடுதல்	{"NOUN": 1.0}
சுட்டுக்	{"VERB": 1.0}
சுதந்திர	{"PROPN": 1.0}
சுத்தப்படுத்த	{"VERB": 1.0}
சுத்தப்படுத்துவதில்	{"VERB": 1.0}
சுப்பிரமணியசுவாமி	{"PROPN": 1.0}
சுமார்	{"ADV": 1.0}
சுயேச்சை	{"NOUN": 1.0}
சுயேட்சை	{"NOUN": 1.0}
சுற்றியுள்ள	{"_": 1.0}
சுற்றிய்	{"VERB": 1.0}
சுற்றுப்	{"NOUN": 1.0}
சுவிட்சர்லாந்து	{"PROPN": 1.0}
சூதாட்டத்தில்	{"NOUN": 1.0}
சூதாட்டப்	{"PROPN": 1.0}
சூப்பர்	{"PROPN": 1.0}
சூரத்	{"PROPN": 1.0}
சூழல்	{"NOUN": 1.0}
சூழ்நிலை	{"NOUN": 1.0}
செட்	{"PROPN": 1.0}
செட்களையும்	{"_": 1.0}
செட்களைய்	{"PROPN": 1.0}
செட்டிகுளத்தில்	{"PROPN": 1.0}
செட்டை	{"PROPN": 1.0}
செத்து	{"VERB": 1.0}
சென்னை	{"PROPN": 1.0}
சென்னைப்	{"PROPN": 1.0}
சென்னையிலிருந்து	{"_": 1.0}
சென்னையில்	{"PROPN": 1.0}
சென்னையை	{"PROPN": 1.0}
சென்னைய்	{"PROPN": 1.0}
சென்ற	{"ADJ": 1.0}
சென்றனர்	{"VERB": 1.0}
சென்றிருக்கினறனர்	{"_": 1.0}
சென்று	{"VERB": 1.0}
சென்றுள்ள	{"_": 1.0}
சென்றுள்ளனர்	{"_": 1.0}
சென்ற்	{"VERB": 1.0}
செப்.15-ம்	{"ADJ": 1.0}
செப்டம்பரில்	{"NOUN": 1.0}
செப்டம்பர்	{"NOUN": 1.0}
செப்பு	{"NOUN": 1.0}
செம்மொழி	{"NOUN": 1.0}
செயலக	{"PROPN": 1.0}
செயலராக	{"_": 1.0}
செயலர்	{"NOUN": 1.0}
செயலாளராக	{"_": 1.0}
செயலாளராகவும்	{"_": 1.0}
செயலாளர்	{"NOUN": 1.0}
செயலாளார்	{"NOUN": 1.0}
செயலின்மை	{"NOUN": 1.0}
செயலுக்காக	{"_": 1.0}
செயலுக்கு	{"NOUN": 1.0}
செயலுக்குத்	{"NOUN": 1.0}
செயலுக்க்	{"NOUN": 1.0}
செயல்	{"NOUN": 1.0}
செயல்களால்	{"NOUN": 1.0}
செயல்படக்	{"VERB": 1.0}
செயல்படாமல்	{"VERB": 1.0}
செய்த	{"ADJ": 1.0}
செய்தது	{"AUX": 0.5, "VERB": 0.5}
செய்தனர்	{"AUX": 1.0}
செய்தவர்களில்	{"NOUN": 1.0}
செய்தார்	{"AUX": 1.0}
செய்தி	{"NOUN": 1.0}
செய்திகள்	{"NOUN": 1.0}
செய்திக்குறிப்பில்	{"NOUN": 1.0}
செய்தித்	{"NOUN": 1.0}
செய்தித்தொடர்பாளர்	{"NOUN": 1.0}
செய்தியாளர்	{"NOUN": 1.0}
செய்தியாளர்களிடம்	{"NOUN": 1.0}
செய்தியில்	{"NOUN": 1.0}
செய்திருந்த	{"_": 1.0}
செய்திருந்தது	{"_": 1.0}
செய்திருந்தனர்	{"VERB": 1.0}
செய்து	{"AUX": 0.6666666666666666, "VERB": 0.3333333333333333}
செய்துள்ளது	{"_": 1.0}
செய்துள்ளனர்	{"_": 1.0}
செய்துள்ளார்	{"_": 1.0}
செய்துள்ளோம்	{"_": 1.0}
செய்த்	{"VERB": 0.42857142857142855, "AUX": 0.5714285714285714}
செய்ய	{"AUX": 0.75, "VERB": 0.25}
செய்யக்	{"AUX": 1.0}
செய்யப்	{"AUX": 0.3, "VERB": 0.7}
செய்யப்படாமல்	{"VERB": 1.0}
செய்யப்படுவதாக	{"_": 1.0}
செய்யப்படுவத்	{"VERB": 1.0}
செய்யப்பட்ட	{"ADJ": 1.0}
செய்யப்பட்டுள்ள	{"_": 1.0}
செய்யவோ	{"_": 1.0}
செய்யவ்	{"AUX": 1.0}
செய்யாத	{"ADJ": 1.0}
செய்யும்	{"VERB": 1.0}
செய்வார்	{"VERB": 1.0}
செய்வோம்	{"VERB": 1.0}
செலவழிக்க	{"VERB": 1.0}
செலவழிக்கப்	{"VERB": 1.0}
செலவழித்து	{"VERB": 1.0}
செலவினங்களுக்கான	{"_": 1.0}
செலவினங்களுக்க்	{"NOUN": 1.0}
செலுத்த	{"VERB": 1.0}
செலுத்தப்பட	{"_": 1.0}
செலுத்துவதை	{"VERB": 1.0}
செல்கிறார்	{"VERB": 1.0}
செல்ல	{"VERB": 1.0}
செல்லத்	{"VERB": 1.0}
செல்லப்	{"VERB": 1.0}
செல்லும்	{"ADJ": 1.0}
செல்வதற்காக	{"_": 1.0}
செல்வதற்கு	{"VERB": 1.0}
செல்வதற்க்	{"VERB": 1.0}
செல்வராஜ்	{"PROPN": 1.0}
செளத்ரி	{"PROPN": 1.0}
செவிலியர்களுக்கு	{"NOUN": 1.0}
செவிலியர்கள்	{"NOUN": 1.0}
செவ்வாய்க்கிழமை	{"NOUN": 1.0}
சேகரித்த	{"ADJ": 1.0}
சேதமடைந்த	{"ADJ": 1.0}
சேப்பாக்கம்	{"PROPN": 1.0}
சேய்	{"NOUN": 1.0}
சேர்த்து	{"ADP": 1.0}
சேர்ந்த	{"ADJ": 0.5, "ADP": 0.5}
சேர்ந்தவர்	{"NOUN": 1.0}
சேர்ந்தவர்கள்	{"NOUN": 1.0}
சொந்த	{"ADJ": 1.0}
சொந்தப்	{"ADJ": 1.0}
சொந்தமான	{"_": 1.0}
சொந்தம்	{"NOUN": 1.0}
சோராபுதீன்	{"PROPN": 1.0}
ஜங்	{"PROPN": 1.0}
ஜனதாதள	{"PROPN": 1.0}
ஜனதாதளம்	{"PROPN": 1.0}
ஜனநாயகத்தின்	{"NOUN": 1.0}
ஜனநாயகத்திற்கே	{"_": 1.0}
ஜனநாயகத்திற்க்	{"NOUN": 1.0}
ஜனவரி	{"NOUN": 1.0}
ஜபூல்	{"PROPN": 1.0}
ஜப்பான்	{"PROPN": 1.0}
ஜப்பார்	{"PROPN": 1.0}
ஜம்மு-காஷ்மீர்	{"PROPN": 1.0}
ஜானி	{"PROPN": 1.0}
ஜாமா	{"PROPN": 1.0}
ஜாம்நகர்	{"PROPN": 1.0}
ஜார்க்கண்டின்	{"NOUN": 1.0}
ஜி-4	{"NUM": 1.0}
ஜி.எல்.	{"PROPN": 1.0}
ஜீப்	{"PROPN": 1.0}
ஜூன்	{"NOUN": 1.0}
ஜெயராமன்	{"PROPN": 1.0}
ஜெயலலிதா	{"PROPN": 1.0}
ஜெயலலிதாவை	{"PROPN": 1.0}
ஜெய்ராம்	{"PROPN": 1.0}
ஜெர்மனி	{"PROPN": 1.0}
ஜேடி	{"PROPN": 1.0}
ஜோடி	{"NOUN": 1.0}
ஞாயிற்றுக்கிழமை	{"NOUN": 1.0}
டன்	{"NUM": 1.0}
டாக்டர்கள்	{"NOUN": 1.0}
டானிங்டன்	{"PROPN": 1.0}
டி.ஜி.பி.யாக	{"_": 1.0}
டி.ஜி.பி.ய்	{"PROPN": 1.0}
டி.ராஜேந்திரன்	{"PROPN": 1.0}
டி.வி.	{"PROPN": 1.0}
டிக்கெட்டுகள்	{"NOUN": 1.0}
டிஜிபி	{"PROPN": 1.0}
டிநிபெட்ரோவிஸ்க்	{"PROPN": 1.0}
டெக்ஹின்ட்	{"PROPN": 1.0}
டெஸ்ட்	{"NOUN": 1.0}
டோக்கியோவைச்	{"NOUN": 1.0}
தகவலை	{"NOUN": 1.0}
தகவல்	{"NOUN": 1.0}
தகவல்கள்	{"NOUN": 1.0}
தகுதி	{"NOUN": 1.0}
தகுதிநீக்கம்	{"NOUN": 1.0}
தகுந்த	{"ADJ": 1.0}
தக்கது	{"AUX": 0.6666666666666666, "VERB": 0.3333333333333333}
தங்கத்தால்	{"NOUN": 1.0}
தங்கப்	{"PROPN": 1.0}
தங்கப்பதக்கத்துடன்	{"NOUN": 1.0}
தங்களது	{"PRON": 1.0}
தங்களின்	{"PRON": 1.0}
தங்கள்	{"PRON": 1.0}
தங்கியிருந்து	{"_": 1.0}
தங்கியுள்ள	{"_": 1.0}
தங்கிய்	{"VERB": 1.0}
தஞ்சையை	{"PROPN": 1.0}
தடவை	{"NOUN": 1.0}
தடுத்து	{"VERB": 1.0}
தடுப்புத்	{"NOUN": 1.0}
தடை	{"NOUN": 1.0}
தடைபட்டு	{"VERB": 1.0}
தடைவிதிக்க	{"VERB": 1.0}
தண்டனை	{"NOUN": 1.0}
தண்டனைக்	{"NOUN": 1.0}
தண்டிக்கப்	{"VERB": 1.0}
தந்த	{"ADJ": 1.0}
தனது	{"PRON": 1.0}
தனி	{"ADJ": 1.0}
தனிச்	{"ADJ": 1.0}
தனிப்பிரிவுக்கு	{"NOUN": 1.0}
தன்னார்வத்	{"PROPN": 1.0}
தன்மை	{"NOUN": 1.0}
தமிழக	{"PROPN": 1.0}
தமிழகத்தின்	{"PROPN": 1.0}
தமிழகத்தில்	{"PROPN": 1.0}
தமிழகத்துக்கு	{"PROPN": 1.0}
தமிழகத்தை	{"PROPN": 1.0}
தமிழகத்தைச்	{"PROPN": 1.0}
தமிழர்	{"PROPN": 1.0}
தமிழர்களிடம்	{"PROPN": 1.0}
தமிழர்களின்	{"PROPN": 1.0}
தமிழர்களுக்காக	{"_": 1.0}
தமிழர்களுக்கான	{"_": 1.0}
தமிழர்களுக்கு	{"PROPN": 1.0}
தமிழர்களுக்குத்	{"PROPN": 1.0}
தமிழர்களுக்கும்	{"_": 1.0}
தமிழர்களுக்க்	{"PROPN": 1.0}
தமிழர்களை	{"PROPN": 1.0}
தமிழர்களைச்	{"PROPN": 1.0}
தமிழின	{"PROPN": 1.0}
தமிழினத்தின்	{"PROPN": 1.0}
தமிழினத்தையும்	{"PROPN": 1.0}
தமிழ்	{"PROPN": 1.0}
தமிழ்ச்	{"PROPN": 1.0}
தமிழ்நாடு	{"PROPN": 1.0}
தம்பா	{"PROPN": 1.0}
தயக்கம்	{"NOUN": 1.0}
தயாராக	{"ADV": 1.0}
தயாராகினர்	{"VERB": 1.0}
தயாரான	{"ADJ": 1.0}
தயாரிப்பான	{"_": 1.0}
தயாரிப்ப்	{"NOUN": 1.0}
தரிசனம்	{"NOUN": 1.0}
தரும்	{"ADJ": 1.0}
தற்போது	{"ADV": 1.0}
தலா	{"ADJ": 1.0}
தலிபான்	{"PROPN": 1.0}
தலைமைச்	{"NOUN": 1.0}
தலைமையகத்துக்குச்	{"NOUN": 1.0}
தலைமையிலான	{"_": 1.0}
தலைமையிலும்	{"_": 1.0}
தலைமையில்	{"NOUN": 1.0}
தலையில்	{"NOUN": 1.0}
தலைவராக	{"_": 1.0}
தலைவருமான	{"_": 1.0}
தலைவரும்	{"_": 1.0}
தலைவர்	{"NOUN": 1.0}
தலைவர்களுடன்	{"_": 1.0}
தலைவர்கள்	{"NOUN": 1.0}
தளத்தின்	{"NOUN": 1.0}
தளபதி	{"NOUN": 1.0}
தவிர	{"ADP": 1.0}
தாக்கத்தை	{"NOUN": 1.0}
தாக்கியது	{"VERB": 1.0}
தாக்குதல்	{"NOUN": 1.0}
தாண்டி	{"VERB": 1.0}
தாண்டியும்	{"_": 1.0}
தாண்டிய்	{"VERB": 1.0}
தானியங்கி	{"NOUN": 1.0}
தான்	{"PRON": 0.2, "PART": 0.8}
தாய்	{"NOUN": 1.0}
தாழ்வாரமோ	{"_": 1.0}
தாழ்வாரம்	{"NOUN": 1.0}
தாவல்	{"NOUN": 1.0}
தி.மு.க.	{"PROPN": 1.0}
திக்விஜய்	{"PROPN": 1.0}
திங்கட்கிழமையன்று	{"NOUN": 1.0}
திங்கள்கிழமை	{"NOUN": 1.0}
திட்டங்களை	{"NOUN": 1.0}
திட்டங்கள்	{"NOUN": 1.0}
திராவிட	{"PROPN": 1.0}
திராவிடர்	{"PROPN": 1.0}
திரிகோணமலைக்கும்	{"_": 1.0}
திரிகோணமலைக்க்	{"PROPN": 1.0}
திருக்கோயிலிலிருந்து	{"_": 1.0}
திருக்கோயிலில்	{"NOUN": 1.0}
திருக்கோயில்	{"NOUN": 1.0}
திருச்சியில்	{"NOUN": 1.0}
திருச்செந்தூர்	{"PROPN": 1.0}
திருடப்பட்ட	{"ADJ": 1.0}
திருடர்களுக்கு	{"NOUN": 1.0}
திருடிச்	{"VERB": 1.0}
திருடு	{"NOUN": 1.0}
திருநெல்வேலி	{"PROPN": 1.0}
திருப்பி	{"VERB": 1.0}
திருமாவளவன்	{"PROPN": 1.0}
திரும்பப்	{"VERB": 1.0}
திரும்பியது	{"VERB": 1.0}
திரும்பியவுடன்	{"_": 1.0}
திரும்பியவ்	{"ADJ": 1.0}
திரும்பும்	{"ADJ": 1.0}
திரும்புவார்கள்	{"VERB": 1.0}
திருவள்ளூர்	{"PROPN": 1.0}
திருவிழா	{"NOUN": 1.0}
திருவொற்றியூரில்	{"NOUN": 1.0}
திருவொற்றியூர்	{"PROPN": 1.0}
திறப்பு	{"NOUN": 1.0}
தில்லி	{"PROPN": 1.0}
தில்லிக்கு	{"PROPN": 1.0}
தில்லியில்	{"PROPN": 1.0}
தீட்சித்தின்	{"PROPN": 1.0}
தீட்சித்தை	{"PROPN": 1.0}
தீர்ந்தன	{"VERB": 1.0}
தீர்ப்பளிக்கும்	{"ADJ": 1.0}
தீர்ப்பு	{"NOUN": 1.0}
தீர்மானம்	{"NOUN": 1.0}
தீர்மானிக்கும்	{"ADJ": 1.0}
தீர்மானித்துள்ளது	{"_": 1.0}
தீர்மானித்த்	{"VERB": 1.0}
தீவிரவாத	{"PROPN": 1.0}
தீவிரவாதிகளின்	{"NOUN": 1.0}
தீவிரவாதிகள்	{"NOUN": 1.0}
தீவுக்கும்	{"_": 1.0}
தீவுக்க்	{"NOUN": 1.0}
துச்சமாக	{"_": 1.0}
துச்சம்	{"NOUN": 1.0}
துணை	{"NOUN": 1.0}
துணைத்	{"NOUN": 1.0}
துணையோடு	{"NOUN": 1.0}
துணைவேந்தர்	{"NOUN": 1.0}
துன்பத்தில்	{"NOUN": 1.0}
துப்பாக்கிச்சண்டையில்	{"NOUN": 1.0}
துப்பாக்கிச்சுடுதலில்	{"NOUN": 1.0}
தும்கா	{"PROPN": 1.0}
தும்காவுக்கு	{"NOUN": 1.0}
துருக்கி	{"PROPN": 1.0}
துறை	{"NOUN": 1.0}
துறைகளில்	{"NOUN": 1.0}
துறைக்கு	{"NOUN": 1.0}
துறைச்	{"NOUN": 1.0}
துறைமுகம்	{"NOUN": 1.0}
தூதரகத்துடனோ	{"_": 1.0}
தூதரகத்த்	{"PROPN": 1.0}
தூதரகம்	{"NOUN": 1.0}
தூதர்	{"NOUN": 1.0}
தூரகரத்தில்	{"NOUN": 1.0}
தென்	{"NOUN": 1.0}
தென்கொரியா	{"PROPN": 1.0}
தென்னாப்பிரிக்கா	{"PROPN": 1.0}
தென்னாப்பிரிக்காவின்	{"PROPN": 1.0}
தென்மாவட்டங்களைச்	{"NOUN": 1.0}
தென்மேற்கு	{"NOUN": 1.0}
தெரிகிறது	{"VERB": 1.0}
தெரிந்தவர்	{"NOUN": 1.0}
தெரிந்து	{"VERB": 1.0}
தெரிய	{"VERB": 1.0}
தெரியவில்லை	{"_": 1.0}
தெரியவ்	{"VERB": 1.0}
தெரிவிக்கப்	{"VERB": 1.0}
தெரிவிக்கப்பட்டிருந்தது	{"_": 1.0}
தெரிவிக்கப்பட்டுள்ளது	{"_": 1.0}
தெரிவிக்கின்றனர்	{"VERB": 1.0}
தெரிவித்த	{"ADJ": 1.0}
தெரிவித்ததற்காகவே	{"_": 1.0}
தெரிவித்ததற்க்	{"VERB": 1.0}
தெரிவித்தது	{"VERB": 1.0}
தெரிவித்தன	{"VERB": 1.0}
தெரிவித்தனர்	{"VERB": 1.0}
தெரிவித்தார்	{"VERB": 1.0}
தெரிவித்திருக்கிறார்	{"_": 1.0}
தெரிவித்திருக்கும்	{"_": 1.0}
தெரிவித்து	{"VERB": 1.0}
தெரிவித்துக்	{"VERB": 1.0}
தெரிவித்துள்ளது	{"_": 1.0}
தெரிவித்துள்ளார்	{"_": 1.0}
தெரிவித்த்	{"VERB": 1.0}
தேசிய	{"ADJ": 0.3333333333333333, "PROPN": 0.6666666666666666}
தேசியக்கொடி	{"NOUN": 1.0}
தேஜஸ்வினி	{"PROPN": 1.0}
தேடும்	{"ADJ": 1.0}
தேதி	{"NOUN": 1.0}
தேதிக்கான	{"_": 1.0}
தேதிக்க்	{"NOUN": 1.0}
தேதியன்றே	{"NOUN": 1.0}
தேதியிலிருந்து	{"_": 1.0}
தேதிய்	{"NOUN": 1.0}
தேர்தலில்	{"NOUN": 1.0}
தேர்தல்	{"NOUN": 1.0}
தேர்ந்தெடுக்கப்பட்ட	{"ADJ": 1.0}
தேர்வு	{"NOUN": 1.0}
தேவை	{"NOUN": 1.0}
தேவையானவற்றை	{"NOUN": 1.0}
தைரியத்துடன்	{"_": 1.0}
தைரியத்த்	{"PROPN": 1.0}
தைரியமாக	{"ADV": 1.0}
தொகுதி	{"NOUN": 1.0}
தொகுதிகளுக்காக	{"_": 1.0}
தொகுதிகளுக்காகச்	{"_": 1.0}
தொகுதிகளுக்கு	{"NOUN": 1.0}
தொகுதிகளுக்க்	{"NOUN": 1.0}
தொகுதிக்காக	{"_": 1.0}
தொகுதிக்க்	{"NOUN": 1.0}
தொகுதிப்	{"NOUN": 1.0}
தொகுத்ததில்	{"VERB": 1.0}
தொகை	{"NOUN": 1.0}
தொகையுடன்	{"_": 1.0}
தொகையை	{"NOUN": 1.0}
தொகையைப்	{"NOUN": 1.0}
தொகைய்	{"NOUN": 1.0}
தொடக்க	{"PROPN": 1.0}
தொடக்கத்தில்	{"NOUN": 1.0}
தொடங்கி	{"VERB": 1.0}
தொடங்கினார்	{"VERB": 1.0}
தொடங்கியது	{"VERB": 1.0}
தொடங்கியதும்	{"_": 1.0}
தொடங்கியத்	{"VERB": 1.0}
தொடங்கும்	{"VERB": 1.0}
தொடரின்	{"NOUN": 1.0}
தொடர்ந்து	{"ADP": 0.375, "ADV": 0.5, "VERB": 0.125}
தொடர்பாக	{"ADP": 0.3333333333333333, "ADV": 0.6666666666666666}
தொடர்பான	{"ADJ": 0.6666666666666666, "ADP": 0.3333333333333333}
தொடர்பாளர்	{"NOUN": 1.0}
தொடர்புடையதாக	{"ADV": 1.0}
தொண்டு	{"NOUN": 1.0}
தொந்தரவு	{"NOUN": 1.0}
தொலைக்காட்சியில்	{"NOUN": 1.0}
தொல்பொருள்	{"NOUN": 1.0}
தொழிற்சங்க	{"PROPN": 1.0}
தொழிற்சாலை	{"NOUN": 1.0}
தொழிற்சாலைகள்	{"NOUN": 1.0}
தொழிலை	{"NOUN": 1.0}
தொழில்	{"NOUN": 1.0}
தோனி	{"PROPN": 1.0}
தோனியைத்	{"PROPN": 1.0}
தோல்வியடைந்தார்	{"VERB": 1.0}
நகர	{"NOUN": 1.0}
நகரங்களில்	{"NOUN": 1.0}
நகராட்சி	{"NOUN": 1.0}
நகரில்	{"NOUN": 1.0}
நகருக்கு	{"NOUN": 1.0}
நச்சுத்	{"NOUN": 1.0}
நச்சுத்தன்மை	{"NOUN": 1.0}
நடத்த	{"VERB": 1.0}
நடத்தாத	{"ADJ": 1.0}
நடத்தி	{"VERB": 1.0}
நடத்தினர்	{"VERB": 1.0}
நடத்தினார்	{"VERB": 1.0}
நடத்திய	{"ADJ": 1.0}
நடத்தியதாகக்	{"_": 1.0}
நடத்தியதாகத்	{"_": 1.0}
நடத்தியத்	{"VERB": 1.0}
நடத்துகின்றனர்	{"VERB": 1.0}
நடத்துவதற்காக	{"_": 1.0}
நடத்துவதற்க்	{"VERB": 1.0}
நடந்த	{"ADJ": 1.0}
நடந்து	{"VERB": 1.0}
நடவடிக்கை	{"NOUN": 1.0}
நடவடிக்கைகளில்	{"NOUN": 1.0}
நடவடிக்கைகள்	{"NOUN": 1.0}
நடவடிக்கையாக	{"_": 1.0}
நடவடிக்கையும்	{"_": 1.0}
நடவடிக்கைய்	{"NOUN": 1.0}
நடைதிறக்கப்	{"VERB": 1.0}
நடைபெற	{"VERB": 1.0}
நடைபெறுகிறது	{"VERB": 1.0}
நடைபெறும்	{"ADJ": 0.6666666666666666, "VERB": 0.3333333333333333}
நடைபெற்ற	{"ADJ": 1.0}
நடைபெற்றது	{"VERB": 1.0}
நடைபெற்று	{"VERB": 1.0}
நண்பர்கள்	{"NOUN": 1.0}
நதிநீர்ப்	{"NOUN": 1.0}
நதியை	{"NOUN": 1.0}
நபர்களில்	{"NOUN": 1.0}
நம்பி	{"VERB": 1.0}
நம்பிக்கை	{"NOUN": 1.0}
நம்பியதாகவும்	{"_": 1.0}
நம்பியத்	{"VERB": 1.0}
நம்புவதாக	{"_": 1.0}
நம்புவத்	{"VERB": 1.0}
நம்முடைய	{"PRON": 1.0}
நம்மை	{"PRON": 1.0}
நரேந்திர	{"PROPN": 1.0}
நல	{"PROPN": 1.0}
நல்ல	{"ADJ": 1.0}
நல்லெண்ண	{"ADJ": 1.0}
நவீன	{"ADJ": 1.0}
நாங்கள்	{"PRON": 1.0}
நாடாக	{"_": 1.0}
நாடாளுமன்ற	{"PROPN": 1.0}
நாடு	{"NOUN": 1.0}
நாடுகளான	{"_": 1.0}
நாடுகளின்	{"NOUN": 1.0}
நாடுகளில்	{"NOUN": 1.0}
நாடுகளைப்	{"NOUN": 1.0}
நாடுகள்	{"NOUN": 1.0}
நாட்	{"NOUN": 1.0}
நாட்கள்	{"NOUN": 1.0}
நாட்டின்	{"NOUN": 1.0}
நாட்டில்	{"NOUN": 1.0}
நாட்டு	{"PROPN": 1.0}
நாட்டைச்	{"NOUN": 1.0}
நானும்	{"_": 1.0}
நான்	{"PRON": 1.0}
நான்கு	{"NUM": 1.0}
நாம்	{"PRON": 1.0}
நாளான	{"_": 1.0}
நாளிதழ்களிலும்	{"_": 1.0}
நாளிதழ்களில்	{"NOUN": 1.0}
நாளை	{"NOUN": 0.3333333333333333, "ADV": 0.6666666666666666}
நாள்	{"NOUN": 1.0}
நாள்களுக்கு	{"NOUN": 1.0}
நாள்கள்	{"NOUN": 1.0}
நாள்தோறும்	{"ADV": 1.0}
நிகழ்ச்சியில்	{"NOUN": 1.0}
நிகழ்ந்த	{"ADJ": 1.0}
நிகழ்ந்ததாக	{"_": 1.0}
நிகழ்ந்தது	{"VERB": 1.0}
நிகழ்ந்தத்	{"VERB": 1.0}
நிகழ்வுகளை	{"NOUN": 1.0}
நிதி	{"NOUN": 1.0}
நிதித்துறை	{"NOUN": 1.0}
நிதியிலிருந்து	{"_": 1.0}
நிதியுதவி	{"NOUN": 1.0}
நிதியை	{"NOUN": 1.0}
நிதியையும்	{"_": 1.0}
நிதியைய்	{"NOUN": 1.0}
நிதிய்	{"NOUN": 1.0}
நினைத்து	{"VERB": 1.0}
நினைவுச்	{"NOUN": 1.0}
நிமிடங்களிலேயே	{"_": 1.0}
நிமிடங்களில்	{"NOUN": 1.0}
நிமிடங்களுக்குள்ளாகவே	{"_": 1.0}
நிமிடங்களுக்க்	{"NOUN": 1.0}
நிமித்தமான	{"_": 1.0}
நிமித்தம்	{"NOUN": 1.0}
நியமிக்கக்	{"VERB": 1.0}
நியமிக்கப்	{"VERB": 1.0}
நியமிக்கப்பட்டிருப்பதாகவும்	{"_": 1.0}
நியமிக்கப்பட்டுள்ளனர்	{"_": 1.0}
நியூயார்க்கில்	{"PROPN": 1.0}
நியூஸிலாந்து	{"PROPN": 1.0}
நியூஸ்வீக்	{"PROPN": 1.0}
நிரந்தர	{"PROPN": 1.0}
நிரந்தரம்	{"NOUN": 1.0}
நிராகரித்தார்	{"VERB": 1.0}
நிராகரித்து	{"VERB": 1.0}
நிருபமா	{"PROPN": 1.0}
நிருபமாவிடம்	{"_": 1.0}
நிருபமாவ்	{"PROPN": 1.0}
நிரூபிக்க	{"VERB": 1.0}
நிர்வாக	{"PROPN": 1.0}
நிர்வாகத்தின்	{"NOUN": 1.0}
நிர்வாகப்	{"PROPN": 1.0}
நிர்வாகம்	{"NOUN": 1.0}
நிறுத்த	{"VERB": 1.0}
நிறுவன	{"PROPN": 1.0}
நிறுவனங்கள்	{"NOUN": 1.0}
நிறுவனத்	{"PROPN": 1.0}
நிறுவனத்தின்	{"NOUN": 1.0}
நிறுவனர்	{"NOUN": 1.0}
நிறைகளை	{"NOUN": 1.0}
நிறைந்த	{"ADJ": 1.0}
நிறைவடைய	{"VERB": 1.0}
நிறைவு	{"NOUN": 1.0}
நிறைவேற்றப்	{"VERB": 1.0}
நிறைவேற்றி	{"VERB": 1.0}
நிறைவேற்றுவோம்	{"VERB": 1.0}
நிலங்களுக்கு	{"NOUN": 1.0}
நிலம்	{"NOUN": 1.0}
நிலவுகிறது	{"VERB": 1.0}
நிலை	{"NOUN": 1.0}
நிலைய	{"NOUN": 1.0}
நிலையங்களை	{"NOUN": 1.0}
நிலையத்துக்கு	{"NOUN": 1.0}
நிலையத்துக்குக்கான	{"_": 1.0}
நிலையத்துக்குக்க்	{"NOUN": 1.0}
நிலையிருந்தாலும்	{"_": 1.0}
நிலையில்	{"NOUN": 1.0}
நிலைய்	{"NOUN": 1.0}
நிவாரண	{"PROPN": 1.0}
நிவாரணப்	{"PROPN": 1.0}
நீக்கம்	{"NOUN": 1.0}
நீக்கி	{"VERB": 1.0}
நீங்களும்	{"_": 1.0}
நீங்கள்	{"PRON": 1.0}
நீட்டிப்பு	{"NOUN": 1.0}
நீதிமன்றத்	{"PROPN": 1.0}
நீதிமன்றத்தில்	{"NOUN": 1.0}
நீரை	{"NOUN": 1.0}
நீர்	{"NOUN": 1.0}
நீலகிரி	{"PROPN": 1.0}
நுழைவாயிலுக்கு	{"NOUN": 1.0}
நுழைவுத்	{"NOUN": 1.0}
நூற்றுக்கும்	{"_": 1.0}
நூற்றுக்க்	{"NOUN": 1.0}
நெருக்கடி	{"NOUN": 1.0}
நெல்லை	{"PROPN": 1.0}
நேசிக்கப்	{"VERB": 1.0}
நேய	{"PROPN": 1.0}
நேயத்துடன்	{"NOUN": 1.0}
நேரடியாக	{"ADV": 1.0}
நேரம்	{"NOUN": 1.0}
நேர்மாறாக	{"ADV": 1.0}
நேற்று	{"NOUN": 0.25, "ADV": 0.75}
நேவல்	{"PROPN": 1.0}
நோக்கம்	{"NOUN": 1.0}
நோய்	{"NOUN": 1.0}
பகலும்	{"_": 1.0}
பகல்	{"NOUN": 1.0}
பகுதிகளிலும்	{"_": 1.0}
பகுதிகளில்	{"NOUN": 1.0}
பகுதிகளுக்காக	{"_": 1.0}
பகுதிகளுக்க்	{"NOUN": 1.0}
பகுதியில்	{"NOUN": 1.0}
பக்டிகா	{"PROPN": 1.0}
பக்தர்களில்	{"NOUN": 1.0}
பங்களாதேஷ்	{"PROPN": 1.0}
பங்களிப்பு	{"NOUN": 1.0}
பங்களிப்பைப்	{"NOUN": 1.0}
பங்காற்றும்	{"VERB": 1.0}
பங்கு	{"NOUN": 1.0}
பங்கேற்க	{"VERB": 1.0}
பங்கேற்பதற்கு	{"VERB": 1.0}
பங்கேற்றுப்	{"VERB": 1.0}
பஞ்சாப்	{"PROPN": 1.0}
பஞ்வாத்தியங்கள்	{"NOUN": 1.0}
பட	{"AUX": 1.0}
படக்	{"AUX": 1.0}
படம்	{"NOUN": 1.0}
படாது	{"AUX": 1.0}
படி	{"ADP": 0.8, "PART": 0.2}
படிகளை	{"NOUN": 1.0}
படித்த	{"ADJ": 1.0}
படித்தார்	{"VERB": 1.0}
படிப்புகள்	{"NOUN": 1.0}
படிப்பை	{"NOUN": 1.0}
படிப்பைப்	{"NOUN": 1.0}
படுகின்றன	{"AUX": 1.0}
படுகின்றனர்	{"AUX": 1.0}
படுகிற	{"ADJ": 1.0}
படுகிறது	{"AUX": 1.0}
படுகை	{"NOUN": 1.0}
படுக்கை	{"NOUN": 1.0}
படும்	{"ADJ": 0.6666666666666666, "AUX": 0.3333333333333333}
படுவதற்கான	{"_": 1.0}
படுவதற்க்	{"VERB": 1.0}
படுவார்கள்	{"AUX": 1.0}
படை	{"NOUN": 1.0}
படைக்கு	{"NOUN": 1.0}
படையின்	{"NOUN": 1.0}
பட்	{"PROPN": 1.0}
பட்ட	{"ADJ": 0.6666666666666666, "AUX": 0.3333333333333333}
பட்டதற்கு	{"AUX": 1.0}
பட்டதாக	{"_": 1.0}
பட்டதாகக்	{"_": 1.0}
பட்டது	{"AUX": 1.0}
பட்டத்	{"AUX": 1.0}
பட்டன	{"AUX": 1.0}
பட்டனர்	{"AUX": 1.0}
பட்டம்	{"NOUN": 1.0}
பட்டயப்	{"NOUN": 1.0}
பட்டார்	{"AUX": 1.0}
பட்டால்	{"AUX": 1.0}
பட்டியலில்	{"NOUN": 1.0}
பட்டு	{"AUX": 1.0}
பட்ட்	{"AUX": 1.0}
பணத்திலிருந்து	{"_": 1.0}
பணத்தை	{"NOUN": 1.0}
பணத்த்	{"NOUN": 1.0}
பணம்	{"NOUN": 1.0}
பணி	{"NOUN": 1.0}
பணிகளில்	{"NOUN": 1.0}
பணிகளுக்காக	{"_": 1.0}
பணிகளுக்கு	{"NOUN": 1.0}
பணிகளுக்க்	{"NOUN": 1.0}
பணிகளை	{"NOUN": 1.0}
பணிகள்	{"NOUN": 1.0}
பணியாற்ற	{"VERB": 1.0}
பணியாற்றி	{"VERB": 1.0}
பணியாற்றினார்	{"VERB": 1.0}
பணியாற்றுகிற	{"ADJ": 1.0}
பணியாளர்கள்	{"NOUN": 1.0}
பணியில்	{"NOUN": 1.0}
பணியை	{"NOUN": 1.0}
பணியைத்	{"NOUN": 1.0}
பண்டிகை	{"NOUN": 1.0}
பண்டிகையையொட்டி	{"_": 1.0}
பண்டிகையைய்	{"NOUN": 1.0}
பண்பாட்டு	{"PROPN": 1.0}
பதக்கங்களின்	{"NOUN": 1.0}
பதக்கங்களைப்	{"NOUN": 1.0}
பதக்கத்தைக்	{"NOUN": 1.0}
பதக்கப்பட்டியலில்	{"NOUN": 1.0}
பதக்கம்	{"NOUN": 1.0}
பதவி	{"NOUN": 1.0}
பதவிகளிலும்	{"_": 1.0}
பதவிகளில்	{"NOUN": 1.0}
பதவிக்காலம்	{"NOUN": 1.0}
பதவிக்கு	{"NOUN": 1.0}
பதவியிலிருந்து	{"_": 1.0}
பதவிய்	{"NOUN": 1.0}
பதிலாகக்	{"_": 1.0}
பதில்	{"NOUN": 1.0}
பதிவாயின	{"VERB": 1.0}
பதிவு	{"NOUN": 1.0}
பதுங்கு	{"NOUN": 1.0}
பத்திரிகை	{"NOUN": 1.0}
பத்திரிகையான	{"_": 1.0}
பத்திரிகையின்	{"NOUN": 1.0}
பத்திரிகைய்	{"NOUN": 1.0}
பயங்கர	{"ADJ": 1.0}
பயணத்தை	{"NOUN": 1.0}
பயணம்	{"NOUN": 1.0}
பயந்து	{"VERB": 1.0}
பயனில்லை	{"VERB": 1.0}
பயன்படுத்திக்	{"VERB": 1.0}
பயிற்சி	{"NOUN": 1.0}
பயிற்சித்	{"NOUN": 1.0}
பயிலரங்கில்	{"NOUN": 1.0}
பரபரப்பை	{"NOUN": 1.0}
பராக்	{"PROPN": 1.0}
பரிந்துரை	{"NOUN": 1.0}
பர்னாலா	{"PROPN": 1.0}
பறிக்கும்	{"ADJ": 1.0}
பற்றிய	{"ADP": 1.0}
பல	{"ADJ": 1.0}
பலனில்லை	{"VERB": 1.0}
பலமாக	{"ADV": 1.0}
பலியாகும்	{"ADJ": 1.0}
பல்கலைக்கழகத்	{"PROPN": 1.0}
பல்கலைக்கழகத்தில்	{"NOUN": 1.0}
பல்லக்கில்	{"NOUN": 1.0}
பல்வேறு	{"ADJ": 1.0}
பள்ளத்தாக்கு	{"NOUN": 1.0}
பள்ளிக்	{"NOUN": 1.0}
பழ.	{"PROPN": 1.0}
பழமை	{"NOUN": 1.0}
பழமைவாய்ந்த	{"ADJ": 1.0}
பழுதுபார்க்க	{"VERB": 1.0}
பஸ்	{"PROPN": 1.0}
பஸ்சை	{"NOUN": 1.0}
பா.ம.க.	{"PROPN": 1.0}
பாகிஸ்தானின்	{"PROPN": 1.0}
பாகிஸ்தானில்	{"PROPN": 1.0}
பாகிஸ்தானுக்கு	{"PROPN": 1.0}
பாகிஸ்தானைச்	{"PROPN": 1.0}
பாகிஸ்தான்	{"PROPN": 1.0}
பாக்கெட்டுகளையும்	{"_": 1.0}
பாக்கெட்டுகளைய்	{"NOUN": 1.0}
பாசனம்	{"NOUN": 1.0}
பாசித்	{"PROPN": 1.0}
பாஜக	{"PROPN": 1.0}
பாடுபட்டு	{"VERB": 1.0}
பாண்டியன்	{"PROPN": 1.0}
பாதகம்	{"NOUN": 1.0}
பாதிக்க	{"VERB": 1.0}
பாதிக்கப்	{"VERB": 1.0}
பாதிக்கப்படும்	{"_": 1.0}
பாதிப்பு	{"NOUN": 1.0}
பாதுகாக்க	{"VERB": 1.0}
பாதுகாக்கப்	{"VERB": 1.0}
பாதுகாத்த	{"ADJ": 1.0}
பாதுகாத்து	{"VERB": 1.0}
பாதுகாப்பற்ற	{"_": 1.0}
பாதுகாப்பாகவும்	{"_": 1.0}
பாதுகாப்புக்	{"NOUN": 1.0}
பாதுகாப்புக்கு	{"NOUN": 1.0}
பாதுகாப்புப்	{"NOUN": 1.0}
பாதுகாப்ப்	{"NOUN": 1.0}
பாதை	{"NOUN": 1.0}
பாதையை	{"NOUN": 1.0}
பாய்ந்த	{"ADJ": 1.0}
பாராட்டி	{"VERB": 1.0}
பாராட்டு	{"NOUN": 1.0}
பார்த்தார்	{"VERB": 1.0}
பார்த்து	{"VERB": 1.0}
பார்வையிட்டார்	{"VERB": 1.0}
பாலோ	{"PROPN": 1.0}
பால்	{"PROPN": 1.0}
பாவ்நகர்	{"PROPN": 1.0}
பி.கே.பாண்டே	{"PROPN": 1.0}
பிடிக்க	{"VERB": 1.0}
பிடிக்கும்	{"ADJ": 1.0}
பிடித்த	{"ADJ": 1.0}
பிடித்தார்	{"VERB": 1.0}
பிடித்துள்ளன	{"_": 1.0}
பிடித்த்	{"AUX": 0.5, "VERB": 0.5}
பிடிபட	{"VERB": 1.0}
பிடிப்பது	{"VERB": 1.0}
பித்தளையால்	{"NOUN": 1.0}
பின்	{"PROPN": 1.0}
பின்னடைவுக்கு	{"NOUN": 1.0}
பின்னரே	{"ADV": 1.0}
பின்னர்	{"NOUN": 0.1111111111111111, "ADV": 0.8888888888888888}
பின்லாந்து	{"PROPN": 1.0}
பியு	{"PROPN": 1.0}
பிரகாசமடைந்துள்ளது	{"_": 1.0}
பிரகாசமடைந்த்	{"VERB": 1.0}
பிரசாரத்தில்	{"NOUN": 1.0}
பிரச்னை	{"NOUN": 1.0}
பிரச்னையில்	{"NOUN": 1.0}
பிரணாப்	{"PROPN": 1.0}
பிரதமர்	{"NOUN": 1.0}
பிரதிநிதி	{"NOUN": 1.0}
பிரதிநிதிகளுக்கான	{"_": 1.0}
பிரதிநிதிகளுக்க்	{"NOUN": 1.0}
பிரதிநிதியுடன்	{"_": 1.0}
பிரதிநிதிய்	{"NOUN": 1.0}
பிரதேசத்தின்	{"NOUN": 1.0}
பிரமுகர்கள்	{"NOUN": 1.0}
பிராந்தியங்களுக்கு	{"NOUN": 1.0}
பிரானேஷ்	{"PROPN": 1.0}
பிரிட்டனில்	{"PROPN": 1.0}
பிரிட்டிஷ்	{"PROPN": 1.0}
பிரிவினர்	{"NOUN": 1.0}
பிரிவில்	{"NOUN": 1.0}
பிரிவு	{"NOUN": 1.0}
பிரேசில்	{"PROPN": 1.0}
பிரேஸில்	{"PROPN": 1.0}
பிறகு	{"ADP": 0.75, "ADV": 0.25}
பிறகே	{"PART": 1.0}
பிறக்க	{"VERB": 1.0}
பிறந்த	{"ADJ": 1.0}
பிறந்தார்	{"VERB": 1.0}
பிறப்பிக்கப்	{"VERB": 1.0}
பிறப்பிக்கப்பட்டிருப்பதாக	{"_": 1.0}
பிறர்	{"NOUN": 1.0}
பிற்பகுதியில்	{"NOUN": 1.0}
பீல்டு	{"PROPN": 1.0}
புகாரில்	{"NOUN": 1.0}
புகார்	{"NOUN": 1.0}
புண்படுத்தியிருந்தால்	{"_": 1.0}
புண்படுத்திய்	{"VERB": 1.0}
புதன்கிழமை	{"NOUN": 1.0}
புதிதாக	{"ADV": 1.0}
புதிதாகக்	{"ADV": 1.0}
புதிய	{"ADJ": 1.0}
புதுதில்லி	{"PROPN": 1.0}
புதைத்து	{"VERB": 1.0}
புரட்சிகர	{"ADJ": 1.0}
புறக்கணிக்க	{"VERB": 1.0}
புறக்கணிக்கிறேன்	{"VERB": 1.0}
புறக்கணிப்பதாக	{"_": 1.0}
புறக்கணிப்பத்	{"VERB": 1.0}
புறப்படத்	{"VERB": 1.0}
புறப்பட்ட	{"ADJ": 1.0}
புறப்பட்டுச்	{"VERB": 1.0}
புற்றுநோய்த்	{"NOUN": 1.0}
புலனாய்வு	{"NOUN": 1.0}
புலிகளின்	{"NOUN": 1.0}
புள்ளிக்	{"NOUN": 1.0}
புள்ளிக்கணக்கில்	{"NOUN": 1.0}
புள்ளியியல்	{"NOUN": 1.0}
பூங்கொத்துகளை	{"NOUN": 1.0}
பூஜை	{"NOUN": 1.0}
பூரி	{"PROPN": 1.0}
பூர்வீகமாகக்	{"_": 1.0}
பூர்வீகம்	{"NOUN": 1.0}
பெஞ்சுக்கு	{"NOUN": 1.0}
பெஞ்ச்	{"NOUN": 1.0}
பெட்ரோ	{"PROPN": 1.0}
பெண்	{"NOUN": 1.0}
பெண்களுக்கான	{"_": 1.0}
பெண்களுக்க்	{"NOUN": 1.0}
பெண்கள்	{"NOUN": 1.0}
பெயரை	{"NOUN": 1.0}
பெரிதாகியதால்	{"_": 1.0}
பெரிதும்	{"ADV": 1.0}
பெரித்	{"ADJ": 1.0}
பெரிய	{"ADJ": 1.0}
பெரியார்	{"PROPN": 1.0}
பெரியாறு	{"PROPN": 1.0}
பெரிஸ்ûஸ	{"PROPN": 1.0}
பெரு	{"ADJ": 1.0}
பெருகி	{"VERB": 1.0}
பெருமை	{"NOUN": 1.0}
பெருமையை	{"NOUN": 1.0}
பெருமையைப்	{"NOUN": 1.0}
பெரும்	{"ADJ": 1.0}
பெரும்பான்மையான	{"ADJ": 1.0}
பெரும்பான்மையை	{"NOUN": 1.0}
பெரும்பாலானவர்கள்	{"NOUN": 1.0}
பெரும்புதூரில்	{"PROPN": 1.0}
பெற	{"VERB": 1.0}
பெறாமல்	{"VERB": 1.0}
பெறுவதற்கு	{"VERB": 1.0}
பெறுவது	{"VERB": 1.0}
பெற்ற	{"ADJ": 1.0}
பெற்றார்	{"VERB": 1.0}
பெற்றாலும்	{"_": 1.0}
பெற்றால்	{"VERB": 1.0}
பெற்றிருந்தது	{"_": 1.0}
பெற்று	{"VERB": 1.0}
பெற்றுக்	{"VERB": 1.0}
பெற்றுத்	{"VERB": 1.0}
பெற்றுள்ளதால்	{"_": 1.0}
பெற்றுள்ளது	{"AUX": 1.0}
பெற்றுள்ளனர்	{"_": 1.0}
பெற்றுள்ளார்	{"VERB": 1.0}
பெற்றுவிட்டதாக	{"_": 1.0}
பெற்றுவிட்டத்	{"AUX": 1.0}
பெற்ற்	{"VERB": 1.0}
பேசவும்	{"_": 1.0}
பேசவ்	{"VERB": 1.0}
பேசினார்	{"VERB": 1.0}
பேசிய	{"ADJ": 1.0}
பேசியதாவது	{"_": 1.0}
பேசியத்	{"VERB": 1.0}
பேசும்	{"ADJ": 1.0}
பேசுவதற்கு	{"VERB": 1.0}
பேச்சும்	{"_": 1.0}
பேச்ச்	{"NOUN": 1.0}
பேட்டியில்	{"NOUN": 1.0}
பேட்மின்டன்	{"PROPN": 1.0}
பேட்ஸ்மேன்	{"NOUN": 1.0}
பேரவை	{"NOUN": 1.0}
பேரவைக்	{"NOUN": 1.0}
பேரவைத்	{"NOUN": 1.0}
பேரவையில்	{"NOUN": 1.0}
பேராசிரியர்கள்	{"NOUN": 1.0}
பேரிலேயே	{"_": 1.0}
பேரில்	{"NOUN": 1.0}
பேருந்துகளை	{"NOUN": 1.0}
பேரும்	{"_": 1.0}
பேரை	{"NOUN": 1.0}
பேர்	{"NOUN": 1.0}
பொங்கல்	{"PROPN": 1.0}
பொதிகை	{"PROPN": 1.0}
பொது	{"ADJ": 0.75, "NOUN": 0.25}
பொதுக்கூட்டங்களில்	{"NOUN": 1.0}
பொதுச்	{"NOUN": 1.0}
பொதுச்செயலரும்	{"_": 1.0}
பொதுச்செயலர்	{"NOUN": 1.0}
பொதுத்	{"NOUN": 1.0}
பொதுப்	{"ADJ": 1.0}
பொதுமக்கள்	{"NOUN": 1.0}
பொன்சேகா	{"PROPN": 1.0}
பொம்மைகள்	{"NOUN": 1.0}
பொருளாதார	{"PROPN": 1.0}
பொருளாதாரம்	{"NOUN": 1.0}
பொருள்களும்	{"_": 1.0}
பொருள்களையும்	{"_": 1.0}
பொருள்களைய்	{"NOUN": 1.0}
பொருள்கள்	{"NOUN": 1.0}
பொறுப்பாக	{"ADV": 1.0}
பொறுப்பு	{"NOUN": 1.0}
பொறுப்புகளிலும்	{"_": 1.0}
பொறுப்புகளில்	{"NOUN": 1.0}
பொறுப்புகளை	{"NOUN": 1.0}
பொறுப்பேற்றார்	{"VERB": 1.0}
பொறுப்பேற்றுக்	{"VERB": 1.0}
பொறுப்பை	{"NOUN": 1.0}
போகும்	{"ADJ": 1.0}
போக்குவரத்தில்	{"NOUN": 1.0}
போக்குவரத்து	{"NOUN": 1.0}
போக்கை	{"NOUN": 1.0}
போக்கைக்	{"NOUN": 1.0}
போட்டி	{"NOUN": 1.0}
போட்டியிடுகின்றன	{"VERB": 1.0}
போட்டியிடுவதால்	{"VERB": 1.0}
போட்டியிட்ட	{"ADJ": 1.0}
போட்டியின்	{"NOUN": 1.0}
போட்டியிலிருந்து	{"_": 1.0}
போட்டியில்	{"NOUN": 1.0}
போட்டிய்	{"NOUN": 1.0}
போது	{"PART": 1.0}
போதைமருந்து	{"NOUN": 1.0}
போனேன்	{"AUX": 1.0}
போன்ற	{"ADP": 1.0}
போன்றவற்றை	{"NOUN": 1.0}
போபய்யா	{"PROPN": 1.0}
போயுள்ளன	{"_": 1.0}
போய்	{"VERB": 1.0}
போராட	{"VERB": 1.0}
போராடியதைப்	{"VERB": 1.0}
போராட்ட	{"ADJ": 1.0}
போராட்டங்களை	{"NOUN": 1.0}
போராட்டத்தில்	{"NOUN": 1.0}
போராட்டம்	{"NOUN": 1.0}
போரினால்	{"NOUN": 1.0}
போரின்போது	{"ADV": 1.0}
போர்	{"NOUN": 1.0}
போர்க்	{"NOUN": 1.0}
போர்ச்சுக்கல்	{"PROPN": 1.0}
போல	{"ADP": 1.0}
போலி	{"NOUN": 1.0}
போலீசார்	{"NOUN": 1.0}
போலீஸாரால்	{"NOUN": 1.0}
போலீஸாரும்	{"_": 1.0}
போலீஸார்	{"NOUN": 1.0}
போலீஸ்	{"PROPN": 1.0}
போவதில்லை	{"_": 1.0}
போவத்	{"AUX": 1.0}
போஸ்ட்	{"PROPN": 1.0}
ப்பட	{"AUX": 1.0}
ப்படும்	{"AUX": 1.0}
ப்பட்ட்	{"AUX": 1.0}
மகளிர்	{"NOUN": 1.0}
மகேந்திர	{"PROPN": 1.0}
மக்களிடமும்	{"_": 1.0}
மக்களிடம்	{"NOUN": 1.0}
மக்களின்	{"NOUN": 1.0}
மக்களுக்கு	{"NOUN": 1.0}
மக்களுக்குப்	{"NOUN": 1.0}
மக்களுக்கும்	{"_": 1.0}
மக்களுக்க்	{"NOUN": 1.0}
மக்களை	{"NOUN": 1.0}
மக்களைக்	{"NOUN": 1.0}
மக்கள்	{"NOUN": 1.0}
மடிகின்ற	{"ADJ": 1.0}
மட்டுமல்லாது	{"ADV": 1.0}
மட்டுமே	{"PART": 1.0}
மட்டும்	{"ADV": 1.0}
மணலி	{"PROPN": 1.0}
மணி	{"NOUN": 1.0}
மணிக்கு	{"NOUN": 1.0}
மணிப்பூர்	{"PROPN": 1.0}
மண்டல	{"PROPN": 1.0}
மதம்	{"NOUN": 1.0}
மதிமுக	{"PROPN": 1.0}
மதுரையில்	{"PROPN": 1.0}
மத்திய	{"ADJ": 0.7777777777777778, "PROPN": 0.2222222222222222}
மத்தியக்	{"PROPN": 1.0}
மத்தியப்	{"PROPN": 1.0}
மத்தியில்	{"NOUN": 0.5, "ADP": 0.5}
மனதையும்	{"_": 1.0}
மனதைய்	{"NOUN": 1.0}
மனப்பான்மையோடு	{"NOUN": 1.0}
மனித	{"PROPN": 1.0}
மனிதநேயம்	{"NOUN": 1.0}
மனிதவள	{"PROPN": 1.0}
மனு	{"NOUN": 1.0}
மனைவியும்	{"_": 1.0}
மனைவிய்	{"NOUN": 1.0}
மன்னித்துக்	{"VERB": 1.0}
மன்னிப்பு	{"NOUN": 1.0}
மன்மோகன்	{"PROPN": 1.0}
மரத்தில்	{"NOUN": 1.0}
மரபுகளை	{"NOUN": 1.0}
மரியாதை	{"NOUN": 1.0}
மருத்துவத்துறை	{"NOUN": 1.0}
மருத்துவப்	{"PROPN": 1.0}
மருத்துவமனைகளுக்கு	{"NOUN": 1.0}
மருத்துவமனையின்	{"NOUN": 1.0}
மருத்துவமனையில்	{"NOUN": 1.0}
மருத்துவர்களுக்கு	{"NOUN": 1.0}
மருத்துவர்கள்	{"NOUN": 1.0}
மறு	{"ADJ": 1.0}
மறுத்துள்ளது	{"_": 1.0}
மறுத்த்	{"VERB": 1.0}
மறுநாள்	{"ADV": 1.0}
மறுபடியும்	{"ADV": 1.0}
மற்ற	{"ADJ": 1.0}
மற்றும்	{"CONJ": 1.0}
மலேசியாவின்	{"PROPN": 1.0}
மலைப்பிரதேசம்	{"NOUN": 1.0}
மாகாணத்தில்	{"NOUN": 1.0}
மாசுக்	{"NOUN": 1.0}
மாசுக்கட்டுப்பாட்டு	{"PROPN": 1.0}
மாசுபடுத்தி	{"VERB": 1.0}
மாசுபடுத்திய	{"ADJ": 1.0}
மாட்டாது	{"AUX": 1.0}
மாட்டார்கள்	{"AUX": 1.0}
மாட்டேன்	{"AUX": 1.0}
மாணவர்கள்	{"NOUN": 1.0}
மாதங்களுக்கு	{"NOUN": 1.0}
மாதத்தில்	{"NOUN": 1.0}
மாதம்	{"NOUN": 1.0}
மாத்திரம்	{"ADV": 1.0}
மாநகர	{"PROPN": 1.0}
மாநாடாக	{"_": 1.0}
மாநாடு	{"NOUN": 1.0}
மாநாட்	{"NOUN": 1.0}
மாநாட்டில்	{"NOUN": 1.0}
மாநாட்டுப்	{"PROPN": 1.0}
மாநில	{"PROPN": 1.0}
மாநிலங்களுக்கும்	{"_": 1.0}
மாநிலங்களுக்க்	{"NOUN": 1.0}
மாநிலச்	{"PROPN": 1.0}
மாநிலத்தில்	{"NOUN": 1.0}
மார்ச்	{"NOUN": 1.0}
மார்த்தாண்ட	{"PROPN": 1.0}
மார்பகப்	{"PROPN": 1.0}
மார்ஹனெட்ஸ்	{"PROPN": 1.0}
மாற்றுகின்ற	{"ADJ": 1.0}
மாற்றுவதற்கு	{"VERB": 1.0}
மாலதி	{"PROPN": 1.0}
மாலதியிடம்	{"_": 1.0}
மாலதிய்	{"PROPN": 1.0}
மாலை	{"NOUN": 1.0}
மாளிகையில்	{"NOUN": 1.0}
மாவடங்களுக்குச்	{"NOUN": 1.0}
மாவட்ட	{"PROPN": 1.0}
மாவட்டங்களில்	{"NOUN": 1.0}
மாவட்டத்தில்	{"NOUN": 1.0}
மாவட்டம்	{"NOUN": 1.0}
மாவோயிஸ்டுகளுடன்	{"_": 1.0}
மாவோயிஸ்டுகள்	{"PROPN": 1.0}
மாவோயிஸ்ட்	{"PROPN": 1.0}
மிக	{"DET": 1.0}
மிகச்	{"DET": 1.0}
மிகப்	{"DET": 1.0}
மிகப்பெரிய	{"ADJ": 1.0}
மிகவும்	{"PRON": 1.0}
மிட்டலின்	{"PROPN": 1.0}
மிட்டலுக்கு	{"PROPN": 1.0}
மிட்டல்	{"PROPN": 1.0}
மின்	{"NOUN": 1.0}
மிரட்டல்	{"NOUN": 1.0}
மிஸ்ரி	{"PROPN": 1.0}
மீட்டர்	{"NUM": 1.0}
மீது	{"ADP": 1.0}
மீதும்	{"ADP": 0.3333333333333333, "_": 0.6666666666666666}
மீத்	{"ADP": 1.0}
மீனவ	{"PROPN": 1.0}
மீனவர்களின்	{"NOUN": 1.0}
மீனவர்களை	{"NOUN": 1.0}
மீனவர்கள்	{"NOUN": 1.0}
மீன்	{"NOUN": 1.0}
மீன்கள்	{"NOUN": 1.0}
மீன்பிடி	{"NOUN": 1.0}
மீன்பிடித்	{"NOUN": 1.0}
மீறி	{"VERB": 1.0}
மீறுவோருக்கு	{"NOUN": 1.0}
முகமது	{"PROPN": 1.0}
முகர்ஜி	{"PROPN": 1.0}
முகர்ஜியை	{"PROPN": 1.0}
முகாமை	{"NOUN": 1.0}
முகாம்களில்	{"NOUN": 1.0}
முக்கிய	{"ADJ": 1.0}
முக்கியமாக	{"ADV": 1.0}
முக்கியமான	{"ADJ": 1.0}
முக்கியம்	{"NOUN": 1.0}
முடிக்கப்	{"VERB": 1.0}
முடிந்தளவு	{"ADV": 1.0}
முடியாது	{"AUX": 1.0}
முடியும்	{"AUX": 1.0}
முடிவடைந்ததைத்	{"VERB": 1.0}
முடிவு	{"NOUN": 1.0}
முடிவுகள்	{"NOUN": 1.0}
முடிவுக்கு	{"NOUN": 1.0}
முடிவெடுக்க	{"VERB": 1.0}
முடிவெடுக்கப்	{"VERB": 1.0}
முடிவெடுக்கப்பட்டுள்ளது	{"_": 1.0}
முடிவை	{"NOUN": 1.0}
முதன்	{"ADJ": 1.0}
முதன்முதலில்	{"NOUN": 1.0}
முதலிடம்	{"NOUN": 1.0}
முதலில்	{"NOUN": 0.3333333333333333, "ADV": 0.6666666666666666}
முதல்	{"ADJ": 0.8571428571428571, "ADP": 0.14285714285714285}
முதல்நாள்	{"NOUN": 1.0}
முதல்வரின்	{"NOUN": 1.0}
முதல்வருமான	{"_": 1.0}
முதல்வர்	{"NOUN": 1.0}
முத்தரப்பு	{"NOUN": 1.0}
முத்துநகர்	{"PROPN": 1.0}
முத்தையா	{"PROPN": 1.0}
முந்திக்	{"VERB": 1.0}
முந்தைய	{"ADJ": 1.0}
முன்	{"ADV": 1.0}
முன்கூட்டியே	{"ADV": 1.0}
முன்னணி	{"NOUN": 1.0}
முன்னதாக	{"ADV": 1.0}
முன்னர்	{"ADV": 1.0}
முன்னால்	{"ADP": 1.0}
முன்னாள்	{"ADJ": 1.0}
முன்னிட்டு	{"VERB": 1.0}
முன்னேறியது	{"VERB": 1.0}
முன்பதிவு	{"NOUN": 1.0}
முன்பு	{"ADV": 1.0}
முன்பே	{"ADP": 1.0}
முன்வந்த	{"ADJ": 1.0}
மும்பை	{"PROPN": 1.0}
மும்முரமாக	{"ADV": 1.0}
முயன்றார்	{"VERB": 1.0}
முயற்சிகளை	{"NOUN": 1.0}
முயற்சியால்	{"NOUN": 1.0}
முரளிதரனும்	{"_": 1.0}
முரளிதரன்	{"NOUN": 1.0}
முறைகள்	{"NOUN": 1.0}
முறையாக	{"ADV": 1.0}
முறையில்	{"NOUN": 1.0}
முறையே	{"ADP": 1.0}
முற்றிலுமாக	{"ADV": 1.0}
முல்லைத்	{"PROPN": 1.0}
முல்லைப்	{"PROPN": 1.0}
முல்லைப்பெரியாறு	{"PROPN": 1.0}
முழங்க	{"VERB": 1.0}
முழு	{"ADJ": 1.0}
முழுக்	{"PRON": 1.0}
முழுப்பக்க	{"ADJ": 1.0}
முழுவதும்	{"ADJ": 0.3333333333333333, "PRON": 0.6666666666666666}
முஸ்லீம்	{"NOUN": 1.0}
மூடப்	{"VERB": 1.0}
மூடப்பட்டிருந்தன	{"_": 1.0}
மூடுவதற்காக	{"_": 1.0}
மூடுவதற்க்	{"VERB": 1.0}
மூட்டைகளையும்	{"_": 1.0}
மூட்டைகளைய்	{"NOUN": 1.0}
மூட்டைகள்	{"NOUN": 1.0}
மூதாதையர்கள்	{"NOUN": 1.0}
மூத்த	{"ADJ": 1.0}
மூன்றாவது	{"ADJ": 1.0}
மூன்றில்	{"NUM": 1.0}
மூன்று	{"NUM": 1.0}
மூலமாக	{"ADP": 1.0}
மூலம்	{"ADP": 1.0}
மெக்ஸிகோ	{"PROPN": 1.0}
மெட்ரிக்	{"NOUN": 1.0}
மேம்படுத்த	{"VERB": 1.0}
மேம்பாட்டு	{"PROPN": 1.0}
மேம்பாட்டுக்காகச்	{"ADV": 1.0}
மேம்பாட்டுக்கு	{"NOUN": 1.0}
மேம்பாட்டுத்துறை	{"NOUN": 1.0}
மேற்கண்ட	{"ADJ": 1.0}
மேற்கு	{"NOUN": 1.0}
மேற்கொண்டதாக	{"_": 1.0}
மேற்கொண்டத்	{"VERB": 1.0}
மேற்கொண்டு	{"VERB": 1.0}
மேற்கொள்ள	{"VERB": 1.0}
மேற்கொள்ளும்	{"ADJ": 1.0}
மேற்படி	{"ADV": 1.0}
மேற்பட்ட	{"ADJ": 1.0}
மேற்பட்டோரை	{"NOUN": 1.0}
மேற்பட்டோர்	{"NOUN": 1.0}
மேலான	{"ADJ": 1.0}
மேலாளர்	{"NOUN": 1.0}
மேலும்	{"ADV": 1.0}
மையங்கள்	{"NOUN": 1.0}
மையம்	{"NOUN": 1.0}
மொத்தம்	{"ADJ": 0.75, "NOUN": 0.25}
மொழிகளிலும்	{"_": 1.0}
மொழிகளில்	{"NOUN": 1.0}
மோசடிக்கு	{"NOUN": 1.0}
மோசடியுடன்	{"NOUN": 1.0}
மோசமாக	{"ADV": 1.0}
மோடி	{"PROPN": 1.0}
மோதியதில்	{"VERB": 1.0}
மோதியது	{"VERB": 1.0}
யாரிடமும்	{"_": 1.0}
யாருக்கும்	{"PRON": 1.0}
யாருடைய	{"PRON": 1.0}
யாரும்	{"PRON": 1.0}
யாரையும்	{"PRON": 1.0}
யார்	{"PRON": 1.0}
யார்டு	{"PROPN": 1.0}
யாவர்	{"PROPN": 1.0}
யெவ்ஹெனி	{"PROPN": 1.0}
ரசாயனம்	{"NOUN": 1.0}
ரத்து	{"NOUN": 1.0}
ரமேஷ்	{"PROPN": 1.0}
ரம்ஜானை	{"PROPN": 1.0}
ரயில்	{"NOUN": 1.0}
ரயில்களின்	{"NOUN": 1.0}
ரயில்களில்	{"NOUN": 1.0}
ரயில்களுக்கான	{"_": 1.0}
ரயில்களுக்க்	{"NOUN": 1.0}
ரயில்வே	{"PROPN": 1.0}
ரவிசங்கர்	{"PROPN": 1.0}
ரஷியா	{"PROPN": 1.0}
ரஷ்யத்	{"PROPN": 1.0}
ராக்கெட்	{"NOUN": 1.0}
ராஜபட்ச	{"PROPN": 1.0}
ராஜபட்சவின்	{"PROPN": 1.0}
ராஜபட்சவுடன்	{"_": 1.0}
ராஜபட்சவும்	{"_": 1.0}
ராஜபட்சவை	{"PROPN": 1.0}
ராஜபட்சவ்	{"PROPN": 1.0}
ராஜஸ்தான்	{"PROPN": 1.0}
ராஜிநாமா	{"NOUN": 1.0}
ராஜ்	{"PROPN": 1.0}
ராஜ்கோட்	{"PROPN": 1.0}
ராஞ்சியில்	{"PROPN": 1.0}
ராணுவ	{"PROPN": 1.0}
ராணுவத்தின்	{"NOUN": 1.0}
ராணுவம்	{"NOUN": 1.0}
ராதேஷ்யாம்	{"PROPN": 1.0}
ராபர்ட்	{"PROPN": 1.0}
ராமகிருஷ்ணன்	{"PROPN": 1.0}
ராமதாஸ்	{"PROPN": 1.0}
ராவ்	{"PROPN": 1.0}
ராஷ்ட்ரீய	{"PROPN": 1.0}
ரீதியாக	{"_": 1.0}
ரீதிய்	{"NOUN": 1.0}
ரூ	{"PUNCT": 1.0}
ரூ.	{"PUNCT": 1.0}
ரோகா	{"PROPN": 1.0}
லட்சக்	{"NOUN": 1.0}
லட்சத்து	{"NUM": 1.0}
லட்சத்துக்கும்	{"_": 1.0}
லட்சத்துக்க்	{"NOUN": 1.0}
லட்சமாக	{"ADV": 1.0}
லட்சம்	{"NUM": 1.0}
லட்சுமி	{"PROPN": 1.0}
லண்டன்	{"PROPN": 1.0}
லத்திகா	{"PROPN": 1.0}
லத்தீன்	{"PROPN": 1.0}
லாந்தி	{"PROPN": 1.0}
லாம்ப்	{"PROPN": 1.0}
லிமிடெட்	{"PROPN": 1.0}
லூயிஸ்	{"PROPN": 1.0}
லேடனை	{"PROPN": 1.0}
லேடன்	{"PROPN": 1.0}
வகித்தார்	{"VERB": 1.0}
வகித்து	{"VERB": 1.0}
வகுப்பு	{"NOUN": 1.0}
வகுப்புக்களுக்கான	{"_": 1.0}
வகுப்புக்களுக்க்	{"NOUN": 1.0}
வகையில்	{"NOUN": 1.0}
வக்கிரபுத்தியை	{"NOUN": 1.0}
வசதிகளை	{"NOUN": 1.0}
வசதிகள்	{"NOUN": 1.0}
வசதிக்கான	{"_": 1.0}
வசதிக்க்	{"NOUN": 1.0}
வசதியாக	{"_": 1.0}
வசதிய்	{"NOUN": 1.0}
வசிக்கும்	{"ADJ": 1.0}
வட	{"NOUN": 1.0}
வடக்கு	{"NOUN": 1.0}
வடக்குப்	{"NOUN": 1.0}
வட்டாரங்கள்	{"NOUN": 1.0}
வதந்திகளுக்காக	{"_": 1.0}
வதந்திகளுக்க்	{"NOUN": 1.0}
வதேதரா	{"PROPN": 1.0}
வந்த	{"ADJ": 1.0}
வந்தது	{"VERB": 1.0}
வந்தன	{"AUX": 1.0}
வந்தனர்	{"AUX": 0.5, "VERB": 0.5}
வந்தார்	{"VERB": 1.0}
வந்தால்	{"AUX": 1.0}
வந்திருந்தார்	{"_": 1.0}
வந்து	{"AUX": 0.6, "VERB": 0.4}
வந்துள்ளது	{"_": 1.0}
வந்த்	{"VERB": 1.0}
வனப்பகுதிகளில்	{"NOUN": 1.0}
வன்னி	{"PROPN": 1.0}
வன்மம்	{"NOUN": 1.0}
வன்முறைக்கு	{"NOUN": 1.0}
வன்முறைச்	{"ADJ": 1.0}
வன்மையாகக்	{"ADV": 1.0}
வர	{"AUX": 1.0}
வரப்	{"AUX": 1.0}
வரப்பட	{"_": 1.0}
வரலாற்றில்	{"NOUN": 1.0}
வரவேற்பு	{"NOUN": 1.0}
வரவேற்புகளில்	{"NOUN": 1.0}
வரவேற்றனர்	{"VERB": 1.0}
வரிசையில்	{"NOUN": 1.0}
வருகின்றன	{"AUX": 1.0}
வருகின்றனர்	{"AUX": 1.0}
வருகிற	{"ADJ": 1.0}
வருகிறது	{"AUX": 1.0}
வருகிறீர்கள்	{"AUX": 1.0}
வருகை	{"NOUN": 1.0}
வருகைக்கு	{"NOUN": 1.0}
வருத்தம்	{"NOUN": 1.0}
வரும்	{"ADJ": 1.0}
வருவதற்கான	{"_": 1.0}
வருவதற்கு	{"VERB": 1.0}
வருவதற்க்	{"VERB": 1.0}
வருவதாக	{"_": 1.0}
வருவதாகவும்	{"_": 1.0}
வருவது	{"AUX": 1.0}
வருவத்	{"VERB": 0.5, "AUX": 0.5}
வரை	{"ADP": 0.42857142857142855, "NOUN": 0.14285714285714285, "ADV": 0.14285714285714285, "PART": 0.2857142857142857}
வர்ணனையாளர்	{"NOUN": 1.0}
வர்த்தக	{"PROPN": 1.0}
வற்புறுத்துகிறோம்	{"VERB": 1.0}
வலியுறுத்தி	{"VERB": 1.0}
வலியுறுத்தினார்	{"VERB": 1.0}
வலியுறுத்தியும்	{"_": 1.0}
வலியுறுத்திய்	{"VERB": 1.0}
வளரும்	{"ADJ": 1.0}
வளர்ச்சி	{"NOUN": 1.0}
வளர்ச்சித்	{"NOUN": 1.0}
வளர்ச்சியைக்	{"NOUN": 1.0}
வழக்கம்	{"NOUN": 1.0}
வழக்கறிஞர்	{"NOUN": 1.0}
வழக்கில்	{"NOUN": 1.0}
வழக்கை	{"NOUN": 1.0}
வழங்க	{"VERB": 1.0}
வழங்கப்	{"VERB": 1.0}
வழங்கப்படவில்லை	{"_": 1.0}
வழங்கப்படவ்	{"VERB": 1.0}
வழங்கப்பட்டுள்ளது	{"_": 1.0}
வழங்கப்பட்டுள்ளன	{"_": 1.0}
வழங்கல்	{"NOUN": 1.0}
வழங்கி	{"VERB": 1.0}
வழங்கினார்	{"VERB": 1.0}
வழங்கியது	{"VERB": 1.0}
வழங்கியுள்ளது	{"_": 1.0}
வழங்கியுள்ளார்	{"_": 1.0}
வழங்கிய்	{"VERB": 1.0}
வழிபாடு	{"NOUN": 1.0}
வழியாக	{"ADP": 1.0}
வழியில்	{"NOUN": 1.0}
வழியெங்கும்	{"ADV": 1.0}
வவுனியாவில்	{"PROPN": 1.0}
வவுனியாவுக்கு	{"PROPN": 1.0}
வாகனம்	{"NOUN": 1.0}
வாக்களித்த	{"ADJ": 1.0}
வாக்களித்தார்	{"VERB": 1.0}
வாக்காளர்களில்	{"NOUN": 1.0}
வாக்கு	{"NOUN": 1.0}
வாக்குகளில்	{"NOUN": 1.0}
வாக்குகளும்	{"_": 1.0}
வாக்குகளை	{"NOUN": 1.0}
வாக்குகளைப்	{"NOUN": 1.0}
வாக்குகள்	{"NOUN": 1.0}
வாக்கெடுப்பில்	{"NOUN": 1.0}
வாக்கெடுப்பு	{"NOUN": 1.0}
வாக்கெடுப்புக்கு	{"NOUN": 1.0}
வாக்கெடுப்பைத்	{"NOUN": 1.0}
வாங்	{"PROPN": 1.0}
வாசகர்களிடம்	{"NOUN": 1.0}
வாய்	{"NOUN": 1.0}
வாய்ந்தது	{"VERB": 1.0}
வாய்ப்பு	{"NOUN": 1.0}
வாய்ப்புகள்	{"NOUN": 1.0}
வாரம்	{"NOUN": 1.0}
வாரிய	{"PROPN": 1.0}
வாரியத்தின்	{"NOUN": 1.0}
வாரியம்	{"NOUN": 1.0}
வார்த்தைகள்	{"NOUN": 1.0}
வாழவும்	{"_": 1.0}
வாழவ்	{"VERB": 1.0}
வாழும்	{"ADJ": 1.0}
வாழ்க்கை	{"NOUN": 1.0}
வாழ்த்து	{"NOUN": 1.0}
வாழ்த்துகளைத்	{"NOUN": 1.0}
வாழ்நாள்	{"NOUN": 1.0}
வாழ்ந்த	{"ADJ": 1.0}
வாழ்ந்தவர்கள்	{"NOUN": 1.0}
வாழ்ந்து	{"VERB": 1.0}
வாழ்வதற்கு	{"VERB": 1.0}
வாழ்வாதரங்களுக்கு	{"NOUN": 1.0}
வாழ்வாதாரம்	{"NOUN": 1.0}
வாழ்விடங்களிலிருந்து	{"_": 1.0}
வாழ்விடங்கள்	{"NOUN": 1.0}
வாஷிங்டனில்	{"PROPN": 1.0}
வாஷிடங்டன்	{"PROPN": 1.0}
விக்கெட்டுகளை	{"NOUN": 1.0}
விக்ரம்	{"PROPN": 1.0}
விசாரணை	{"NOUN": 1.0}
விசாரணைக்கு	{"NOUN": 1.0}
விசாரணையில்	{"NOUN": 1.0}
விசாரணையை	{"NOUN": 1.0}
விசாரிக்கவுள்ளனர்	{"_": 1.0}
விசாரிக்கவ்	{"VERB": 1.0}
விசாரிப்பதாக	{"_": 1.0}
விசாரிப்பத்	{"VERB": 1.0}
விடப்	{"AUX": 0.5, "VERB": 0.5}
விடுக்கப்	{"VERB": 1.0}
விடுக்கப்பட்டுள்ளது	{"_": 1.0}
விடுதலை	{"NOUN": 1.0}
விடுதலைசெய்ய	{"VERB": 1.0}
விடுதலைசெய்யப்பட	{"_": 1.0}
விடுதலைச்	{"NOUN": 1.0}
விடுதலைப்	{"PROPN": 1.0}
விடுதலைப்புலிகளால்	{"NOUN": 1.0}
விடுத்ததன்	{"VERB": 1.0}
விடுத்தார்	{"VERB": 1.0}
விடுத்திருந்தன	{"_": 1.0}
விடுத்து	{"VERB": 1.0}
விடுத்துள்ளார்	{"_": 0.6666666666666666, "VERB": 0.3333333333333333}
விடுத்துள்ளோம்	{"_": 1.0}
விடுத்த்	{"VERB": 1.0}
விடுமுறை	{"NOUN": 1.0}
விடுவிக்க	{"VERB": 1.0}
விடுவிக்கப்	{"VERB": 1.0}
விடுவிக்கப்பட	{"_": 1.0}
விடுவிக்கப்பட்டுள்ளனர்	{"_": 1.0}
விடுவித்ததாகவும்	{"_": 1.0}
விடுவித்தத்	{"VERB": 1.0}
விட்டதாக	{"_": 1.0}
விட்டதாகவும்	{"_": 1.0}
விட்டது	{"AUX": 1.0}
விட்டத்	{"AUX": 1.0}
விட்டன	{"AUX": 1.0}
விட்டனர்	{"AUX": 1.0}
விட்டு	{"AUX": 0.8, "VERB": 0.2}
விதத்திலும்	{"_": 1.0}
விதத்தில்	{"NOUN": 1.0}
விதிக்க	{"VERB": 1.0}
விதித்தாலும்	{"_": 1.0}
விதித்தால்	{"VERB": 1.0}
வித்த	{"ADJ": 1.0}
விநாயகர்	{"PROPN": 1.0}
விபத்தில்	{"NOUN": 1.0}
விபத்துக்குள்ளானதாக	{"_": 1.0}
விபத்துக்குள்ளானதில்	{"VERB": 1.0}
விபத்துக்குள்ளானது	{"VERB": 1.0}
விபத்துக்குள்ளானத்	{"VERB": 1.0}
விபரீத	{"ADJ": 1.0}
விமர்சித்த	{"ADJ": 1.0}
விமர்சித்திருந்தார்	{"_": 1.0}
விமர்சித்த்	{"VERB": 1.0}
விமான	{"PROPN": 1.0}
விமானத்திலிருந்து	{"_": 1.0}
விமானத்தில்	{"NOUN": 1.0}
விமானத்த்	{"NOUN": 1.0}
விமானப்	{"PROPN": 1.0}
விமானம்	{"NOUN": 1.0}
வியாழக்	{"NOUN": 1.0}
வியாழக்கிழமை	{"NOUN": 1.0}
விரிசலை	{"NOUN": 1.0}
விரிப்பது	{"AUX": 1.0}
விரிவாக்கம்	{"NOUN": 1.0}
விரிவுபடுத்தவும்	{"_": 1.0}
விரிவுபடுத்தவ்	{"VERB": 1.0}
விருது	{"NOUN": 1.0}
விருதை	{"NOUN": 1.0}
விருந்தினராக	{"_": 1.0}
விருந்தினராகக்	{"_": 1.0}
விருந்தினர்	{"NOUN": 1.0}
விரும்புகிறீர்கள்	{"VERB": 1.0}
விரும்பும்	{"ADJ": 1.0}
விரைந்து	{"ADV": 1.0}
விரைவாக	{"ADV": 1.0}
விரைவில்	{"NOUN": 1.0}
விரோதச்	{"PROPN": 1.0}
விரோதப்	{"NOUN": 1.0}
விரோதமான	{"_": 1.0}
விரோதம்	{"NOUN": 1.0}
விற்றுத்	{"VERB": 1.0}
விலகிக்	{"VERB": 1.0}
விலங்கியல்	{"NOUN": 1.0}
விளம்பரப்படுத்தி	{"VERB": 1.0}
விளையாடத்	{"VERB": 1.0}
விளையாட்டு	{"PROPN": 1.0}
விளையாட்டுப்	{"NOUN": 1.0}
விளைவுகள்	{"NOUN": 1.0}
விழா	{"NOUN": 1.0}
விழாவில்	{"NOUN": 1.0}
விழாவை	{"NOUN": 1.0}
விழிப்புப்	{"NOUN": 1.0}
விவகாரம்	{"NOUN": 1.0}
விவசாய	{"PROPN": 1.0}
விவரமும்	{"_": 1.0}
விவரம்	{"NOUN": 1.0}
விவாதிக்க	{"VERB": 1.0}
விவாதிக்கப்	{"VERB": 1.0}
விவாதிக்கப்படும்	{"_": 1.0}
விஷ்வரூப	{"PROPN": 1.0}
வீசிய	{"ADJ": 1.0}
வீடுகளை	{"NOUN": 1.0}
வீடுகள்	{"NOUN": 1.0}
வீட்டின்	{"NOUN": 1.0}
வீட்டு	{"PROPN": 1.0}
வீட்டை	{"NOUN": 1.0}
வீதி	{"NOUN": 1.0}
வீரமணி	{"PROPN": 1.0}
வீரமுத்து	{"PROPN": 1.0}
வீரராவது	{"_": 1.0}
வீரர்	{"NOUN": 1.0}
வீரர்களும்	{"_": 1.0}
வீரர்களை	{"NOUN": 1.0}
வீரர்களையும்	{"_": 1.0}
வீரர்களைய்	{"NOUN": 1.0}
வீரர்கள்	{"NOUN": 1.0}
வீழ்த்திய	{"ADJ": 1.0}
வெடிகளை	{"NOUN": 1.0}
வெடிகள்	{"NOUN": 1.0}
வெடிகுண்டு	{"NOUN": 1.0}
வெடிகுண்டுகளை	{"NOUN": 1.0}
வெடிக்காத	{"ADJ": 1.0}
வெடித்ததில்	{"VERB": 1.0}
வெனிசூலா	{"PROPN": 1.0}
வென்ற	{"ADJ": 1.0}
வென்றது	{"VERB": 1.0}
வென்றனர்	{"VERB": 1.0}
வென்றார்	{"VERB": 1.0}
வென்று	{"VERB": 1.0}
வென்றுள்ளார்	{"_": 1.0}
வென்ற்	{"VERB": 1.0}
வெற்றி	{"NOUN": 1.0}
வெற்றிபெற்றது	{"VERB": 1.0}
வெளிநாட்டு	{"PROPN": 1.0}
வெளிப்படுத்தியது	{"VERB": 1.0}
வெளிப்படுத்தியுள்ளது	{"_": 1.0}
வெளிப்படுத்திய்	{"VERB": 1.0}
வெளிப்படுத்தும்	{"ADJ": 1.0}
வெளியாகியுள்ள	{"_": 1.0}
வெளியாகியுள்ளது	{"_": 1.0}
வெளியாகியுள்ளன	{"_": 1.0}
வெளியாகிய்	{"VERB": 1.0}
வெளியான	{"ADJ": 1.0}
வெளியிட	{"VERB": 1.0}
வெளியிடப்	{"VERB": 1.0}
வெளியிடப்படவில்லை	{"_": 1.0}
வெளியிடப்படவ்	{"VERB": 1.0}
வெளியிடப்பட்டுள்ள	{"_": 1.0}
வெளியிட்ட	{"ADJ": 1.0}
வெளியிட்டிருக்கிறது	{"_": 1.0}
வெளியிட்டிருந்தது	{"_": 1.0}
வெளியிட்டுள்ள	{"_": 1.0}
வெளியிட்டுள்ளனர்	{"_": 1.0}
வெளியிட்ட்	{"VERB": 1.0}
வெளியுறவு	{"NOUN": 1.0}
வெளியுறவுத்	{"NOUN": 1.0}
வெளியே	{"ADV": 1.0}
வெளியேற்றப்படும்	{"ADJ": 1.0}
வெளிவரும்	{"ADJ": 1.0}
வெள்ள	{"PROPN": 1.0}
வெள்ளிப்	{"NOUN": 1.0}
வெள்ளை	{"NOUN": 1.0}
வேகத்தில்	{"NOUN": 1.0}
வேண்டாம்	{"AUX": 0.5, "VERB": 0.5}
வேண்டுகோள்	{"NOUN": 1.0}
வேண்டுமாறு	{"_": 1.0}
வேண்டும்	{"AUX": 1.0}
வேதங்கள்	{"NOUN": 1.0}
வேதனையையும்	{"_": 1.0}
வேதனையைய்	{"NOUN": 1.0}
வேலூர்	{"PROPN": 1.0}
வேலைகள்	{"NOUN": 1.0}
வேலைநிறுத்தத்துக்கு	{"NOUN": 1.0}
வேலைநிறுத்தத்தையொட்டி	{"_": 1.0}
வேலைநிறுத்தத்தைய்	{"NOUN": 1.0}
வேலைநிறுத்தம்	{"NOUN": 1.0}
வேலையை	{"NOUN": 1.0}
வேலைவாய்ப்பு	{"NOUN": 1.0}
வைகோ	{"PROPN": 1.0}
வைக்கப்	{"VERB": 1.0}
வைக்கப்பட்டிருந்த	{"_": 1.0}
வைக்கப்பட்டிருந்ததாகவும்	{"_": 1.0}
வைத்தாலும்	{"_": 1.0}
வைத்தால்	{"AUX": 1.0}
வைத்திருந்தாலும்	{"_": 1.0}
வைத்து	{"VERB": 0.6666666666666666, "AUX": 0.3333333333333333}
வைத்துத்	{"VERB": 1.0}
வைத்த்	{"VERB": 1.0}
வைப்போம்	{"VERB": 1.0}
ஷா	{"PROPN": 1.0}
ஷாகிர்	{"PROPN": 1.0}
ஷாஜோய்	{"PROPN": 1.0}
ஷீலா	{"PROPN": 1.0}
ஸ்காட்லாந்து	{"PROPN": 1.0}
ஸ்கோலே	{"PROPN": 1.0}
ஸ்டீல்	{"PROPN": 1.0}
ஸ்பாட்	{"PROPN": 1.0}
ஸ்ரீ	{"PROPN": 1.0}
ஸ்ரீபதி	{"PROPN": 1.0}
ஸ்வீடன்	{"PROPN": 1.0}
ஹர்தீப்	{"PROPN": 1.0}
ஹியுகோ	{"PROPN": 1.0}
ஹீனா	{"PROPN": 1.0}
ஹூஸ்டனில்	{"PROPN": 1.0}
ஹென்றி	{"PROPN": 1.0}
ஹென்றியின்	{"PROPN": 1.0}
ஹெலிகாப்டர்	{"PROPN": 1.0}
ஹோட்டல்	{"PROPN": 1.0}
‘	{"PUNCT": 1.0}
’	{"PUNCT": 1.0}
