"*"	{"PUNCT": 1.0}
"****_Výsledek_hospodaření_před_zdaněním"	{"X": 1.0}
"***Výsledek_hospodaření_za_účetní_období"	{"X": 1.0}
"***_Výsledek_hospodaření_za_účetní_období"	{"X": 1.0}
"**_Výsledek_hospodaření_za_běžnou_činnost"	{"X": 1.0}
"*_Finanční_výsledek_hospodaření"	{"X": 1.0}
"*_Mimořádný_výsledek_hospodaření"	{"X": 1.0}
"*_Provozní_výsledek_hospodaření"	{"X": 1.0}
"+"	{"X": 1.0}
"+_Obchodní_marže"	{"X": 1.0}
"+_Přidaná_hodnota"	{"X": 1.0}
"A.I.1._Základní_kapitál"	{"X": 1.0}
"A.I.3._Změny_základního_kapitálu"	{"X": 1.0}
"A.II.4._Oceňovací_rozdíly_z_přecenění_při_přeměnách_společností"	{"X": 1.0}
"A.II.5._Rozdíly_z_přeměn_společností"	{"X": 1.0}
"A.II.6._Rozdíly_z_ocenění_při_přeměnách_společností"	{"X": 1.0}
"A.III._Rezervní_fondy,_nedělitelný_fond_a_ostatní_fondy_ze_zisku"	{"X": 1.0}
"A.IV.3._Jiný_výsledek_hospodaření_minulých_let"	{"X": 1.0}
"A._Náklady_prodeje"	{"X": 1.0}
"A._Náklady_vynaložené_na_prodané_zboží"	{"X": 1.0}
"A._Pohledávky_za_upsaný_základní_kapitál"	{"X": 1.0}
"A._V._Výsledek_hospodaření_běžného_účetního_období"	{"X": 1.0}
"A._Vlastní_kapitál"	{"X": 1.0}
"AKTIVA_CELKEM"	{"X": 1.0}
"B.2._Služby"	{"X": 1.0}
"B.I.1._Zřizovací_výdaje"	{"X": 1.0}
"B.I.2._Rezerva_na_důchody_a_podobné_závazky"	{"X": 1.0}
"B.I.3._Rezerva_na_daň_z_příjmů"	{"X": 1.0}
"B.I.4._Ostatní_rezervy"	{"X": 1.0}
"B.I.5._Goodwill"	{"X": 1.0}
"B.I.6._Jiný_dlouhodobý_nehmotný_majetek"	{"X": 1.0}
"B.I.7._Nedokončený_dlouhodobý_nehmotný_majetek"	{"X": 1.0}
"B.I.8._Poskytnuté_zálohy_na_dlouhodobý_nehmotný_majetek"	{"X": 1.0}
"B.I._Dlouhodobý_nehmotný_majetek"	{"X": 1.0}
"B.I._Rezervy"	{"X": 1.0}
"B.II.1._Pozemky"	{"X": 1.0}
"B.II.1._Závazky_z_obchodních_vztahů"	{"X": 1.0}
"B.II.2._Stavby"	{"X": 1.0}
"B.II.2._Závazky_-_ovládaná_nebo_ovládající_osoba"	{"X": 1.0}
"B.II.3._Samostatné_movité_věci_a_soubory_movitých_věcí"	{"X": 1.0}
"B.II.3._Závazky_-_podstatný_vliv"	{"X": 1.0}
"B.II.4._Pěstitelské_celky_trvalých_porostů"	{"X": 1.0}
"B.II.4._Závazky_ke_společníkům,_členům_družstva_a_k_účastníkům_sdružení"	{"X": 1.0}
"B.II.5._Dospělá_zvířata_a_jejich_skupiny"	{"X": 1.0}
"B.II.5._Základní_stádo_a_tažná_zvířata"	{"X": 1.0}
"B.II.6._Jiný_dlouhodobý_hmotný_majetek"	{"X": 1.0}
"B.II.6._Vydané_dluhopisy"	{"X": 1.0}
"B.II.7._Nedokončený_dlouhodobý_hmotný_majetek"	{"X": 1.0}
"B.II.8._Dohadné_účty_pasivní"	{"X": 1.0}
"B.II.8._Poskytnuté_zálohy_na_dlouhodobý_hmotný_majetek"	{"X": 1.0}
"B.II.9._Jiné_závazky"	{"X": 1.0}
"B.II.9._Oceňovací_rozdíl_k_nabytému_majetku"	{"X": 1.0}
"B.II._Dlouhodobé_závazky"	{"X": 1.0}
"B.II._Dlouhodobý_hmotný_majetek"	{"X": 1.0}
"B.III.1._Závazky_z_obchodních_vztahů"	{"X": 1.0}
"B.III.10._Dohadné_účty_pasivní"	{"X": 1.0}
"B.III.3._Ostatní_dlouhodobé_cenné_papíry_a_podíly"	{"X": 1.0}
"B.III.3._Závazky_-_podstatný_vliv"	{"X": 1.0}
"B.III.4._Půjčky_a_úvěry_-_ovládaná_nebo_ovládající_osoba,_podstatný_vliv"	{"X": 1.0}
"B.III.4._Závazky_ke_společníkům,_členům_družstva_a_k_účastníkům_sdružení"	{"X": 1.0}
"B.III.5._Jiný_dlouhodobý_finanční_majetek"	{"X": 1.0}
"B.III.5._Závazky_k_zaměstnancům"	{"X": 1.0}
"B.III.6._Závazky_ze_sociálního_zabezpečení_a_zdravotního_pojištění"	{"X": 1.0}
"B.III.7._Poskytnuté_zálohy_na_dlouhodobý_finanční_majetek"	{"X": 1.0}
"B.III.9._Vydané_dluhopisy"	{"X": 1.0}
"B.III._Krátkodobé_závazky"	{"X": 1.0}
"B.IV.2._Krátkodobé_bankovní_úvěry"	{"X": 1.0}
"B._Odbytové_náklady"	{"X": 1.0}
"B._Výkonová_spotřeba"	{"X": 1.0}
"C.I.1._Materiál"	{"X": 1.0}
"C.I.1._Výdaje_příštích_období"	{"X": 1.0}
"C.I.2._Nedokončená_výroba_a_polotovary"	{"X": 1.0}
"C.I.2._Výnosy_příštích_období"	{"X": 1.0}
"C.I.3._Výrobky"	{"X": 1.0}
"C.I.4._Mladá_a_ostatní_zvířata_a_jejich_skupiny"	{"X": 1.0}
"C.I.4._Zvířata"	{"X": 1.0}
"C.I.5._Zboží"	{"X": 1.0}
"C.I.6._Poskytnuté_zálohy_na_zásoby"	{"X": 1.0}
"C.I._Zásoby"	{"X": 1.0}
"C.I._Časové_rozlišení"	{"X": 1.0}
"C.II.1._Pohledávky_z_obchodních_vztahů"	{"X": 1.0}
"C.II.2._Pohledávky_-_ovládaná_nebo_ovládající_osoba"	{"X": 1.0}
"C.II.3._Pohledávky_-_podstatný_vliv"	{"X": 1.0}
"C.II.4._Pohledávky_za_společníky,_členy_družstva_a_za_účastníky_sdružení"	{"X": 1.0}
"C.II.5._Dlouhodobé_poskytnuté_zálohy"	{"X": 1.0}
"C.II.6._Dohadné_účty_aktivní"	{"X": 1.0}
"C.II.7._Jiné_pohledávky"	{"X": 1.0}
"C.II._Dlouhodobé_pohledávky"	{"X": 1.0}
"C.III.1._Pohledávky_z_obchodních_vztahů"	{"X": 1.0}
"C.III.2._Pohledávky_-_ovládaná_nebo_ovládající_osoba"	{"X": 1.0}
"C.III.3._Pohledávky_-_podstatný_vliv"	{"X": 1.0}
"C.III.4._Pohledávky_za_společníky,_členy_družstva_a_za_účastníky_sdružení"	{"X": 1.0}
"C.III.6._Stát_-_daňové_pohledávky"	{"X": 1.0}
"C.III.7._Krátkodobé_poskytnuté_zálohy"	{"X": 1.0}
"C.III.8._Dohadné_účty_aktivní"	{"X": 1.0}
"C.III.9._Jiné_pohledávky"	{"X": 1.0}
"C.III._Krátkodobé_pohledávky"	{"X": 1.0}
"C.IV.1._Peníze"	{"X": 1.0}
"C.IV.2._Účty_v_bankách"	{"X": 1.0}
"C.IV.3._Krátkodobé_cenné_papíry_a_podíly"	{"X": 1.0}
"C._Osobní_náklady"	{"X": 1.0}
"C._Správní_režie"	{"X": 1.0}
"D.I.1._Náklady_příštích_období"	{"X": 1.0}
"D.I.2._Komplexní_náklady_příštích_období"	{"X": 1.0}
"D.I.3._Příjmy_příštích_období"	{"X": 1.0}
"D.I._Časové_rozlišení"	{"X": 1.0}
"D._Daně_a_poplatky"	{"X": 1.0}
"D._Jiné_provozní_náklady"	{"X": 1.0}
"F._Náklady_z_finančního_majetku"	{"X": 1.0}
"G._Změna_stavu_rezerv_a_opravných_položek_v_provozní_oblasti_a_komplexních_nákladů_příštích_období"	{"X": 1.0}
"H._Ostatní_provozní_náklady"	{"X": 1.0}
"H._Změna_stavu_rezerv_a_opravných_položek_ve_finanční_oblasti"	{"X": 1.0}
"I._Nákladové_úroky"	{"X": 1.0}
"I._Převod_provozních_nákladů"	{"X": 1.0}
"I._Tržby_z_prodeje_výrobků,_zboží_a_služeb"	{"X": 1.0}
"I._Tržby_za_prodej_zboží"	{"X": 1.0}
"II._Výkony"	{"X": 1.0}
"III._Tržby_z_prodeje_cenných_papírů_a_podílů"	{"X": 1.0}
"IV._Ostatní_provozní_výnosy"	{"X": 1.0}
"IV._Výnosy_z_dlouhodobého_finančního_majetku"	{"X": 1.0}
"J._Ostatní_finanční_náklady"	{"X": 1.0}
"K._Náklady_z_finančního_majetku"	{"X": 1.0}
"K._Převod_finančních_nákladů"	{"X": 1.0}
"Kladný_konsolidační_rozdíl"	{"X": 1.0}
"L._Daň_z_příjmů_za_běžnou_činnost"	{"X": 1.0}
"M._Mimořádné_náklady"	{"X": 1.0}
"M._Změna_stavu_rezerv_a_opravných_položek_ve_finanční_oblasti"	{"X": 1.0}
"N._Daň_z_příjmů_z_mimořádné_činnosti"	{"X": 1.0}
"N._Nákladové_úroky"	{"X": 1.0}
"O._Ostatní_finanční_náklady"	{"X": 1.0}
"O._Převod_podílu_na_výsledku_hospodaření_společníkům"	{"X": 1.0}
"P._Převod_finančních_nákladů"	{"X": 1.0}
"PASIVA_CELKEM"	{"X": 1.0}
"Q._Daň_z_příjmů_za_běžnou_činnost"	{"X": 1.0}
"R._Mimořádné_náklady"	{"X": 1.0}
"S._Daň_z_příjmů_z_mimořádné_činnosti"	{"X": 1.0}
"T._Převod_podílu_na_výsledku_hospodaření_společníkům"	{"X": 1.0}
"VI._Tržby_z_prodeje_cenných_papírů_a_podílů"	{"X": 1.0}
"VII._Výnosové_úroky"	{"X": 1.0}
"VII._Výnosy_z_dlouhodobého_finančního_majetku"	{"X": 1.0}
"VIII._Ostatní_finanční_výnosy"	{"X": 1.0}
"X._Mimořádné_výnosy"	{"X": 1.0}
"X._Výnosové_úroky"	{"X": 1.0}
"XI._Ostatní_finanční_výnosy"	{"X": 1.0}
"XIII._Mimořádné_výnosy"	{"X": 1.0}
"Záporný_konsolidační_rozdíl"	{"X": 1.0}
"daňová_evidence"	{"X": 1.0}
"jiná_konsolidující_účetní_jednotka"	{"X": 1.0}
"ložisko"	{"X": 1.0}
"mezinárodní_účetní_standardy"	{"X": 1.0}
"mezitímní_účetní_závěrka"	{"X": 1.0}
"ministerstvo"	{"X": 1.0}
"minulé_účetní_období"	{"X": 1.0}
"nástupnická_účetní_jednotka"	{"X": 1.0}
"přeměna_společnosti"	{"X": 1.0}
"rozvahové_účty"	{"X": 1.0}
"společnost"	{"X": 1.0}
"spřízněná_strana"	{"X": 1.0}
"uživatel"	{"X": 1.0}
"zanikající_účetní_jednotka"	{"X": 1.0}
"zákon_o_přeměnách"	{"X": 1.0}
"zúčastněná_účetní_jednotka"	{"X": 1.0}
"účetní_jednotka_rozdělovaná_odštěpením"	{"X": 1.0}
"účetní_jednotky"	{"X": 1.0}
"účetní_období"	{"X": 1.0}
"účetní_případy"	{"X": 1.0}
"účetní_zápisy"	{"X": 1.0}
%	{"SYM": 1.0}
(	{"PUNCT": 1.0}
(1)	{"PUNCT": 1.0}
(10)	{"PUNCT": 1.0}
(11)	{"PUNCT": 1.0}
(12)	{"PUNCT": 1.0}
(13)	{"PUNCT": 1.0}
(14)	{"PUNCT": 1.0}
(15)	{"PUNCT": 1.0}
(2)	{"PUNCT": 1.0}
(3)	{"PUNCT": 1.0}
(4)	{"PUNCT": 1.0}
(5)	{"PUNCT": 1.0}
(6)	{"PUNCT": 1.0}
(7)	{"PUNCT": 1.0}
(8)	{"PUNCT": 1.0}
(9)	{"PUNCT": 1.0}
)	{"PUNCT": 1.0}
+	{"SYM": 1.0}
,	{"PUNCT": 1.0}
-	{"PUNCT": 1.0}
.	{"PUNCT": 1.0}
/	{"SYM": 0.5, "PUNCT": 0.5}
0.25	{"NUM": 1.0}
1	{"NUM": 1.0}
1.ledna	{"X": 1.0}
10	{"NUM": 1.0}
100	{"NUM": 1.0}
1000	{"NUM": 1.0}
105	{"NUM": 1.0}
112	{"NUM": 1.0}
12	{"NUM": 1.0}
125	{"NUM": 1.0}
13	{"NUM": 1.0}
15	{"NUM": 1.0}
180	{"NUM": 1.0}
1992	{"NUM": 1.0}
1993	{"NUM": 1.0}
1997	{"NUM": 1.0}
2	{"NUM": 1.0}
20	{"NUM": 1.0}
2003	{"NUM": 1.0}
2004	{"NUM": 1.0}
2005	{"NUM": 1.0}
2008	{"NUM": 1.0}
2009	{"NUM": 1.0}
2010	{"NUM": 1.0}
2011	{"NUM": 1.0}
2012	{"NUM": 1.0}
2013	{"NUM": 1.0}
21	{"NUM": 1.0}
22	{"NUM": 1.0}
22b	{"X": 1.0}
23a	{"X": 1.0}
250	{"NUM": 1.0}
25000000	{"NUM": 1.0}
26	{"NUM": 1.0}
29	{"NUM": 1.0}
3	{"NUM": 1.0}
30	{"NUM": 1.0}
3000000	{"NUM": 1.0}
31	{"NUM": 1.0}
34	{"NUM": 1.0}
350000000	{"NUM": 1.0}
38	{"NUM": 1.0}
4	{"NUM": 1.0}
40000	{"NUM": 1.0}
41	{"NUM": 1.0}
42	{"NUM": 1.0}
43	{"NUM": 1.0}
48	{"NUM": 1.0}
49	{"NUM": 1.0}
5	{"NUM": 1.0}
50	{"NUM": 1.0}
54a	{"X": 1.0}
55	{"NUM": 1.0}
57	{"NUM": 1.0}
58	{"NUM": 1.0}
59	{"NUM": 1.0}
6	{"NUM": 1.0}
60	{"NUM": 1.0}
60000	{"NUM": 1.0}
61a	{"X": 1.0}
64	{"NUM": 1.0}
7	{"NUM": 1.0}
700000000	{"NUM": 1.0}
8	{"NUM": 1.0}
80	{"NUM": 1.0}
82	{"NUM": 1.0}
83	{"NUM": 1.0}
84	{"NUM": 1.0}
88	{"NUM": 1.0}
9	{"NUM": 1.0}
90	{"NUM": 1.0}
:	{"PUNCT": 1.0}
;	{"PUNCT": 1.0}
A	{"CONJ": 1.0}
Aktiva	{"NOUN": 1.0}
Aktivní	{"ADJ": 1.0}
B	{"NOUN": 1.0}
B.	{"NOUN": 1.0}
BILANCE	{"NOUN": 1.0}
Bezúplatné	{"ADJ": 1.0}
CELKU	{"NOUN": 1.0}
Cenné	{"ADJ": 1.0}
DO	{"ADP": 1.0}
DOPLŇUJÍCÍCH	{"ADJ": 1.0}
DRUHÁ	{"ADJ": 1.0}
Dal	{"VERB": 1.0}
Další	{"ADJ": 1.0}
Daně	{"NOUN": 1.0}
Daňovou	{"ADJ": 1.0}
Derivát	{"NOUN": 1.0}
Dlouhodobé	{"ADJ": 1.0}
Dlouhodobý	{"ADJ": 1.0}
Dlouhodobým	{"ADJ": 1.0}
Dluhovým	{"ADJ": 1.0}
Do	{"ADP": 1.0}
Dobou	{"NOUN": 1.0}
Dokumentace	{"NOUN": 1.0}
Dotací	{"NOUN": 1.0}
Dále	{"ADV": 1.0}
Evropské	{"ADJ": 1.0}
Finanční	{"ADJ": 1.0}
Fyzické	{"ADJ": 1.0}
Goodwill	{"NOUN": 1.0}
HLAVA	{"NOUN": 1.0}
Hlavní	{"ADJ": 1.0}
Hlediskem	{"NOUN": 1.0}
Hospodářským	{"ADJ": 1.0}
I	{"CONJ": 1.0}
II	{"NUM": 1.0}
III	{"NUM": 1.0}
INFORMACÍ	{"NOUN": 1.0}
IV	{"NUM": 1.0}
Informace	{"NOUN": 1.0}
Investiční	{"ADJ": 1.0}
JEDNOTEK	{"NOUN": 1.0}
Jde	{"VERB": 1.0}
Je-li	{"NOUN": 1.0}
Jednotlivé	{"ADJ": 1.0}
Jsou-li	{"NOUN": 1.0}
K	{"ADP": 1.0}
KAPITÁLU	{"NOUN": 1.0}
KONSOLIDACE	{"NOUN": 1.0}
KONSOLIDAČNÍHO	{"ADJ": 1.0}
KONSOLIDOVANÁ	{"ADJ": 1.0}
KONSOLIDOVANÉ	{"ADJ": 1.0}
Kapitálové	{"ADJ": 1.0}
Každou	{"ADJ": 1.0}
Každá	{"ADJ": 1.0}
Ke	{"ADP": 1.0}
Kladný	{"ADJ": 1.0}
Komponenta	{"NOUN": 1.0}
Komponentou	{"NOUN": 1.0}
Konsolidace	{"NOUN": 1.0}
Konsolidační	{"ADJ": 1.0}
Konsolidovanou	{"ADJ": 1.0}
Konsolidovaná	{"ADJ": 1.0}
Konsolidovaný	{"ADJ": 1.0}
Konsolidující	{"ADJ": 1.0}
Kromě	{"ADP": 1.0}
Krátkodobé	{"ADJ": 1.0}
Krátkodobý	{"ADJ": 1.0}
Kursové	{"ADJ": 1.0}
Kč	{"NOUN": 1.0}
Ložisko	{"NOUN": 1.0}
METODY	{"NOUN": 1.0}
Majetek	{"NOUN": 1.0}
Menšinové	{"ADJ": 1.0}
Menšinový	{"ADJ": 1.0}
Metoda	{"NOUN": 1.0}
Mimořádné	{"ADJ": 1.0}
Ministerstvo	{"NOUN": 1.0}
Má	{"VERB": 1.0}
Na	{"ADP": 1.0}
Nejsou-li	{"NOUN": 1.0}
Není-li	{"NOUN": 1.0}
Neodepsaná	{"ADJ": 1.0}
Nepeněžní	{"ADJ": 1.0}
Nestanoví-li	{"NOUN": 1.0}
Nevyfakturované	{"ADJ": 1.0}
Nákladové	{"ADJ": 1.0}
Náklady	{"NOUN": 1.0}
Národního	{"ADJ": 1.0}
Nástupnická	{"ADJ": 1.0}
NĚKTERÝCH	{"DET": 1.0}
O	{"ADP": 1.0}
OBSAHOVÉ	{"ADJ": 1.0}
OSNOVA	{"NOUN": 1.0}
OZNAČOVÁNÍ	{"NOUN": 1.0}
Obchodní	{"ADJ": 1.0}
Obdobně	{"ADV": 1.0}
Obecná	{"ADJ": 1.0}
Obsahové	{"ADJ": 1.0}
Obsahuje	{"VERB": 1.0}
Občanská	{"ADJ": 1.0}
Ocenění	{"NOUN": 1.0}
Oceňovací	{"ADJ": 1.0}
Odchylně	{"ADV": 1.0}
Odložená	{"ADJ": 1.0}
Odpisovaný	{"ADJ": 1.0}
Odpisová	{"ADJ": 1.0}
Odpisování	{"NOUN": 1.0}
Opravné	{"ADJ": 1.0}
Opravou	{"NOUN": 1.0}
Osobní	{"ADJ": 1.0}
Ostatní	{"ADJ": 1.0}
Otevírání	{"NOUN": 1.0}
Ověřování	{"NOUN": 1.0}
PENĚŽNÍCH	{"ADJ": 1.0}
POLOŽEK	{"NOUN": 1.0}
POSTUP	{"NOUN": 1.0}
PRVNÍ	{"ADJ": 1.0}
Pasivní	{"ADJ": 1.0}
Peněžní	{"ADJ": 1.0}
Peněžními	{"ADJ": 1.0}
Po	{"ADP": 1.0}
Podle	{"ADP": 1.0}
Podmíněnost	{"NOUN": 1.0}
Podpisový	{"ADJ": 1.0}
Podíl	{"NOUN": 1.0}
Pohledávky	{"NOUN": 1.0}
Pokud	{"SCONJ": 1.0}
Položka	{"NOUN": 1.0}
Položky	{"NOUN": 1.0}
Porušením	{"NOUN": 1.0}
Postup	{"NOUN": 1.0}
Použití	{"NOUN": 1.0}
Povinnost	{"NOUN": 1.0}
Pověřením	{"NOUN": 1.0}
Pozemkový	{"ADJ": 1.0}
Pořizovací	{"ADJ": 1.0}
Požaduje-li	{"NOUN": 1.0}
Pro	{"ADP": 1.0}
Provozní	{"ADJ": 1.0}
Prováděcí	{"ADJ": 1.0}
Právnické	{"ADJ": 1.0}
Průběh	{"NOUN": 1.0}
PÁTÁ	{"ADJ": 1.0}
PŘEDMĚT	{"NOUN": 1.0}
PŘEHLEDU	{"NOUN": 1.0}
PŘÍLOZE	{"NOUN": 1.0}
Přechodná	{"ADJ": 1.0}
Předmět	{"NOUN": 1.0}
Předpokládanou	{"ADJ": 1.0}
Přehled	{"NOUN": 1.0}
Přestane-li	{"NOUN": 1.0}
Přetříděním	{"NOUN": 1.0}
Převod	{"NOUN": 1.0}
Převody	{"NOUN": 1.0}
Při	{"ADP": 1.0}
Přidaná	{"ADJ": 1.0}
Příjmy	{"NOUN": 1.0}
Příloha	{"NOUN": 1.0}
Přímou	{"ADJ": 1.0}
Případné	{"ADJ": 1.0}
PŮSOBNOST	{"NOUN": 1.0}
ROZSAH	{"NOUN": 1.0}
ROZVAHY	{"NOUN": 1.0}
Regionální	{"ADJ": 1.0}
Rezerva	{"NOUN": 1.0}
Rezervní	{"ADJ": 1.0}
Rezervy	{"NOUN": 1.0}
Rozdíl	{"NOUN": 1.0}
Rozhodnutí	{"NOUN": 1.0}
Rozsah	{"NOUN": 1.0}
Rozvaha	{"NOUN": 1.0}
Rozvahový	{"ADJ": 1.0}
Rozvahu	{"NOUN": 1.0}
S	{"ADP": 1.0}
SESTAVOVÁNÍ	{"NOUN": 1.0}
SMĚRNÁ	{"ADJ": 1.0}
Samostatné	{"ADJ": 1.0}
Skutečnosti	{"NOUN": 1.0}
Služby	{"NOUN": 1.0}
Směrná	{"ADJ": 1.0}
Souborem	{"NOUN": 1.0}
Součástí	{"NOUN": 1.0}
Spotřeba	{"NOUN": 1.0}
Stav	{"NOUN": 1.0}
Stavby	{"NOUN": 1.0}
Stavy	{"NOUN": 1.0}
TOCÍCH	{"NOUN": 1.0}
Takovouto	{"DET": 1.0}
Tam	{"ADV": 1.0}
Tato	{"DET": 1.0}
Technické	{"ADJ": 1.0}
Tento	{"DET": 1.0}
Toto	{"DET": 1.0}
Tvorba	{"NOUN": 1.0}
Tyto	{"DET": 1.0}
TŘETÍ	{"ADJ": 1.0}
U	{"ADP": 1.0}
USPOŘÁDÁNÍ	{"NOUN": 1.0}
Uplatnit	{"VERB": 1.0}
Uplatnění	{"NOUN": 1.0}
Určení	{"NOUN": 1.0}
Uspořádání	{"NOUN": 1.0}
Ustanovení	{"NOUN": 1.0}
Uvedením	{"NOUN": 1.0}
Uvádějí	{"VERB": 1.0}
V	{"ADP": 1.0}
VI	{"NUM": 1.0}
VLASTNÍHO	{"ADJ": 1.0}
VYMEZENÍ	{"NOUN": 1.0}
VYSVĚTLUJÍCÍCH	{"ADJ": 1.0}
Ve	{"ADP": 1.0}
Vlastními	{"ADJ": 1.0}
Volbu	{"NOUN": 1.0}
Vybrané	{"ADJ": 1.0}
Vybranými	{"ADJ": 1.0}
Vyhláška	{"NOUN": 1.0}
Vykazují	{"VERB": 1.0}
Vyloučením	{"NOUN": 1.0}
Vymezení	{"NOUN": 1.0}
Vyplacené	{"ADJ": 1.0}
Vysvětlí	{"VERB": 1.0}
Využije-li	{"NOUN": 1.0}
Vzniknou-li	{"NOUN": 1.0}
Vzájemné	{"ADJ": 1.0}
VÝKAZU	{"NOUN": 1.0}
Výkaz	{"NOUN": 1.0}
Výkony	{"NOUN": 1.0}
Výnosové	{"ADJ": 1.0}
Výnosy	{"NOUN": 1.0}
Výpočet	{"NOUN": 1.0}
Výpočtové	{"ADJ": 1.0}
Výraz	{"NOUN": 1.0}
Výrobou	{"NOUN": 1.0}
Výsledek	{"NOUN": 1.0}
Výsledky	{"NOUN": 1.0}
Významné	{"ADJ": 1.0}
Výše	{"NOUN": 1.0}
Výši	{"NOUN": 1.0}
Věci	{"NOUN": 1.0}
Z	{"ADP": 1.0}
ZAHRNOVÁNÍ	{"NOUN": 1.0}
ZISKU	{"NOUN": 1.0}
ZMĚNÁCH	{"NOUN": 1.0}
ZPŮSOB	{"NOUN": 1.0}
ZTRÁTY	{"NOUN": 1.0}
Za	{"ADP": 1.0}
Zajištění	{"NOUN": 1.0}
Zanikající	{"ADJ": 1.0}
Zbytkovou	{"ADJ": 1.0}
Zjednodušený	{"ADJ": 1.0}
Zjednodušeným	{"ADJ": 1.0}
Zjišťování	{"NOUN": 1.0}
Zjišťováním	{"NOUN": 1.0}
Zkouškami	{"NOUN": 1.0}
Změna	{"NOUN": 1.0}
Změny	{"NOUN": 1.0}
Změní-li	{"NOUN": 1.0}
Zobrazení	{"NOUN": 1.0}
Zohledněním	{"NOUN": 1.0}
Způsob	{"NOUN": 1.0}
Způsoby	{"NOUN": 1.0}
Zrušují	{"VERB": 1.0}
Zvlášť	{"ADV": 1.0}
ZÁVĚRCE	{"NOUN": 1.0}
ZÁVĚRKA	{"NOUN": 1.0}
ZÁVĚRKY	{"NOUN": 1.0}
Základní	{"ADJ": 1.0}
Záporný	{"ADJ": 1.0}
Zásoby	{"NOUN": 1.0}
Závazkovou	{"ADJ": 1.0}
Zřizovací	{"ADJ": 1.0}
Zřizovacími	{"ADJ": 1.0}
Zůstatkové	{"ADJ": 1.0}
Zůstatky	{"NOUN": 1.0}
[	{"PUNCT": 1.0}
]	{"PUNCT": 1.0}
a	{"CONJ": 1.0}
a)	{"X": 1.0}
a)_a_b)	{"X": 1.0}
a)_až_f)	{"X": 1.0}
abecedy	{"NOUN": 1.0}
aby	{"SCONJ": 0.5, "_": 0.5}
akcie	{"NOUN": 1.0}
akcionáři	{"NOUN": 1.0}
akciové	{"ADJ": 1.0}
akciových	{"ADJ": 1.0}
akcií	{"NOUN": 1.0}
akciím	{"NOUN": 1.0}
akcí	{"NOUN": 1.0}
akreditivu	{"NOUN": 1.0}
aktiv	{"NOUN": 1.0}
aktiva	{"NOUN": 1.0}
aktivaci	{"NOUN": 1.0}
aktivech	{"NOUN": 1.0}
aktivitami	{"NOUN": 1.0}
aktivní	{"ADJ": 1.0}
aktivního	{"ADJ": 1.0}
aktivovaných	{"ADJ": 1.0}
aktivována	{"VERB": 1.0}
aktivovány	{"VERB": 1.0}
aktivy	{"NOUN": 1.0}
aktualizace	{"NOUN": 1.0}
aktualizuje	{"VERB": 1.0}
ale	{"CONJ": 1.0}
alespoň	{"ADV": 1.0}
alternativně	{"ADV": 1.0}
analytické	{"ADJ": 1.0}
analytického	{"ADJ": 1.0}
analytických	{"ADJ": 1.0}
analýzu	{"NOUN": 1.0}
anebo	{"CONJ": 1.0}
ani	{"CONJ": 1.0}
aplikaci	{"NOUN": 1.0}
arabskou	{"ADJ": 1.0}
arabských	{"ADJ": 1.0}
aritmetický	{"ADJ": 1.0}
audit	{"NOUN": 1.0}
auditora	{"NOUN": 1.0}
auditorem	{"NOUN": 1.0}
auditorovi	{"NOUN": 1.0}
auditorské	{"ADJ": 1.0}
audity	{"NOUN": 1.0}
automobilů	{"NOUN": 1.0}
avšak	{"CONJ": 1.0}
ať	{"CONJ": 1.0}
až	{"SCONJ": 0.1935483870967742, "PART": 0.7741935483870968, "CONJ": 0.03225806451612903}
b)	{"X": 1.0}
b)_a_c)	{"X": 1.0}
b)_až_f)	{"X": 1.0}
balení	{"NOUN": 1.0}
bance	{"NOUN": 1.0}
bank	{"NOUN": 1.0}
banka	{"NOUN": 1.0}
bankami	{"NOUN": 1.0}
bankou	{"NOUN": 1.0}
bankovní	{"ADJ": 1.0}
bankovních	{"ADJ": 1.0}
bankovního	{"ADJ": 1.0}
bez	{"ADP": 1.0}
beze	{"ADP": 1.0}
bezplatná	{"ADJ": 1.0}
bezprostředně	{"ADV": 1.0}
bezúplatná	{"ADJ": 1.0}
bezúplatně	{"ADV": 1.0}
bilance	{"NOUN": 1.0}
bilanci	{"NOUN": 1.0}
biologickou	{"ADJ": 1.0}
bodech	{"NOUN": 1.0}
bodech_2_až_4	{"X": 1.0}
bodu_11	{"X": 1.0}
bodě	{"NOUN": 1.0}
bodů	{"NOUN": 1.0}
brutto	{"PART": 1.0}
brání	{"VERB": 1.0}
bude	{"AUX": 0.7692307692307693, "VERB": 0.23076923076923078}
budou	{"AUX": 0.875, "VERB": 0.125}
budoucnosti	{"NOUN": 1.0}
budoucí	{"ADJ": 1.0}
budoucích	{"ADJ": 1.0}
budov	{"NOUN": 1.0}
burzám	{"NOUN": 1.0}
buď	{"CONJ": 1.0}
by	{"AUX": 1.0}
bydliště	{"NOUN": 1.0}
byl	{"AUX": 1.0}
byla	{"AUX": 1.0}
bylo	{"AUX": 0.6666666666666666, "VERB": 0.3333333333333333}
byly	{"AUX": 0.9230769230769231, "VERB": 0.07692307692307693}
bytová	{"ADJ": 1.0}
bytových	{"ADJ": 1.0}
byty	{"NOUN": 1.0}
být	{"AUX": 0.7096774193548387, "VERB": 0.2903225806451613}
bývalých	{"ADJ": 1.0}
bývalým	{"ADJ": 1.0}
během	{"ADP": 1.0}
běžné	{"ADJ": 1.0}
běžného	{"ADJ": 1.0}
běžném	{"ADJ": 1.0}
běžnému	{"ADJ": 1.0}
běžných	{"ADJ": 1.0}
běžným	{"ADJ": 1.0}
břemenem	{"NOUN": 1.0}
c)	{"X": 1.0}
celek	{"NOUN": 1.0}
celkem	{"NOUN": 0.3333333333333333, "ADV": 0.6666666666666666}
celkovou	{"ADJ": 1.0}
celková	{"ADJ": 1.0}
celkové	{"ADJ": 1.0}
celkových	{"ADJ": 1.0}
celku	{"NOUN": 1.0}
celky	{"NOUN": 1.0}
celků	{"NOUN": 1.0}
celních	{"ADJ": 1.0}
celou	{"ADJ": 1.0}
celého	{"ADJ": 1.0}
celých	{"ADJ": 1.0}
cen	{"NOUN": 1.0}
cena	{"NOUN": 1.0}
cenin	{"NOUN": 1.0}
ceniny	{"NOUN": 1.0}
cenné	{"ADJ": 1.0}
cenného	{"ADJ": 1.0}
cenný	{"ADJ": 1.0}
cenných	{"ADJ": 1.0}
cenným	{"ADJ": 1.0}
cenou	{"NOUN": 1.0}
cenových	{"ADJ": 1.0}
centrální	{"ADJ": 1.0}
centrálního	{"ADJ": 1.0}
centrálním	{"ADJ": 1.0}
cenu	{"NOUN": 1.0}
ceny	{"NOUN": 1.0}
cenám	{"NOUN": 1.0}
ceně	{"NOUN": 1.0}
certifikace	{"NOUN": 1.0}
cestovné	{"NOUN": 1.0}
cesty	{"NOUN": 1.0}
cestě	{"NOUN": 1.0}
charakter	{"NOUN": 1.0}
charakteru	{"NOUN": 1.0}
chmelnic	{"NOUN": 1.0}
chovu	{"NOUN": 1.0}
chronologicky	{"ADV": 1.0}
chybné	{"ADJ": 1.0}
cizí	{"ADJ": 1.0}
cizích	{"ADJ": 1.0}
cizího	{"ADJ": 1.0}
cizím	{"ADJ": 1.0}
clo	{"NOUN": 1.0}
cyklem	{"NOUN": 1.0}
cyklus	{"NOUN": 1.0}
cíle	{"NOUN": 1.0}
cílem	{"NOUN": 1.0}
církevní	{"ADJ": 1.0}
církve	{"NOUN": 1.0}
církví	{"NOUN": 1.0}
d)	{"X": 1.0}
d)_až_h)	{"X": 1.0}
další	{"ADJ": 1.0}
dalších	{"ADJ": 1.0}
dalšího	{"ADJ": 1.0}
dalším	{"ADJ": 1.0}
dani	{"NOUN": 1.0}
dané	{"ADJ": 1.0}
danému	{"ADJ": 1.0}
daní	{"NOUN": 0.6666666666666666, "VERB": 0.3333333333333333}
daních	{"NOUN": 1.0}
daně	{"NOUN": 1.0}
dary	{"NOUN": 1.0}
data	{"NOUN": 1.0}
datu	{"NOUN": 1.0}
datum	{"NOUN": 1.0}
daň	{"NOUN": 1.0}
daňovou	{"ADJ": 1.0}
daňová	{"ADJ": 1.0}
daňové	{"ADJ": 1.0}
daňového	{"ADJ": 1.0}
daňový	{"ADJ": 1.0}
daňových	{"ADJ": 1.0}
dekonzervační	{"ADJ": 1.0}
delší	{"ADJ": 0.7777777777777778, "VERB": 0.2222222222222222}
den	{"NOUN": 1.0}
denně	{"ADV": 1.0}
denících	{"NOUN": 1.0}
deníku	{"NOUN": 1.0}
derivát	{"NOUN": 1.0}
derivátech	{"NOUN": 1.0}
derivátu	{"NOUN": 1.0}
deriváty	{"NOUN": 1.0}
derivátů	{"NOUN": 1.0}
deset	{"NUM": 1.0}
devizového	{"ADJ": 1.0}
dispozici	{"NOUN": 1.0}
distribuční	{"ADJ": 1.0}
dividend	{"NOUN": 1.0}
dividendami	{"NOUN": 1.0}
dividendy	{"NOUN": 1.0}
dlouhodobá	{"ADJ": 1.0}
dlouhodobé	{"ADJ": 1.0}
dlouhodobého	{"ADJ": 1.0}
dlouhodobém	{"ADJ": 1.0}
dlouhodobému	{"ADJ": 1.0}
dlouhodobý	{"ADJ": 1.0}
dlouhodobých	{"ADJ": 1.0}
dlouhodobým	{"ADJ": 1.0}
dluhopis	{"NOUN": 1.0}
dluhopisech	{"NOUN": 1.0}
dluhopisu	{"NOUN": 1.0}
dluhopisů	{"NOUN": 1.0}
dluhové	{"ADJ": 1.0}
dluhový	{"ADJ": 1.0}
dluhových	{"ADJ": 1.0}
dne	{"NOUN": 1.0}
dnem	{"NOUN": 1.0}
dni	{"NOUN": 1.0}
dny	{"NOUN": 1.0}
dnů	{"NOUN": 1.0}
do	{"ADJ": 0.037037037037037035, "ADP": 0.9629629629629629}
doba	{"NOUN": 1.0}
dobou	{"NOUN": 1.0}
dobropisů	{"NOUN": 1.0}
dobrovolné	{"ADJ": 1.0}
dobrovolného	{"ADJ": 1.0}
dobu	{"NOUN": 1.0}
doby	{"NOUN": 1.0}
době	{"NOUN": 1.0}
dodatků	{"NOUN": 1.0}
dodavatele	{"NOUN": 1.0}
dodavatelem	{"NOUN": 1.0}
dodržet	{"VERB": 1.0}
dodržovat	{"VERB": 1.0}
dodáním	{"NOUN": 1.0}
dodávky	{"NOUN": 1.0}
dohledné	{"ADJ": 1.0}
dohody	{"NOUN": 1.0}
dojde	{"VERB": 1.0}
dojde-li	{"X": 1.0}
dojít	{"VERB": 1.0}
doklad	{"NOUN": 1.0}
dokladem	{"NOUN": 1.0}
dokladu	{"NOUN": 1.0}
doklady	{"NOUN": 1.0}
dokladů	{"NOUN": 1.0}
dokončeny	{"VERB": 1.0}
dokončení	{"NOUN": 1.0}
dokumentuje	{"VERB": 1.0}
dokumenty	{"NOUN": 1.0}
doloženy	{"VERB": 1.0}
doloží	{"VERB": 1.0}
domu	{"NOUN": 1.0}
doměrky	{"NOUN": 1.0}
doměrků	{"NOUN": 1.0}
dopad	{"NOUN": 1.0}
dopadu	{"NOUN": 1.0}
doplní	{"VERB": 1.0}
doplněné	{"ADJ": 1.0}
doplňovat	{"VERB": 1.0}
doplňuje	{"VERB": 1.0}
doplňující	{"ADJ": 1.0}
doplňujících	{"ADJ": 1.0}
dopravné	{"NOUN": 1.0}
doručení	{"NOUN": 1.0}
dosahovat	{"VERB": 1.0}
dosavadních	{"ADJ": 1.0}
dosažení	{"NOUN": 1.0}
dospěla	{"VERB": 1.0}
dospělá	{"ADJ": 1.0}
dospělých	{"ADJ": 1.0}
dosud	{"ADV": 1.0}
dotace	{"NOUN": 1.0}
dotaci	{"NOUN": 1.0}
dotčenému	{"ADJ": 1.0}
dozorčích	{"ADJ": 1.0}
dočasné	{"ADJ": 1.0}
došlo	{"VERB": 1.0}
došlo-li	{"X": 1.0}
drahé	{"ADJ": 1.0}
drahých	{"ADJ": 1.0}
drobného	{"ADJ": 1.0}
drobný	{"ADJ": 1.0}
drobnější	{"ADJ": 1.0}
druh	{"NOUN": 1.0}
druhové	{"ADJ": 1.0}
druhu	{"NOUN": 1.0}
druhé	{"ADJ": 1.0}
druhů	{"NOUN": 1.0}
druzích	{"NOUN": 1.0}
družstev	{"NOUN": 1.0}
družstva	{"NOUN": 1.0}
družstvem	{"NOUN": 1.0}
družstvu	{"NOUN": 1.0}
držbou	{"NOUN": 1.0}
drženy	{"VERB": 1.0}
drženého	{"ADJ": 1.0}
držený	{"ADJ": 1.0}
držených	{"ADJ": 1.0}
drženým	{"ADJ": 1.0}
držet	{"VERB": 1.0}
držitele	{"NOUN": 1.0}
držitelem	{"NOUN": 1.0}
drží	{"VERB": 1.0}
držící	{"ADJ": 1.0}
duševní	{"ADJ": 1.0}
dvanáct	{"NUM": 1.0}
dvanácti	{"NUM": 1.0}
dvou	{"NUM": 1.0}
dvě	{"NUM": 1.0}
dvěma	{"NUM": 1.0}
dále	{"ADV": 1.0}
dán	{"VERB": 1.0}
dáti	{"VERB": 1.0}
díla	{"NOUN": 1.0}
díly	{"NOUN": 1.0}
dílčí	{"ADJ": 1.0}
dílčích	{"ADJ": 1.0}
dílčími	{"ADJ": 1.0}
dílů	{"NOUN": 1.0}
dělená	{"ADJ": 1.0}
dřeva	{"NOUN": 1.0}
dřevin	{"NOUN": 1.0}
dříve	{"ADV": 1.0}
důchodového	{"ADJ": 1.0}
důchody	{"NOUN": 1.0}
důležité	{"ADJ": 1.0}
důlní	{"ADJ": 1.0}
důsledku	{"NOUN": 1.0}
důsledky	{"NOUN": 1.0}
důvodu	{"NOUN": 1.0}
důvody	{"NOUN": 1.0}
důvodů	{"NOUN": 1.0}
e)	{"X": 1.0}
efektivita	{"NOUN": 1.0}
efektivnosti	{"NOUN": 1.0}
efektivní	{"ADJ": 1.0}
ekonomické	{"ADJ": 1.0}
ekvivalenci	{"NOUN": 1.0}
ekvivalencí	{"NOUN": 1.0}
ekvivalenty	{"NOUN": 1.0}
ekvivalentů	{"NOUN": 1.0}
elektronické	{"ADJ": 1.0}
emise	{"NOUN": 1.0}
emisním	{"ADJ": 1.0}
emisí	{"NOUN": 1.0}
emitenta	{"NOUN": 1.0}
emitentem	{"NOUN": 1.0}
emitované	{"ADJ": 1.0}
emitovaných	{"ADJ": 1.0}
energetické	{"ADJ": 1.0}
energie	{"NOUN": 1.0}
eskontu	{"NOUN": 1.0}
evidence	{"NOUN": 1.0}
evidenci	{"NOUN": 1.0}
evidovanou	{"ADJ": 1.0}
evidované	{"ADJ": 1.0}
evidovaných	{"ADJ": 1.0}
evropském	{"ADJ": 1.0}
evropských	{"ADJ": 1.0}
existovaly	{"VERB": 1.0}
existuje	{"VERB": 1.0}
existuje-li	{"X": 1.0}
expertízy	{"NOUN": 1.0}
f)	{"X": 1.0}
federálního	{"ADJ": 1.0}
financí	{"NOUN": 1.0}
finanční	{"ADJ": 1.0}
finančních	{"ADJ": 1.0}
finančního	{"ADJ": 1.0}
finančním	{"ADJ": 1.0}
finančními	{"ADJ": 1.0}
firmu	{"NOUN": 1.0}
fond	{"NOUN": 1.0}
fondu	{"NOUN": 1.0}
fondy	{"NOUN": 1.0}
fondů	{"NOUN": 1.0}
forem	{"NOUN": 1.0}
formou	{"NOUN": 1.0}
formu	{"NOUN": 1.0}
formy	{"NOUN": 1.0}
formát	{"NOUN": 1.0}
formě	{"NOUN": 1.0}
fungovat	{"VERB": 1.0}
funkce	{"NOUN": 1.0}
funkci	{"NOUN": 1.0}
funkcí	{"NOUN": 1.0}
fyzickou	{"ADJ": 1.0}
fyzické	{"ADJ": 1.0}
fyzického	{"ADJ": 1.0}
fyzických	{"ADJ": 1.0}
fyzickým	{"ADJ": 1.0}
fyzickými	{"ADJ": 1.0}
fúze	{"NOUN": 1.0}
g)	{"X": 1.0}
garanční	{"ADJ": 1.0}
geodetické	{"ADJ": 1.0}
geologické	{"ADJ": 1.0}
geologickým	{"ADJ": 1.0}
goodwill	{"NOUN": 1.0}
goodwillem	{"NOUN": 1.0}
goodwillu	{"NOUN": 1.0}
granty	{"NOUN": 1.0}
h)	{"X": 1.0}
ha	{"NOUN": 1.0}
hejna	{"NOUN": 1.0}
hektar	{"NOUN": 1.0}
hektaru	{"NOUN": 1.0}
hlavní	{"ADJ": 1.0}
hlavních	{"ADJ": 1.0}
hlediska	{"NOUN": 1.0}
hlinišť	{"NOUN": 1.0}
hmotné	{"ADJ": 1.0}
hmotného	{"ADJ": 1.0}
hmotném	{"ADJ": 1.0}
hmotný	{"ADJ": 1.0}
hmotným	{"ADJ": 1.0}
hodnocení	{"NOUN": 1.0}
hodnot	{"NOUN": 1.0}
hodnota	{"NOUN": 1.0}
hodnotou	{"NOUN": 1.0}
hodnotu	{"NOUN": 1.0}
hodnoty	{"NOUN": 1.0}
hodnotách	{"NOUN": 1.0}
hodnotě	{"NOUN": 1.0}
honební	{"ADJ": 1.0}
horizontu	{"NOUN": 1.0}
horních	{"ADJ": 1.0}
hospodaření	{"NOUN": 1.0}
hospodaří	{"VERB": 1.0}
hospodařící	{"ADJ": 1.0}
hospodářské	{"ADJ": 1.0}
hospodářského	{"ADJ": 1.0}
hospodářský	{"ADJ": 1.0}
hospodářských	{"ADJ": 1.0}
hospodářským	{"ADJ": 1.0}
hotovosti	{"NOUN": 1.0}
hotových	{"ADJ": 1.0}
hotovým	{"ADJ": 1.0}
hromadné	{"ADJ": 1.0}
hustotě	{"NOUN": 1.0}
i	{"CONJ": 1.0}
i)	{"X": 1.0}
identifikaci	{"NOUN": 1.0}
identifikační	{"ADJ": 1.0}
identifikátor	{"NOUN": 1.0}
individuální	{"ADJ": 1.0}
individuálním	{"ADJ": 1.0}
individuálně	{"ADV": 1.0}
informace	{"NOUN": 1.0}
informaci	{"NOUN": 1.0}
informací	{"NOUN": 1.0}
informační	{"ADJ": 1.0}
informování	{"NOUN": 1.0}
inkasem	{"NOUN": 1.0}
instituce	{"NOUN": 1.0}
institucemi	{"NOUN": 1.0}
institucí	{"NOUN": 1.0}
institucím	{"NOUN": 1.0}
intervalu	{"NOUN": 1.0}
inventarizace	{"NOUN": 1.0}
inventarizaci	{"NOUN": 1.0}
inventarizacích	{"NOUN": 1.0}
inventarizační	{"ADJ": 1.0}
inventarizačním	{"ADJ": 1.0}
inventarizovat	{"VERB": 1.0}
inventurní	{"ADJ": 1.0}
inventurních	{"ADJ": 1.0}
investiční	{"ADJ": 1.0}
investičních	{"ADJ": 1.0}
j)	{"X": 1.0}
jak	{"SCONJ": 1.0}
jako	{"SCONJ": 1.0}
jakosti	{"NOUN": 1.0}
jakož	{"SCONJ": 1.0}
jaké	{"DET": 1.0}
jakékoli	{"DET": 1.0}
jakém	{"PRON": 1.0}
jakýchkoliv	{"DET": 1.0}
jatečných	{"ADJ": 1.0}
jazyce	{"NOUN": 1.0}
jde-li	{"X": 1.0}
jdoucích	{"ADJ": 1.0}
je	{"PRON": 0.05333333333333334, "VERB": 0.9, "AUX": 0.04666666666666667}
je-li	{"X": 1.0}
jeden	{"NUM": 1.0}
jediným	{"ADJ": 1.0}
jednající	{"ADJ": 1.0}
jednajícími	{"ADJ": 1.0}
jedno	{"NUM": 1.0}
jednoduchého	{"ADJ": 1.0}
jednoduchém	{"ADJ": 1.0}
jednoho	{"NUM": 1.0}
jednom	{"NUM": 1.0}
jednorázově	{"ADV": 1.0}
jednotce	{"NOUN": 1.0}
jednotek	{"NOUN": 1.0}
jednotka	{"NOUN": 1.0}
jednotkami	{"NOUN": 1.0}
jednotkou	{"NOUN": 1.0}
jednotku	{"NOUN": 1.0}
jednotky	{"NOUN": 1.0}
jednotkách	{"NOUN": 1.0}
jednotkám	{"NOUN": 1.0}
jednotlivé	{"ADJ": 1.0}
jednotlivého	{"ADJ": 1.0}
jednotlivém	{"ADJ": 1.0}
jednotlivých	{"ADJ": 1.0}
jednotlivými	{"ADJ": 1.0}
jednotlivě	{"ADV": 1.0}
jednotnému	{"ADJ": 1.0}
jednou	{"NUM": 0.5, "ADV": 0.5}
jednoznačně	{"ADV": 1.0}
jedné	{"NUM": 1.0}
jedním	{"NUM": 1.0}
jeho	{"DET": 1.0}
jehož	{"PRON": 0.2, "DET": 0.8}
jej	{"PRON": 1.0}
jejich	{"DET": 1.0}
jejichž	{"DET": 1.0}
její	{"DET": 1.0}
jejích	{"DET": 1.0}
jejího	{"DET": 1.0}
jejím	{"DET": 1.0}
jejími	{"DET": 1.0}
jejímu	{"DET": 1.0}
jejímž	{"DET": 1.0}
jejíž	{"DET": 1.0}
jelikož	{"SCONJ": 1.0}
jemu	{"PRON": 1.0}
jen	{"PART": 1.0}
jenž	{"PRON": 1.0}
jestliže	{"SCONJ": 1.0}
ještě	{"ADV": 1.0}
jež	{"PRON": 1.0}
ji	{"PRON": 1.0}
jim	{"PRON": 1.0}
jimi	{"PRON": 1.0}
jimiž	{"PRON": 1.0}
jinak	{"ADV": 1.0}
jinou	{"ADJ": 1.0}
jiná	{"ADJ": 1.0}
jiné	{"ADJ": 1.0}
jiného	{"ADJ": 1.0}
jiném	{"ADJ": 1.0}
jinému	{"ADJ": 1.0}
jiný	{"ADJ": 1.0}
jiných	{"ADJ": 1.0}
jiným	{"ADJ": 1.0}
jinými	{"ADJ": 1.0}
jistá	{"ADJ": 1.0}
již	{"ADV": 1.0}
jmenovitou	{"ADJ": 1.0}
jména	{"NOUN": 1.0}
jménem	{"NOUN": 1.0}
jméno	{"NOUN": 1.0}
jmění	{"NOUN": 1.0}
jsou	{"VERB": 0.9043478260869565, "AUX": 0.09565217391304348}
jsou-li	{"X": 1.0}
jí	{"PRON": 1.0}
jímž	{"PRON": 1.0}
k	{"ADP": 1.0}
k)	{"X": 1.0}
kalendářní	{"ADJ": 1.0}
kalendářního	{"ADJ": 1.0}
kalendářním	{"ADJ": 1.0}
kalkulace	{"NOUN": 1.0}
kalkulaci	{"NOUN": 1.0}
kameny	{"NOUN": 1.0}
kamenů	{"NOUN": 1.0}
kapitalizovaných	{"ADJ": 1.0}
kapitalizovanými	{"ADJ": 1.0}
kapitál	{"NOUN": 1.0}
kapitálové	{"ADJ": 1.0}
kapitálu	{"NOUN": 1.0}
katastru	{"NOUN": 1.0}
katastrálnímu	{"ADJ": 1.0}
kategorie	{"NOUN": 1.0}
kategorii	{"NOUN": 1.0}
kategorií	{"NOUN": 1.0}
každou	{"ADJ": 1.0}
každé	{"ADJ": 1.0}
každého	{"ADJ": 1.0}
každý	{"ADJ": 1.0}
kde	{"ADV": 1.0}
kdy	{"ADV": 1.0}
kdykoli	{"ADV": 1.0}
když	{"SCONJ": 1.0}
ke	{"ADP": 1.0}
keře	{"NOUN": 1.0}
keři	{"NOUN": 1.0}
keřů	{"NOUN": 1.0}
kladná	{"ADJ": 1.0}
kladného	{"ADJ": 1.0}
kladnému	{"ADJ": 1.0}
kladný	{"ADJ": 1.0}
kmenové	{"ADJ": 1.0}
knih	{"NOUN": 1.0}
kniha	{"NOUN": 1.0}
knihy	{"NOUN": 1.0}
knihách	{"NOUN": 1.0}
knize	{"NOUN": 1.0}
komanditistům	{"NOUN": 1.0}
komanditní	{"ADJ": 1.0}
komanditních	{"ADJ": 1.0}
kombinací	{"NOUN": 1.0}
komodity	{"NOUN": 1.0}
komplementářům	{"NOUN": 1.0}
komplexních	{"ADJ": 1.0}
komponent	{"NOUN": 1.0}
komponenta	{"NOUN": 1.0}
komponentního	{"ADJ": 1.0}
komponenty	{"NOUN": 1.0}
komunikaci	{"NOUN": 1.0}
konce	{"NOUN": 1.0}
koncem	{"NOUN": 1.0}
konci	{"NOUN": 1.0}
konečné	{"ADJ": 1.0}
konečný	{"ADJ": 1.0}
konečným	{"ADJ": 1.0}
konkrétní	{"ADJ": 1.0}
konkrétního	{"ADJ": 1.0}
konkurs	{"NOUN": 1.0}
konkursu	{"NOUN": 1.0}
konsolidace	{"NOUN": 1.0}
konsolidaci	{"NOUN": 1.0}
konsolidací	{"NOUN": 1.0}
konsolidační	{"ADJ": 1.0}
konsolidačního	{"ADJ": 1.0}
konsolidačním	{"ADJ": 1.0}
konsolidovanou	{"ADJ": 1.0}
konsolidovaná	{"ADJ": 1.0}
konsolidované	{"ADJ": 1.0}
konsolidovaném	{"ADJ": 1.0}
konsolidovaný	{"ADJ": 1.0}
konsolidovaných	{"ADJ": 1.0}
konsolidující	{"ADJ": 1.0}
konstrukci	{"NOUN": 1.0}
konstrukcí	{"NOUN": 1.0}
kontrola	{"NOUN": 1.0}
kontrolních	{"ADJ": 1.0}
kontroly	{"NOUN": 1.0}
konzervační	{"ADJ": 1.0}
končí	{"VERB": 1.0}
končící	{"ADJ": 1.0}
korekce	{"NOUN": 1.0}
koupené	{"ADJ": 1.0}
koupeném	{"ADJ": 1.0}
koupí	{"NOUN": 0.5, "VERB": 0.5}
koupě	{"NOUN": 1.0}
kovy	{"NOUN": 1.0}
kovů	{"NOUN": 1.0}
kratší	{"ADJ": 1.0}
kritéria	{"NOUN": 1.0}
kritérií	{"NOUN": 1.0}
kromě	{"ADP": 1.0}
krátkodobé	{"ADJ": 1.0}
krátkodobém	{"ADJ": 1.0}
krátkodobý	{"ADJ": 1.0}
krátkodobých	{"ADJ": 1.0}
krátkodobým	{"ADJ": 1.0}
kterou	{"PRON": 1.0}
která	{"PRON": 1.0}
které	{"PRON": 1.0}
kterého	{"PRON": 1.0}
kterém	{"PRON": 1.0}
kterému	{"PRON": 1.0}
který	{"PRON": 1.0}
kterých	{"PRON": 1.0}
kterým	{"PRON": 0.9473684210526315, "DET": 0.05263157894736842}
kterými	{"PRON": 1.0}
kulturní	{"ADJ": 1.0}
kupní	{"ADJ": 1.0}
kuponu	{"NOUN": 1.0}
kursem	{"NOUN": 1.0}
kursové	{"ADJ": 1.0}
kursový	{"ADJ": 1.0}
kursových	{"ADJ": 1.0}
kusové	{"ADJ": 1.0}
kvalifikovaným	{"ADJ": 1.0}
kvóty	{"NOUN": 1.0}
kvótách	{"NOUN": 1.0}
kvótě	{"NOUN": 1.0}
l)	{"X": 1.0}
lak	{"NOUN": 1.0}
latinské	{"ADJ": 1.0}
leasingu	{"NOUN": 1.0}
leden	{"NOUN": 1.0}
ledna	{"NOUN": 1.0}
lednem	{"NOUN": 1.0}
lednu	{"NOUN": 1.0}
lesní	{"ADJ": 1.0}
lesních	{"ADJ": 1.0}
lesního	{"ADJ": 1.0}
lesním	{"ADJ": 1.0}
let	{"NOUN": 1.0}
letech	{"NOUN": 1.0}
letectvím	{"NOUN": 1.0}
lhůta	{"NOUN": 1.0}
lhůtou	{"NOUN": 1.0}
lhůtě	{"NOUN": 1.0}
licence	{"NOUN": 1.0}
likvidace	{"NOUN": 1.0}
likvidaci	{"NOUN": 1.0}
likvidačního	{"ADJ": 1.0}
likvidní	{"ADJ": 1.0}
limit	{"NOUN": 1.0}
limitech	{"NOUN": 1.0}
limitu	{"NOUN": 1.0}
limity	{"NOUN": 1.0}
limitů	{"NOUN": 1.0}
listin	{"NOUN": 1.0}
listiny	{"NOUN": 1.0}
listy	{"NOUN": 1.0}
liší	{"VERB": 1.0}
liší-li	{"X": 1.0}
lomů	{"NOUN": 1.0}
ložisek	{"NOUN": 1.0}
ložiska	{"NOUN": 1.0}
ložiskem	{"NOUN": 1.0}
ložisko	{"NOUN": 1.0}
lze	{"VERB": 1.0}
látky	{"NOUN": 1.0}
m	{"NOUN": 1.0}
m)	{"X": 1.0}
m2	{"NOUN": 1.0}
majetek	{"NOUN": 1.0}
majetkem	{"NOUN": 1.0}
majetkové	{"ADJ": 1.0}
majetkový	{"ADJ": 1.0}
majetku	{"NOUN": 1.0}
majitele	{"NOUN": 1.0}
mají	{"VERB": 1.0}
makléřům	{"NOUN": 1.0}
malosériové	{"ADJ": 1.0}
mank	{"NOUN": 1.0}
manka	{"NOUN": 1.0}
marže	{"NOUN": 1.0}
materiál	{"NOUN": 1.0}
materiálem	{"NOUN": 1.0}
materiálovými	{"ADJ": 1.0}
materiálu	{"NOUN": 1.0}
materiály	{"NOUN": 1.0}
materiálů	{"NOUN": 1.0}
mazadla	{"NOUN": 1.0}
menšinové	{"ADJ": 1.0}
menší	{"ADJ": 1.0}
metod	{"NOUN": 1.0}
metoda	{"NOUN": 1.0}
metodami	{"NOUN": 1.0}
metodickou	{"ADJ": 1.0}
metodou	{"NOUN": 1.0}
metodu	{"NOUN": 1.0}
metody	{"NOUN": 1.0}
metodách	{"NOUN": 1.0}
metodě	{"NOUN": 1.0}
mezi	{"ADP": 1.0}
mezinárodní	{"ADJ": 1.0}
mezinárodních	{"ADJ": 1.0}
meziročně	{"ADV": 1.0}
mezitímní	{"ADJ": 1.0}
miliard	{"NOUN": 1.0}
milionech	{"NOUN": 1.0}
mimo	{"ADP": 1.0}
mimořádnou	{"ADJ": 1.0}
mimořádný	{"ADJ": 1.0}
mimořádných	{"ADJ": 1.0}
mimořádnými	{"ADJ": 1.0}
minimálně	{"ADV": 1.0}
ministerstva	{"NOUN": 1.0}
minulá	{"ADJ": 1.0}
minulé	{"ADJ": 1.0}
minulých	{"ADJ": 1.0}
mladých	{"ADJ": 1.0}
mléka	{"NOUN": 1.0}
množství	{"NOUN": 1.0}
modelu	{"NOUN": 1.0}
modely	{"NOUN": 1.0}
mohla	{"VERB": 1.0}
mohlo	{"VERB": 1.0}
mohou	{"VERB": 1.0}
monitorovacích	{"ADJ": 1.0}
montáž	{"NOUN": 1.0}
movité	{"ADJ": 1.0}
movitých	{"ADJ": 1.0}
možno	{"ADJ": 1.0}
možnost	{"NOUN": 1.0}
možnosti	{"NOUN": 1.0}
možnostmi	{"NOUN": 1.0}
možností	{"NOUN": 1.0}
možná	{"ADV": 1.0}
možné	{"ADJ": 1.0}
musí	{"VERB": 1.0}
mzdové	{"ADJ": 1.0}
mzdovými	{"ADJ": 1.0}
mzdy	{"NOUN": 1.0}
má	{"VERB": 1.0}
méně	{"ADV": 1.0}
místně	{"ADV": 1.0}
místo	{"ADP": 1.0}
mít	{"VERB": 1.0}
měla	{"VERB": 1.0}
měn	{"NOUN": 1.0}
měnovému	{"ADJ": 1.0}
měnu	{"NOUN": 1.0}
měny	{"NOUN": 1.0}
měnách	{"NOUN": 1.0}
mění	{"VERB": 1.0}
měně	{"NOUN": 1.0}
měrnou	{"ADJ": 1.0}
měrných	{"ADJ": 1.0}
měsíc	{"NOUN": 1.0}
měsíce	{"NOUN": 1.0}
měsíců	{"NOUN": 1.0}
měřitelná	{"ADJ": 1.0}
může	{"VERB": 1.0}
n)	{"X": 1.0}
na	{"ADP": 1.0}
nabyla	{"VERB": 1.0}
nabyty	{"VERB": 1.0}
nabytá	{"ADJ": 1.0}
nabyté	{"ADJ": 1.0}
nabytého	{"ADJ": 1.0}
nabytém	{"ADJ": 1.0}
nabytému	{"ADJ": 1.0}
nabytí	{"NOUN": 1.0}
nabytím	{"NOUN": 1.0}
nabytých	{"ADJ": 1.0}
nabyvatel	{"NOUN": 1.0}
nabyvatele	{"NOUN": 1.0}
nabývá	{"VERB": 1.0}
nad	{"ADP": 1.0}
nadační	{"ADJ": 1.0}
nahodile	{"ADV": 1.0}
najatého	{"ADJ": 1.0}
najatý	{"ADJ": 1.0}
najednou	{"ADV": 1.0}
nakládání	{"NOUN": 1.0}
nakoupené	{"ADJ": 1.0}
nakupovaných	{"ADJ": 1.0}
nakupuje	{"VERB": 1.0}
naložení	{"NOUN": 1.0}
namísto	{"ADP": 1.0}
naplněním	{"NOUN": 1.0}
například	{"ADV": 1.0}
nastaly	{"VERB": 1.0}
nastanou	{"VERB": 1.0}
nastává	{"VERB": 1.0}
nasvědčuje	{"VERB": 1.0}
navazovaly	{"VERB": 1.0}
navíc	{"ADV": 1.0}
nařízení	{"NOUN": 1.0}
neauditorské	{"ADJ": 1.0}
nebo	{"CONJ": 1.0}
nebyl	{"AUX": 1.0}
nebyla	{"VERB": 1.0}
nebyly	{"AUX": 1.0}
nebytové	{"ADJ": 1.0}
nedochází	{"VERB": 1.0}
nedojde	{"VERB": 1.0}
nedokončenou	{"ADJ": 1.0}
nedokončená	{"ADJ": 1.0}
nedokončené	{"ADJ": 1.0}
nedokončený	{"ADJ": 1.0}
nedoplatků	{"NOUN": 1.0}
nedotýká	{"VERB": 1.0}
nedílný	{"ADJ": 1.0}
nedělitelný	{"ADJ": 1.0}
nehmotné	{"ADJ": 1.0}
nehmotného	{"ADJ": 1.0}
nehmotném	{"ADJ": 1.0}
nehmotnému	{"ADJ": 1.0}
nehmotný	{"ADJ": 1.0}
nehmotných	{"ADJ": 1.0}
nehmotným	{"ADJ": 1.0}
nehmotnými	{"ADJ": 1.0}
nejblíže	{"ADV": 1.0}
nejde	{"VERB": 1.0}
nejde-li	{"X": 1.0}
nejdéle	{"ADV": 1.0}
nejdříve	{"ADV": 1.0}
nejistota	{"NOUN": 1.0}
nejisté	{"ADJ": 1.0}
nejméně	{"ADV": 1.0}
nejpozději	{"ADV": 1.0}
nejsou	{"VERB": 0.7, "AUX": 0.3}
nejsou-li	{"X": 1.0}
nejvyšší	{"ADJ": 1.0}
nejvyššího	{"ADJ": 1.0}
nejvyšším	{"ADJ": 1.0}
nejvýše	{"ADV": 1.0}
nekompenzované	{"ADJ": 1.0}
nelze	{"VERB": 1.0}
nelze-li	{"X": 1.0}
nemají	{"VERB": 1.0}
nemohou	{"VERB": 1.0}
nemovitost	{"NOUN": 1.0}
nemovitostem	{"NOUN": 1.0}
nemovitosti	{"NOUN": 1.0}
nemovitostí	{"NOUN": 1.0}
nemovitých	{"ADJ": 1.0}
nemusí	{"VERB": 1.0}
nemá	{"VERB": 1.0}
nenaplní-li	{"X": 1.0}
nenastává	{"VERB": 1.0}
není	{"VERB": 0.9333333333333333, "AUX": 0.06666666666666667}
není-li	{"X": 1.0}
neobchází	{"VERB": 1.0}
neobsahovala	{"VERB": 1.0}
neobsahuje	{"VERB": 1.0}
neoceňuje	{"VERB": 1.0}
neoceňují	{"VERB": 1.0}
neodpisují	{"VERB": 1.0}
neodporuje	{"VERB": 1.0}
neodporuje-li	{"X": 1.0}
neodpovídá	{"VERB": 1.0}
neodstranitelné	{"ADJ": 1.0}
neohrozí	{"VERB": 1.0}
neomezeným	{"ADJ": 1.0}
neotevírá	{"VERB": 1.0}
nepeněžní	{"ADJ": 1.0}
nepostupuje	{"VERB": 1.0}
nepotřebnost	{"NOUN": 1.0}
nepoužije	{"VERB": 1.0}
nepoužijí	{"VERB": 1.0}
nepoužívá	{"VERB": 1.0}
nepovažuje	{"VERB": 1.0}
nepovede	{"VERB": 1.0}
nepožádali	{"VERB": 1.0}
neprokáže	{"VERB": 1.0}
nepromítají	{"VERB": 1.0}
nepronajímá	{"VERB": 1.0}
neprovádí	{"VERB": 1.0}
neprovádějí	{"VERB": 1.0}
neprošly	{"VERB": 1.0}
nepřebírá	{"VERB": 1.0}
nepředpokládají	{"VERB": 1.0}
nepředstavují	{"VERB": 1.0}
nepřesáhnou	{"VERB": 1.0}
nepřetržitým	{"ADJ": 1.0}
nepřetržitě	{"ADV": 1.0}
nepřevýšily	{"VERB": 1.0}
nepřevýší	{"VERB": 1.0}
nepřihlíží	{"VERB": 1.0}
nepřijaté	{"ADJ": 1.0}
nepřiměřených	{"ADJ": 1.0}
nepřímo	{"ADV": 1.0}
nepřímou	{"ADJ": 1.0}
nepřímých	{"ADJ": 1.0}
nerostu	{"NOUN": 1.0}
nerozděleného	{"ADJ": 1.0}
nerozhodnou-li	{"X": 1.0}
nesestavení	{"NOUN": 1.0}
nesestavuje	{"VERB": 1.0}
nesestavují	{"VERB": 1.0}
neshoduje	{"VERB": 1.0}
neslouží	{"VERB": 1.0}
neslučitelné	{"ADJ": 1.0}
nesmí	{"VERB": 1.0}
nesmějí	{"VERB": 1.0}
nesnižuje	{"VERB": 1.0}
nesoucí	{"ADJ": 1.0}
nesouvisí	{"VERB": 1.0}
nesplacené	{"ADJ": 1.0}
nesplacených	{"ADJ": 1.0}
nesplňují	{"VERB": 1.0}
nesprávného	{"ADJ": 1.0}
nesrovnatelných	{"ADJ": 1.0}
nestanoví	{"VERB": 1.0}
netto	{"PART": 1.0}
netvoří	{"VERB": 1.0}
neuhrazené	{"ADJ": 1.0}
neuplatněnou	{"ADJ": 1.0}
neuplatněná	{"ADJ": 1.0}
neupravená	{"ADJ": 1.0}
neupraveném	{"ADJ": 1.0}
neurčí-li	{"X": 1.0}
neuvede	{"VERB": 1.0}
neuvedení	{"NOUN": 1.0}
neuvádějí	{"VERB": 1.0}
neuzavírají	{"VERB": 1.0}
nevede	{"VERB": 1.0}
nevyhrazeného	{"ADJ": 1.0}
nevykazovaný	{"ADJ": 1.0}
nevykazuje	{"VERB": 1.0}
nevykazují	{"VERB": 1.0}
nevykázané	{"ADJ": 1.0}
nevykázaných	{"ADJ": 1.0}
nevykáže	{"VERB": 1.0}
nevyplývají	{"VERB": 1.0}
nevytvoření	{"NOUN": 1.0}
nevytváří	{"VERB": 1.0}
nevyžaduje-li	{"X": 1.0}
nevyžadují	{"VERB": 1.0}
nevznikají	{"VERB": 1.0}
nevznikla-li	{"X": 1.0}
nevznikne	{"VERB": 1.0}
nevzniknou	{"VERB": 1.0}
nevztahuje	{"VERB": 1.0}
nevztahují	{"VERB": 1.0}
nevýznamný	{"ADJ": 1.0}
nezahrnutí	{"NOUN": 1.0}
nezahrnutých	{"ADJ": 1.0}
nezahrnutými	{"ADJ": 1.0}
nezaměnitelně	{"ADV": 1.0}
nezapisovaný	{"ADJ": 1.0}
nezapsané	{"ADJ": 1.0}
nezapsaný	{"ADJ": 1.0}
nezbavuje	{"VERB": 1.0}
nezbytné	{"ADJ": 1.0}
nezbytně	{"ADV": 1.0}
nezměněno	{"VERB": 1.0}
neúmyslnou	{"ADJ": 1.0}
neúměrné	{"ADJ": 1.0}
neúčtovala	{"VERB": 1.0}
neúčtovat	{"VERB": 1.0}
neúčtování	{"NOUN": 1.0}
neúčtuje	{"VERB": 1.0}
neúčtují	{"VERB": 1.0}
než	{"SCONJ": 1.0}
nich	{"PRON": 1.0}
nichž	{"PRON": 1.0}
nikoliv	{"PART": 1.0}
nim	{"PRON": 1.0}
nimi	{"PRON": 1.0}
nimž	{"PRON": 1.0}
niž	{"PRON": 1.0}
nižší	{"ADJ": 1.0}
nižším	{"ADJ": 1.0}
nosičů	{"NOUN": 1.0}
nosných	{"ADJ": 1.0}
novou	{"ADJ": 1.0}
nové	{"ADJ": 1.0}
nového	{"ADJ": 1.0}
nových	{"ADJ": 1.0}
nově	{"ADV": 1.0}
nulové	{"ADJ": 1.0}
nulový	{"ADJ": 1.0}
nutno	{"ADJ": 1.0}
nutné	{"ADJ": 1.0}
nutného	{"ADJ": 1.0}
nutných	{"ADJ": 1.0}
náboženské	{"ADJ": 1.0}
náboženských	{"ADJ": 1.0}
náhradní	{"ADJ": 1.0}
náhradních	{"ADJ": 1.0}
náhradními	{"ADJ": 1.0}
náhrady	{"NOUN": 1.0}
nájemce	{"NOUN": 1.0}
nájemci	{"NOUN": 1.0}
nájemné	{"NOUN": 1.0}
nájmu	{"NOUN": 1.0}
náklad	{"NOUN": 1.0}
nákladech	{"NOUN": 1.0}
nákladové	{"ADJ": 1.0}
nákladových	{"ADJ": 1.0}
náklady	{"NOUN": 1.0}
nákladů	{"NOUN": 1.0}
nákup	{"NOUN": 1.0}
náplni	{"NOUN": 1.0}
národní	{"ADJ": 1.0}
nárok	{"NOUN": 1.0}
nároky	{"NOUN": 1.0}
následek	{"NOUN": 1.0}
následnou	{"ADJ": 1.0}
následné	{"ADJ": 1.0}
následně	{"ADV": 1.0}
následuje	{"VERB": 1.0}
následující	{"ADJ": 1.0}
následujících	{"ADJ": 1.0}
následujícího	{"ADJ": 1.0}
následujícím	{"ADJ": 1.0}
následujícímu	{"ADJ": 1.0}
nástroje	{"NOUN": 1.0}
nástrojů	{"NOUN": 1.0}
nástupnickou	{"ADJ": 1.0}
nástupnická	{"ADJ": 1.0}
nástupnické	{"ADJ": 1.0}
nástupnických	{"ADJ": 1.0}
návaznosti	{"NOUN": 1.0}
návrhu	{"NOUN": 1.0}
návrhy	{"NOUN": 1.0}
název	{"NOUN": 1.0}
názvem	{"NOUN": 1.0}
názvy	{"NOUN": 1.0}
ní	{"PRON": 1.0}
nímž	{"PRON": 1.0}
níž	{"PRON": 1.0}
ně	{"PRON": 1.0}
nějž	{"PRON": 1.0}
několika	{"PRON": 1.0}
některá	{"DET": 1.0}
některý	{"PRON": 1.0}
něm	{"ADJ": 1.0}
němuž	{"PRON": 1.0}
němž	{"PRON": 1.0}
o	{"ADP": 1.0}
o)	{"X": 1.0}
obalové	{"ADJ": 1.0}
obaly	{"NOUN": 1.0}
obchodní	{"ADJ": 1.0}
obchodních	{"ADJ": 1.0}
obchodního	{"ADJ": 1.0}
obchodním	{"ADJ": 1.0}
obchodními	{"ADJ": 1.0}
obchodovány	{"VERB": 1.0}
obchodování	{"NOUN": 1.0}
obchoduje	{"VERB": 1.0}
obcí	{"NOUN": 1.0}
obdobné	{"ADJ": 1.0}
obdobného	{"ADJ": 1.0}
obdobných	{"ADJ": 1.0}
obdobně	{"ADV": 1.0}
období	{"NOUN": 1.0}
obdobích	{"NOUN": 1.0}
obdobím	{"NOUN": 1.0}
obdobími	{"NOUN": 1.0}
obecných	{"ADJ": 1.0}
obecně	{"ADV": 1.0}
objektivních	{"ADJ": 1.0}
objektivně	{"ADV": 1.0}
objemu	{"NOUN": 1.0}
oblasti	{"NOUN": 1.0}
oblastí	{"NOUN": 1.0}
oborů	{"NOUN": 1.0}
obrat	{"NOUN": 1.0}
obratu	{"NOUN": 1.0}
obraty	{"NOUN": 1.0}
obratů	{"NOUN": 1.0}
obraz	{"NOUN": 1.0}
obrazu	{"NOUN": 1.0}
obsah	{"NOUN": 1.0}
obsahem	{"NOUN": 1.0}
obsahovat	{"VERB": 1.0}
obsahové	{"ADJ": 1.0}
obsahového	{"ADJ": 1.0}
obsahovému	{"ADJ": 1.0}
obsahu	{"NOUN": 1.0}
obsahuje	{"VERB": 1.0}
obsahují	{"VERB": 1.0}
obsaženy	{"VERB": 1.0}
obsažené	{"ADJ": 1.0}
obsažených	{"ADJ": 1.0}
obvyklém	{"ADJ": 1.0}
občanská	{"ADJ": 1.0}
občanského	{"ADJ": 1.0}
obě	{"NUM": 1.0}
ocenitelná	{"ADJ": 1.0}
ocenitelnými	{"ADJ": 1.0}
ocení	{"VERB": 1.0}
oceněn	{"VERB": 1.0}
oceněny	{"VERB": 1.0}
ocenění	{"NOUN": 1.0}
oceněním	{"NOUN": 1.0}
oceněných	{"ADJ": 1.0}
oceňovací	{"ADJ": 1.0}
oceňovacích	{"ADJ": 1.0}
oceňovacího	{"ADJ": 1.0}
oceňovaného	{"ADJ": 1.0}
oceňovaných	{"ADJ": 1.0}
oceňovat	{"VERB": 1.0}
oceňování	{"NOUN": 1.0}
od	{"ADJ": 0.07547169811320754, "ADP": 0.9245283018867925}
odchylkami	{"NOUN": 1.0}
odchylkách	{"NOUN": 1.0}
odchylně	{"ADV": 1.0}
oddlužení	{"NOUN": 1.0}
odděleně	{"ADV": 1.0}
ode	{"ADP": 1.0}
odepsaných	{"ADJ": 1.0}
odepsána	{"VERB": 1.0}
odepíše	{"VERB": 1.0}
odečtení	{"NOUN": 1.0}
odhadem	{"NOUN": 1.0}
odhadovaná	{"ADJ": 1.0}
odkladu	{"NOUN": 1.0}
odlišné	{"ADJ": 1.0}
odlišným	{"ADJ": 1.0}
odloženou	{"ADJ": 1.0}
odložená	{"ADJ": 1.0}
odložené	{"ADJ": 1.0}
odloženého	{"ADJ": 1.0}
odloženém	{"ADJ": 1.0}
odložený	{"ADJ": 1.0}
odměn	{"NOUN": 1.0}
odměny	{"NOUN": 1.0}
odnětí	{"NOUN": 1.0}
odpis	{"NOUN": 1.0}
odpisech	{"NOUN": 1.0}
odpisované	{"ADJ": 1.0}
odpisovaného	{"ADJ": 1.0}
odpisovaný	{"ADJ": 1.0}
odpisovat	{"VERB": 1.0}
odpisování	{"NOUN": 1.0}
odpisové	{"ADJ": 1.0}
odpisového	{"ADJ": 1.0}
odpisový	{"ADJ": 1.0}
odpisu	{"NOUN": 1.0}
odpisuje	{"VERB": 1.0}
odpisují	{"VERB": 1.0}
odpisy	{"NOUN": 1.0}
odpisů	{"NOUN": 1.0}
odpovídající	{"ADJ": 1.0}
odpovídajícím	{"ADJ": 1.0}
odpovídajícími	{"ADJ": 1.0}
odpovídat	{"VERB": 1.0}
odpovídá	{"VERB": 1.0}
odpovědnosti	{"NOUN": 1.0}
odpovědné	{"ADJ": 1.0}
odpovědného	{"ADJ": 1.0}
odstavce	{"NOUN": 1.0}
odstavcem	{"NOUN": 1.0}
odstavci	{"NOUN": 1.0}
odstavcích	{"NOUN": 1.0}
odstavců	{"NOUN": 1.0}
odstranění	{"NOUN": 1.0}
odstraňují	{"VERB": 1.0}
odvody	{"NOUN": 1.0}
odštěpením	{"NOUN": 1.0}
odůvodní	{"VERB": 1.0}
odůvodněnost	{"NOUN": 1.0}
odůvodněním	{"NOUN": 1.0}
ohledem	{"NOUN": 1.0}
ohledně	{"ADP": 1.0}
ohledu	{"NOUN": 1.0}
okamžik	{"NOUN": 1.0}
okamžikem	{"NOUN": 1.0}
okamžiku	{"NOUN": 1.0}
okolností	{"NOUN": 1.0}
omezení	{"NOUN": 1.0}
omezeným	{"ADJ": 1.0}
omezovala	{"VERB": 1.0}
opatrnosti	{"NOUN": 1.0}
opatření	{"NOUN": 1.0}
opce	{"NOUN": 1.0}
operace	{"NOUN": 1.0}
operací	{"NOUN": 1.0}
opodstatněnost	{"NOUN": 1.0}
opotřebení	{"NOUN": 1.0}
opravnou	{"ADJ": 1.0}
opravná	{"ADJ": 1.0}
opravné	{"ADJ": 1.0}
opravných	{"ADJ": 1.0}
opravu	{"NOUN": 1.0}
opravující	{"ADJ": 1.0}
opravy	{"NOUN": 1.0}
oproti	{"ADP": 1.0}
oprávek	{"NOUN": 1.0}
oprávky	{"NOUN": 1.0}
oprávkách	{"NOUN": 1.0}
oprávněn	{"VERB": 1.0}
oprávněna	{"VERB": 1.0}
oprávněná	{"ADJ": 1.0}
oprávněné	{"ADJ": 1.0}
oprávněných	{"ADJ": 1.0}
opční	{"ADJ": 1.0}
opět	{"ADV": 1.0}
organizace	{"NOUN": 1.0}
organizaci	{"NOUN": 1.0}
organizací	{"NOUN": 1.0}
organizační	{"ADJ": 1.0}
organizován	{"VERB": 1.0}
orgán	{"NOUN": 1.0}
orgánem	{"NOUN": 1.0}
orgánu	{"NOUN": 1.0}
orgánů	{"NOUN": 1.0}
osnova	{"NOUN": 1.0}
osnovu	{"NOUN": 1.0}
osnovy	{"NOUN": 1.0}
osob	{"NOUN": 1.0}
osoba	{"NOUN": 1.0}
osobami	{"NOUN": 1.0}
osobních	{"ADJ": 1.0}
osobou	{"NOUN": 1.0}
osobu	{"NOUN": 1.0}
osoby	{"NOUN": 1.0}
osobách	{"NOUN": 1.0}
osobám	{"NOUN": 1.0}
osobě	{"NOUN": 1.0}
ostatní	{"ADJ": 1.0}
ostatních	{"ADJ": 1.0}
ostatním	{"ADJ": 1.0}
osvobození	{"NOUN": 1.0}
osvobozených	{"ADJ": 1.0}
osvojení	{"NOUN": 1.0}
osázení	{"NOUN": 1.0}
otevírají	{"VERB": 1.0}
otevírá	{"VERB": 1.0}
otevření	{"NOUN": 1.0}
otevřených	{"ADJ": 1.0}
otevřít	{"VERB": 1.0}
otvírky	{"NOUN": 1.0}
ovlivnily	{"VERB": 1.0}
ovlivnit	{"VERB": 1.0}
ovlivňují	{"VERB": 1.0}
ovládací	{"ADJ": 1.0}
ovládají	{"VERB": 1.0}
ovládající	{"ADJ": 1.0}
ovládajícím	{"ADJ": 1.0}
ovládajícími	{"ADJ": 1.0}
ovládané	{"ADJ": 1.0}
ovládaných	{"ADJ": 1.0}
ovládaným	{"ADJ": 1.0}
ovládanými	{"ADJ": 1.0}
ovládá	{"VERB": 1.0}
ovocné	{"ADJ": 1.0}
ověřenou	{"ADJ": 1.0}
ověřenu	{"VERB": 1.0}
ověřeny	{"VERB": 1.0}
ověřeného	{"ADJ": 1.0}
ověření	{"NOUN": 1.0}
ověřovací	{"ADJ": 1.0}
ověřování	{"NOUN": 1.0}
ověřuje	{"VERB": 1.0}
označeny	{"VERB": 1.0}
označené	{"ADJ": 1.0}
označení	{"NOUN": 1.0}
označován	{"VERB": 1.0}
označování	{"NOUN": 1.0}
označují	{"VERB": 1.0}
oznámení	{"NOUN": 1.0}
očekávané	{"ADJ": 1.0}
očekává	{"VERB": 1.0}
p)	{"X": 1.0}
pak	{"ADV": 1.0}
palivo	{"NOUN": 1.0}
památky	{"NOUN": 1.0}
papír	{"NOUN": 1.0}
papírech	{"NOUN": 1.0}
papírem	{"NOUN": 1.0}
papíru	{"NOUN": 1.0}
papíry	{"NOUN": 1.0}
papírů	{"NOUN": 1.0}
pasiv	{"NOUN": 1.0}
pasiva	{"NOUN": 1.0}
pasivech	{"NOUN": 1.0}
pasivní	{"ADJ": 1.0}
pasivního	{"ADJ": 1.0}
patentové	{"ADJ": 1.0}
patenty	{"NOUN": 1.0}
patří	{"VERB": 1.0}
penzijní	{"ADJ": 1.0}
penzijních	{"ADJ": 1.0}
penále	{"NOUN": 1.0}
peníze	{"NOUN": 1.0}
peněžní	{"ADJ": 1.0}
peněžních	{"ADJ": 1.0}
peněžním	{"ADJ": 1.0}
peněžními	{"ADJ": 1.0}
periodicky	{"ADV": 1.0}
pevnou	{"ADJ": 1.0}
placeno	{"VERB": 1.0}
platby	{"NOUN": 1.0}
platební	{"ADJ": 1.0}
platnost	{"NOUN": 1.0}
platná	{"ADJ": 1.0}
platné	{"ADJ": 1.0}
platného	{"ADJ": 1.0}
platném	{"ADJ": 1.0}
platí	{"VERB": 1.0}
plnit	{"VERB": 1.0}
plná	{"ADJ": 1.0}
plné	{"ADJ": 1.0}
plném	{"ADJ": 1.0}
plnění	{"NOUN": 1.0}
plynoucí	{"ADJ": 1.0}
plynoucími	{"ADJ": 1.0}
plynu	{"NOUN": 1.0}
plynů	{"NOUN": 1.0}
plán	{"NOUN": 1.0}
plánovanou	{"ADJ": 1.0}
plánovaných	{"ADJ": 1.0}
plánu	{"NOUN": 1.0}
plány	{"NOUN": 1.0}
po	{"ADP": 1.0}
pochopení	{"NOUN": 1.0}
poctivé	{"ADJ": 1.0}
poctivého	{"ADJ": 1.0}
poctivý	{"ADJ": 1.0}
pod	{"ADP": 1.0}
podklad	{"NOUN": 1.0}
podkladě	{"NOUN": 1.0}
podle	{"ADP": 1.0}
podléhají	{"VERB": 1.0}
podléhá	{"VERB": 1.0}
podmínek	{"NOUN": 1.0}
podmínka	{"NOUN": 1.0}
podmínky	{"NOUN": 1.0}
podmínkách	{"NOUN": 1.0}
podnikají	{"VERB": 1.0}
podnikateli	{"NOUN": 1.0}
podnikatelskou	{"ADJ": 1.0}
podnikatelské	{"ADJ": 1.0}
podnikatelé	{"NOUN": 1.0}
podniku	{"NOUN": 1.0}
podniky	{"NOUN": 1.0}
podnikání	{"NOUN": 1.0}
podniků	{"NOUN": 1.0}
podobné	{"ADJ": 1.0}
podobného	{"ADJ": 1.0}
podobných	{"ADJ": 1.0}
podpisového	{"ADJ": 1.0}
podpisový	{"ADJ": 1.0}
podpisovým	{"ADJ": 1.0}
podpoložky	{"NOUN": 1.0}
podporu	{"NOUN": 1.0}
podrobit	{"VERB": 1.0}
podrobně	{"ADV": 1.0}
podrobnější	{"ADJ": 1.0}
podrobnějším	{"ADJ": 1.0}
podrozvahové	{"ADJ": 1.0}
podrozvahových	{"ADJ": 1.0}
podstatné	{"ADJ": 1.0}
podstatný	{"ADJ": 1.0}
podstatným	{"ADJ": 1.0}
podstatně	{"ADV": 1.0}
podstatu	{"NOUN": 1.0}
podstatě	{"NOUN": 1.0}
podvojnými	{"ADJ": 1.0}
podán	{"VERB": 1.0}
podání	{"NOUN": 1.0}
podávala	{"VERB": 1.0}
podává	{"VERB": 1.0}
podíl	{"NOUN": 1.0}
podílem	{"NOUN": 1.0}
podílovém	{"ADJ": 1.0}
podílu	{"NOUN": 1.0}
podíly	{"NOUN": 1.0}
podílů	{"NOUN": 1.0}
podílům	{"NOUN": 1.0}
pohled	{"NOUN": 1.0}
pohledávce	{"NOUN": 1.0}
pohledávek	{"NOUN": 1.0}
pohledávka	{"NOUN": 1.0}
pohledávku	{"NOUN": 1.0}
pohledávky	{"NOUN": 1.0}
pohotově	{"ADV": 1.0}
pohybech	{"NOUN": 1.0}
pohybu	{"NOUN": 1.0}
pojistná	{"ADJ": 1.0}
pojistné	{"NOUN": 1.0}
pojistného	{"NOUN": 1.0}
pojištění	{"NOUN": 1.0}
pojišťovny	{"NOUN": 1.0}
pokladně	{"NOUN": 1.0}
pokračovat	{"VERB": 1.0}
pokračování	{"NOUN": 1.0}
pokračuje	{"VERB": 1.0}
pokračujícími	{"ADJ": 1.0}
pokrytí	{"NOUN": 1.0}
pokud	{"SCONJ": 1.0}
pokusná	{"ADJ": 1.0}
pokuty	{"NOUN": 1.0}
politiku	{"NOUN": 1.0}
polotovary	{"NOUN": 1.0}
polotovarů	{"NOUN": 1.0}
položce	{"NOUN": 1.0}
položek	{"NOUN": 1.0}
položka	{"NOUN": 1.0}
položkami	{"NOUN": 1.0}
položku	{"NOUN": 1.0}
položky	{"NOUN": 1.0}
položkách	{"NOUN": 1.0}
pomocné	{"ADJ": 1.0}
poměr	{"NOUN": 1.0}
poměrná	{"ADJ": 1.0}
poměrné	{"ADJ": 1.0}
poměru	{"NOUN": 1.0}
ponechání	{"NOUN": 1.0}
popis	{"NOUN": 1.0}
popisu	{"NOUN": 1.0}
poplatky	{"NOUN": 1.0}
poplatků	{"NOUN": 1.0}
poprvé	{"ADV": 1.0}
popíše	{"VERB": 1.0}
popřípadě	{"ADV": 1.0}
poradcům	{"NOUN": 1.0}
poradenské	{"ADJ": 1.0}
poradenství	{"NOUN": 1.0}
porost	{"NOUN": 1.0}
porostem	{"NOUN": 1.0}
porostu	{"NOUN": 1.0}
porostů	{"NOUN": 1.0}
poruchám	{"NOUN": 1.0}
porušení	{"NOUN": 1.0}
porušením	{"NOUN": 1.0}
poskytnout	{"VERB": 1.0}
poskytnutá	{"ADJ": 1.0}
poskytnuté	{"ADJ": 1.0}
poskytnutého	{"ADJ": 1.0}
poskytnutí	{"NOUN": 1.0}
poskytnutých	{"ADJ": 1.0}
poskytovaných	{"ADJ": 1.0}
poskytování	{"NOUN": 1.0}
poskytováním	{"NOUN": 1.0}
poskytuje	{"VERB": 1.0}
poskytují	{"VERB": 1.0}
poslední	{"ADJ": 1.0}
posledního	{"ADJ": 1.0}
posledním	{"ADJ": 1.0}
poslednímu	{"ADJ": 1.0}
posouzení	{"NOUN": 1.0}
postavení	{"NOUN": 1.0}
postoupených	{"ADJ": 1.0}
postup	{"NOUN": 1.0}
postupném	{"ADJ": 1.0}
postupně	{"ADV": 1.0}
postupovat	{"VERB": 1.0}
postupu	{"NOUN": 1.0}
postupuje	{"VERB": 1.0}
postupují	{"VERB": 1.0}
postupy	{"NOUN": 1.0}
postupů	{"NOUN": 1.0}
posudkem	{"NOUN": 1.0}
posudky	{"NOUN": 1.0}
posuzovaná	{"ADJ": 1.0}
posuzuje	{"VERB": 1.0}
posuzují	{"VERB": 1.0}
poté	{"ADV": 1.0}
potřeb	{"NOUN": 1.0}
potřebné	{"ADJ": 1.0}
potřebnými	{"ADJ": 1.0}
potřeby	{"NOUN": 1.0}
pouze	{"ADV": 1.0}
použije	{"VERB": 1.0}
použijí	{"VERB": 1.0}
použila	{"VERB": 1.0}
použita	{"VERB": 1.0}
použitelnosti	{"NOUN": 1.0}
použitelné	{"ADJ": 1.0}
použitelnému	{"ADJ": 1.0}
použito	{"VERB": 1.0}
použity	{"VERB": 1.0}
použité	{"ADJ": 1.0}
použitého	{"ADJ": 1.0}
použitém	{"ADJ": 1.0}
použití	{"NOUN": 1.0}
použitím	{"NOUN": 1.0}
použitých	{"ADJ": 1.0}
použít	{"VERB": 1.0}
používat	{"VERB": 1.0}
používány	{"VERB": 1.0}
používání	{"NOUN": 1.0}
povahu	{"NOUN": 1.0}
povahy	{"NOUN": 1.0}
povaze	{"NOUN": 1.0}
považované	{"ADJ": 1.0}
považovat	{"VERB": 1.0}
považovány	{"VERB": 1.0}
považuje	{"VERB": 1.0}
považují	{"VERB": 1.0}
povinna	{"ADJ": 1.0}
povinnost	{"NOUN": 1.0}
povinnosti	{"NOUN": 1.0}
povinností	{"NOUN": 1.0}
povinny	{"ADJ": 1.0}
povinný	{"ADJ": 1.0}
povinně	{"ADV": 1.0}
povodí	{"NOUN": 1.0}
povolenek	{"NOUN": 1.0}
povolenkami	{"NOUN": 1.0}
povolenky	{"NOUN": 1.0}
povrchem	{"NOUN": 1.0}
pověřit	{"VERB": 1.0}
později	{"ADV": 1.0}
pozdějších	{"ADJ": 1.0}
pozdějším	{"ADJ": 1.0}
pozemek	{"NOUN": 1.0}
pozemku	{"NOUN": 1.0}
pozemky	{"NOUN": 1.0}
pozemků	{"NOUN": 1.0}
pozemní	{"ADJ": 1.0}
počet	{"NOUN": 1.0}
počtem	{"NOUN": 1.0}
počtu	{"NOUN": 1.0}
počáteční	{"ADJ": 1.0}
počátečních	{"ADJ": 1.0}
počátečním	{"ADJ": 1.0}
počátkem	{"NOUN": 1.0}
počátku	{"NOUN": 1.0}
počínající	{"ADJ": 1.0}
počítá	{"VERB": 1.0}
pořadí	{"NOUN": 1.0}
pořizovací	{"ADJ": 1.0}
pořizované	{"ADJ": 1.0}
pořizovaného	{"ADJ": 1.0}
pořizovaný	{"ADJ": 1.0}
pořizování	{"NOUN": 1.0}
pořízen	{"VERB": 1.0}
pořízeného	{"ADJ": 1.0}
pořízení	{"NOUN": 1.0}
pořízením	{"NOUN": 1.0}
pořízený	{"ADJ": 1.0}
poškození	{"NOUN": 1.0}
požadavek	{"NOUN": 1.0}
požadavku	{"NOUN": 1.0}
požadavky	{"NOUN": 1.0}
požadavků	{"NOUN": 1.0}
požadované	{"ADJ": 1.0}
požadovaného	{"ADJ": 1.0}
požitky	{"NOUN": 1.0}
požádat	{"VERB": 1.0}
požádá	{"VERB": 1.0}
pracovní	{"ADJ": 1.0}
pracovnících	{"NOUN": 1.0}
pracovního	{"ADJ": 1.0}
pracovníků	{"NOUN": 1.0}
pracovněprávních	{"ADJ": 1.0}
praktických	{"ADJ": 1.0}
pravděpodobné	{"ADJ": 1.0}
pravděpodobných	{"ADJ": 1.0}
pravděpodobně	{"ADV": 1.0}
pravidel	{"NOUN": 1.0}
pravidla	{"NOUN": 1.0}
pravidlo	{"NOUN": 1.0}
preferenční	{"ADJ": 1.0}
preferenčních	{"ADJ": 1.0}
preferenčního	{"ADJ": 1.0}
preferenčními	{"ADJ": 1.0}
princip	{"NOUN": 1.0}
principu	{"NOUN": 1.0}
pro	{"ADP": 1.0}
probíhá	{"VERB": 1.0}
procentech	{"NOUN": 1.0}
procesu	{"NOUN": 1.0}
prodané	{"ADJ": 1.0}
prodaného	{"ADJ": 1.0}
prodej	{"NOUN": 1.0}
prodeje	{"NOUN": 1.0}
prodejem	{"NOUN": 1.0}
prodejen	{"NOUN": 1.0}
prodeji	{"NOUN": 1.0}
prodejní	{"ADJ": 1.0}
prodlení	{"NOUN": 1.0}
prodloužení	{"NOUN": 1.0}
prodloužit	{"VERB": 1.0}
produkty	{"NOUN": 1.0}
produkční	{"ADJ": 1.0}
prodávající	{"ADJ": 1.0}
programového	{"ADJ": 1.0}
programu	{"NOUN": 1.0}
projekt	{"NOUN": 1.0}
projektové	{"ADJ": 1.0}
projektových	{"ADJ": 1.0}
projekty	{"NOUN": 1.0}
projevený	{"ADJ": 1.0}
prokazatelnému	{"ADJ": 1.0}
prokazatelně	{"ADV": 1.0}
prokazují	{"VERB": 1.0}
prokázaném	{"ADJ": 1.0}
prokázaných	{"ADJ": 1.0}
prokázat	{"VERB": 1.0}
prokázáno	{"VERB": 1.0}
prokáže	{"VERB": 1.0}
prominutou	{"ADJ": 1.0}
prominutí	{"NOUN": 1.0}
pronájem	{"NOUN": 1.0}
pronájmu	{"NOUN": 1.0}
propagačních	{"ADJ": 1.0}
prosince	{"NOUN": 1.0}
prosinci	{"NOUN": 1.0}
prospěch	{"NOUN": 1.0}
prospěšné	{"ADJ": 1.0}
prostory	{"NOUN": 1.0}
prostředcích	{"NOUN": 1.0}
prostředky	{"NOUN": 1.0}
prostředků	{"NOUN": 1.0}
prostřednictvím	{"ADP": 1.0}
proti	{"ADP": 1.0}
protihodnotou	{"NOUN": 1.0}
proto	{"CONJ": 1.0}
prototypy	{"NOUN": 1.0}
protože	{"SCONJ": 1.0}
provede	{"VERB": 1.0}
proveden	{"VERB": 1.0}
provedeny	{"VERB": 1.0}
provedené	{"ADJ": 1.0}
provedeného	{"ADJ": 1.0}
provedení	{"NOUN": 1.0}
provedených	{"ADJ": 1.0}
provedla	{"VERB": 1.0}
provize	{"NOUN": 1.0}
provoz	{"NOUN": 1.0}
provozní	{"ADJ": 0.8666666666666667, "NOUN": 0.13333333333333333}
provozních	{"ADJ": 0.6666666666666666, "NOUN": 0.3333333333333333}
provozního	{"ADJ": 1.0}
provozovatele	{"NOUN": 1.0}
provozovatelem	{"NOUN": 1.0}
provozu	{"NOUN": 1.0}
provozují	{"VERB": 1.0}
provozuschopného	{"ADJ": 1.0}
provádí	{"VERB": 1.0}
prováděcích	{"ADJ": 1.0}
prováděcího	{"ADJ": 1.0}
prováděcím	{"ADJ": 1.0}
prováděcími	{"ADJ": 1.0}
provádějí	{"VERB": 1.0}
prováděné	{"ADJ": 1.0}
prováděných	{"ADJ": 1.0}
provádět	{"VERB": 1.0}
provést	{"VERB": 1.0}
prošly	{"VERB": 1.0}
první	{"ADJ": 1.0}
prvního	{"ADJ": 1.0}
prvním	{"ADJ": 1.0}
prvnímu	{"ADJ": 1.0}
práce	{"NOUN": 1.0}
práv	{"NOUN": 1.0}
práva	{"NOUN": 1.0}
právech	{"NOUN": 1.0}
právem	{"NOUN": 1.0}
právnickou	{"ADJ": 1.0}
právnické	{"ADJ": 1.0}
právnických	{"ADJ": 1.0}
právnickými	{"ADJ": 1.0}
právní	{"ADJ": 1.0}
právních	{"ADJ": 1.0}
právního	{"ADJ": 1.0}
právníkům	{"NOUN": 1.0}
právním	{"ADJ": 1.0}
právními	{"ADJ": 1.0}
právnímu	{"ADJ": 1.0}
právo	{"NOUN": 1.0}
právy	{"NOUN": 1.0}
prémiových	{"ADJ": 1.0}
průběh	{"NOUN": 1.0}
průběhu	{"NOUN": 1.0}
průběžných	{"ADJ": 1.0}
průběžně	{"ADV": 1.0}
průkaznost	{"NOUN": 1.0}
průkazné	{"ADJ": 1.0}
průkazných	{"ADJ": 1.0}
průkazným	{"ADJ": 1.0}
průmyslového	{"ADJ": 1.0}
průměr	{"NOUN": 1.0}
průměrné	{"ADJ": 1.0}
průměrný	{"ADJ": 1.0}
průzkumem	{"NOUN": 1.0}
průzkumné	{"ADJ": 1.0}
průzkumy	{"NOUN": 1.0}
páté	{"ADJ": 1.0}
písemným	{"ADJ": 1.0}
pískoven	{"NOUN": 1.0}
písm._a)_a_b)	{"X": 1.0}
písm._a)_až_d)	{"X": 1.0}
písm._c)	{"X": 1.0}
písmen	{"NOUN": 1.0}
písmena	{"NOUN": 1.0}
písmene	{"NOUN": 1.0}
písmenech	{"NOUN": 1.0}
písmenu	{"NOUN": 1.0}
písmeny	{"NOUN": 1.0}
pěstitelským	{"ADJ": 1.0}
pět	{"NUM": 1.0}
pěti	{"NUM": 1.0}
přebírat	{"VERB": 1.0}
přebírání	{"NOUN": 1.0}
přecenění	{"NOUN": 1.0}
přeceněných	{"ADJ": 1.0}
přechodem	{"NOUN": 1.0}
přechodná	{"ADJ": 1.0}
přechodných	{"ADJ": 1.0}
přechodu	{"NOUN": 1.0}
přecházejí	{"VERB": 1.0}
před	{"ADP": 1.0}
předané	{"ADJ": 1.0}
předchozí	{"ADJ": 1.0}
předchozích	{"ADJ": 1.0}
předchozího	{"ADJ": 1.0}
předchozím	{"ADJ": 1.0}
předchozímu	{"ADJ": 1.0}
předcházející	{"ADJ": 1.0}
předcházejícího	{"ADJ": 1.0}
předcházejícím	{"ADJ": 1.0}
předcházejícímu	{"ADJ": 1.0}
předcházela	{"VERB": 1.0}
předchází	{"VERB": 1.0}
přede	{"ADP": 1.0}
předem	{"ADV": 1.0}
předepsané	{"ADJ": 1.0}
předmět	{"NOUN": 1.0}
předmětem	{"NOUN": 1.0}
předmětného	{"ADJ": 1.0}
předmětu	{"NOUN": 1.0}
předměty	{"NOUN": 1.0}
předpis	{"NOUN": 1.0}
předpisem	{"NOUN": 1.0}
předpisu	{"NOUN": 1.0}
předpisy	{"NOUN": 1.0}
předpisů	{"NOUN": 1.0}
předpisům	{"NOUN": 1.0}
předpokladu	{"NOUN": 1.0}
předpokládanou	{"ADJ": 1.0}
předpokládaná	{"ADJ": 1.0}
předpokládané	{"ADJ": 1.0}
předpokládaného	{"ADJ": 1.0}
předpokládaných	{"ADJ": 1.0}
předpokládat	{"VERB": 1.0}
předprojektové	{"ADJ": 1.0}
předány	{"VERB": 1.0}
předání	{"NOUN": 1.0}
předávají	{"VERB": 1.0}
předávat	{"VERB": 1.0}
předávání	{"NOUN": 1.0}
předčasně	{"ADV": 1.0}
přehled	{"NOUN": 1.0}
přehledem	{"NOUN": 1.0}
přehledné	{"ADJ": 1.0}
přehledně	{"ADV": 1.0}
přehledu	{"NOUN": 1.0}
přejímající	{"ADJ": 1.0}
přejímajícího	{"ADJ": 1.0}
přejímajícím	{"ADJ": 1.0}
přejít	{"VERB": 1.0}
překládky	{"NOUN": 1.0}
překročila	{"VERB": 1.0}
přeložky	{"NOUN": 1.0}
přemístění	{"NOUN": 1.0}
přeměn	{"NOUN": 1.0}
přeměnou	{"NOUN": 1.0}
přeměny	{"NOUN": 1.0}
přeměnách	{"NOUN": 1.0}
přeměně	{"NOUN": 1.0}
přenos	{"NOUN": 1.0}
přenosové	{"ADJ": 1.0}
přepočtený	{"ADJ": 1.0}
přepočtu	{"NOUN": 1.0}
přepočítat	{"VERB": 1.0}
přepočítá	{"VERB": 1.0}
přepravné	{"NOUN": 1.0}
přerozděluje	{"VERB": 1.0}
přesahuje	{"VERB": 1.0}
přeshraniční	{"ADJ": 1.0}
přeshraničního	{"ADJ": 1.0}
přeshraničním	{"ADJ": 1.0}
přesná	{"ADJ": 1.0}
přesné	{"ADJ": 1.0}
přestaly	{"VERB": 1.0}
přestane-li	{"X": 1.0}
přestanou-li	{"X": 1.0}
přesáhl	{"VERB": 1.0}
přetřídění	{"NOUN": 1.0}
převedeného	{"ADJ": 1.0}
převedou	{"VERB": 1.0}
převod	{"NOUN": 1.0}
převodech	{"NOUN": 1.0}
převodem	{"NOUN": 1.0}
převodu	{"NOUN": 1.0}
převzaté	{"ADJ": 1.0}
převzatého	{"ADJ": 1.0}
převzetí	{"NOUN": 1.0}
převádějí	{"VERB": 1.0}
převýšily	{"VERB": 1.0}
přeúčtovanou	{"ADJ": 1.0}
přečerpání	{"NOUN": 1.0}
při	{"ADP": 1.0}
přiblížení	{"NOUN": 1.0}
přidané	{"ADJ": 1.0}
přidružené	{"ADJ": 1.0}
přidružených	{"ADJ": 1.0}
přidávat	{"VERB": 1.0}
přiděleno	{"VERB": 1.0}
přiděleného	{"ADJ": 1.0}
přihlédnutím	{"NOUN": 1.0}
přijatou	{"ADJ": 1.0}
přijaty	{"VERB": 1.0}
přijaté	{"ADJ": 1.0}
přijatých	{"ADJ": 1.0}
přijatými	{"ADJ": 1.0}
přijetí	{"NOUN": 1.0}
přiměřené	{"ADJ": 1.0}
přiměřeného	{"ADJ": 1.0}
přiměřeně	{"ADV": 1.0}
připadajících	{"ADJ": 1.0}
připadne-li	{"X": 1.0}
připojen	{"VERB": 1.0}
připojením	{"NOUN": 1.0}
připojištění	{"NOUN": 1.0}
přispívá	{"VERB": 1.0}
přistoupení	{"NOUN": 1.0}
přitom	{"ADV": 1.0}
přizpůsobí	{"VERB": 1.0}
přičemž	{"SCONJ": 1.0}
přičte	{"VERB": 1.0}
přiřadit	{"VERB": 1.0}
přiřadí	{"VERB": 1.0}
příjemci	{"NOUN": 1.0}
příjmech	{"NOUN": 1.0}
příjmení	{"NOUN": 1.0}
příjmy	{"NOUN": 1.0}
příjmů	{"NOUN": 1.0}
příkonu	{"NOUN": 1.0}
příloh	{"NOUN": 1.0}
příloha	{"NOUN": 1.0}
přílohu	{"NOUN": 1.0}
přílohy	{"NOUN": 1.0}
přílohách	{"NOUN": 1.0}
příloze	{"NOUN": 1.0}
přímo	{"ADV": 1.0}
přímou	{"ADJ": 1.0}
přímé	{"ADJ": 1.0}
přímý	{"ADJ": 1.0}
přímých	{"ADJ": 1.0}
přímými	{"ADJ": 1.0}
přínosy	{"NOUN": 1.0}
případ	{"NOUN": 1.0}
případech	{"NOUN": 1.0}
případnou	{"ADJ": 1.0}
případná	{"ADJ": 1.0}
případné	{"ADJ": 1.0}
případném	{"ADJ": 1.0}
případně	{"ADV": 1.0}
případu	{"NOUN": 1.0}
případy	{"NOUN": 1.0}
případě	{"NOUN": 1.0}
případů	{"NOUN": 1.0}
přípravné	{"ADJ": 1.0}
přípravou	{"NOUN": 1.0}
přípravu	{"NOUN": 1.0}
přírůstcích	{"NOUN": 1.0}
přírůstek	{"NOUN": 1.0}
přírůstky	{"NOUN": 1.0}
příslušnost	{"NOUN": 1.0}
příslušné	{"ADJ": 1.0}
příslušného	{"ADJ": 1.0}
příslušném	{"ADJ": 1.0}
příslušnému	{"ADJ": 1.0}
příslušný	{"ADJ": 1.0}
příslušných	{"ADJ": 1.0}
příslušným	{"ADJ": 1.0}
příslušnými	{"ADJ": 1.0}
příspěvkové	{"ADJ": 1.0}
příspěvku	{"NOUN": 1.0}
přístup	{"NOUN": 1.0}
přístupu	{"NOUN": 1.0}
příčin	{"NOUN": 1.0}
příštích	{"ADJ": 1.0}
příštím	{"ADJ": 1.0}
půdy	{"NOUN": 1.0}
půjček	{"NOUN": 1.0}
půjčky	{"NOUN": 1.0}
původních	{"ADJ": 1.0}
původního	{"ADJ": 1.0}
původně	{"ADV": 1.0}
q)	{"X": 1.0}
r)	{"X": 1.0}
rady	{"NOUN": 1.0}
realizovatelné	{"ADJ": 1.0}
realizovatelného	{"ADJ": 1.0}
realizovatelných	{"ADJ": 1.0}
realizovány	{"VERB": 1.0}
referenční	{"ADJ": 1.0}
referenčním	{"ADJ": 1.0}
refundací	{"NOUN": 1.0}
regionů	{"NOUN": 1.0}
regulovaném	{"ADJ": 1.0}
regulovaných	{"ADJ": 1.0}
rejstříku	{"NOUN": 1.0}
reklamních	{"ADJ": 1.0}
rekultivace	{"NOUN": 1.0}
rekultivaci	{"NOUN": 1.0}
reorganizace	{"NOUN": 1.0}
reorganizačního	{"ADJ": 1.0}
reprezentaci	{"NOUN": 1.0}
reprodukční	{"ADJ": 1.0}
republice	{"NOUN": 1.0}
republiku	{"NOUN": 1.0}
republiky	{"NOUN": 1.0}
respektováním	{"NOUN": 1.0}
restrukturalizace	{"NOUN": 1.0}
restrukturalizaci	{"NOUN": 1.0}
rezerv	{"NOUN": 1.0}
rezervní	{"ADJ": 1.0}
rezervu	{"NOUN": 1.0}
rezervy	{"NOUN": 1.0}
rezervách	{"NOUN": 1.0}
rezervě	{"NOUN": 1.0}
reálnou	{"ADJ": 1.0}
reálné	{"ADJ": 1.0}
reálných	{"ADJ": 1.0}
rešerše	{"NOUN": 1.0}
režimu	{"NOUN": 1.0}
režií	{"NOUN": 1.0}
rizik	{"NOUN": 1.0}
rizika	{"NOUN": 1.0}
riziku	{"NOUN": 1.0}
roce	{"NOUN": 1.0}
rok	{"NOUN": 1.0}
rokem	{"NOUN": 1.0}
roku	{"NOUN": 1.0}
rovnal	{"VERB": 1.0}
rovnat	{"VERB": 1.0}
rovnoměrného	{"ADJ": 1.0}
rovnoměrně	{"ADV": 1.0}
rovny	{"ADJ": 1.0}
rovněž	{"ADV": 1.0}
rozdíl	{"NOUN": 1.0}
rozdílech	{"NOUN": 1.0}
rozdílem	{"NOUN": 1.0}
rozdílná	{"ADJ": 1.0}
rozdílu	{"NOUN": 1.0}
rozdíly	{"NOUN": 1.0}
rozdílů	{"NOUN": 1.0}
rozdělení	{"NOUN": 1.0}
rozdělovanou	{"ADJ": 1.0}
rozdělovaná	{"ADJ": 1.0}
rozdělované	{"ADJ": 1.0}
rozděluje	{"VERB": 1.0}
rozdělí	{"VERB": 1.0}
rozhodla	{"VERB": 1.0}
rozhodly	{"VERB": 1.0}
rozhodne	{"VERB": 1.0}
rozhodnout	{"VERB": 1.0}
rozhodnutí	{"NOUN": 1.0}
rozhodnutím	{"NOUN": 1.0}
rozhodného	{"ADJ": 1.0}
rozhodném	{"ADJ": 1.0}
rozhodnému	{"ADJ": 1.0}
rozhodný	{"ADJ": 1.0}
rozhodným	{"ADJ": 1.0}
rozhodovací	{"ADJ": 1.0}
rozhodování	{"NOUN": 1.0}
rozhodující	{"ADJ": 1.0}
rozlišení	{"NOUN": 1.0}
rozměrů	{"NOUN": 1.0}
rozpis	{"NOUN": 1.0}
rozpisem	{"NOUN": 1.0}
rozpočtových	{"ADJ": 1.0}
rozpočtu	{"NOUN": 1.0}
rozpočtů	{"NOUN": 1.0}
rozsah	{"NOUN": 1.0}
rozsahem	{"NOUN": 1.0}
rozsahu	{"NOUN": 1.0}
rozumí	{"VERB": 1.0}
rozvaha	{"NOUN": 1.0}
rozvahového	{"ADJ": 1.0}
rozvahovém	{"ADJ": 1.0}
rozvahovému	{"ADJ": 1.0}
rozvahový	{"ADJ": 1.0}
rozvahových	{"ADJ": 1.0}
rozvahovým	{"ADJ": 1.0}
rozvahovými	{"ADJ": 1.0}
rozvahově	{"ADV": 1.0}
rozvahu	{"NOUN": 1.0}
rozvahy	{"NOUN": 1.0}
rozvaze	{"NOUN": 1.0}
rozvoje	{"NOUN": 1.0}
rozvrh	{"NOUN": 1.0}
rozvrhu	{"NOUN": 1.0}
rozvržené	{"ADJ": 1.0}
rozvádějí	{"VERB": 1.0}
rozúčtování	{"NOUN": 1.0}
rozčlenění	{"NOUN": 1.0}
rozčleněných	{"ADJ": 1.0}
roční	{"ADJ": 1.0}
ročním	{"ADJ": 1.0}
ručením	{"NOUN": 1.0}
rámci	{"NOUN": 1.0}
různých	{"ADJ": 1.0}
s	{"ADP": 1.0}
s)	{"X": 1.0}
sama	{"PRON": 1.0}
samosprávné	{"ADJ": 1.0}
samosprávných	{"ADJ": 1.0}
samosprávným	{"ADJ": 1.0}
samostatná	{"ADJ": 1.0}
samostatné	{"ADJ": 1.0}
samostatných	{"ADJ": 1.0}
samostatným	{"ADJ": 1.0}
samostatně	{"ADV": 1.0}
samy	{"PRON": 1.0}
sankce	{"NOUN": 1.0}
sazba	{"NOUN": 1.0}
sazbou	{"NOUN": 1.0}
sazby	{"NOUN": 1.0}
sazeb	{"NOUN": 1.0}
sbírky	{"NOUN": 1.0}
schodky	{"NOUN": 1.0}
schodků	{"NOUN": 1.0}
schopna	{"ADJ": 1.0}
schopnost	{"NOUN": 1.0}
schopnosti	{"NOUN": 1.0}
schopny	{"ADJ": 1.0}
schvalování	{"NOUN": 1.0}
schvaluje	{"VERB": 1.0}
schválení	{"NOUN": 1.0}
schválili	{"VERB": 1.0}
sdružení	{"NOUN": 1.0}
se	{"PRON": 0.9192200557103064, "ADP": 0.0807799442896936}
sebou	{"PRON": 1.0}
seskupením	{"NOUN": 1.0}
seskupovat	{"VERB": 1.0}
seskupovány	{"VERB": 1.0}
sestaven	{"VERB": 1.0}
sestavena	{"VERB": 1.0}
sestavenou	{"ADJ": 1.0}
sestaveny	{"VERB": 1.0}
sestavená	{"ADJ": 1.0}
sestavené	{"ADJ": 1.0}
sestavení	{"NOUN": 1.0}
sestavených	{"ADJ": 1.0}
sestavila	{"VERB": 1.0}
sestavit	{"VERB": 1.0}
sestavované	{"ADJ": 1.0}
sestavovat	{"VERB": 1.0}
sestavování	{"NOUN": 1.0}
sestavuje	{"VERB": 1.0}
sestavují	{"VERB": 1.0}
sestaví	{"VERB": 1.0}
shodný	{"ADJ": 1.0}
shoduje	{"VERB": 1.0}
shromažďování	{"NOUN": 1.0}
situace	{"NOUN": 1.0}
situaci	{"NOUN": 1.0}
situacích	{"NOUN": 1.0}
sjednaná	{"ADJ": 1.0}
sjednaných	{"ADJ": 1.0}
sjednány	{"VERB": 1.0}
skladovaného	{"ADJ": 1.0}
skleníkových	{"ADJ": 1.0}
skončení	{"NOUN": 1.0}
skončením	{"NOUN": 1.0}
skončí	{"VERB": 1.0}
skupin	{"NOUN": 1.0}
skupina	{"NOUN": 1.0}
skupinu	{"NOUN": 1.0}
skupiny	{"NOUN": 1.0}
skupinách	{"NOUN": 1.0}
skupině	{"NOUN": 1.0}
skutečnost	{"NOUN": 1.0}
skutečnostech	{"NOUN": 1.0}
skutečnosti	{"NOUN": 1.0}
skutečností	{"NOUN": 1.0}
skutečná	{"ADJ": 1.0}
skutečné	{"ADJ": 1.0}
skutečnému	{"ADJ": 1.0}
skutečný	{"ADJ": 1.0}
sladění	{"NOUN": 1.0}
slevy	{"NOUN": 1.0}
sloučeny	{"VERB": 1.0}
sloučené	{"ADJ": 1.0}
sloučení	{"NOUN": 1.0}
sloužit	{"VERB": 1.0}
slouží	{"VERB": 1.0}
složek	{"NOUN": 1.0}
složení	{"NOUN": 1.0}
složkou	{"NOUN": 1.0}
složky	{"NOUN": 1.0}
složkám	{"NOUN": 1.0}
služby	{"NOUN": 1.0}
služeb	{"NOUN": 1.0}
smlouva	{"NOUN": 1.0}
smlouvou	{"NOUN": 1.0}
smlouvy	{"NOUN": 1.0}
smlouvě	{"NOUN": 1.0}
smluv	{"NOUN": 1.0}
smluvní	{"ADJ": 1.0}
smluvních	{"ADJ": 1.0}
smyslu	{"NOUN": 1.0}
smíšené	{"ADJ": 1.0}
smýcený	{"ADJ": 1.0}
směnek	{"NOUN": 1.0}
směnitelný	{"ADJ": 1.0}
směnka	{"NOUN": 1.0}
směnnou	{"ADJ": 1.0}
směrnou	{"ADJ": 1.0}
směrná	{"ADJ": 1.0}
směrné	{"ADJ": 1.0}
směřují	{"VERB": 1.0}
snadno	{"ADV": 1.0}
snižuje	{"VERB": 1.0}
sníženou	{"ADJ": 1.0}
snížená	{"ADJ": 1.0}
snížené	{"ADJ": 1.0}
sníženém	{"ADJ": 1.0}
snížení	{"NOUN": 1.0}
sníženým	{"ADJ": 1.0}
sníží	{"VERB": 1.0}
sobě	{"PRON": 1.0}
sociální	{"ADJ": 1.0}
sociálních	{"ADJ": 1.0}
sociálního	{"ADJ": 1.0}
software	{"NOUN": 1.0}
soubor	{"NOUN": 1.0}
souboru	{"NOUN": 1.0}
soubory	{"NOUN": 1.0}
soudní	{"ADJ": 1.0}
soudních	{"ADJ": 1.0}
soudržnosti	{"NOUN": 1.0}
soudu	{"NOUN": 1.0}
souhrn	{"NOUN": 1.0}
souhrnem	{"NOUN": 1.0}
souhrnnou	{"ADJ": 1.0}
souhrnné	{"ADJ": 1.0}
souhrnný	{"ADJ": 1.0}
souhrnných	{"ADJ": 1.0}
souhrnným	{"ADJ": 1.0}
souhrnně	{"ADV": 1.0}
soulad	{"NOUN": 1.0}
souladu	{"NOUN": 1.0}
soupisech	{"NOUN": 1.0}
soupisy	{"NOUN": 1.0}
sourodé	{"ADJ": 1.0}
soustavná	{"ADJ": 1.0}
soustavu	{"NOUN": 1.0}
soustavy	{"NOUN": 1.0}
soustavě	{"NOUN": 1.0}
souvisejí	{"VERB": 1.0}
související	{"ADJ": 1.0}
souvisejících	{"ADJ": 1.0}
souvislostech	{"NOUN": 1.0}
souvislosti	{"NOUN": 1.0}
souvislém	{"ADJ": 1.0}
souvisí	{"VERB": 1.0}
souvztažně	{"ADV": 1.0}
současnou	{"ADJ": 1.0}
současně	{"ADV": 1.0}
součet	{"NOUN": 1.0}
součin	{"NOUN": 1.0}
součinem	{"NOUN": 1.0}
součinnost	{"NOUN": 1.0}
součinnosti	{"NOUN": 1.0}
součtem	{"NOUN": 1.0}
součtu	{"NOUN": 1.0}
součást	{"NOUN": 1.0}
součástí	{"NOUN": 1.0}
spadajících	{"ADJ": 1.0}
splatit	{"VERB": 1.0}
splatnost	{"NOUN": 1.0}
splatnosti	{"NOUN": 1.0}
splatností	{"NOUN": 1.0}
splatné	{"ADJ": 1.0}
splatných	{"ADJ": 1.0}
splnit	{"VERB": 1.0}
splní	{"VERB": 1.0}
splněna	{"VERB": 1.0}
splněny	{"VERB": 1.0}
splnění	{"NOUN": 1.0}
splynutím	{"NOUN": 1.0}
splácení	{"NOUN": 1.0}
splňovat	{"VERB": 1.0}
splňuje	{"VERB": 1.0}
spojené	{"ADJ": 1.0}
spojených	{"ADJ": 1.0}
spojit	{"VERB": 1.0}
spojovacích	{"ADJ": 1.0}
spolehlivou	{"ADJ": 1.0}
spolehlivé	{"ADJ": 1.0}
spolehlivě	{"ADV": 1.0}
společenské	{"ADJ": 1.0}
společenstva	{"NOUN": 1.0}
společenství	{"NOUN": 1.0}
společnost	{"NOUN": 1.0}
společnostech	{"NOUN": 1.0}
společnosti	{"NOUN": 1.0}
společnostmi	{"NOUN": 1.0}
společností	{"NOUN": 1.0}
společníci	{"NOUN": 1.0}
společník	{"NOUN": 1.0}
společníka	{"NOUN": 1.0}
společníkem	{"NOUN": 1.0}
společníky	{"NOUN": 1.0}
společníků	{"NOUN": 1.0}
společníkům	{"NOUN": 1.0}
společný	{"ADJ": 1.0}
společným	{"ADJ": 1.0}
spoluvlastnictví	{"NOUN": 1.0}
spoluvlastník	{"NOUN": 1.0}
spotřebovaných	{"ADJ": 1.0}
spotřebu	{"NOUN": 1.0}
spotřebě	{"NOUN": 1.0}
spočívající	{"ADJ": 1.0}
spravuje	{"VERB": 1.0}
správci	{"NOUN": 1.0}
správné	{"ADJ": 1.0}
správném	{"ADJ": 1.0}
správní	{"ADJ": 1.0}
správních	{"ADJ": 1.0}
správy	{"NOUN": 1.0}
spřízněnou	{"ADJ": 1.0}
srovnatelná	{"ADJ": 1.0}
srovnatelné	{"ADJ": 1.0}
srozumitelnosti	{"NOUN": 1.0}
srozumitelná	{"ADJ": 1.0}
srozumitelné	{"ADJ": 1.0}
stal	{"VERB": 1.0}
stala	{"VERB": 1.0}
staly	{"VERB": 1.0}
standardech	{"NOUN": 1.0}
standardy	{"NOUN": 1.0}
standardů	{"NOUN": 1.0}
stane	{"VERB": 1.0}
stanov	{"NOUN": 1.0}
stanoven	{"VERB": 1.0}
stanovena	{"VERB": 1.0}
stanoveno	{"VERB": 1.0}
stanovenou	{"ADJ": 1.0}
stanovená	{"ADJ": 1.0}
stanovené	{"ADJ": 1.0}
stanoveného	{"ADJ": 1.0}
stanoveném	{"ADJ": 1.0}
stanovení	{"NOUN": 1.0}
stanovený	{"ADJ": 1.0}
stanovených	{"ADJ": 1.0}
stanoveným	{"ADJ": 1.0}
stanovil	{"VERB": 1.0}
stanoví	{"VERB": 1.0}
stanoví-li	{"X": 1.0}
statutárních	{"ADJ": 1.0}
statutárního	{"ADJ": 1.0}
statutárním	{"ADJ": 1.0}
statutárnímu	{"ADJ": 1.0}
stav	{"NOUN": 1.0}
stavby	{"NOUN": 1.0}
staveb	{"NOUN": 1.0}
stavební	{"ADJ": 1.0}
stavem	{"NOUN": 1.0}
staveniště	{"NOUN": 1.0}
stavu	{"NOUN": 1.0}
stavy	{"NOUN": 1.0}
stejného	{"ADJ": 1.0}
stejném	{"ADJ": 1.0}
stejnému	{"ADJ": 1.0}
stejný	{"ADJ": 1.0}
stejných	{"ADJ": 1.0}
stranou	{"NOUN": 1.0}
strany	{"NOUN": 1.0}
strategií	{"NOUN": 1.0}
stroj	{"NOUN": 1.0}
stromy	{"NOUN": 1.0}
stromů	{"NOUN": 1.0}
strukturu	{"NOUN": 1.0}
struktury	{"NOUN": 1.0}
stupni	{"NOUN": 1.0}
stáda	{"NOUN": 1.0}
státní	{"ADJ": 1.0}
státních	{"ADJ": 1.0}
státního	{"ADJ": 1.0}
státním	{"ADJ": 1.0}
státu	{"NOUN": 1.0}
státě	{"NOUN": 1.0}
stávají	{"VERB": 1.0}
stávající	{"ADJ": 1.0}
stávajících	{"ADJ": 1.0}
stává	{"VERB": 1.0}
subjektivitu	{"NOUN": 1.0}
subjektivity	{"NOUN": 1.0}
subjektivních	{"ADJ": 1.0}
suroviny	{"NOUN": 1.0}
surového	{"ADJ": 1.0}
svazky	{"NOUN": 1.0}
svoji	{"DET": 1.0}
svou	{"DET": 1.0}
své	{"DET": 1.0}
svého	{"DET": 1.0}
svých	{"DET": 1.0}
svůj	{"DET": 1.0}
syntetické	{"ADJ": 1.0}
syntetických	{"ADJ": 1.0}
systematicky	{"ADV": 1.0}
systém	{"NOUN": 1.0}
systému	{"NOUN": 1.0}
sídla	{"NOUN": 1.0}
sídlem	{"NOUN": 1.0}
sídlo	{"NOUN": 1.0}
sčítat	{"VERB": 1.0}
t	{"PRON": 0.5, "NOUN": 0.5}
t)	{"X": 1.0}
tabulku	{"NOUN": 1.0}
tak	{"ADV": 0.9375, "CONJ": 0.0625}
taková	{"DET": 1.0}
takové	{"DET": 1.0}
takovému	{"DET": 1.0}
takovéto	{"DET": 1.0}
takový	{"DET": 1.0}
takových	{"DET": 1.0}
takovým	{"DET": 1.0}
takovými	{"DET": 1.0}
takovýto	{"DET": 1.0}
takto	{"ADV": 1.0}
také	{"ADV": 1.0}
tato	{"DET": 1.0}
technicko-ekonomickým	{"X": 1.0}
technické	{"ADJ": 1.0}
technického	{"ADJ": 1.0}
technickému	{"ADJ": 1.0}
technických	{"ADJ": 1.0}
technologií	{"NOUN": 1.0}
tedy	{"ADV": 1.0}
tehdy	{"ADV": 1.0}
tento	{"DET": 1.0}
tepelné	{"ADJ": 1.0}
termínů	{"NOUN": 1.0}
terénní	{"ADJ": 1.0}
tisících	{"NOUN": 1.0}
titulu	{"NOUN": 1.0}
tituly	{"NOUN": 1.0}
titulů	{"NOUN": 1.0}
to	{"PRON": 1.0}
tocích	{"NOUN": 1.0}
toho	{"PRON": 1.0}
tohoto	{"DET": 1.0}
toky	{"NOUN": 1.0}
toků	{"NOUN": 1.0}
tom	{"PRON": 1.0}
tomto	{"DET": 1.0}
tomu	{"PRON": 1.0}
tomuto	{"DET": 1.0}
toto	{"DET": 1.0}
touto	{"DET": 1.0}
transakce	{"NOUN": 1.0}
transakcemi	{"NOUN": 1.0}
transakcí	{"NOUN": 1.0}
transakcích	{"NOUN": 1.0}
transformace	{"NOUN": 1.0}
trhu	{"NOUN": 1.0}
trhy	{"NOUN": 1.0}
trhů	{"NOUN": 1.0}
trvale	{"ADV": 1.0}
trvalo	{"VERB": 1.0}
trvalost	{"NOUN": 1.0}
trvalé	{"ADJ": 1.0}
trvalého	{"ADJ": 1.0}
trvalý	{"ADJ": 1.0}
trvalých	{"ADJ": 1.0}
tržby	{"NOUN": 1.0}
tržeb	{"NOUN": 1.0}
tržní	{"ADJ": 1.0}
tržních	{"ADJ": 1.0}
tuto	{"ADV": 0.36363636363636365, "DET": 0.6363636363636364}
tvorbu	{"NOUN": 1.0}
tvorby	{"NOUN": 1.0}
tvořen	{"VERB": 1.0}
tvořit	{"VERB": 1.0}
tvoří	{"VERB": 1.0}
tvořící	{"ADJ": 1.0}
tvůrčí	{"ADJ": 1.0}
ty	{"PRON": 1.0}
tyto	{"DET": 1.0}
této	{"DET": 1.0}
též	{"ADV": 1.0}
téže	{"DET": 1.0}
tím	{"PRON": 1.0}
tímto	{"PRON": 0.25, "DET": 0.75}
týkají	{"VERB": 1.0}
týkající	{"ADJ": 1.0}
týkajících	{"ADJ": 1.0}
týkat	{"VERB": 1.0}
těchto	{"DET": 1.0}
těmito	{"DET": 1.0}
těžby	{"NOUN": 1.0}
těžené	{"ADJ": 1.0}
těženého	{"ADJ": 1.0}
tří	{"NUM": 1.0}
tříd	{"NOUN": 1.0}
třídě	{"NOUN": 1.0}
tříletá	{"ADJ": 1.0}
tříměsíční	{"ADJ": 1.0}
u	{"ADP": 1.0}
u)	{"X": 1.0}
uchovatelný	{"ADJ": 1.0}
uchovává	{"VERB": 1.0}
udržovací	{"ADJ": 1.0}
udržování	{"NOUN": 1.0}
událost	{"NOUN": 1.0}
událostí	{"NOUN": 1.0}
uhrazené	{"ADJ": 1.0}
uhrazených	{"ADJ": 1.0}
ukazatelů	{"NOUN": 1.0}
ukládá	{"VERB": 1.0}
ukončení	{"NOUN": 1.0}
ukončit	{"VERB": 1.0}
uložen	{"VERB": 1.0}
uloženo	{"VERB": 1.0}
uloženy	{"VERB": 1.0}
uložené	{"ADJ": 1.0}
umožní	{"VERB": 1.0}
umožňuje	{"VERB": 1.0}
umělecká	{"ADJ": 1.0}
unie	{"NOUN": 1.0}
unii	{"NOUN": 1.0}
upisovateli	{"NOUN": 1.0}
uplatnit	{"VERB": 1.0}
uplatnitelná	{"ADJ": 1.0}
uplatněna	{"VERB": 1.0}
uplatněny	{"VERB": 1.0}
uplatnění	{"NOUN": 1.0}
uplatněný	{"ADJ": 1.0}
uplatňovanou	{"ADJ": 1.0}
uplatňované	{"ADJ": 1.0}
uplatňují	{"VERB": 1.0}
uplatňujícím	{"ADJ": 1.0}
uplatňujícími	{"ADJ": 1.0}
uplynulého	{"ADJ": 1.0}
uplynulém	{"ADJ": 1.0}
uplynutí	{"NOUN": 1.0}
upraven	{"VERB": 1.0}
upravené	{"ADJ": 1.0}
upravených	{"ADJ": 1.0}
upravuje	{"VERB": 1.0}
upravují	{"VERB": 1.0}
upravujícího	{"ADJ": 1.0}
upraví	{"VERB": 1.0}
upsané	{"ADJ": 1.0}
upsaný	{"ADJ": 1.0}
upsaných	{"ADJ": 1.0}
určen	{"VERB": 1.0}
určena	{"VERB": 1.0}
určeny	{"VERB": 1.0}
určená	{"ADJ": 1.0}
určené	{"ADJ": 1.0}
určeného	{"ADJ": 1.0}
určení	{"NOUN": 1.0}
určením	{"NOUN": 1.0}
určených	{"ADJ": 1.0}
určeným	{"ADJ": 1.0}
určila	{"VERB": 1.0}
určit	{"VERB": 1.0}
určitost	{"NOUN": 1.0}
určitý	{"ADJ": 1.0}
určování	{"NOUN": 1.0}
určuje	{"VERB": 1.0}
uschovávají	{"VERB": 1.0}
uskutečnit	{"VERB": 1.0}
uskuteční	{"VERB": 1.0}
uskutečněn	{"VERB": 1.0}
uskutečnění	{"NOUN": 1.0}
uspořádají	{"VERB": 1.0}
uspořádané	{"ADJ": 1.0}
uspořádány	{"VERB": 1.0}
uspořádání	{"NOUN": 1.0}
ustanovení	{"ADJ": 0.02564102564102564, "NOUN": 0.9743589743589743}
ustanoveních	{"NOUN": 1.0}
ustanoveními	{"NOUN": 1.0}
uvede	{"VERB": 1.0}
uveden	{"VERB": 1.0}
uvedena	{"VERB": 1.0}
uvedeno	{"VERB": 1.0}
uvedenou	{"ADJ": 1.0}
uvedeny	{"VERB": 1.0}
uvedená	{"ADJ": 1.0}
uvedené	{"ADJ": 1.0}
uvedeného	{"ADJ": 1.0}
uvedeném	{"ADJ": 1.0}
uvedenému	{"ADJ": 1.0}
uvedení	{"NOUN": 1.0}
uvedením	{"NOUN": 1.0}
uvedený	{"ADJ": 1.0}
uvedených	{"ADJ": 1.0}
uvedeným	{"ADJ": 1.0}
uvedenými	{"ADJ": 1.0}
uvedou	{"VERB": 1.0}
uvnitř	{"ADP": 1.0}
uvádí	{"VERB": 1.0}
uvádějí	{"VERB": 1.0}
uváděné	{"ADJ": 1.0}
uvádět	{"VERB": 1.0}
uvést	{"VERB": 1.0}
uzavírají	{"VERB": 1.0}
uzavírá	{"VERB": 1.0}
uzavírání	{"NOUN": 1.0}
uzavřela	{"VERB": 1.0}
uzavřelo	{"VERB": 1.0}
uzavřely	{"VERB": 1.0}
uzavřeny	{"VERB": 1.0}
uzavřené	{"ADJ": 1.0}
uzavření	{"NOUN": 1.0}
uzavřených	{"ADJ": 1.0}
uzavřít	{"VERB": 1.0}
užije	{"VERB": 1.0}
užitečné	{"ADJ": 1.0}
užitky	{"NOUN": 1.0}
užitků	{"NOUN": 1.0}
uživatel	{"NOUN": 1.0}
uživatelem	{"NOUN": 1.0}
užívacího	{"ADJ": 1.0}
užívaný	{"ADJ": 1.0}
užívá	{"VERB": 1.0}
užívání	{"NOUN": 1.0}
v	{"ADP": 1.0}
v)	{"X": 1.0}
variantní	{"ADJ": 1.0}
variantních	{"ADJ": 1.0}
variantního	{"ADJ": 1.0}
vazbu	{"NOUN": 1.0}
vazbě	{"NOUN": 1.0}
ve	{"ADP": 1.0}
vede	{"VERB": 1.0}
vedeno	{"VERB": 1.0}
vedeny	{"VERB": 1.0}
vedení	{"NOUN": 1.0}
vedením	{"NOUN": 1.0}
vedly	{"VERB": 1.0}
vedou	{"VERB": 1.0}
vedoucí	{"ADJ": 1.0}
velikosti	{"NOUN": 1.0}
velkosériové	{"ADJ": 1.0}
velkých	{"ADJ": 1.0}
velkými	{"ADJ": 1.0}
veřejné	{"ADJ": 1.0}
veřejného	{"ADJ": 1.0}
veřejném	{"ADJ": 1.0}
veřejných	{"ADJ": 1.0}
veškeré	{"PRON": 1.0}
veškerých	{"PRON": 1.0}
veškerými	{"PRON": 1.0}
vhodně	{"ADV": 1.0}
vinic	{"NOUN": 1.0}
vklad	{"NOUN": 1.0}
vkladatele	{"NOUN": 1.0}
vkladem	{"NOUN": 1.0}
vkladu	{"NOUN": 1.0}
vkladů	{"NOUN": 1.0}
vkládající	{"ADJ": 1.0}
vlastnické	{"ADJ": 1.0}
vlastnický	{"ADJ": 1.0}
vlastnických	{"ADJ": 1.0}
vlastnictví	{"NOUN": 1.0}
vlastní	{"ADJ": 0.8888888888888888, "VERB": 0.1111111111111111}
vlastních	{"ADJ": 1.0}
vlastního	{"ADJ": 1.0}
vlastník	{"NOUN": 1.0}
vlastníka	{"NOUN": 1.0}
vlastníkem	{"NOUN": 1.0}
vlastníkovi	{"ADJ": 1.0}
vlastníků	{"NOUN": 1.0}
vlastním	{"ADJ": 1.0}
vliv	{"NOUN": 1.0}
vlivem	{"NOUN": 1.0}
vlivu	{"NOUN": 1.0}
vloženém	{"ADJ": 1.0}
vložených	{"ADJ": 1.0}
vlády	{"NOUN": 1.0}
vodní	{"ADJ": 1.0}
volit	{"VERB": 1.0}
vpředu	{"ADV": 1.0}
vratek	{"NOUN": 1.0}
vrub	{"NOUN": 1.0}
vstoupila	{"VERB": 1.0}
vstoupí	{"VERB": 1.0}
vstupu	{"NOUN": 1.0}
vstupují	{"VERB": 1.0}
vstupujících	{"ADJ": 1.0}
vybavení	{"NOUN": 1.0}
vybraná	{"ADJ": 1.0}
vybrané	{"ADJ": 1.0}
vybraných	{"ADJ": 1.0}
vybraným	{"ADJ": 1.0}
vybranými	{"ADJ": 1.0}
vycházejí	{"VERB": 1.0}
vycházející	{"ADJ": 1.0}
vycházejícím	{"ADJ": 1.0}
vycházet	{"VERB": 1.0}
vychází	{"VERB": 1.0}
vydaných	{"ADJ": 1.0}
vydává	{"VERB": 1.0}
vyhlášce	{"NOUN": 1.0}
vyhlášeným	{"ADJ": 1.0}
vyhláška	{"NOUN": 1.0}
vyhláškou	{"NOUN": 1.0}
vyhlášky	{"NOUN": 1.0}
vyhlášky_č._500/2002_Sb.	{"X": 1.0}
vyhotoveny	{"VERB": 1.0}
vyhotovení	{"NOUN": 1.0}
vyhotovila	{"VERB": 1.0}
vyhotovovat	{"VERB": 1.0}
vyjadřují	{"VERB": 1.0}
vyjmenované	{"ADJ": 1.0}
vyjmenovaných	{"ADJ": 1.0}
vyjádřen	{"VERB": 1.0}
vyjádřeno	{"VERB": 1.0}
vyjádřeny	{"VERB": 1.0}
vyjádření	{"NOUN": 1.0}
vykazovaná	{"ADJ": 1.0}
vykazované	{"ADJ": 1.0}
vykazovaného	{"ADJ": 1.0}
vykazovaný	{"ADJ": 1.0}
vykazovaných	{"ADJ": 1.0}
vykazovaným	{"ADJ": 1.0}
vykazovanými	{"ADJ": 1.0}
vykazovat	{"VERB": 1.0}
vykazována	{"VERB": 1.0}
vykazovány	{"VERB": 1.0}
vykazování	{"NOUN": 1.0}
vykazuje	{"VERB": 1.0}
vykazují	{"VERB": 1.0}
vykonávala	{"VERB": 1.0}
vykonáván	{"VERB": 1.0}
vykázala	{"VERB": 1.0}
vykázané	{"ADJ": 1.0}
vykázaného	{"ADJ": 1.0}
vykázaný	{"ADJ": 1.0}
vykázaných	{"ADJ": 1.0}
vykázán	{"VERB": 1.0}
vykázána	{"VERB": 1.0}
vykázáno	{"VERB": 1.0}
vykázány	{"VERB": 1.0}
vykázání	{"NOUN": 1.0}
vykáží	{"VERB": 1.0}
vyloučení	{"NOUN": 1.0}
vyloučením	{"NOUN": 1.0}
vylučují	{"VERB": 1.0}
vymezené	{"ADJ": 1.0}
vymezeném	{"ADJ": 1.0}
vymezení	{"NOUN": 1.0}
vymezí	{"VERB": 1.0}
vyměnitelných	{"ADJ": 1.0}
vynaloženy	{"VERB": 1.0}
vynaložených	{"ADJ": 1.0}
vynásobená	{"ADJ": 1.0}
vyplacené	{"ADJ": 1.0}
vyplacením	{"NOUN": 1.0}
vyplacených	{"ADJ": 1.0}
vyplacenými	{"ADJ": 1.0}
vyplácet	{"VERB": 1.0}
vyplývají	{"VERB": 1.0}
vypovídací	{"ADJ": 1.0}
vypočtené	{"ADJ": 1.0}
vypořádat	{"VERB": 1.0}
vypracován	{"VERB": 1.0}
vyskytujících	{"ADJ": 1.0}
vysvětlení	{"NOUN": 1.0}
vysvětluje	{"VERB": 1.0}
vysvětlujících	{"ADJ": 1.0}
vysázené	{"ADJ": 1.0}
vytvořenou	{"ADJ": 1.0}
vytvořeny	{"VERB": 1.0}
vytvořené	{"ADJ": 1.0}
vytvořený	{"ADJ": 1.0}
vytvořených	{"ADJ": 1.0}
vytvářejí	{"VERB": 1.0}
vytvářené	{"ADJ": 1.0}
vytvářený	{"ADJ": 1.0}
vytvářet	{"VERB": 1.0}
vytváří	{"VERB": 1.0}
využije	{"VERB": 1.0}
využit	{"VERB": 1.0}
využitelný	{"ADJ": 1.0}
využity	{"VERB": 1.0}
využitá	{"ADJ": 1.0}
využité	{"ADJ": 1.0}
využití	{"NOUN": 1.0}
využitím	{"NOUN": 1.0}
využívají	{"VERB": 1.0}
využívá	{"VERB": 1.0}
využívání	{"NOUN": 1.0}
vyznačením	{"NOUN": 1.0}
vyúčtované	{"ADJ": 1.0}
vyúčtovaných	{"ADJ": 1.0}
vyúčtovat	{"VERB": 1.0}
vyúčtování	{"NOUN": 1.0}
vyúčtováním	{"NOUN": 1.0}
vyčíslení	{"NOUN": 1.0}
vyčíslí	{"VERB": 1.0}
vyřazeny	{"VERB": 1.0}
vyřazení	{"NOUN": 1.0}
vyřazením	{"NOUN": 1.0}
vyřazených	{"ADJ": 1.0}
vyřazovaná	{"ADJ": 1.0}
vyřazované	{"ADJ": 1.0}
vyšší	{"ADJ": 1.0}
vyšších	{"ADJ": 1.0}
vyžadování	{"NOUN": 1.0}
vyžaduje	{"VERB": 1.0}
vyžadují	{"VERB": 1.0}
vyžádaného	{"ADJ": 1.0}
vzhledem	{"ADP": 1.0}
vznikající	{"ADJ": 1.0}
vznikla	{"VERB": 1.0}
vzniklou	{"ADJ": 1.0}
vznikly	{"VERB": 1.0}
vzniklé	{"ADJ": 1.0}
vzniklých	{"ADJ": 1.0}
vzniklým	{"ADJ": 1.0}
vznikne	{"VERB": 1.0}
vzniknou	{"VERB": 1.0}
vzniku	{"NOUN": 1.0}
vzor	{"NOUN": 1.0}
vzorky	{"NOUN": 1.0}
vztah	{"NOUN": 1.0}
vztahu	{"NOUN": 1.0}
vztahuje	{"VERB": 1.0}
vztahují	{"VERB": 1.0}
vztahující	{"ADJ": 1.0}
vztahujících	{"ADJ": 1.0}
vztahy	{"NOUN": 1.0}
vztahů	{"NOUN": 1.0}
vzájemnou	{"ADJ": 1.0}
vzájemné	{"ADJ": 1.0}
vzájemného	{"ADJ": 1.0}
vzájemný	{"ADJ": 1.0}
vzájemných	{"ADJ": 1.0}
vážený	{"ADJ": 1.0}
vážícím	{"ADJ": 1.0}
vést	{"VERB": 1.0}
více	{"ADV": 1.0}
vícenáklady	{"NOUN": 1.0}
výdaj	{"NOUN": 1.0}
výdaje	{"NOUN": 1.0}
výdaji	{"NOUN": 1.0}
výdajích	{"NOUN": 1.0}
výdajů	{"NOUN": 1.0}
výdělečné	{"ADJ": 1.0}
výhradně	{"ADV": 1.0}
výjimečných	{"ADJ": 1.0}
výjimečně	{"ADV": 1.0}
výjimkou	{"NOUN": 1.0}
výjimky	{"NOUN": 1.0}
výkaz	{"NOUN": 1.0}
výkazech	{"NOUN": 1.0}
výkazu	{"NOUN": 1.0}
výkazů	{"NOUN": 1.0}
výkonu	{"NOUN": 1.0}
výkony	{"NOUN": 1.0}
výkonů	{"NOUN": 1.0}
výlohy	{"NOUN": 1.0}
výmazu	{"NOUN": 1.0}
výměnou	{"NOUN": 1.0}
výměnu	{"NOUN": 1.0}
výměně	{"NOUN": 1.0}
výměra	{"NOUN": 1.0}
výměry	{"NOUN": 1.0}
výměře	{"NOUN": 1.0}
výnos	{"NOUN": 1.0}
výnosech	{"NOUN": 1.0}
výnosové	{"ADJ": 1.0}
výnosových	{"ADJ": 1.0}
výnosy	{"NOUN": 1.0}
výnosů	{"NOUN": 1.0}
výpomocí	{"NOUN": 1.0}
výpovědní	{"ADJ": 1.0}
výpočet	{"NOUN": 1.0}
výpočtové	{"ADJ": 1.0}
výpočtu	{"NOUN": 1.0}
výraz	{"NOUN": 1.0}
výroba	{"NOUN": 1.0}
výrobkem	{"NOUN": 1.0}
výrobku	{"NOUN": 1.0}
výrobky	{"NOUN": 1.0}
výrobků	{"NOUN": 1.0}
výrobní	{"ADJ": 1.0}
výrobním	{"ADJ": 1.0}
výrobními	{"ADJ": 1.0}
výrobu	{"NOUN": 1.0}
výroby	{"NOUN": 1.0}
výrobě	{"NOUN": 1.0}
výroční	{"ADJ": 1.0}
výskytu	{"NOUN": 1.0}
výsledek	{"NOUN": 1.0}
výsledkových	{"ADJ": 1.0}
výsledkově	{"ADV": 1.0}
výsledku	{"NOUN": 1.0}
výsledky	{"NOUN": 1.0}
výsledků	{"NOUN": 1.0}
výsledného	{"ADJ": 1.0}
výstavba	{"NOUN": 1.0}
výstavbou	{"NOUN": 1.0}
výstavbu	{"NOUN": 1.0}
výstavby	{"NOUN": 1.0}
vývoje	{"NOUN": 1.0}
výzkumu	{"NOUN": 1.0}
význam	{"NOUN": 1.0}
významnost	{"NOUN": 1.0}
významnosti	{"NOUN": 1.0}
významnou	{"ADJ": 1.0}
významná	{"ADJ": 1.0}
významné	{"ADJ": 1.0}
významný	{"ADJ": 1.0}
významných	{"ADJ": 1.0}
významným	{"ADJ": 1.0}
významně	{"ADV": 1.0}
významu	{"NOUN": 1.0}
výše	{"NOUN": 0.8181818181818182, "ADV": 0.18181818181818182}
výši	{"NOUN": 1.0}
výší	{"NOUN": 1.0}
včasná	{"ADJ": 1.0}
včetně	{"ADP": 0.8444444444444444, "ADV": 0.15555555555555556}
věci	{"NOUN": 1.0}
věcmi	{"NOUN": 1.0}
věcné	{"ADJ": 1.0}
věcného	{"ADJ": 1.0}
věcným	{"ADJ": 1.0}
věcně	{"ADV": 1.0}
věcí	{"NOUN": 1.0}
věrnosti	{"NOUN": 1.0}
věrné	{"ADJ": 1.0}
věrného	{"ADJ": 1.0}
věrný	{"ADJ": 1.0}
věty	{"NOUN": 1.0}
většinovými	{"ADJ": 1.0}
větší	{"ADJ": 1.0}
však	{"CONJ": 1.0}
všech	{"PRON": 1.0}
všechna	{"PRON": 1.0}
všechny	{"PRON": 1.0}
všemi	{"PRON": 1.0}
vůči	{"ADP": 1.0}
vždy	{"ADV": 1.0}
w)	{"X": 1.0}
z	{"ADP": 1.0}
za	{"ADP": 1.0}
zabezpečení	{"NOUN": 1.0}
zabezpečením	{"NOUN": 1.0}
zabezpečovací	{"ADJ": 1.0}
zabraňovala	{"VERB": 1.0}
zachováno	{"VERB": 1.0}
zachycení	{"NOUN": 1.0}
zachycovat	{"VERB": 1.0}
zachycují	{"VERB": 1.0}
zahajovací	{"ADJ": 1.0}
zahajované	{"ADJ": 1.0}
zahraniční	{"ADJ": 1.0}
zahraničí	{"NOUN": 1.0}
zahrne	{"VERB": 1.0}
zahrnou	{"VERB": 1.0}
zahrnout	{"VERB": 1.0}
zahrnované	{"ADJ": 1.0}
zahrnovaných	{"ADJ": 1.0}
zahrnovat	{"VERB": 1.0}
zahrnování	{"NOUN": 1.0}
zahrnuje	{"VERB": 1.0}
zahrnují	{"VERB": 1.0}
zahrnuta	{"VERB": 1.0}
zahrnutou	{"ADJ": 1.0}
zahrnuty	{"VERB": 1.0}
zahrnuté	{"ADJ": 1.0}
zahrnutí	{"NOUN": 1.0}
zahrnutých	{"ADJ": 1.0}
zahájena	{"VERB": 1.0}
zahájení	{"NOUN": 1.0}
zahájí	{"VERB": 1.0}
zajistit	{"VERB": 1.0}
zajistí	{"VERB": 1.0}
zajištěného	{"ADJ": 1.0}
zajištění	{"NOUN": 1.0}
zajištěním	{"NOUN": 1.0}
zajištěných	{"ADJ": 1.0}
zajišťovací	{"ADJ": 1.0}
zajišťovacích	{"ADJ": 1.0}
zajišťovacího	{"ADJ": 1.0}
zajišťovaného	{"ADJ": 1.0}
zajišťovanému	{"ADJ": 1.0}
zajišťovaných	{"ADJ": 1.0}
zajišťovanými	{"ADJ": 1.0}
zajišťování	{"NOUN": 1.0}
zajišťuje	{"VERB": 1.0}
zajišťují	{"VERB": 1.0}
zajišťujícího	{"ADJ": 1.0}
zakladatelské	{"ADJ": 1.0}
zakladatelů	{"NOUN": 1.0}
zakládají	{"VERB": 1.0}
zakázkové	{"ADJ": 1.0}
založen	{"VERB": 1.0}
založena	{"VERB": 1.0}
založené	{"ADJ": 1.0}
založení	{"NOUN": 1.0}
zaměstnance	{"NOUN": 1.0}
zaměstnanci	{"NOUN": 1.0}
zaměstnanců	{"NOUN": 1.0}
zaměstnancům	{"NOUN": 1.0}
zaměstnanosti	{"NOUN": 1.0}
zanikající	{"ADJ": 1.0}
zaplacení	{"NOUN": 1.0}
zapotřebí	{"ADV": 1.0}
započalo	{"VERB": 1.0}
započatá	{"ADJ": 1.0}
započatého	{"ADJ": 1.0}
započatém	{"ADJ": 1.0}
započatému	{"ADJ": 1.0}
započatých	{"ADJ": 1.0}
započne	{"VERB": 1.0}
zapracovávqá	{"X": 1.0}
zapsané	{"ADJ": 1.0}
zapsaný	{"ADJ": 1.0}
zapsány	{"VERB": 1.0}
zaručujícím	{"ADJ": 1.0}
zastaveno	{"VERB": 1.0}
zastavení	{"NOUN": 1.0}
zastírala	{"VERB": 1.0}
zatížení	{"NOUN": 1.0}
zavedena	{"VERB": 1.0}
zaznamenávat	{"VERB": 1.0}
zaúčtovala	{"VERB": 1.0}
zaúčtovanou	{"ADJ": 1.0}
zaúčtovaná	{"ADJ": 1.0}
zaúčtované	{"ADJ": 1.0}
zaúčtovaného	{"ADJ": 1.0}
zaúčtovaný	{"ADJ": 1.0}
zaúčtovat	{"VERB": 1.0}
zaúčtováno	{"VERB": 1.0}
zaúčtovány	{"VERB": 1.0}
zaúčtování	{"NOUN": 1.0}
zaúčtuje	{"VERB": 1.0}
zaúčtují	{"VERB": 1.0}
začleněných	{"ADJ": 1.0}
začínajícím	{"ADJ": 1.0}
začínat	{"VERB": 1.0}
začíná	{"VERB": 1.0}
zařazená	{"ADJ": 1.0}
zařazené	{"ADJ": 1.0}
zařazované	{"ADJ": 1.0}
zařízení	{"NOUN": 1.0}
zaškolení	{"NOUN": 1.0}
zboží	{"NOUN": 1.0}
zbožím	{"NOUN": 1.0}
zbylé	{"ADJ": 1.0}
zbytečného	{"ADJ": 1.0}
zbytkovou	{"ADJ": 1.0}
zbytková	{"ADJ": 1.0}
zbytkové	{"ADJ": 1.0}
zcela	{"ADV": 1.0}
zda	{"SCONJ": 1.0}
zde	{"ADV": 1.0}
zdokonalovaných	{"ADJ": 1.0}
zdokumentován	{"VERB": 1.0}
zdravotní	{"ADJ": 1.0}
zdravotního	{"ADJ": 1.0}
zdroje	{"NOUN": 1.0}
zdržení	{"NOUN": 1.0}
zdůvodnitelná	{"ADJ": 1.0}
zdůvodněním	{"NOUN": 1.0}
ze	{"ADP": 1.0}
zejména	{"ADV": 1.0}
zemědělské	{"ADJ": 1.0}
zeměpisných	{"ADJ": 1.0}
zhodnocení	{"NOUN": 1.0}
zisk	{"NOUN": 1.0}
zisku	{"NOUN": 1.0}
zisky	{"NOUN": 1.0}
zisků	{"NOUN": 1.0}
zjednodušeném	{"ADJ": 1.0}
zjistila	{"VERB": 1.0}
zjistily	{"VERB": 1.0}
zjistí	{"VERB": 1.0}
zjištěn	{"VERB": 1.0}
zjištěnou	{"ADJ": 1.0}
zjištěná	{"ADJ": 1.0}
zjištěného	{"ADJ": 1.0}
zjištěnému	{"ADJ": 1.0}
zjištění	{"NOUN": 1.0}
zjištěný	{"ADJ": 1.0}
zjištěných	{"ADJ": 1.0}
zjišťovacích	{"ADJ": 1.0}
zjišťování	{"NOUN": 1.0}
zjišťuje	{"VERB": 1.0}
zkompletovány	{"VERB": 1.0}
zkoušky	{"NOUN": 1.0}
zkouškách	{"NOUN": 1.0}
zkreslení	{"NOUN": 1.0}
zkvalitnění	{"NOUN": 1.0}
změn	{"NOUN": 1.0}
změna	{"NOUN": 1.0}
změnami	{"NOUN": 1.0}
změnit	{"VERB": 1.0}
změnou	{"NOUN": 1.0}
změnu	{"NOUN": 1.0}
změny	{"NOUN": 1.0}
změnách	{"NOUN": 1.0}
změně	{"NOUN": 1.0}
znalce	{"NOUN": 1.0}
znalcem	{"NOUN": 1.0}
znalecké	{"ADJ": 1.0}
znalost	{"NOUN": 1.0}
znamená	{"VERB": 1.0}
znaménky	{"NOUN": 1.0}
znehodnocení	{"NOUN": 1.0}
zničení	{"NOUN": 1.0}
znám	{"ADJ": 1.0}
známa	{"ADJ": 1.0}
známo	{"ADJ": 1.0}
známou	{"ADJ": 1.0}
známy	{"ADJ": 1.0}
znění	{"NOUN": 1.0}
zobrazen	{"VERB": 1.0}
zobrazení	{"NOUN": 1.0}
zobrazovat	{"VERB": 1.0}
zohlednit	{"VERB": 1.0}
zohlední	{"VERB": 1.0}
zohlednění	{"NOUN": 1.0}
zohledněním	{"NOUN": 1.0}
zohledňuje	{"VERB": 1.0}
zpomaluje	{"VERB": 1.0}
zpracování	{"NOUN": 1.0}
zpracováním	{"NOUN": 1.0}
zpravidla	{"ADV": 1.0}
zprostředkovaně	{"ADV": 1.0}
zprostředkování	{"NOUN": 1.0}
zpráva	{"NOUN": 1.0}
zprávu	{"NOUN": 1.0}
zprávy	{"NOUN": 1.0}
zpřesnění	{"NOUN": 1.0}
způsob	{"NOUN": 1.0}
způsobech	{"NOUN": 1.0}
způsobem	{"NOUN": 1.0}
způsobené	{"ADJ": 1.0}
způsobilost	{"NOUN": 1.0}
způsobilého	{"ADJ": 1.0}
způsobu	{"NOUN": 1.0}
způsoby	{"NOUN": 1.0}
způsobů	{"NOUN": 1.0}
zrušení	{"NOUN": 1.0}
zruší	{"VERB": 1.0}
ztrát	{"NOUN": 1.0}
ztráty	{"NOUN": 1.0}
zveřejnila	{"VERB": 1.0}
zveřejní	{"VERB": 1.0}
zveřejněny	{"VERB": 1.0}
zveřejnění	{"NOUN": 1.0}
zvláštní	{"ADJ": 1.0}
zvláštních	{"ADJ": 1.0}
zvláštního	{"ADJ": 1.0}
zvláštním	{"ADJ": 1.0}
zvláštními	{"ADJ": 1.0}
zvláštnímu	{"ADJ": 1.0}
zvlášť	{"ADV": 1.0}
zvolená	{"ADJ": 1.0}
zvolené	{"ADJ": 1.0}
zvolit	{"VERB": 1.0}
zvolí	{"VERB": 1.0}
zvyšuje	{"VERB": 1.0}
zvyšují	{"VERB": 1.0}
zvířat	{"NOUN": 1.0}
zvířata	{"NOUN": 1.0}
zvířatech	{"NOUN": 1.0}
zvýšené	{"ADJ": 1.0}
zvýšení	{"NOUN": 1.0}
zvýší	{"VERB": 1.0}
záběh	{"NOUN": 1.0}
základ	{"NOUN": 1.0}
základem	{"NOUN": 1.0}
základnou	{"NOUN": 1.0}
základní	{"ADJ": 1.0}
základního	{"ADJ": 1.0}
základním	{"ADJ": 1.0}
základu	{"NOUN": 1.0}
základě	{"NOUN": 1.0}
zákon	{"NOUN": 1.0}
zákon_č._593/1992_Sb.	{"X": 1.0}
zákona	{"NOUN": 1.0}
zákona_č._111/1990_Sb.	{"X": 1.0}
zákona_č._117/1994_Sb.,_zákona_č._227/1997_Sb.,_zákona_č._492/2000_Sb.,_zákona_č._353/2001_Sb._a_zákona_č._437/2003_Sb.	{"X": 1.0}
zákona_č._125/2008_Sb.	{"X": 1.0}
zákona_č._563/1991_Sb.	{"X": 1.0}
zákonem	{"NOUN": 1.0}
zákonné	{"ADJ": 1.0}
zákonu	{"NOUN": 1.0}
zákoníku	{"NOUN": 1.0}
záloh	{"NOUN": 1.0}
zálohy	{"NOUN": 1.0}
záměna	{"NOUN": 1.0}
záměnou	{"NOUN": 1.0}
záměr	{"NOUN": 1.0}
záměru	{"NOUN": 1.0}
zániku	{"NOUN": 1.0}
zápis	{"NOUN": 1.0}
zápisem	{"NOUN": 1.0}
zápisu	{"NOUN": 1.0}
zápisy	{"NOUN": 1.0}
zápisů	{"NOUN": 1.0}
zápornou	{"ADJ": 1.0}
záporného	{"ADJ": 1.0}
záporný	{"ADJ": 1.0}
zápočet	{"NOUN": 1.0}
zároveň	{"ADV": 1.0}
záruky	{"NOUN": 1.0}
zásad	{"NOUN": 1.0}
zásadní	{"ADJ": 1.0}
zásadu	{"NOUN": 1.0}
zásady	{"NOUN": 1.0}
zásadách	{"NOUN": 1.0}
zásob	{"NOUN": 1.0}
zásobami	{"NOUN": 1.0}
zásoby	{"NOUN": 1.0}
zásobách	{"NOUN": 1.0}
zástavním	{"ADJ": 1.0}
zástupců	{"NOUN": 1.0}
závad	{"NOUN": 1.0}
závady	{"NOUN": 1.0}
závazek	{"NOUN": 1.0}
závazková	{"ADJ": 1.0}
závazkové	{"ADJ": 1.0}
závazku	{"NOUN": 1.0}
závazky	{"NOUN": 1.0}
závazků	{"NOUN": 1.0}
závazkům	{"NOUN": 1.0}
závazný	{"ADJ": 1.0}
závažnou	{"ADJ": 1.0}
závislosti	{"NOUN": 1.0}
závislé	{"ADJ": 1.0}
závěrce	{"NOUN": 1.0}
závěrek	{"NOUN": 1.0}
závěrečná	{"ADJ": 1.0}
závěrka	{"NOUN": 1.0}
závěrkou	{"NOUN": 1.0}
závěrku	{"NOUN": 1.0}
závěrky	{"NOUN": 1.0}
závěrkách	{"NOUN": 1.0}
záznam	{"NOUN": 1.0}
záznamech	{"NOUN": 1.0}
záznamem	{"NOUN": 1.0}
záznamu	{"NOUN": 1.0}
záznamy	{"NOUN": 1.0}
záznamů	{"NOUN": 1.0}
získat	{"VERB": 1.0}
získána	{"VERB": 1.0}
získání	{"NOUN": 1.0}
zúčastněnou	{"ADJ": 1.0}
zúčastněná	{"ADJ": 1.0}
zúčastněné	{"ADJ": 1.0}
zúčastněných	{"ADJ": 1.0}
zúčtován	{"VERB": 1.0}
zúčtování	{"NOUN": 1.0}
zčásti	{"ADV": 1.0}
zřizovací	{"ADJ": 1.0}
zřizovacími	{"ADJ": 1.0}
zřizovat	{"VERB": 1.0}
zřizovatel	{"NOUN": 1.0}
zřízena	{"VERB": 1.0}
zřízenou	{"ADJ": 1.0}
zůstane	{"VERB": 1.0}
zůstatek	{"NOUN": 1.0}
zůstatková	{"ADJ": 1.0}
zůstatkové	{"ADJ": 1.0}
zůstatkových	{"ADJ": 1.0}
zůstatku	{"NOUN": 1.0}
zůstatky	{"NOUN": 1.0}
zůstatků	{"NOUN": 1.0}
zůstává	{"VERB": 1.0}
§_1	{"X": 1.0}
§_10	{"X": 1.0}
§_10_zákona	{"X": 1.0}
§_11	{"X": 1.0}
§_12	{"X": 1.0}
§_13	{"X": 1.0}
§_13_odst._1_písm._c)_a_d)	{"X": 1.0}
§_13a	{"X": 1.0}
§_13a_zákona	{"X": 1.0}
§_14	{"X": 1.0}
§_14,_39	{"X": 1.0}
§_14_odst._2	{"X": 1.0}
§_14a	{"X": 1.0}
§_14a_odst._1_až_3	{"X": 1.0}
§_15	{"X": 1.0}
§_15a	{"X": 1.0}
§_15a_vyhlášky_č._500/2002_Sb.	{"X": 1.0}
§_16	{"X": 1.0}
§_16,_26,_31,_55_a_57	{"X": 1.0}
§_16_odst._3	{"X": 1.0}
§_17	{"X": 1.0}
§_17_odst._1	{"X": 1.0}
§_17_odst._5_zákona	{"X": 1.0}
§_18	{"X": 1.0}
§_18_odst._1	{"X": 1.0}
§_18_odst._1_písm._c)	{"X": 1.0}
§_18_odst._2_zákona	{"X": 1.0}
§_18_odst._3_zákona	{"X": 1.0}
§_19	{"X": 1.0}
§_19_odst._1	{"X": 1.0}
§_19_odst._3	{"X": 1.0}
§_19_odst._5_zákona	{"X": 1.0}
§_19_odst._6_zákona	{"X": 1.0}
§_19a	{"X": 1.0}
§_19a_zákona	{"X": 1.0}
§_1_odst._2_písm._a)	{"X": 1.0}
§_1_odst._2_písm._a),_b)_a_d)_až_h)	{"X": 1.0}
§_1_odst._2_písm._a)_a_b)	{"X": 1.0}
§_1_odst._2_písm._a)_a_b)_zákona	{"X": 1.0}
§_1_odst._2_písm._a)_a_c)	{"X": 1.0}
§_1_odst._2_písm._a)_až_c)	{"X": 1.0}
§_1_odst._2_písm._b)	{"X": 1.0}
§_1_odst._2_písm._c)	{"X": 1.0}
§_1_odst._2_písm._d)	{"X": 1.0}
§_1_odst._2_písm._d),_e)	{"X": 1.0}
§_1_odst._2_písm._d),_e),_g)	{"X": 1.0}
§_1_odst._2_písm._d),_g)	{"X": 1.0}
§_1_odst._2_písm._d)_až_h)	{"X": 1.0}
§_1_odst._2_písm._d)_až_h)_zákona	{"X": 1.0}
§_1_odst._2_písm._e)	{"X": 1.0}
§_1_odst._2_písm._e),_g)	{"X": 1.0}
§_1_odst._2_písm._f)	{"X": 1.0}
§_1_odst._2_písm._g)	{"X": 1.0}
§_1_odst._2_písm._h)	{"X": 1.0}
§_2	{"X": 1.0}
§_20	{"X": 1.0}
§_20_odst._1_písm._a)	{"X": 1.0}
§_21	{"X": 1.0}
§_21a	{"X": 1.0}
§_21a_zákona	{"X": 1.0}
§_22	{"X": 1.0}
§_22_odst._2	{"X": 1.0}
§_22_odst._3_písm._a)	{"X": 1.0}
§_22a_zákona	{"X": 1.0}
§_23	{"X": 1.0}
§_23a_zákona	{"X": 1.0}
§_24	{"X": 1.0}
§_24_a_25	{"X": 1.0}
§_24_odst._2	{"X": 1.0}
§_24_odst._2_písm._b)_a_§_24_odst._6_písm._b)	{"X": 1.0}
§_24_odst._3_písm._a)_bodu_1	{"X": 1.0}
§_24_odst._3_písm._a)_bodu_1_zákona	{"X": 1.0}
§_24_odst._3_písm._a)_bodu_2_zákona	{"X": 1.0}
§_24_odst._3_písm._b)_zákona	{"X": 1.0}
§_24_odst._4_zákona	{"X": 1.0}
§_24_odst._5_zákona	{"X": 1.0}
§_25	{"X": 1.0}
§_25_a_27	{"X": 1.0}
§_25_odst._3	{"X": 1.0}
§_25_odst._3_zákona	{"X": 1.0}
§_25_zákona	{"X": 1.0}
§_26	{"X": 1.0}
§_26_odst._3	{"X": 1.0}
§_26_odst._3_zákona	{"X": 1.0}
§_26_zákona	{"X": 1.0}
§_27	{"X": 1.0}
§_27_odst._3	{"X": 1.0}
§_27_zákona	{"X": 1.0}
§_28	{"X": 1.0}
§_28_odst._6_zákona	{"X": 1.0}
§_28_zákona	{"X": 1.0}
§_29	{"X": 1.0}
§_29_a_30	{"X": 1.0}
§_2_odst._2,_§_39_odst._10,_§_62_odst._4_a_§_68	{"X": 1.0}
§_2_odst._2_věty_druhé_a_§_62_až_67_vyhlášky_č._500/2002_Sb.	{"X": 1.0}
§_3	{"X": 1.0}
§_30	{"X": 1.0}
§_31	{"X": 1.0}
§_31,_32_a_§_33_odst._3_a_7	{"X": 1.0}
§_32	{"X": 1.0}
§_33	{"X": 1.0}
§_33_odst._5	{"X": 1.0}
§_33a	{"X": 1.0}
§_33a_odst._4	{"X": 1.0}
§_34	{"X": 1.0}
§_35	{"X": 1.0}
§_36	{"X": 1.0}
§_37	{"X": 1.0}
§_38	{"X": 1.0}
§_38a	{"X": 1.0}
§_39	{"X": 1.0}
§_39_odst._1_až_10	{"X": 1.0}
§_39_odst._7_a_13_vyhlášky_č._500/2002_Sb.	{"X": 1.0}
§_39_odst._8	{"X": 1.0}
§_3_odst._1_a_§_7_odst._1_a_2	{"X": 1.0}
§_3_odst._2_a_3	{"X": 1.0}
§_3_odst._3_zákona	{"X": 1.0}
§_4	{"X": 1.0}
§_40	{"X": 1.0}
§_40,_41_a_43	{"X": 1.0}
§_41	{"X": 1.0}
§_42	{"X": 1.0}
§_43	{"X": 1.0}
§_44	{"X": 1.0}
§_45	{"X": 1.0}
§_46	{"X": 1.0}
§_47	{"X": 1.0}
§_47,_61	{"X": 1.0}
§_48	{"X": 1.0}
§_49	{"X": 1.0}
§_4_a_56	{"X": 1.0}
§_4_odst._10	{"X": 1.0}
§_4_odst._12_zákona	{"X": 1.0}
§_4_odst._2_až_7	{"X": 1.0}
§_4_odst._8	{"X": 1.0}
§_4_odst._9	{"X": 1.0}
§_5	{"X": 1.0}
§_50	{"X": 1.0}
§_51	{"X": 1.0}
§_51_až_55	{"X": 1.0}
§_52	{"X": 1.0}
§_52_a_53	{"X": 1.0}
§_52_odst._3	{"X": 1.0}
§_52_odst._3_a_4	{"X": 1.0}
§_53	{"X": 1.0}
§_53a	{"X": 1.0}
§_54	{"X": 1.0}
§_54_odst._6	{"X": 1.0}
§_54a	{"X": 1.0}
§_54b	{"X": 1.0}
§_55	{"X": 1.0}
§_56	{"X": 1.0}
§_56_odst._2_písm._d)_a_odst._4	{"X": 1.0}
§_56a	{"X": 1.0}
§_57	{"X": 1.0}
§_58	{"X": 1.0}
§_58,_60_a_69	{"X": 1.0}
§_59	{"X": 1.0}
§_59_odst._4	{"X": 1.0}
§_59_odst._6	{"X": 1.0}
§_6	{"X": 1.0}
§_60	{"X": 1.0}
§_61	{"X": 1.0}
§_61a	{"X": 1.0}
§_61b	{"X": 1.0}
§_61b_odst._2_až_4	{"X": 1.0}
§_62	{"X": 1.0}
§_62_odst._2_až_5	{"X": 1.0}
§_62_odst._6_a_§_22a_odst._3_zákona	{"X": 1.0}
§_62_odst._8	{"X": 1.0}
§_63	{"X": 1.0}
§_63_odst._1	{"X": 1.0}
§_63_odst._4	{"X": 1.0}
§_64	{"X": 1.0}
§_65	{"X": 1.0}
§_66	{"X": 1.0}
§_67	{"X": 1.0}
§_69	{"X": 1.0}
§_6_odst._3_písm._d)	{"X": 1.0}
§_6_odst._3_písm._d)_a_§_7_odst._10_vyhlášky_č._500/2002_Sb.	{"X": 1.0}
§_6_odst._8	{"X": 1.0}
§_7	{"X": 1.0}
§_70	{"X": 1.0}
§_7_odst._1	{"X": 1.0}
§_7_odst._11	{"X": 1.0}
§_7_odst._2_písm._a)	{"X": 1.0}
§_7_odst._2_písm._d)	{"X": 1.0}
§_7_odst._3_až_5	{"X": 1.0}
§_7_odst._3_až_5_a_§_19_odst._5	{"X": 1.0}
§_7_odst._3_písm._b)	{"X": 1.0}
§_7_odst._4	{"X": 1.0}
§_7_odst._5_zákona	{"X": 1.0}
§_8	{"X": 1.0}
§_8_odst._5	{"X": 1.0}
§_9	{"X": 1.0}
§_9_odst._5	{"X": 1.0}
ÚPRAVY	{"NOUN": 1.0}
Údržbou	{"NOUN": 1.0}
Úpravami	{"NOUN": 1.0}
Úpravy	{"NOUN": 1.0}
ÚČETNÍ	{"ADJ": 0.8333333333333334, "NOUN": 0.16666666666666666}
ÚČETNÍCH	{"ADJ": 1.0}
ÚČTOVÁ	{"ADJ": 1.0}
Účetnictví	{"NOUN": 1.0}
Účetní	{"ADJ": 1.0}
Účetním	{"ADJ": 1.0}
Účinnost	{"NOUN": 1.0}
úbytcích	{"NOUN": 1.0}
úbytek	{"NOUN": 1.0}
úbytku	{"NOUN": 1.0}
úbytky	{"NOUN": 1.0}
úbytků	{"NOUN": 1.0}
úbytkům	{"NOUN": 1.0}
údaj	{"NOUN": 1.0}
údaje	{"NOUN": 1.0}
údajů	{"NOUN": 1.0}
údržba	{"NOUN": 1.0}
úhradu	{"NOUN": 1.0}
úhrady	{"NOUN": 1.0}
úhradě	{"NOUN": 1.0}
úhrn	{"NOUN": 1.0}
úhrnem	{"NOUN": 1.0}
úhrnné	{"ADJ": 1.0}
úhrnu	{"NOUN": 1.0}
újmy	{"NOUN": 1.0}
úložky	{"NOUN": 1.0}
úmysl	{"NOUN": 1.0}
úpadku	{"NOUN": 1.0}
úplatně	{"ADV": 1.0}
úplná	{"ADJ": 1.0}
úplné	{"ADJ": 1.0}
úprav	{"NOUN": 1.0}
úprava	{"NOUN": 1.0}
úpravou	{"NOUN": 1.0}
úpravy	{"NOUN": 1.0}
úpravách	{"NOUN": 1.0}
úpravám	{"NOUN": 1.0}
úrokovou	{"ADJ": 1.0}
úrokové	{"ADJ": 1.0}
úrokový	{"ADJ": 1.0}
úrokových	{"ADJ": 1.0}
úroky	{"NOUN": 1.0}
úroků	{"NOUN": 1.0}
úrovních	{"NOUN": 1.0}
úschovou	{"NOUN": 1.0}
úschovu	{"NOUN": 1.0}
úschovy	{"NOUN": 1.0}
úsudek	{"NOUN": 1.0}
úvěrové	{"ADJ": 1.0}
úvěru	{"NOUN": 1.0}
úvěry	{"NOUN": 1.0}
úvěrů	{"NOUN": 1.0}
územní	{"ADJ": 1.0}
územních	{"ADJ": 1.0}
územním	{"ADJ": 1.0}
území	{"NOUN": 1.0}
účasti	{"NOUN": 1.0}
účastníky	{"NOUN": 1.0}
účastníků	{"NOUN": 1.0}
účastníkům	{"NOUN": 1.0}
účel	{"NOUN": 1.0}
účelem	{"NOUN": 1.0}
účelně	{"ADV": 1.0}
účelové	{"ADJ": 1.0}
účelovém	{"ADJ": 1.0}
účelu	{"NOUN": 1.0}
účely	{"NOUN": 1.0}
účet	{"NOUN": 1.0}
účetnictví	{"NOUN": 1.0}
účetní	{"ADJ": 0.9722650231124808, "NOUN": 0.02773497688751926}
účetních	{"ADJ": 1.0}
účetního	{"ADJ": 1.0}
účetním	{"ADJ": 1.0}
účetními	{"ADJ": 1.0}
účetnímu	{"ADJ": 1.0}
účinky	{"NOUN": 1.0}
účinků	{"NOUN": 1.0}
účinnosti	{"NOUN": 1.0}
účinností	{"NOUN": 1.0}
účinném	{"ADJ": 1.0}
účtech	{"NOUN": 1.0}
účtem	{"NOUN": 1.0}
účtovat	{"VERB": 1.0}
účtovou	{"ADJ": 1.0}
účtová	{"ADJ": 1.0}
účtována	{"VERB": 1.0}
účtováno	{"VERB": 1.0}
účtovány	{"VERB": 1.0}
účtování	{"NOUN": 1.0}
účtováním	{"NOUN": 1.0}
účtové	{"ADJ": 1.0}
účtového	{"ADJ": 1.0}
účtovém	{"ADJ": 1.0}
účtový	{"ADJ": 1.0}
účtových	{"ADJ": 1.0}
účtu	{"NOUN": 1.0}
účtuje	{"VERB": 1.0}
účtují	{"VERB": 1.0}
účty	{"NOUN": 1.0}
účtů	{"NOUN": 1.0}
účtům	{"NOUN": 1.0}
úřadu	{"NOUN": 1.0}
ČSSR	{"NOUN": 1.0}
ČTVRTÁ	{"ADJ": 1.0}
Časové	{"ADJ": 1.0}
Českou	{"ADJ": 1.0}
České	{"ADJ": 1.0}
ČÁST	{"NOUN": 1.0}
č._1	{"X": 1.0}
č._1,_č._2_a_č._3	{"X": 1.0}
č._136/1989_Sb.	{"X": 1.0}
č._155/1971_Sb.	{"X": 1.0}
č._2	{"X": 1.0}
č._21/1990_Sb.	{"X": 1.0}
č._23/1990_Sb.	{"X": 1.0}
č._2_a_č._3	{"X": 1.0}
č._3	{"X": 1.0}
č._349/2007_Sb._Čl._II	{"X": 1.0}
č._397/2005_Sb._Čl._II	{"X": 1.0}
č._4	{"X": 1.0}
č._413/2011_Sb._Čl._II	{"X": 1.0}
č._419/2010_Sb._Čl._II	{"X": 1.0}
č._469/2008_Sb._Čl._II	{"X": 1.0}
č._472/2003_Sb._Čl._II	{"X": 1.0}
č._500/2002_Sb.	{"X": 1.0}
č._501/2002_Sb.	{"X": 1.0}
čas	{"NOUN": 1.0}
čase	{"NOUN": 1.0}
časové	{"ADJ": 1.0}
časového	{"ADJ": 1.0}
časový	{"ADJ": 1.0}
časově	{"ADV": 1.0}
času	{"NOUN": 1.0}
čerpat	{"VERB": 1.0}
čerpáno	{"VERB": 1.0}
čerpání	{"NOUN": 1.0}
července	{"NOUN": 1.0}
červnu	{"NOUN": 1.0}
českou	{"ADJ": 1.0}
české	{"ADJ": 1.0}
českém	{"ADJ": 1.0}
četnost	{"NOUN": 1.0}
či	{"CONJ": 1.0}
činnost	{"NOUN": 1.0}
činnosti	{"NOUN": 1.0}
činností	{"NOUN": 1.0}
činí	{"VERB": 1.0}
čisticí	{"ADJ": 1.0}
čistého	{"ADJ": 1.0}
čl._I_bodu_4	{"X": 1.0}
čl._I_bodů_18_až_23	{"X": 1.0}
čl._I_bodů_1_až_9_a_13_až_15_této_vyhlášky	{"X": 1.0}
čl._I_bodů_2,_9,_11_a_12	{"X": 1.0}
čl._I_bodů_22,_23_a_45	{"X": 1.0}
čl._I_bodů_3_a_8_vyhlášky_č._500/2002_Sb.	{"X": 1.0}
čl._I_bodů_5_a_6	{"X": 1.0}
člena	{"NOUN": 1.0}
členit	{"VERB": 1.0}
členského	{"ADJ": 1.0}
členském	{"ADJ": 1.0}
členy	{"NOUN": 1.0}
člení	{"VERB": 1.0}
členěné	{"ADJ": 1.0}
členění	{"NOUN": 1.0}
členěním	{"NOUN": 1.0}
členů	{"NOUN": 1.0}
členům	{"NOUN": 1.0}
část	{"NOUN": 1.0}
částech	{"NOUN": 1.0}
částek	{"NOUN": 1.0}
částečného	{"ADJ": 1.0}
části	{"NOUN": 1.0}
částka	{"NOUN": 1.0}
částkami	{"NOUN": 1.0}
částku	{"NOUN": 1.0}
částky	{"NOUN": 1.0}
částkám	{"NOUN": 1.0}
částí	{"NOUN": 1.0}
číselné	{"ADJ": 1.0}
číslic	{"NOUN": 1.0}
číslicemi	{"NOUN": 1.0}
číslicí	{"NOUN": 1.0}
číslo	{"NOUN": 1.0}
Řádnou	{"ADJ": 1.0}
řešení	{"NOUN": 1.0}
řádnou	{"ADJ": 1.0}
řádného	{"ADJ": 1.0}
řádným	{"ADJ": 1.0}
řídí	{"VERB": 1.0}
řídící	{"ADJ": 1.0}
řídících	{"ADJ": 1.0}
římských	{"ADJ": 1.0}
římskými	{"ADJ": 1.0}
řízení	{"NOUN": 1.0}
ŠESTÁ	{"ADJ": 1.0}
Škodou	{"NOUN": 1.0}
škod	{"NOUN": 1.0}
škody	{"NOUN": 1.0}
že	{"SCONJ": 1.0}
žádná	{"DET": 1.0}
žádném	{"PRON": 1.0}
žádný	{"DET": 1.0}
žádost	{"NOUN": 1.0}
